00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t _ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t t t = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t y t _ R R R = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = _ y y t R ~ j R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ = R _ y y t j ~ ~ R R = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ R j _ y y t ~ ~ ~ = R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ = R ~ _ y t t ~ ~ ~ = R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ R R ~ _ y t t j ~ ~ = = R ; ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ R = ~ _ t t t = ~ j = = R = ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ = R = ~ _ t t t = = = = = R R ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ = R = j _ t t t = = = j = R R _ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ R = = = _ t t t = R = j = = R t _ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ R = j = _ t t t ; R R = R R R t t _ ; ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ R = j = _ t t t ; R R = = = R t t t t ; ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ R = = = t t t t t R = = R R _ t t t t t ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ R R R = t t t t t _ = = = = ; t t t t t ; ~ ~ ~
21 ~ ~ ~ ~ ~ ~ _ R = = ; t t t t _ t _ R R R t t t t t t ; ~ ~ ~
22 ~ ~ ~ ~ ~ ~ t _ R R t t t t t y t t ; ; _ t t t t t _ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ _ t _ ; ; t _ t t _ t t t t t t t t t t ; ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ t t t t t t t _ _ y t t t t t t t t t _ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ _ t t t t t t t j = _ t t t t t t t t t ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ t t t t t t t t ~ = ; t t t t t t t t _ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ t t t t t t t t = = ; t t t t t t t t _ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ t t t t t t t t = R _ t t t t t t t t ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ _ ; t t t t t t _ ; t t t t ; ; t t ; ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ _ t t t t t t ; t t t ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ @ @
31 ~ ~ ~ ~ ~ ~ ~ ; t t t t t ; t t ; z ; ; ; ~ ~ ~ ~ ~ ~ ~ @ U U
32 ~ ~ ~ ~ ~ ~ ~ ~ t ; ; t t _ t t ; ~ ; ; ; U @ ~ ~ ~ ~ @ U U U
33 ~ ~ ~ ~ ~ ~ ~ ~ ; ; z ; t _ t ; ; ~ ; ; ; @ U @ ~ ~ @ U @ ; @
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ z t _ t z ~ ; ; ; @ ~ @ U @ @ U U ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; _ t ; ; ; U U U ; ; @ j j U @ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; _ ; U U @ @ @ U U U @ j @ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ; ; t t t ; U U t @ U @ ; U ~ U j ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ; ; t t t ; U @ @ ~ ; j ~ ~ ~ @ j @ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ @ U @ ; U y t t U U t U _ ~ U @ ~ @ j @ U ~ ~
40 ~ ~ ~ ~ ~ ~ ~ @ U ; U @ _ y t t @ U _ @ @ ~ @ j @ j j j ; U ~
41 ~ ~ ~ ~ ~ ~ U j ; ~ U @ _ y t t ~ U _ t j @ ~ @ j j j j ; U ~
42 ~ ~ ~ ~ ~ ~ j ; ~ ~ j j _ y t t ~ j @ t @ U @ j U U U U U j ;
43 ~ ~ ~ ~ ~ U U ~ ~ @ j j ~ y t t ~ U @ t _ j ; j U ; ; @ @ j U
44 ~ ~ ~ ~ ~ j ; ~ ~ U j j ~ t t t ; @ U _ _ @ j U @ j U ~ ~ j U
45 ~ ~ ~ U U j ~ ~ @ ; @ U ~ _ t t _ ~ j _ _ ; j @ U @ j @ ~ U ;
46 ~ ~ U j j @ ~ ~ j ~ @ @ ~ _ t t t ~ j @ @ j j ~ U ; j U ~ ~ ~
47 ~ U j j j j @ ~ j ~ j ; ~ @ y t t ~ ; j j j ; ~ U ; @ j ~ ~ ~
48 ~ j j j j j j @ @ @ j j ~ @ y t t ~ ~ U j U ~ ~ j ; U j U ~ ~
49 ~ j j U U U j @ @ j ; j ~ @ ; t t _ ~ ~ ; ~ ~ ~ j @ ~ j @ ~ ~
50 ~ j U @ ; ; U j j U ~ @ @ @ ; t t ; ~ ~ ~ ~ ~ U j U ~ U ; ~ ~
51 ~ U U ~ j ; @ U U ; ~ U j U ~ ~ t t _ ; ~ ~ ~ @ j ~ ~ U ; ~ ~
52 ~ @ @ ~ j ; ~ ; ; ~ ~ ~ j @ ~ ~ _ t _ ~ ~ ~ ~ @ j ~ ~ ; ~ ~ ~
53 ~ ~ ~ ~ j @ ~ @ @ ~ ~ ~ @ j ; ~ ~ _ ; ~ ~ ~ ~ ; j ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; ~ ~ @ U ~ ~ ~ U j j ; ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ U j ~ ~ @ U @ U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ j ; ~ ; U ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ j ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~