00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ; ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ; U U ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ; U U U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ U U U U U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ? U U U U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ; U U U U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ; U U U U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 U U U U U U U U ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 U U U U U U U U ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 U U @ @ ? @ U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 @ U U U U ; @ U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 U U @ @ U @ ; @ ? ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 @ @ U U U U @ ; U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 U U U U U U U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 @ @ U U U U U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 @ @ U U U U U U U U ~ ~ ? ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 @ @ U @ @ U U U U U ~ ~ U @ ~ U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 @ @ @ @ @ @ U U U U ~ ~ U @ ~ U @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 @ @ @ @ ; @ U U U U ~ ~ U @ ~ U @ ~ ~ ? U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 @ @ @ @ @ ; @ U U ; ~ ~ U U ~ U ? ~ ~ U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 @ @ @ @ @ @ ; U U ; ~ ~ U U ~ U ? ~ ~ U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 @ @ ; @ @ @ @ @ U U ~ ~ @ U ~ U ; ~ ; U ? ~ @ ~ ~ ~ ~ ~ ~ ~ ~
28 @ @ @ @ @ @ ; ; U U ? ~ ? U ~ U ; ~ U U ~ ~ U ? ~ ~ ~ ~ ~ ~ ~
29 @ @ ? ? @ ? ~ ~ ; U U ~ ; U ; U U ; U ; ~ ? U ? ~ E ~ ~ ~ ~ ~
30 @ @ ? ? ? ? ~ ~ ~ ? U ? U U U U U U U U ? U U F @ Z ~ ~ ~ ~ ~
31 @ U ? ? ? ; @ ? ~ ~ U @ @ U @ U U U U U U U ; F Z F E ~ ~ ~ ~
32 @ U ; ? ? ; U U ? ; @ @ @ @ @ ; @ U U U U ; F ; Z E @ ~ ~ ~ ~
33 @ U U ? ? ; ? U U @ @ @ @ @ ; U ? @ ? ? ; @ E @ Z ; ; ~ ~ ~ ~
34 @ U U ; ; ; ~ ; ? @ @ @ ? ? U U U ? ~ z ? E E @ F @ @ ~ ~ ~ ~
35 @ U ? @ @ @ ~ ~ ; @ @ ? z ~ U U U @ ~ ~ @ ? @ E F E F ~ ~ ~ ~
36 @ ; @ U U @ ; ; U @ ; z ~ ~ @ U U z ~ ~ ~ U Z E E ; F ~ ~ ~ ~
37 @ @ @ U ? ? U U U ; @ ~ ~ ~ U U U ~ ; ~ z U Z ; ; ; E @ ~ ~ ~
38 ; @ @ U U U U U U Z @ z ~ ; ~ U U ~ z @ U U F @ ; ~ E ? ? ~ ~
39 E @ @ U U U U U U Z U @ @ z z U U @ U U U @ F F ~ ~ ; U U ~ ~
40 E ; @ @ U U U U ; Z @ U U @ @ U U U U U @ @ E F ; ~ U U U @ ~
41 E E @ @ @ U U @ ; Z @ @ U @ U U U @ ; @ Z ; E E E ; U U U U ~
42 @ E @ @ @ @ @ @ ; F ; @ @ @ @ @ @ @ F Z F F E E E U U U U U ~
43 ; E ; @ @ @ @ @ E F ; @ ; F Z @ @ @ E F F F E E E U U U U U @
44 ~ E E @ @ @ @ @ E E E F @ E Z @ ; F E F F F E E ? U U U U U ?
45 ~ E E ; @ @ @ ; E E E F F F F F F F F F F E E ; ; U U U U U ?
46 ~ @ ; E ; ; ; @ @ E E E F F F F F F F E E E @ ; ; @ U U U U ?
47 ~ ~ @ E @ E ~ ; E E E E E E F F F E E E @ @ E ~ U @ @ U U U ;
48 ~ ~ @ F E E ~ ~ E E @ @ @ E E E E E E @ E F E ~ @ @ ; @ U U ;
49 ~ ~ ; F E E ~ ~ E @ E F E @ E E E E E E E E ; ~ @ @ @ ; U U ;
50 ~ ~ F E E @ ~ ~ @ E E E F E @ E E @ @ E E ; ~ ~ @ @ @ ; @ U ;
51 ~ ~ F ; E ; ~ ~ ~ ; E E E E E ; @ ~ @ ; ; ~ ~ ~ @ @ ? ; @ @ ~
52 ~ ; E ; ; ~ ~ ~ ~ ~ ; E E E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ; ? ? @ @ ~
53 E E ; ; ~ ~ ~ ~ ~ ~ ~ @ ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ ; @ @ ; ~
54 F F E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ U @ ; ~ ~
55 F @ E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? @ U U ? ~ ~
56 ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ U ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ; ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ; ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~