00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ P z ~ ~ ~ P ~ ~ ~ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ; ~ ~ P ; z ~ ~ ; T ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ; P z ~ P ; ~ ; P ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; ~ ~ z ; T z P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ z U P ; T ; P ; ~ ~ P ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P U P U T T ~ z P P ; ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ U U U U T T ~ ; z z ~ ~ ~ P ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ T T ~ ; T U T ; T P ; ~ ; ; ~ ~ P T ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ; T T ; ; T T ; ~ ; P ; ~ ~ ~ ~ ~ P T ; ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ T ; ; ; P T T ; ; P P ; ~ ~ ~ ~ ~ P P P ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ; T a ; P T T T ; ; ; P ; ~ ~ ~ ~ ~ T ; P ~ ~ ~
12 ~ ~ ~ ~ ~ ~ P T ; a a ; T T T ; ; ; P ; ~ ~ ~ ~ ~ T P ; ; ~ ~
13 ~ ~ ~ ~ ~ P T ; a a a U U T T T P P P P ~ ~ ~ ~ P ; P ; ; ~ ~
14 ~ ~ ~ ~ ~ T ; a a a ; U U T T T P P P P ~ ~ ~ ~ ; ; P a P ~ ~
15 ~ ~ ~ ~ P ; a a a a ; U U T T P P P P P ~ ~ ~ ~ T a P a P ~ ~
16 ~ ~ ~ ~ T a a v v v ; T ; T P P P P P P ~ ~ ~ ; ; a P a P ~ ~
17 ~ ~ ~ ; ; a a a a a a P P P P P ; P P P ~ ~ ~ T a a P a ; ; ~
18 ~ ~ ~ T a v v v v P a P P P P P P P P P ; ~ ; ; a v P a ; ; ~
19 ~ ~ ; ; P ; a a P a a ; P P P ; ; ; P P ; ~ P a a v P a ; ; ~
20 ~ ~ T ; ~ ~ P P a P a v ; ; ; j j P P P ; ; ; a a v P a v P ~
21 ~ ~ ; ~ ~ ~ ~ a P ~ ; v v ; j j j P P P P P a a a v P a v P ~
22 ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ; ; T j j j ; P P T ; a a v v a a v P ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T ; U j j ; P T T ; a a v v a a v P ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; T T ; j U U ; T T T T a ; ; v a a v ; ;
25 ~ ~ ~ ~ ~ ~ P P ; T T T T z z z j U T T T T ; ~ ~ v a ; v ; ;
26 ~ ~ ~ ~ ~ ~ ~ P T T T T ; U U z z z T T T T T ~ ~ P a ~ P ; ;
27 ~ ~ ~ ~ ~ ~ ; P T T T ; z z z U z z T ; T T T ; ~ ~ ; ~ P ; ;
28 ~ ~ ~ ~ ~ ~ ~ P T T ; ~ z z z z U z T P T T T T ; ~ ~ ~ ~ ; ;
29 ~ ~ ~ ~ ~ ~ ; ; P P z z z z z z z U T T P T T T T ~ ~ ~ ~ ; ;
30 ~ ~ ~ ~ ~ ~ ~ ; P ; U U j z z z z z T T ; T T T T ; ~ ~ ~ ; ;
31 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ z U z z z z T T ; P T T P ; ~ ~ ~ ; ;
32 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ z U z z z T T P P P P P P ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ z z U z U T P P ; P P P U ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ; ; ; U U ~ ~ z z z z U U T P P ; P P P P P ~ ~ ~ ~
35 ~ ~ ~ ~ P U T ~ ~ ~ U U ~ z z z z P T P P P ; P z ; P ~ ~ ~ ~
36 ~ ~ ~ ~ U U T z ~ ~ ~ ~ U z z z z T T P P P ~ ; z ; ; ~ ~ ~ ~
37 ~ ~ ~ P U U ; z ~ ~ ~ z z U z z z T T P P P ~ ~ ; ; ~ ~ ~ ~ ~
38 ~ ~ ~ U U U ; z z ~ ~ ~ z z U z ; T P P P P ~ ~ ~ P ~ ~ ~ ~ ~
39 ~ ~ ~ U U U j U z z z z z z z ; ; T P P P P ~ ~ ~ ~ ~ ~ ~ ; ~
40 ~ ~ ; T U U z z U z z z z z ; U U ; P P P P ~ ~ ~ ~ ~ ~ P U ;
41 ~ ~ ; T T T z z z U U z z ; U U U U ; P P ; ~ ~ ~ ~ ~ ~ U T ;
42 ~ ~ ; T T T z z z z z U ; T U U U U T P P ; ~ ~ ~ ~ ~ P U P ~
43 ~ ~ ~ T T T z z z z z z T T U U U T T P P ; ~ ~ ~ ~ ~ T T ; ~
44 ~ ~ ~ T T P U z z z z z T T T T T T T P P ; ~ ~ ~ ~ ; T P ; ~
45 ~ ~ ~ ; P P j U z z z ; T T T T T T T T P ~ ~ ~ ~ ~ ; T P ~ ~
46 ~ ~ ~ ; P P z z U z z ; T P T P T T P P P ~ ~ ~ ~ ~ T T P ~ ~
47 ~ ~ ~ ~ P P ; j j j U ; T ~ ; ~ T T T T P ~ ~ ~ ~ ~ T T P ~ ~
48 ~ ~ ~ ~ ; P ; z z z j P ; ~ P ~ P P P P ; ; ~ ~ ~ ~ T T P ~ ~
49 ~ ~ ~ ~ P P P j j j j P T z z P ~ P P P P P ~ ~ ~ ~ T T P ~ ~
50 ~ ~ ~ ; P P P U U j j P T T T ; ~ P P P P P ; ~ ~ ~ T T P ; ~
51 ~ ~ ~ ; P P P ; j U U P P P T T P P P ; P P T ; ~ ; T T P ; ~
52 ~ ~ ~ P P P P P j j j P P P P T P P P ; P P P T ; T T P P ; ~
53 ~ ~ ~ T P P P P ; j ; P P P P P P P P P P P P P T T P P P ; ~
54 ~ ~ ~ T T P P ; ~ ; ; P P P P P ; P ; P P P P P P P P P P ; ~
55 ~ ~ ~ P P P P ~ ~ ; ; P P P P P ; P U P P P P P P P P P P ~ ~
56 ~ ~ P P ~ P ; ~ ~ ~ ; P P P P P P ; j P P P P P P P P P P ~ ~
57 ~ ~ ; ; ~ ; ~ ~ ~ ~ ; P P P P P ; j j U P P P P P P P P P ~ ~
58 ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ P P P P ; j j j j U P P P P P P P ; ~ ~
59 ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ P P P P j j j U j j U P P P P P P ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P ; ; U U j j U j U U P P P ; ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ; ; j U j j j U j U ; ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; j U j j ; ; ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~