00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T i ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? d T ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d i ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? d ? ~ ~ ~ ~ ~ ~ ~ ~ i i ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d i ~ ~ ~ ~ ~ ~ ~ ~ i i ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d ? ~ ~ ~ ~ ~ ~ ~ i i ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? d d ? ~ ~ ~ ~ ~ ~ i d ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d i ~ ~ ~ ~ ~ T d d ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T d ? ~ ~ ~ ~ ? d d ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T i T ~ ~ ~ ? d d ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T d i ~ ~ ~ ? ? ? ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T T d ? ~ ? i J i ? ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T T d ? J J J i i T ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T T T i i i i i i i ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ; T T d ? i i i i d d T ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? d d ; T T d d d T T d d i T ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? d J d d ; d d d d d d T i i T ~ ~
19 ~ ~ ~ ~ ~ ~ ? ? ~ ~ ~ ~ ? d d J d d T d d d ? ? ? d T i i ~ ~
20 ~ ~ ~ ~ ~ ~ ? ? ~ ~ ~ ? d d J d T T T d d d d T ? J d i i T ~
21 ~ ~ ~ ~ ~ ~ d R ~ ~ ? d d J T T T T T T d d d d ? ; d T i ? ~
22 ~ ~ ~ ~ ~ ~ d R ~ ~ d d J T T T T T T T R d d d d d d d T i ~
23 ~ ~ ~ ? ? ? d d ? ? d d T T T T ? ? T T R R V V V V ? ? d i ~
24 ~ ~ ~ R R ? ? d i T d J T T T ? ? T T T V R ; ; ; ? ~ ; ; ; ~
25 ~ ~ ~ d d d R ? i T d T T T ? ~ d d T ? V ? _ _ ~ ~ ~ ~ ~ ? ~
26 ~ ~ ~ d d d d d i ? J T T T ~ ~ i i T T T ; _ ; ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ? d d d d d i ; T T T ? ~ ? i i ? ? T ; _ ; ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ? d d d ? d i ? ; T ? ~ ~ ? i d ~ ~ T ; _ ; ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ? d d d ? d ? i ? ; ~ ~ ~ i i ; ~ ~ T R _ ? ~ ~ ~ ~ ~ ~ ~
30 ~ ~ T T T T d d ; i i i ? ~ ? i d ~ ~ ~ ; R d d ~ ~ ~ ~ ~ ~ ~
31 ~ ~ d d T T d ? ? T T i ; ~ ? i ; ~ ? ~ ; V ? d ~ ~ ~ ~ ~ ~ ~
32 ~ ~ T T T T d T ? T T T ? ? i d ? ? d ? ~ T ; d ? ~ ~ ~ ~ ~ ~
33 ~ ~ T T T ? ? T T T T T d d i ; d T d ~ ? ; V ? V ~ ~ ~ ~ ~ ~
34 ~ ~ T T T ; ; T T T T ; d ? ? d ? ~ ? ~ ? d ; V ? ~ ~ ~ ~ ~ ~
35 ~ ~ T T T ; ; T T T ? ? d ? d d d z ~ ; ? i ? ; ~ ~ ~ ~ ~ ~ ~
36 ~ ~ T T T d ; d ? T d ~ ? d T ? d ; ? ? i i i ? ? ~ ~ ~ ~ ~ ~
37 ~ ~ T T T d ; d ? T d ~ z d ? T d T z z ? i T ; T T ~ ~ ~ ~ ~
38 ~ ~ ; T T d ; d T ? d ? z ? T T ; T T ~ R ? ? T i d T ~ ~ ~ ~
39 ~ ~ ~ ; T d ? d T T ? ? ; ~ T T T ; ? ; ? ? ; i i i d ~ ~ ~ ~
40 ~ ~ ~ ~ ? d d d T T ~ ? z ~ T ; T T T d d d ; d i i d T ~ ~ ~
41 ~ ~ ~ ~ ; d d d ? T z ~ ? z ; ? ? T T T T d ; d d i i d ~ ~ ~
42 ~ ~ ~ ~ ; d d T T ? T z ? ; ? T T ; T T T T ; T d i i d T ~ ~
43 ~ ~ ~ ~ ? T T d T T ; ; ~ ~ ~ ; V T ; ; T T ? T d d i d T ~ ~
44 ~ ~ ~ ~ d ? d d T ; ? ~ ~ ~ ~ ~ ? ; V T ; ; ? ? d d i i d ~ ~
45 ~ ~ ~ ? d T d T ; T ? ~ ~ ~ ~ ~ ~ ~ ? ; ; ? R ~ d d i i d ~ ~
46 ~ ~ ~ ? T T ; T T ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ? T T ? d d d i d T ~
47 ~ ~ ~ d T ; T ; ? T ? ~ ~ ~ ~ ~ ~ ~ ? R d T T ? ? d d d d ? ~
48 ~ ~ ? d T ; T J d T T ~ ~ ~ ~ ~ ~ ; d d d d ? d d ? d d d ? ~
49 ~ ~ ? T J ? T J J T T ? ~ ~ ~ ~ ~ ; d d ? ? i i i d d d d ? ~
50 ~ ~ d T T ~ T J d d d d ? ~ ~ ~ ~ ; ? ? T i i d d T ? d T ~ ~
51 ~ ? ? J ? ~ ; T d J d d d ? ~ ~ ; ? T i i i i T ? d i d T ~ ~
52 ~ ? T ? ~ ~ ~ T J J d d d d ? ? i i i i i i ? T i R R T ; ~ ~
53 ? ? T T ~ ~ ~ ; T J d d d d d d ? i i i T ? d i R ? ? T ~ ~ ~
54 ? ? T ? ~ ~ ~ ~ T T J d J d d d ; i d ? T i R R ? T T ; ~ ~ ~
55 d T T T ~ ~ ~ ~ ; T T J d J d d ; i d d i R ? ? T T ? ~ ~ ~ ~
56 d T T T ~ ~ ~ ~ ~ ; T T J d d d ; i ? R R ? T T T ? ? ~ ~ ~ ~
57 R T ? T ~ ~ ~ ~ ~ ~ ; ; T J J J ; i T ? ? T T T ? d ? ~ ~ ~ ~
58 ? d ? T ~ ~ ~ ~ ~ ~ ~ ~ ; ; T T ? i T T T T T ? T V ; ~ ~ ~ ~
59 ? d ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; d d T T T ? ? T V ; ~ ~ ~ ~ ~
60 d ; ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T T ? ? T T V ; ~ ~ ~ ~ ~ ~
61 d ? ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ? V T T V ; ~ ~ ~ ~ ~ ~ ~
62 d ~ ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V ; ? ~ ~ ~ ~ ~ ~ ~ ~
63 ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~