00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ L ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ~ z ~ ~ ~ ~ P ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P u u L ~ ~ ` P ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P u u R u u u P ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ P u z R z u u P ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ` ~ L z L R z ~ P L ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ P L R z P L ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ L L R P L ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ~ ~ ~ ~ ~ ~ ~ ~ L L L ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ~ ~ ` ~ ~ ~ ` ~ ~ R L ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ` ~ ` ` z ~ u ~ L f L ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ z P ~ ~ ` L u L u ~ L R R L ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ z P z L ` z u u ~ ~ R R R R ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ L L u u f ` z u u L ~ ~ L f L ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R L z ~ f ` z ~ L R ~ ~ L L R ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ L ~ ~ ~ L R u u ~ L L L R R R L ~ L R R R ~ ~
17 ~ ~ ~ ~ ~ ~ ~ R L ~ ~ ~ L R u u ~ L R R R R R ~ ~ ~ R L L ~ ~
18 ~ ~ ~ ~ ~ ~ ~ L L ~ ~ L R ~ u ~ R R L R R R R ~ ~ ~ j R R ~ ~
19 ~ ~ ~ ~ ~ ~ ~ L L ~ L L R u u R R R R R R R R L ~ ~ L f R ~ ~
20 ~ ~ ~ L ~ ~ ~ L L L f R L u L R R R R R R R R R L ~ ~ j L ~ ~
21 ~ ~ ~ L ~ ~ L L R R f R ~ ~ R R R R R L R R R R R ~ ~ L f R ~
22 ~ ~ ~ ~ ~ R R L R R L R f f R R R R R L R R R j R L ~ R f R L
23 ~ ~ ~ ~ ~ L R L R R R ~ f f ~ R R R R L R R R L R R ~ j R R ~
24 ~ ~ ~ R ~ L R z R L R ~ f f R R R R R L L R R L j R ~ j R R ~
25 ~ ~ ~ R ~ ~ R ~ L R R f R R R R R R R f f ~ R L j R ~ j L L L
26 ~ ~ ~ L ~ ~ R ~ L R L R R L L L L R f f R ~ R L j R ~ R f f R
27 ~ ~ P ~ R L L > L R L L L R R R L R f R ~ R R ~ j R L L f f R
28 ~ ~ ~ ~ L R L f L R R R R R ~ L R f R ~ R R R R j R ~ L R f R
29 ~ ~ ~ ~ z P f L L R R ~ ~ ~ R L f R ~ R R R R R j R ~ ~ R R R
30 ~ ~ P ~ z j P f f ~ ~ > ~ z R R R L ~ R R R ~ R R R ~ ~ L L L
31 ~ ~ ~ ~ L j j P f f ~ > ~ R R R L R ~ R R R j R R R ~ ~ R f R
32 ~ ~ ~ u L P j ~ P f L R ~ R R L R ~ ~ R R ~ j j R R ~ ~ R f R
33 L ~ ~ P u ~ P j ~ R R R R R R R L ~ ~ R ~ j j j R R L L f f R
34 ~ f ~ ~ z ~ = ~ j P R R R R R R R R ~ ~ ~ j j j R L R R R R R
35 ~ L ~ ~ u ~ = = P j R R R L R R R R ~ ~ ~ j j j R L R ~ R R R
36 ~ L ~ ~ u ~ = ~ ~ j R R R R L ~ ~ ~ ~ ~ ~ j j R L j R ~ L L L
37 ~ L ~ ~ ~ ~ = ~ ~ j R R R R ~ R R L L L ~ j j L R j R ~ R R R
38 ~ L ~ ~ ~ ~ = ~ ~ j R R R R ~ L L R R ~ P P L R R j R ~ R R R
39 ~ L ~ ~ P ~ ~ ~ ~ j R R R R ~ z z L ~ ~ ~ j j R R j R L R R R
40 ~ R ~ ~ P = = = ~ j R R R ~ z z z z P ~ ~ j j j R R R R L R R
41 ~ R ~ ~ j ~ > > ~ j R R ~ z z z ~ ~ ~ ~ P ~ j j R R L R ~ L j
42 ~ L ~ ~ P > B > ~ j R ~ u u ~ ~ ~ ~ ~ ~ ~ ~ j j R R j R ~ R j
43 L L ~ ~ ~ B B > ~ j R z z z ~ ~ ~ ~ ~ ~ ~ ~ j R R L j R ~ j j
44 L ~ ~ P ~ B B > P j R z z z u ~ P ~ ~ ~ ~ P P L L R j R ~ j L
45 L ~ ~ ~ P > B > j R ~ P ~ ~ u ~ ~ ~ ~ ~ ~ ~ j j R R j R L j L
46 L ~ ~ f j > ~ P j ~ f ~ P ~ P ~ ~ ~ ~ ~ ~ ~ j j R R R R j R L
47 L L ~ f j P ~ P ~ ~ f ~ ~ ~ P ~ ~ ~ L ~ ~ ~ j j j R R R R R ~
48 ~ f L L ~ j P j ~ ~ f ~ ~ P ~ ~ ~ R R L ~ ~ ~ j j R R ~ R R ~
49 ~ R f ~ ~ ~ j j ~ ~ R ~ ~ P ~ ~ L L ~ ~ ~ ~ ~ j j R R j R R ~
50 ~ L L ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ ~ ~ f ~ ~ ~ ~ ~ ~ P j R ~ j R ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ~ ~ ~ ~ ~ f ~ ~ ~ ~ ~ ~ ~ P L j j ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L L ~ ~ ~ L L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R L ~ L f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L R R R L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L L L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~