00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ Z ~ ~ Z Z F F F Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ F F Z ~ Z Z F F Z Z ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ Z Z Z ~ Z F F F F Z ~ Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ F F F F Z Z F F F Z ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ Z F F F Z F F F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ F F F F F F ~ F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ F F Z Z F F ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ F F Z ~ F ~ a a ~ ~ ~ ~ L L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ F F Z ~ ~ ; a L L L L ~ a a ~ ~ ~ ~ ~ Z Z ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ F Z Z ~ ~ ; L a a a a L L a a ~ ~ ~ ~ Z Z Z ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ Z ~ ~ ~ ; a a a a a a a a L ~ Z ~ Z Z Z Z ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ Z ~ ~ ~ L a a a a a a a L a Z Z Z Z Z Z Z ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ F Z ~ ; a a a ; a a a a a ~ Z F Z F F Z Z ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ F ; ~ a a a L z ; a a a a L Z F Z F F F Z ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ a ; a a a L ~ z v a a a L Z F F Z F F Z ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ; a a a a L a ~ ~ v a v a a F F ~ F F Z F ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ; a a a a L a a ~ a a a a a L ~ ~ F F F ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ; L a L a > L a L a a v v a a L ~ ~ F F ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ F ~ ; L a a > > a a a a v v a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ Z ~ ; L a a > > ; a a L ; v v a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ F F ~ ; L a a L R > a a z z v v a a ~ ~ F ~ Z ~ ~ ~ ~ ~
31 ~ ~ ~ F F ~ ; a L a L R > ; a z ~ ; v a a ~ ~ F Z F ~ ~ ~ ~ ~
32 ~ ~ ~ F Z ~ ; a a a a R R > a a ; L a a L ~ ~ ~ F Z ~ ~ ~ ~ ~
33 ~ ~ ~ ~ Z L ; a a a a L R > ; a ~ L a a ~ ~ ~ ~ F Z ~ ~ ~ ~ ~
34 ~ ~ ~ ~ F ; ; a a a j a R R > a a a a a ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ F ; L a a j a j L R > L a a a ; Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ; a a Z Z a j a L L L a a a ; F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ a a Z Z a a a a a a a a a a F Z ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ; a Z a a j a a a Z a a a a L Z ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ a Z a Z j a a Z Z Z a Z a ; Z ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ F Z a a a a F F Z Z Z Z a ; Z ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ Z ~ ; a Z Z Z a F F Z Z Z Z a F Z ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ F Z ~ a F a Z a F F Z F F F Z Z F Z ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ F Z ~ ; F a a a a F L Z F F F F F Z ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ Z ~ ~ a L a a a a ; a Z Z F F F F Z ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ; a L ; ; L a a F F F Z F Z ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L ~ ~ ; a ; F F F F Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ F F ~ F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F F F Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F F F Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F Z F Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~