00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U @ U U = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U j j U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j e U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R = @ A @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = R R R A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R R R R @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = R R R = A = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A R = = = R A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = R ~ ~ A R A @ = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = A = ~ ~ @ A @ A = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = A ~ j j ~ @ A A = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = A ~ > > ~ A A A @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = A j j j j A A A = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = @ @ j j @ A A @ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R A = e e A @ @ = = = ; ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ = R A A @ @ @ A A A = = @ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ R R R A A A A A R R @ = U @ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ @ R R = R R R R R R R @ = U ; ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ R R R @ R R R R R R R = = U U ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ A R A = R R R A = R R R = U U ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ = A = R R R R A @ R R A @ U U @ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ; = ; R R R R = @ A R = ; U U @ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ @ ~ @ ; = = A R R @ ; = = = = U U U ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ @ j @ U @ A = = = = ; = = = ; = @ U j ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ j j e U @ A @ ; = = ; = ; ; = = @ U j @ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ j j U @ @ R R = ; ; = = A = = = @ U j @ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ @ U U U j U R R = = = = A @ = @ @ @ U j @ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ j @ @ @ j e @ R R A A A @ j @ = @ @ U e U ~ ~ ~ ~ ~ ~
39 ~ ~ ~ @ j e U @ j U U = R R R @ @ j U @ U @ U U e ~ ~ ~ ~ ~ ~
40 ~ ~ ~ @ e U U @ U U U @ = = @ j @ e U U j @ U e e ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ @ U U U @ U U @ R R @ j U U U U j @ U U U ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ U U U U U U @ A R @ e U U U U @ @ @ U e ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ; U @ U U U = = = = @ U U U U U @ @ U U ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ; ; e U @ = A A A A U U U U U = = U e @ ~ ~ U ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ j e @ = A A A A U U U U U = = U U @ U ~ j ~ ~
46 ~ ~ ~ ~ ~ ~ ~ @ j j = @ = A A @ U U U U @ @ = @ U @ j @ e ~ ~
47 ~ ~ ~ ~ ~ ~ ~ @ j @ @ = @ @ @ j e U @ @ = A = @ U U e j @ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ @ R A = = = = j j @ = = = = = ~ U U U j ; ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ R A @ = = = @ U R A = = @ = ~ U U U ; ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ @ = A = @ @ = @ @ A R A @ = ; ~ @ U U ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ @ R = @ = = ; ; A A = = = = ~ ~ ; U ; ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ A = = ; ~ ~ A R R A = = ~ ~ ~ ; ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ = R R A = @ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ A A R A @ = ; ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A = = A = ; ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ A R A A A = @ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~