00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ Q z e ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ; Q z z ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q z z Q Q Q ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z z z z Q ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q z z z z z z z e e ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z z z e ; ; Q
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ z z z Q z z z z ~ ~ ;
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z Q z z z z z z z z ; ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; z z z e ; z z z z ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ; z z z e Q z z z z ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ; z e z e z z z z z ; ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q z Q z e z z z z z Q ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q e ~ Q ~ ~ ~ ~ ~ z Q z z z z e z e z e ~
18 ~ ~ ~ ~ ~ ~ ~ ~ Q z z z Q z e ~ ~ ~ ~ z z z z z z e z e z e ~
19 ~ ~ ~ ~ ~ ~ ~ ~ z z z z z Q z Q ~ ~ ~ z z z = z z Q e e z e ~
20 ~ ~ ~ ~ ~ ~ ~ Q Q Q z z z z z z ~ ~ ~ z z = ~ z z ; e e e e Q
21 ~ ~ ~ ~ ~ ~ Q z z z e z z z Q z ; ~ ~ z z = B z z ; e Q e e ;
22 ~ ~ ~ ~ ~ ~ z z z z z Q z z z z z ~ Q z z e z z z Q ~ Q Q e ;
23 ~ ~ ~ ~ ~ Q z z z z z z Q z z ; z ~ Q z z z z z z z ~ ~ ~ e ;
24 ~ ~ ~ ~ ~ z z z z z z z z z z z z ; Q z z z Q e z z ~ ~ ~ e ;
25 ~ ~ ~ ~ ~ z z z z z z z z ; z z z ; ; e z Q e z z z ~ ~ ~ Q ;
26 ~ ~ ~ ~ ; z z z Q Q z z z z z z Q Q Q z ; e e z z z ~ ~ ~ Q ;
27 ~ ~ ~ ~ ; z z Q z z e z z z z z ; e ~ ; Q z z z z z Q ~ ~ ~ ;
28 ~ ~ ~ ~ Q z Q z z z z Q z z ; e ; e ~ ~ Q z z z z z e ~ ~ ~ Q
29 ~ ~ ~ ~ z z z z z z z z z z ; e ; e ~ ~ Q z z z z z ; ~ ~ ~ Q
30 ~ ~ ~ ~ z Q z z z z z z ; z ; e ; e ; ~ z z z z z z z ~ ~ ~ ~
31 ~ ~ ~ ~ z z z z z z z z z z ; e ; e e ~ z z Q z z z e ~ ~ ~ ~
32 ~ ~ ~ ~ z z z z z z z z z e ; e Q e e Q Q z ; z z z z ~ ~ ~ ~
33 ~ ~ ~ ~ ; z z z z z z z z Q e e e Q e Q Q Q ; z z z z Q ~ ~ ~
34 ~ ~ ~ ~ Q z z z z z z z z ; e e e ; e z z Q z Q z e z ; ~ ~ ~
35 ~ ~ ~ ~ z z z e z z z z z ; e e e Q Q z z Q z Q z Q e ; ~ ~ ~
36 ~ ~ ~ ~ z z z Q z z z z e ; e e e Q z z z z z z z ; e ~ ~ ~ ~
37 ~ ~ ~ ~ z z z z z z z z e e e e e Q z z z z z z Q ; e ~ ~ ~ ~
38 ~ ~ ~ ~ z z z e Q z z z e e e e Q z z z z z z e Q ; Q ~ ~ ~ ~
39 ~ ~ ~ ~ z z z e e e z z z e ; Q z z z z z z z Q Q e e ~ ~ ~ ~
40 ~ ~ ~ ~ z z z e ; ; Q z z e z z z z z z z z z ; Q e e ~ ~ ~ ~
41 ~ ~ ~ ~ Q z z Q z z z Q z ; z z z z z z z z z ; z e e ~ ~ ~ ~
42 ~ ~ ~ ~ ; z Q z z z z z Q z z z z z z z z z z Q z e Q ~ ~ ~ ~
43 ~ ~ ~ ~ ; z z z z z e e e z z z z z e z Q z e z e Q ; ~ ~ ~ ~
44 ~ ~ ~ ~ ; z z z z z e Q ; z z z z z z z ; z e e e ; ; ~ ~ ~ ~
45 ~ ~ ~ ~ ; e z z z z Q z ; z z z z z z z ; z e e e e ; ~ ~ ~ ~
46 ~ ~ ~ ~ Q Q z z z z z z ; z z z z z e Q ; z e e Q e ; ~ ~ ~ ~
47 ~ ~ ~ ~ z ; z z z ; z e Q z z z z z e Q Q z z Q ; e ; ~ ~ ~ ~
48 ~ ~ ~ ~ z ; z z z z z e e z z z z z e ; e z z ~ ; e ; ~ ~ ~ ~
49 ~ ~ ~ Q z Q z z z z z z e Q z z z z e ; e z z ~ ; e ; ~ ~ ~ ~
50 ~ ~ Q z z Q z z Q z z z e e Q z z e e ; e z z ~ ; e ; ~ ~ ~ ~
51 ~ ~ z z Q ~ ; z ; z z z z e e Q e e e Q ; z z ~ ; e ; ~ ~ ~ ~
52 ~ ~ Q ; ~ ~ ~ Q ; z z z z z z z Q e e ; e z z ~ ; e ; ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ Q z z z z z z z z Q ; e e z z ~ ; e Q ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z z z z e Q e e z z ~ ~ e z Q ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z z z e e e e e ; ; z z Q ~ e e z ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z e e ; ; e e Q ~ z z z ~ e e z ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ; ; Q ~ ~ Q e e ~ z z e ~ Q e e ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e ~ Q e Q ~ ~ ; ; ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ Q ; ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~