00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ~ ~ f P f f ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f z ; ~ ~ z z z P ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f z f ~ ~ z z z P P ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ R ~ R R ~ ~ ~ P f z = ~ P z z P z ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ R ~ R z R ~ ~ ~ z z f = ~ P z z z ; ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ f ~ z z ~ ~ ~ ~ f = = b = z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ z R z z ~ R ~ R = b f b R z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ z z z z R ~ = b R f f b R f f ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ R z z z R R ~ f b = f f b R f = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ z R z z = ~ R f b = b b b b R ; ~ ~ ~ = = ~ ~ ~ ~ ~ ~
16 ~ ~ ~ R z R z R ~ ~ = f b = b b R R R ; ~ ~ = b R ~ ~ ~ ~ ~ ~
17 ~ ~ ~ R z R z R ~ ~ = b b R R R R R R b ~ = b R ; ~ ~ ~ ~ ~ ~
18 ~ ~ ~ R z R R R ~ ~ ~ R = = ; = R R R b ; b R R ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ z R R R ~ P P = z = z z = = R b b b R ; ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ R z R R = ~ z z z z z ~ ~ = R R R b R R ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ R z R R ~ ~ f ; z z z = = R R R b ; R ; ~ = = ~ ~ ~ ~ ~
22 ~ ~ ~ ~ R P = ~ ~ z ; P z z = R R R R ; R ; ; = b R ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ P P ~ ~ P ; f z z z R R R R R = z = b R ; ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ P P ~ ~ P P z z z z = R R R = ~ z z ; R ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ P b ~ ~ ~ ~ P f f f = R R ; = ~ ~ z = ; ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ P b ~ ~ ~ ~ ~ P f = R R = ; z ~ ~ z f ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ P b ~ ~ ; ~ ~ ~ ; = = = ; ; z ~ z z f ~ = = ~ ~ ~ ~
28 ~ ~ ~ ~ ~ P b P ~ ~ ; ~ f ~ ; P ; ; ; z z z z f = b b ; ~ ~ ~
29 ~ ~ ~ ~ ~ P z P ; z = ; P ~ ; P ; ; ; = z z ; ; b R R ; ~ ~ ~
30 ~ ~ ~ ~ ~ f z ~ R P R ~ P z z P ; ; R = z = R = R R ; ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ z z f b R ; P z = ; ; R b R = = b = R ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ z ; b R R ; ~ z = b b b b R R z = R = ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ z = R R = b ; = = b b b b b R = b = ; ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ z z = = b b = R R b b b b b = b b R ; = = = ~ ~ ~
35 ~ ~ ~ ~ ~ ~ z ~ = R R = = R R b b b P = R b = R ; b b R ~ ~ ~
36 ~ ~ ~ ~ ~ ~ f ; z = R = b R R z b z ~ = = b b = R R R ; ~ ~ ~
37 ~ ~ ~ ~ ~ ~ P z z P ; R = = R f b P z f f = = ; R R ; ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ P z z z ~ = ; ~ R z b ; = f b R R ; P = ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ z z z P ~ ~ ; z z z z z b R R R z z ; ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ z z z z ; ~ z P z z P ~ R R R ; ~ z z ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ f z z z z ; z P z z P ; ~ R ~ ~ ~ z z ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ P z z z z ; z P z z z z ~ ; z P ~ z z ; ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ z z z z z ~ z z z z z z = P ; ~ z z ; ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ z z z z z ~ z f z z z ; = z ; ~ z z P ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ P z z z z ~ z P z z z z z z z z z z ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ f z z P z z z z z z z z z z z z f ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ P f z ; z z f P f z z z ; z z z ; ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f z z z z f ; ; f f f P ; z f ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f ; f P f f ; ; ; P ~ P P ; ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f P ; f f f f f ; ~ ; ; ; ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f P ; = f f f ; ~ ~ = P ; = ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ; R f f ; ~ ~ ~ R ; b f ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = f b b R ; ; ~ ~ ~ ~ R b b f = ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P = b b b R ~ ~ ~ ~ ~ ~ R b b b = ; ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; R z R ; ~ ~ ~ ~ ~ ~ ; P P R = ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z = ~ ~ ~ ~ ~ ~ ~ ~ P ~ R ; ; ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ; ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~