00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ` ~ L ` L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ` v L a a ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ` v v L a ` ` a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ a v v a L ` L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ a v v ` a L L L L ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ` a v v L a a ` L a ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ L ; a v v v L a a ` L a ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ; a a a v v v a ` L ` L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ; a ` a v v v a ` L ` ` ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ; ` ; a a v a a a v L ` L a ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ` ` ; a a a a a a ` v L ` L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ L ` ` L ` a a ` ` a v a v P ` v ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ L a a ` L ; a a a v a v v v P P L v ` ~ ~ ~ ` ` ` ` ` ~ ~
20 ~ ~ ` a a L a ` ; L ` a ` a v v P P P L v ` ~ ~ a v v v v ` ~
21 ~ ~ ` a a a a ` a ; ` a a a v v P P P ` L v ~ L a v v v v L ~
22 ~ ~ ` ` a ` a a a a ` ` a a a L P P e ` ` L ` L a a v a L ~ ~
23 ~ ~ ; ` ` ` a a ` a ; ` ` a a L e P e P ` L a a ` a a ` ~ ~ ~
24 ~ ~ ; ` ` ; ` a a a L ` a a a L e e P e ` ` v ` L a ` ~ ~ ~ ~
25 ~ ~ L ` L ` ` ` a a L a a a a L P P P e ` ` v ; ` ` ~ ~ ~ ~ ~
26 ~ ~ a a L ` ` ` a L a a a a v P P z z P P L ` ~ L ~ ~ ~ ~ ~ ~
27 ~ ~ a a ` ` ` a ` v ` a a a v P P P P z P L ` ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ` a ` ` L a L a v a a ` v P z e e z P v ~ ~ ~ ~ ~ ~ ~ ~ ~
29 L L L L L L a a ; ` ` a a ` L P P e z P P v ~ ~ ~ ~ ~ ~ ~ ~ ~
30 a a a a a a a a ; ` ` a a a L z e z ~ ~ P L ` ~ ~ ~ ~ ~ ~ ~ ~
31 ` ` a a a a a a a ` a a ` v z ; ; z z ~ P ` ` ~ ~ ~ ~ ~ ~ ~ ~
32 ; L ` ` ` a ` a a ; a ` v L ; ; ; ; z ~ ~ ` v ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ; ; ` ` ` a a a a a L ; ; ; P P ; z ~ P v ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ L ` L L ` a a a ` L e ~ ; ; P e P ; ~ ~ v ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ` ` ` ` a a a a a P ; ~ z ; P e e e ; ~ v ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ` ` a ` a a a a L ; ; ~ ~ ; P e e e ` ; ` ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ; ` L a ` a a a ` L ; ; ~ ~ ; P e P e ` v ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ; ` ; ` ` a L a ` L ; ; ~ ; z P P ~ e ` a ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ; ` ; ` ` L a ` ` L ; ; P ~ P ; ~ ~ e v ` ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ; ~ ` ` a a ` ` L e ; ; ; ; ; ; P P v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ; L a ` ` ` v z ; ; ; ; ; ~ P P L ` ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ; L ; ` ` a v z ; ~ ; ; ; ; e a a v ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ` ` ; a a a L ; ~ e ; ; P P a ` a ` ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ L ` ` ` a a ` L ; P ~ z ; P ` a L ` v ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ` ` ` ` ` a ` L ; ; ; ; P P ` a ~ L L ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ; ` ` ` ` ` a a ; P P P P e ` L ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ` ` ` L ` ` ` L ; P P P P e ` L ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ; ` ` L ` ` ` L L ; P P e e P ` a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ` ` ; ~ ; ` ` L L ; P e P P ` L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ` ; ~ ~ ~ ; ` L a ; ; e ` ` L L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ; ~ ~ ~ ~ ~ ; ` a ` ; P ` L ` a ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` a L ` ` L ` ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` L L ; L ` ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L L ` ` ; ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; L ~ ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~