00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ; ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u ` L ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ` u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u ` a a ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u ` a a ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u ` a b a ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ` u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u ` a b b ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ` u ` ~ ~ ~ ~ ~ ~ ~ ~ ` u ` a b b L ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ u u ` ` ~ ~ ~ ~ ~ ~ ~ z ` a b b v a ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ u u u ; ~ ~ ~ ~ ~ ~ ` z a a b v v ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ` u u u ` ~ ~ ~ ~ ~ ~ ` ` a b b v v ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ` u z ` ` ` ~ ~ ~ ~ ~ ~ ` a b b v a ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ` z ` ` ` ; ~ ~ ~ ~ ~ ~ ` ` ` b v L ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ u u ` ` ` ~ ~ ~ ~ ~ ~ ~ ; ` ` ` b L ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ u ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` L ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ` u ` ` ` ~ ~ ~ ~ ~ ~ ~ ; ` a a ` L ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ` u ` ` ~ ~ ~ ~ ~ ~ ~ ; ` a b b ` ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ` u ` ; ~ ~ ~ ~ ~ ~ ; ` b b L ` ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ u ` ` ~ ~ ~ ~ ~ ~ ` ` b L ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ~ ~ ~ ~ ~ ~ ` a b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ~ ~ ~ ~ ` ` a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ; ~ ~ ~ ` u ` a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ` ` ~ ~ ~ ~ ` ` ~ ~ ` u a a L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ` u ; ~ ~ ~ ; ` ; ` u a b a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ L L u ; ~ ~ ~ ` ` u L v ` a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ L a u ` ~ ` ; ; ; ` a L ; a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ b L ` ` z u ` u ` a L a L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ v b ` z z u u ` L a b a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ L L ` z u u u ` L a ; a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ b u u u u ` ` ` ` ; ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ L u u u u ` ` ` ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` u u ` ` ` ` ` u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ z ; ; ` ` ` ` ` ` u u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ` ` ` ` u u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ` ` ` ` u u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ` ` ` ` ` u ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P ; ; ; ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ; ; ~ ` ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ z P ; u ~ ~ ; ` ; ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ; ; ~ ~ ~ ` ; ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~