00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ P f ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~ P ~ L ; ~ ~ ~ ~ ~ P f a ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ; f L ~ ~ ~ ~ f ~ f ; L ~ L ~ ~ f f ; ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ f f L ~ ~ ~ f L f ; f ~ a ~ L f a ; ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ a f a ; ~ L f ; a L f L a ; f f a ; ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ a f f P ; a a a a a f a L f f a a ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ L a f P P a ; a a a f a a a f a P ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ; a a P L a a a a a a a a a a P ; ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ a a a f f a a a a a a a a a P ; L ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ a a f a a a a a a a a a a P P L a ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ a a f f f a a a a a a a a P P a a ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ a f f a a a a a a a a a P P P a ; ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ L f f f f a a a a a a a P P ; a a L ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ L f f a a a a a a a a a a P L P P ; ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ a f f a a a a a a L L a a a P P P ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ a L a a a a f f a > L a a a a L P P ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ; a L a a P a f f ; R L a a a a a L ; ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ L a L > a P a f L > R a a a a a a a ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ; P a P R ; P a f > R R a L a a a a a ; ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ L a a a a R > a a ; R R P a ; a a a a a a ; ~ ~ ~ ~
31 ~ ~ ~ ~ ~ f a a a a a L a a a L L a a z a a a a a a P ~ ~ ~ ~
32 ~ ~ ~ ~ P a a a a ; a a a a a a a a ; z a P P a a a P ; ~ ~ ~
33 ~ ~ ~ ~ L a a L a ~ L a a a a a a ; L z a P P P a P P P ~ ~ ~
34 ~ ~ ~ ~ f a P ; a L P ; ; ; ; ; L z L z a P P P P P P P ~ ~ ~
35 ~ ~ ~ P f a P ; a L P P ~ ~ z z z z L L a P P P P P P P L ~ ~
36 ~ ~ ~ ~ ; a P ; a a P P ~ ~ ~ ~ ~ z L L a P P ; P P P P ; ~ ~
37 ~ ~ ~ ~ ~ a ; ~ a a P P ~ ~ ~ ~ ~ ~ L a P P P P ; ; P P ; ~ ~
38 ~ ~ ~ ~ ~ ; ~ ~ a a L P ~ ~ ~ ~ ~ ~ L a P P P P ~ ~ ; ; ; ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ a a a P ~ ~ ~ ~ ~ z a a P P P P ; ~ ~ L ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ; a a P L ~ ~ ~ L P a a P P P P a ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ; a a a a L L L a a a P P P P P P L ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ a a a a a a a a a a a P P P a ; P a L ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ L f ; a a a a a a a a P P P a a a P P ; ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ; f f a a a a a a a P P P P a a a ; P ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ f f a P P P a a a P P P P a a a a L ; ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ f f a a a a a P P P P P P a a a a a ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ a f a P P P P P P P P P L P a a a a ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ a a a P ; a f P P P f L P P P a a P ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; a P P P ; ; f f f ; ; P P P P P P ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ P P P P ~ ~ ; ; ; ~ ~ L P P P P P ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ L L P P P ~ ~ ~ ~ ~ ~ ~ ~ P P P P ; ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ a a P P ; ~ ~ ~ ~ ~ ~ ~ ~ ; P P P ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ; L L ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ; ; ; ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~