00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ z ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ e ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z e ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ z ; ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ; ~ z z z ~ ~ ~ P ~ ~ ~ ~ L ; ~ z z ; ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ; z z z ; ~ ~ q ~ ~ ~ P L z e ; ; ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ; ; e z ~ ~ q ~ ~ ~ q ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; P q L ~ P q z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; q L L q ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; q L a q z P a a ; ; ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ z q a ; ; ; a q q q a ; ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P q P ; ; q q ; ; q q q a a ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P q q ; ; q q z P q q a a ; ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P q q q z q q z q q a a a ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P q q q z q ; ; q q q a a L ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P q P P q q ; ; P P L q a a L ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ q P y s q q q q y t t q q a a L ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ q ~ y t q q q P a a a L q q a a L ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ q ~ y t L q q t ~ y t s q a a a ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ y t L q q a a a a a a a a a ; ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ a P y t t L q q y y y t s L a a a ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ L P t t s L q q a a a a a L P P ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ L P t t s q q q t t t t s L a a ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ L q s s s q L L P a a a a a P P L ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ L q s s L L t s q s s s s a a P P ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ q a L L q ~ t s L L a a L a P P P ; ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ L a q q q ; t s ; q L L a a a P P ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a q q ; ; s ; z q a a a a a a ; ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ A f a q q ; z ; ; ~ q a L L a P a ; ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ f U a q a ; ; a a ~ q a f f L P L ; ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ f U L q a q a a a ; a L f f U P L ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ f U U q a q a a a a a L A f U P ; ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ A U U a a q a a a a a a f U U P ; ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U a a a P P a P a a ; A U L ; ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; a a a a a a a a a U ; ; L ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a P P a P P P a ; a ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; P P a P P a L P P ; ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; P P P P ; ; ; A ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A ; U ; ; ; P ; A A A ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A U U ; ~ ~ P ~ U A U ; ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f U ; ~ ~ ; ~ U U U ; ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f U ~ ~ ~ ~ ~ f U U ; ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f U U ~ ~ ~ ~ ~ f f U A ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U ; ~ ~ ~ ~ ~ f A U ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ A ; U ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~