00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ P P P ~ ~ ~ P e ~ ~ ~ P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ P P y y P ~ ~ e z ~ ~ ~ e y e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ e P y y y P ~ e z P ~ ~ e y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ P e e y y y z P e z z ; ; e y y e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ e e e z y y z z e e z P e e e y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ P e e e z y y y z e e z z y y y y e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ e e e e z y y y ; e e z z P e e y y y P e ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ e e e e e z y e e e e y z z z z e y y y y e ~ ~ ~ ~ ~ ~ ~
09 ~ P e e e e P P e ; e e e y y y y z z y y y e y e ~ ~ ~ ~ ~ ~
10 ~ ; e e e P P P P e e e e e y y y y z y y y e y y ~ ~ ~ ~ ~ ~
11 ~ ; e e e P P P ; e e e e e e e y y y e y y y e y e ~ ~ ~ ~ ~
12 ~ ; K e K P P P ; P e e e e e e e e y y e y z y y y ~ ~ ~ ~ ~
13 ~ ; P e P P P P e P e e e e e e e e e y z e z z e y P ~ ~ ~ ~
14 ~ ; P e P P P P e e e e e e e e e e e e y y y z z y y ~ ~ ~ ~
15 ~ P P K P P P ; e e e e e e e e ; e e e y z e z z e y P ~ ~ ~
16 ~ ~ P K P P P ; e e e e e e e P P ; P e e z z y z z y P ~ ~ ~
17 ~ ~ P K K P ; y e e P e e e e P P ; ; P e e z e z z e y ~ ~ ~
18 ~ ~ ; K K ; y y e e P e e e P e P ; ; ; e e z e z z e y ~ ~ ~
19 ~ ~ ; ; ; y y y e e P e e e e e e e ; ; z e e y z z e y ~ ~ ~
20 ~ ~ P ; ; y y y y P P e e e e e e e ; ; ~ R P e z z z y e ~ ~
21 ~ ; P P e y y y y P e e e e P e P e P P P R ~ ; e z z y y ~ ~
22 ~ P P K e P y y ; e e e e e e e y e ; ; e e e e e e z y y e ~
23 ; P P P e P ; P e e e e e e e ; y e e z ; P e e e e e P z z ~
24 ; P K P ; e y e e e e e e e P e e ; e z z P ; P e e P z z z ~
25 ; K P P P P y e e e e e e y y y e P e y P P ~ z ; e z z z z e
26 P P P P P ; y e e P ; ; e e y y y y e y P ; ; P e z z z z z P
27 P P P P P P ; ; ; ; e e ; e y y y y y y e e e e z z z z z z ~
28 P P P P P P P P P ; e e e ; e y y y y y y y z z z z z z z y ~
29 P P P P P K e e e ; e e e e ; e y y y y y z z z z z z z z P ~
30 ; P P e P P e e e ~ ; ; e e e P P y y y y y y z z z z z e ~ ~
31 ; ; e y y P e e e ~ ~ ~ y e e e e P e y y y z z z z y P ; ~ ~
32 ~ ; e y y P P e ; P ~ ~ P y e e e e P P e y y y P P e e ~ ~ ~
33 ~ ; e y y P K K ; P P ~ ; y y ; ; e e e P P P P e e e P ~ ~ ~
34 ~ P e y ; P P P P y y ; ~ ; ; ~ ~ ; P e e e e e e ; P ~ ~ ~ ~
35 ~ e y y ; ; ; ; P y y y ~ ~ ~ ~ ~ ~ ; ; ; ; ; P P ~ ~ ~ ~ ~ ~
36 ; e y y ; ~ ; P y z y y P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ; P y ; ~ ~ y e e z y y P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 P P y ; ~ ~ e e e e y y P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 e e y ~ ~ ~ e e e e z z ; ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 e e ; ~ ~ ~ e e e e P P ; ; P ~ P z K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 z e ; ~ ~ ~ K e e e P P P z z P e z K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 z e ~ ~ ~ ~ K K e P P ; P z z P y K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 z ; ~ ~ ~ ~ ~ P K P P P e z z z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 P ; ~ ~ ~ ~ ~ K ; ; ; e e z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ; ~ ~ ~ ~ ~ ~ ~ ~ ~ e ; e e e e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y P e y y ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y P e y e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ; e y y e e e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; y y y ; e e P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ P e e ; ; e P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ; ; ; ; ~ ~ ~ P P ; ; P ; P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ; e e y ~ ~ ~ ; ; ~ P P P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ K e y K ; ~ ~ ~ ; e e e e y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ K y ; P e ; ; ; ; e e e e y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ; y ; ; ; ; e P ; e e K y y P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ; y ; ; e P e P ; e K P P y K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ; ; P ; e P e P K P P P P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ; K P K e e P K ; P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ K P e e K P ; K P P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ; ; e e P K P ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ; K P P ; e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ K K K ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~