00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s y y y ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ s y y t s s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ s t s s ` s ~ ~ ~ ~ s s s ` ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ` > s ~ ~ ~ s y y y t ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > B s ~ ~ s y > > t t ` ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B ` ~ ~ y > > B > t ; ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B ; ~ s > > B B B s ; ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s B s ~ ~ y > B B s s ; ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s B s ~ s > B B s ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` s ` ` s > B B ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t y y t y B B s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s y y y t t B B ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ s ~ y y y t t t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ t ; y y y ~ t t ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ s ~ ~ ~ ` t s s y y ; t t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ s y ` ~ ~ t t y ` y y ` t t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ s y s ~ ~ t t t B ` t t t t t ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ s y t ` ` t t t t t t t t t t ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ` t t s s t t t t t t t t t t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ t t s t t t t t t t t t t t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ` s s t t t t t t t t t t t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ s ` t ~ t t t t t t t t t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ e t ~ t t t t t t t t s s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ e t t t t t t ~ t t t s s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ e ~ t t ~ t ~ ~ t t t ` s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ e ~ t t ~ ~ ~ ~ t t t y ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ e t t t ~ ~ t ~ t t t y y ` ; ~ ~ ~ ~ ~ s s ~ ~ ~
38 ~ ~ ~ ~ ~ ~ e t t t ~ t t t y y ` t y t s ; ~ ~ ~ t t s ~ ~ ~
39 ~ ~ ~ ~ ~ ~ e t t ~ t t t t ~ ~ s t t t t s ~ ~ ~ ~ y t s ~ ~
40 ~ ~ ~ ~ ~ ~ e ~ ~ ~ t t ` t y y s ` t t s s ~ ~ s ~ y t s ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` y ` t t s s ` s s ` ~ ~ s y t t s ~ ~
42 ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ` t s t z s s ; ; ; ` ~ ~ s t t s s ~ ~
43 ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~ ` t s z z z s ~ ~ ~ ~ ~ ~ s t t s s ~ ~
44 ~ ~ ~ ~ ~ ~ ~ P z ~ ~ ` t s z z z P ~ ~ ~ ~ ~ ~ ~ s s s ` ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ z z z z t s ; z e ; ; P ~ ; ~ ~ ~ ` s s ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ P z z z t s ; e e ~ ~ ; P ; ~ P ; P ` ` ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z ` s ; e ; ~ ~ ; ; ; ~ ; ; ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e e s ; ; ~ ~ ~ P ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ` s ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s s s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~