00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ z z ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e ~ ~ ~ ~ ~ e z ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P z ~ ~ ~ ~ ~ e z ~ ~ ~
06 t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e z ~ ~ ~ ~ ~ e e e ~ ~
07 y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e z ~ ~ ~ ~ ~ e e e ~ ~
08 t _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e P ~ ~ P e e e e ~ ~
09 t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e P ~ ; e z z P e ~ ~
10 K t _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e ; e z z z z P ~ ~
11 K t y _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e z e e e _ t t _ ~ ~
12 K t t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e z e e _ t t y t ~ ~
13 t t t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e z e _ t t t t y K ~
14 K t t t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e P t t t t t y _ ~
15 ~ t t t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e t t t t t z t ~
16 ; t t t t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e t K t t e z y ~
17 ~ K t t t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e t z t t e e z ~
18 ~ ~ t t t t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e _ ~ K t e e z ~
19 ~ ~ K t t t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e P e e K ~ ~ t t e z ~
20 ~ ~ ; t t t t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e e e _ ; t t e z ~
21 ~ ~ ~ t t t t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e e e _ R t t e z ~
22 ~ ~ ~ K t t t t y t ~ ~ ~ ~ ~ ~ ~ ~ ; e e e e e e t t t t t ~
23 ~ ~ ~ ; t t t t t t ~ ~ ~ ~ ~ ~ ~ K e e e e e e e K t t t _ ~
24 ~ ~ ~ ~ t t t t t y _ ~ ~ ~ ~ K K ; e e e e e e e e K t t _ ~
25 ~ ~ ~ ~ t t t t t t y ~ ~ ~ K t t e e e e e e e e e e K t ~ ~
26 ~ ~ ~ ~ ; t t t t t y _ ~ K t y ; e e e e e e e e e ; ; K ~ ~
27 ~ ~ ~ ~ ~ t t t t t t y K t y t e e e e e e e e P ; ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ t t t t t t t t t t K e e e e e e e e ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ; t t t t t _ t t _ e e e e e e e z ; ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ t t t t t t t _ e e e e e e e z ; ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ t t t t t t t e e e e e e e z z ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ K t t t t t K e e e e e e e z ; ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ; t t t t K e e e e e e e z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ t t t t e e e e e e e z z z e ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ t t t K e e e e z e e e z z e P ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ K t t K e e P z z P e z z z e e ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ K t t P e P e z z P e e e z e z ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ K t t ~ e ~ P z e e e z K z z z ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ t t _ ~ t t P e e e e e y _ z z ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ t _ t t t y e e P e e K t _ z e ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ; t t K t y t P e e e K t y t z P ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ; t t K t y t K P e e t t t t e ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ K t t t t t t K P e _ t t _ t P ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ _ t t t y t t ; e _ t t t R t e P ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ _ _ ; t t t t ; K t t t R R K ; e ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ _ _ ; t t t t _ t t t R R t ~ ~ e K K ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ _ _ ; t t t ; t t t R R t t ~ ~ ; t t K ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ K _ ; _ t _ _ t t t R _ t _ ~ ~ K P z t _ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ; ; _ _ _ _ ; t t t t R _ t K ~ ~ ~ e z z t _ ~ ~ ~
50 ~ ~ ~ ~ ~ _ _ _ _ ; ; _ _ t t t _ R R ~ ~ ~ ~ e z z z t ; ~ ~
51 ~ ~ ~ ~ ~ ; t _ _ _ _ _ _ t t t t t ; ~ ~ ~ ~ ; e z z z t ~ ~
52 ~ ~ ~ ~ K t t K _ _ _ _ K _ _ t t K ~ ~ ~ ~ ~ ~ e z e z _ e ~
53 ~ ~ ~ ~ t t t t K _ _ _ _ _ _ _ K K ~ ~ ~ ~ ~ ~ ; z e z z z ~
54 ~ ~ ~ ~ ; _ t _ _ K _ K _ _ _ ; K K ~ ~ ~ ~ ~ ~ ~ ; z z z ~ ~
55 ~ ~ ~ ~ ~ t t _ _ _ _ ; _ K ; K K _ ~ ~ ~ ~ ~ ~ ~ ~ ; e _ ; ~
56 ~ ~ ~ ~ K t _ _ _ _ t ~ ; ; K K K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z K ~
57 ~ ~ ~ ~ t _ _ _ _ _ ; ~ ~ K ; K K _ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e ~
58 ~ ~ ~ ~ ; K _ K _ K ~ ~ ~ ; ~ ~ K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ K _ ; t ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ K ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~