00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t K ~
09 t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t u K ~ ~
10 ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t u ~ a a ~ ~
11 b u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t u ~ a a ~ ~ ~
12 L ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t u K a a L ~ ~ ~
13 ~ b u t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t u K a a L ~ ~ ~
14 ~ b ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K u ~ a a a ~ ~ ~ ~
15 ~ b b u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u ~ a a a a ~ ~ ~ ~
16 ~ b b ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K u a a a a L ~ ~ ~ ~
17 ~ b b a u t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K a a a a L ~ ~ ~ ~
18 ~ b b a K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ a a a a ~ ~ ~ ~ ~
19 ~ b b b ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t L a a a a ~ ~ ~ ~ ~
20 ~ L b b a u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t a a a a a ~ ~ ~ ~ ~
21 ~ ~ b b a t K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K L a a a ~ ~ ~ ~ ~
22 ~ ~ b b a ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K a a a a ~ ~ ~ ~ ~
23 ~ ~ b b a ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K a L a a L ~ ~ ~ ~
24 ~ ~ b b b a t K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t a a a a L ~ ~ ~ ~
25 ~ ~ a a b a t K ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ t a a L a a ~ ~ ~ ~
26 ~ L a a a L t ~ ~ ~ K ~ ~ ~ K t ~ ~ ~ ~ ~ t a a a L a ~ ~ ~ ~
27 ~ a a a a a t ~ ~ ~ K t ~ K u u ~ ~ ~ ~ ~ t a a a a M ~ ~ ~ ~
28 ~ a a a L K K ~ ~ ~ u u K t u u K ~ ~ ~ ~ t a a a a M a ~ ~ ~
29 ~ a a M a K K ~ ~ ~ u u u u u t K ~ ~ ~ K t a a a a a a ~ ~ ~
30 M a a M a ~ K ~ ~ ~ u K ~ t u ~ ~ ~ ~ ~ K ~ a a a a a a a ~ ~
31 L a L a a ~ K ~ ~ ~ u K ~ K u K t K ~ ~ t K a a a a a a ~ ~ ~
32 a L a a a ~ K ~ ~ ~ u u K u u u u K ~ K t a M b b b a ~ ~ ~ ~
33 a a a a a a t ~ ~ ~ t u u u u t ~ t ~ u ~ a L b a a ~ ~ ~ ~ ~
34 ~ a a a a a u ~ ~ ~ t u ~ ~ ~ ~ z ~ K u a a M b b b ~ ~ ~ ~ ~
35 ~ ~ a a a a ~ K ~ ~ t t z ~ ~ ~ ~ ~ u ~ a a a b b ~ ~ ~ ~ ~ ~
36 ~ ~ a a a a L u K K t t ~ ~ ~ ~ ~ P K a a a a b b ~ ~ ~ ~ ~ ~
37 ~ ~ L a a a L ~ u K t t ~ ~ ~ ~ ~ t K a b a a M b ~ ~ ~ ~ ~ ~
38 ~ ~ ~ a a a L a ~ t t t ~ ~ ~ ~ ~ t K b b a a L L ~ ~ ~ ~ ~ ~
39 ~ ~ ~ a a a M a a K t t ~ ~ ~ ~ ~ t t b b b a L ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ a a a a a L t t ~ ~ ~ ~ ~ t t b b b a M ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ a a b b b a t t ~ ~ ~ ~ ~ P t b ~ ~ a a ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ a a b b b a t t ~ P P ~ ~ ~ t ~ ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ a M b b b a t t ~ P P P ~ ~ t ~ ~ ~ ~ L ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ L b a L ~ t t ~ P P P ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ L L ~ ~ ~ ~ t ~ P P P P ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ a ~ ~ ~ ~ ~ t P P P P P ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ L ~ ~ ~ ~ K t t P P P P ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t ~ P P P z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t K z P ~ t K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t ~ ~ t ~ t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ t t t ~ ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K u ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ t u t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t K ~ ~ ~ ~ K ~ K u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t ~ ~ ~ ~ ~ ~ ~ u t ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~