00 ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ X z ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ U Z ~ X X ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ X z X ~ ~ ~ ~ ~ ~ P ~ ~ ~ U Z ~ z X ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ X z z ~ @ ~ ~ ~ ~ P ~ ~ ~ U Z ~ z X U ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ X z z ; U P ~ ~ ~ P P ~ ; U Z ~ @ ~ Z ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ X z z ; U U ~ ~ ~ P Z ~ ; U Z @ U @ Z ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ X z z ; P U P ~ ~ ; U P ; U U @ U U P ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ X z z ~ P U U ~ ~ ; U Z ; U U @ @ U U ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P U @ ~ ; U U @ U U U P Z ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ z z P U U ~ ~ P U Z U U Z U Z ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ z z z ; P U @ ~ P U U @ U Z U Z ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ X z ~ ~ z P U @ ~ ; U U U U U U P ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ X ~ ~ z z ; P U ~ ; U U U U Z Z U ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ P @ ; U U U U U Z ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ z ~ P U Z @ P P U U U U Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ X ~ ~ P U Z Z P P P ; U U Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ X P U U Z P P P ; U U Z U ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ X ~ ; U U U P P P E P U Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U U U P ; P ~ @ U Z @ @ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U U U ; P ; P P @ U U Z Z P ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ; U U @ ; P P ; ; P U U ; U Z P ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ; ; ~ ~ ; U U @ X X P U ; ; ; P U U U U P ~ ~ ~ ~ ~ ~ ~
24 ~ ~ @ U U @ @ U @ @ z z z P U P ; ? ; ; U U @ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ @ U U U U U U @ ~ X z z P U U ; X U @ U @ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ P U U U U U U ~ X ~ X X @ U U ; ; Z @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ U U U U @ P ; z ~ ~ ~ ~ ; P U ; U Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 @ U U U ; X U ~ ~ ~ X X ~ ~ P U P Z @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 @ U U Z ; J U ~ z z ~ ~ ~ ~ P U U U ; Z ; @ ~ @ @ P ~ ~ ~ ~ ~
30 P U Z Z ; J U ~ ~ ~ X ~ ~ ; P U ; ~ ~ U U U ; U Z Z U ~ ~ ~ ~
31 P U Z Z P E U ~ X X ~ ~ ~ @ U U ~ ~ ~ ; U @ U @ U U Z U ~ ~ ~
32 U U Z U U ; U ~ ~ ; ; @ ; ; U U P ~ @ ; U U P ? @ U Z Z U ~ ~
33 U U Z U P U U ~ ; U U U @ ; U U U ; U Z U U ; J @ U U Z Z ~ ~
34 U U Z U ; U @ ~ ; U U U U ; ; U Z ; U Z P U ; J @ U U Z Z P ~
35 U U U ; ; U U ~ ; P U Z U ; ? Z ; ; U U ; U ; E P U U U Z P ~
36 U U U ; ; P @ ~ ~ P U Z U ; ? ; X X U U ; U P ; U U U U U U ~
37 P U U ; ; U @ ~ ~ ; U U U ; ? ? X ; U ; ; U ; U U U U U U Z ~
38 ; U P ; ; U ~ ~ ~ ; U U @ ; ; ? X X U ~ ; ; P P U ; U U U Z ~
39 ; U ; ; P @ ~ ~ ~ P U ; P ; ; ? ; X P @ ~ P U ; U ~ ; U U Z ~
40 ~ ; ; ; U ~ ~ ~ ; U @ P P U ; ; X ; ; P ~ P U ; U ~ ~ ; U Z ~
41 ~ ~ ; P @ ~ ~ ~ P U ~ P P U ; ? X U ; U ~ ; U ; ; ~ ~ ~ U @ ~
42 ~ ~ ~ ; ~ ~ ~ ; U @ ~ P P U ; ? X Z ; U ~ ; U ; ; ~ ~ ~ U @ ~
43 ~ ~ ~ ~ ~ ~ ; ; U ~ ~ P P U U ? ; Z ~ U @ ~ U U ; ; ~ ~ ; ~ ~
44 ~ ~ ~ ~ ~ ; P @ @ ~ ~ ; P U U ; Z U @ P P ~ ; U ; ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ; P P Z @ ~ ~ ; P P U U Z @ P ; U ~ ~ ; U U ~ ~ ~ ~ ~
46 ~ ~ ~ ~ P P U U @ ~ ~ ~ P P U U Z @ U ; U ~ ~ ~ ; @ ~ ~ ~ ~ ~
47 ~ ~ ~ ; P U U U @ ~ ~ ~ ; P U U Z U U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ P P U U U ~ ~ ~ ~ ~ P P U @ U U Z U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ; P U U U U ~ ~ ~ ~ ~ ; P @ U U U Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ; P U U Z P ~ ~ ~ ~ ~ ~ ; ; U U U Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ P U U U Z P ~ ~ ~ ~ ~ ~ ; P U U U P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ P U U Z Z ~ ~ ~ ~ ~ ~ ; @ U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ; P U U Z U ~ ~ ~ ~ ~ ~ ; @ U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ; P U Z Z P ~ ~ ~ ~ ~ ~ ~ P U U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ; P U Z U ~ ~ ~ ~ ~ ~ ~ ~ P U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ; @ U Z @ ~ ~ ~ ~ ~ ~ ~ ~ P P U P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ; z U U ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ X ~ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ z ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ; ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~