00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ _ y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ t y ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ y ; _ ~ ~ ~ ~ ~ ~ y y _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ y _ u ~ ~ ~ ~ ~ t y u _ u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ y u u ~ ~ ~ ~ ~ y y ; u u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ u u t ~ ~ ~ ~ ~ y u < t ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ u u t ~ ~ ~ ~ _ u _ < t _ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ u u t ; ~ ~ ~ _ u < < t ~ ~ t ; ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ t u u t t ~ ~ ~ u ; < Q t ~ ~ u ; ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ t u u t t ~ ~ _ u < < Q t ~ _ t _ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ t u u t t _ ~ _ u < < Q t ~ u t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ _ u u t t ; ~ y _ < Q Q t _ u t ~ ~ _ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ _ u u t t ; ~ y ; < Q Q t u t ; ~ t ; ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ t t t t ~ ~ y ; < Q ; t t t ; _ u _ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ _ u t t ~ _ u ; < Q _ ; t t t u t ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ _ t t t _ u _ ; _ Q t t t t t t t ~ ~ _ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ u t _ y y ; ; u _ t _ t t t t t _ u ; ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ _ t u y y ; _ u t ; y _ t t t _ u u ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ _ _ y y u u u _ t y y u _ t _ u u ; ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ _ y y u u u t ; u u u u _ _ u u _ _ _ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ u u u u u u t _ u u u u u t t t u u t ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ _ u u u u u t t u u u u t t _ t u t ; ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ _ u t u u u u t t t u u u t _ t t t ; ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ t u t t u u u _ t t ; u u u t _ t ; t ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ y u t _ u u _ _ t t ; t u _ _ t t t t _ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ _ ; ; t u u ; ~ t t t t _ u t t t t t t ; ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ _ t t u u ; ~ u _ t t u u t ; _ t ; ; ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ t u u u _ ~ u _ t _ t u u t ; _ _ ; ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ u u u u u u ; t ; t t _ t t t _ t ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ u u u u u ; z t ; t t u ; t t _ t ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ u u t t ; = = u _ _ u u u t t t t _ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ u u t ; ; = B u t ; u _ u ; t t t ; ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ t _ _ t ; B B u t t u u _ ; t _ t t ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ; t ; t ; R ~ u t t u u t _ t _ t u _ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ _ ; t t ~ R ; _ t t t t t t t _ t u ; ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ _ u _ t u ; u ; t t t t t t t t t t ; ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ _ u _ t ; u u t ; _ t t ; t t t t t ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ u u _ t ~ ; ; _ ; z ; ; ; t t t t _ _ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ u u t ; ~ ~ ~ ; _ ; z _ ; _ t t _ t ; ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ u t t ~ ~ ~ ~ ; _ _ ; ~ ~ ~ ; _ t t ; ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ _ t t ~ ~ ~ ~ ~ ; _ ; ~ ~ ~ ; t t t ; ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ e ~ _ ; ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ t t t ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ e ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ ; z ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z _ ; ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~