00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f f ~ Q f ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ f f f ~ ~ ~ f ~ ~ ~ ~ ~ Q f f f f f ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ f f f ~ ~ f f ~ ~ ~ ~ ~ f f f f f f f ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ f f Q ~ ~ f f ~ ~ ~ ~ Q f f f Q f f f ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ Q f f f ~ ~ f ~ e d ~ ~ f f Q Q f f ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ Q f f f f ~ ~ ~ y y O ~ f f Q Q Q Q ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ f f f f ~ ~ d e d O ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ f Q Q Q ~ O y y y y O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ Q Q f d Q O d y y y e y O ~ ~ ~ ~ Q f ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ Q Q d y O ~ ~ y y e ; d e O d ~ ~ f f ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ Q O y e ~ ~ y y ~ ~ ~ e O e O Q f f Q ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e y e e y y e e e e e e d ~ Q f Q ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e y y y y y y y e e d d ~ ~ Q Q ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e O ; ; ; ; ; ; O d e O ; ~ f Q ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ f f ~ ~ O e O > > R R > > ~ e e e ~ ~ Q ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ f f f ~ ; e e O R R R R O e e e e ~ ~ Q Q ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ f f f ~ ; e e e O ; ; O e e e d d ~ ~ Q ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ f f Q d e e e e e e e e e e e e e O ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ f Q Q d e e e e e e e e e e e d d d O ~ ~ ~ f ~ ~ ~
33 ~ ~ ~ ~ ~ Q Q ~ e d e e e Z j j e e e e e e d ; ~ ~ f f ~ ~ ~
34 ~ ~ ~ ~ ~ ~ Q ~ d d e e e j e e Z e e d d d d ; ~ ~ f f ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ; d e e e Z j j e e e d d d ; ~ ~ ~ f f ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ O e e e e e Z e e d d d d ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ f ; d e j e e e j d d e d d ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ f f ; d d e j e j Z d d O d d Q ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ Q f f d d d d d j d d d O ; d O Q Q ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ f f Q d d d d Z d Z d d d d d ; Q Q Q f ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ f f f ~ ; ; d Z d d d Z d d d d Q Q Q f f ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ f f f ~ ~ d d d d d d d O d d O Q Q f f ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ Q f f ~ O O d d d d d ; d d d ; ~ ~ Q f ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ f f ~ ; d O d d d d d d O d ~ ~ f f ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ f f f ~ ~ d ; ; d d d ; O ~ ; ~ f f f f ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ f f Q ~ ~ ; ~ ~ d d ; ~ ~ ~ ~ f f f f f ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ; O ; ~ ~ ~ ~ f f f f ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ~ f Q Q ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q Q ~ Q ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~