00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 e P z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ e z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 P e e e P ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ; e e ; ~ z z P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ e e ~ ~ e z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ; @ ~ ~ e e z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ; ~ ~ ; e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ; ~ ~ ~ ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ; ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ Z Z Z @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ; @ ~ ~ ~ ~ ~ ; ~ ~ ~ ; Z Z Z Z Z < Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ @ ~ ~ ~ ~ ~ @ ; ~ ~ ~ V Z Z < Z < U < U ~ @ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ @ ~ ~ ~ ~ A ; ~ ~ ~ @ V V < U < U U U U < U ~ ~ ~ ~ ~ ~ ~
16 ~ ~ @ ~ ~ ~ A ; ~ ~ ~ ~ V @ < U U U U U U U U U @ ~ ~ ~ ~ ~ ~
17 ~ ; ~ ~ ~ A ; ~ ~ ~ ~ ; V < U U U U U U U U U U < ~ ~ ~ ~ ~ ~
18 ~ ; ~ ~ ~ @ ~ ~ ~ ~ @ V V < U U U U U U U U U U < ~ ~ ~ ~ ~ ~
19 ~ A A @ @ ~ ~ ~ ~ ~ V V < U U U U U U U U U U U U @ ~ ~ ~ ~ ~
20 A A ; @ @ ~ ~ ~ ~ @ V < < U U U U U U U U U U U U U ~ ~ ~ ~ ~
21 A ; @ ~ ; @ ~ ~ ; V V < @ U P U U U U U U U U U U U ~ ~ ~ ~ ~
22 ; ~ @ ~ @ ; @ ; V V V V @ P ; U U U U U U U U U U U ~ ~ ~ ~ ~
23 ~ ~ ; @ @ ~ @ V V V V V @ e P U U U U < < U @ U U U P P ~ ~ ~
24 ~ ~ ~ ; @ @ ; V V V V V @ e z P U U < V V < Z U U U ; z ~ ~ ~
25 ~ ~ ~ ~ ~ ; V V V V V < @ e z z ; ; V V P z Z < U ; z z ~ ~ ~
26 ~ ~ ~ ~ ~ ~ V V V V V @ @ P z z z P P V Z V e V ; z z e ~ ~ ~
27 @ ~ ~ ~ ~ @ A V V V @ @ @ ; e z z e z V Z P ~ Z z z z e ~ ~ ~
28 @ ~ ~ ~ ~ @ V V V V V @ @ U e e z e z V Z P z Z e z e P ~ ~ ~
29 ; ~ ~ ~ ~ @ A A V V A ; @ U ; e e e z V Z V P Z < e e ~ ~ ~ ~
30 ~ @ ~ ~ ~ A V V V V A < @ U U ; e P ; V Z Z Z Z < e < ~ ~ ~ ~
31 ~ @ ~ ~ ~ A A A A A A @ @ @ U U ; e P V V Z P Z V < U @ ~ ~ ~
32 ~ P ~ ~ ~ A A A A A A @ @ @ U U @ ; A V V P z e V U U ; ~ ~ ~
33 ~ z P ~ ~ A A A A A A ; @ @ U U @ A A V V ; z P V U U ~ ~ ~ ~
34 P z e ; ~ A A A A A A A @ @ U U @ A A ; V P e P < U ; ~ ~ ~ ~
35 P e e ~ ~ A A A A A A A @ @ U U @ ; A ; A A ; A ; U < ~ ~ ~ ~
36 e e e ~ ~ A A A A A A A @ @ U U U ; A ~ < A A < U U U ~ ~ ~ ~
37 ; e e ~ ~ @ A A A A A A @ @ @ @ @ @ < A A V V ; U U ; ~ ~ ~ ~
38 P ; ; ~ ~ ; A A A A A A ; @ @ @ @ @ < A A V V U U U ~ ~ ~ ~ ~
39 ; ~ ~ ~ ~ ~ A A A A A A A U @ @ @ @ @ A A V V U U ; ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ A A A A A A A < @ @ @ @ @ A @ @ < U U < ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ A A A A A A A < @ @ @ @ @ < @ @ < U ; ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ A A A A A @ A A < ; @ @ @ ; < < U U @ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ A A A A ; ; A A A A @ @ @ @ ; ; @ V V @ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ; A A A ~ ; A A V A @ @ @ @ @ @ ; V Z Z ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ A A A ; ~ ~ A V V V @ @ @ @ @ @ A V Z Z ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ A @ ; ~ ~ ~ A V V V @ @ @ @ @ < A V Z Z ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ @ A A ~ ~ ~ ~ @ V V V < @ @ @ @ @ A A V ; ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; A ; ~ ~ ~ ~ ; A V V ~ ; @ ; ; ~ A A @ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ; @ ~ ~ ~ ~ ~ ; A V A ~ ~ ~ ~ ~ ; A A @ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ; A V @ ~ ~ ~ ~ ~ @ A ; ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ A V ; ~ ~ ~ ~ ~ @ ; ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ; ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~