00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = R ~ ~ ~ ~ ~ ~ = z ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j R ~ ~ ~ ~ ~ z z ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j z ~ ~ ~ ~ = z z ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j = z = ~ ~ ; z ; R ~ ~ ~ ~ ~
12 ~ ~ ~ = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j = z = ~ ~ z ; ; = ~ ~ ~ ~ ~
13 ~ ~ ~ z z z z = = ~ ~ ~ ~ ~ ~ R = j j j ~ ; z ; ; = ~ ~ ~ ~ ~
14 ~ ~ ~ z ; ; j j j = ~ ~ ~ ~ ; f f j j j ~ j ; ; z ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ; @ @ ; ; j j R ~ ~ = ; f f j j j ; j ; @ z ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ z @ ; ; ; ; j = = f ; f f j j f ; ; ; @ j ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ; R @ @ ; ; ; j f f = f f j j f f ; @ @ = ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ z R @ @ ; ; j f f R f f f f f f @ @ f = ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ; j f @ @ @ ; = f f R f f f = = @ @ f ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ; f f @ @ R f f f = R R R j j @ f = ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ = f f f f = = f = = j j R = = ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ = = f R ~ ~ f j j j z ~ R ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f ~ O O = j j j ~ O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f R y O ~ y j j R O ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ = j R O O ~ O j j R O ~ O R ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ f j R O O O O j j R O d O = ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ f j R O O d O j j j O O O = ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ = = f j j y d d O j j j ~ O ~ j ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ j = j j j = O O R j ~ ~ R R R j ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ f j = j j j R R j ~ ~ ~ ~ j j j ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ R j j = j j j j ~ = ~ = = j j j R ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ; f j j j j j ~ ~ ~ = ~ z ~ j j j ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ R j j j j j ~ ~ ~ ~ ~ ~ ~ j j R R ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ; f j j j ~ ~ ~ ~ ~ ~ ~ ~ j j = z ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ R f j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ j = j R ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ = R = j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j = j R ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ; R f j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j = f j ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ; R f f j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j = f j ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ; R f f j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j = ; ; ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ; R f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ = R f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ R f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ R f f z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ = f f z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ; R f z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ R f z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R z z z z ~ ~ ~ ~ z ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = f z z z z z z z z z R = ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; = z z z z z z z z = j j = ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ; f f f ; z z z z z z = f j j z ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ f f f j j = ; ; ; = = R R j j z = ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ = f f j j = ~ ~ ~ ~ ~ ~ ; = f j j = ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ; R f f = ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ; R R = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; = ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~