00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O i z D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O i z z z D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O i D z z z D z D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O i z z D z z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ O i i z z z D z z z z D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ i i z z z z z z z e z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ O i i z z z z z D z D z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ O i i z z z z z z z D z z D ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ O O i i z z z z z z z z z D D ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ O i i O i i z z z z D z z z D z ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ O i i i z O i z z z z D z z z D z D ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ; i i z z z O i z z z z z z z D z D ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ i i i z z z z i z z z z z z z D z z ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ i i z z z z z O i z z z e z z D z z ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ D i i z z z z z z i z z z z z z z z z D ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ i i i z z z z z z O i z z z z z z z z z ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ i D i z z z z z z z i z z i i z z z e z ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ i i z z z z z z z z O i i i i D i z e i ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ i i D z z z z z z z D i i i i O i z i O ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ; i z e z z z z z z i i i i i D i i D O ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ O i z z e e z z z i i O i ; ; ; D i z O ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ O z z z z e e z i i O ; ; ; ; D i z ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ e O D z z z z z i i O ; ; ; ; D i z ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ; O e e O O O e i i i ; @ P ; J D i O O ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ; e e i i i i i i i i P P P ; J ; O i O ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ; e O i i i i i i i O P P P ; J O z i O ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ e e O D i i i i i O J P P J ; O z i O ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ e e i D O D i i O O P P P ; ; z i i ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ; e i i i D O D i z P P @ ; ; z i i ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ; e i i i i i i i i ; ; ; ; O z i i ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ e i i i i i i i i O ; ; ; O i i O ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ O e i i i i i i i O ; ; z z O i ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ D e i i i i i i i D z z z i i O ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ D ; i i i i i i O D z i i i ; O ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ D D ; i i O i O i i i i i i D O ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ; D = O O D D i i i i i i ; D ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ; D D O D D D O e e e O O D D ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ O D D ~ D D D = ; ; ; O = D O ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ D D D = ~ ~ ~ ; = e i ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D D ; ~ ~ ~ ~ ; D O ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D D O ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D i i ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~