00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e ~ ~ ~ ~ ~ ~ ~ e ; ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e e ~ ~ ~ ~ ~ ~ ~ e P ; ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e P ; ~ ~ ~ ~ ~ ~ ~ ; P P ; ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ e ~ e P P ; ~ ~ ~ ~ ~ ~ ~ ; P P P ~ P ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ; e P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P z ; ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ e e ; e ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; P P z z ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ e ~ e e P e ; ~ ~ e e e e ~ ; e ; P P e z ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ; z ~ e P P P e P e ~ ~ ~ ~ ; e P ; P P e z ; ~ ~ ~
22 ~ ~ ~ ~ ~ P z ~ e ; ; P ; z ~ ~ ~ ~ ~ e P P P P ; e z ; ~ ~ ~
23 ~ ~ ~ ~ ; e z z e ; ; ; z z e ~ ~ ~ e e ; ; P ; e P z e ~ ~ ~
24 ~ ~ ~ ~ e z z e e e e e z z z e z P e e z z ; e e ; z z ; ~ ~
25 ~ ~ ~ P e z z e e e e e ; z e z z z e e z z e ; e ; e z ; ~ ~
26 ~ ~ ~ e P z z e ; ; P e ; e z z z z z e z ; e P ; P e z e ~ ~
27 ~ ~ ; e P z z e ; e e e P F z z z z z e e ; e e P P e z e ~ ~
28 ~ ~ P e ; z e e ~ e e e F F e z z z e e V F e e P P e e e ; ~
29 ~ ~ e P e z e P ~ ; e P F F Z e z z e e V F ; e ; P P e e P ~
30 ~ ~ e P e z e ; ; P ; A F F V Z e e e F V F P e ; P ; e e P ;
31 ~ ; e P e e e ; e P ; e A A Z Z e e e V F A e ; P P P e e P ;
32 ~ ; P ; z z z ; e ; z z ; P A Z Z e V V F ; P e P P P e e e e
33 ~ ; P e z z z e e e e z ; R P Z Z Z F F R ; P e ; ; P e e e e
34 ~ P ; z z z z e ; e z z ; ; ; A Z V V F ; ; e e ; ; e e e e e
35 ~ P P z z z z e ; e e z z R ; P V F F A R e e e ; ; e e e e e
36 ~ P ; z z z P e ; e e e z z z P F F F F e e e e ; ; e e z e e
37 ~ P z e z z e e ; P e e e e e F F A F F P e e A P P e e z e e
38 ~ ; z e z z e e ; A P e e e P F F e A F F e P A P P e e z e e
39 ~ P e e z z z e e A A ; P e A F A e P F F P ; ; P P ; e z e e
40 ~ P z z z e z e P ; ; ; A A A A P P P A F A ; P ; ; e e z e e
41 ~ P z z z P z e P ~ ~ ~ A A A e e e e ; A A ~ P ; P z P z e P
42 ~ P z e z e z e P ~ ~ ~ A A ; e e e e P A ; ~ P ~ P z z z z e
43 ~ ~ z e z e e e ~ ~ ~ ~ ; A ~ ; ; ; ; ~ ; ~ ~ ; ~ P e z z e e
44 ~ P z e z e e e ; ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z e e
45 ~ e z e z e e e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P ;
46 e e z z z e e e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A ; A ;
47 P z e z e e e z e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; A ~
48 P z z z z z z e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~
49 P z z z z e e e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ z z z z e e e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ P e z z e e P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ A ; P P P A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ F ~ A A ; ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ A ~ F A ; ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ A F ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ A F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~