00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B = B ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = j j j B ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f j j j j B ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ = = B ~ ~ ~ ~ ~ ~ = f j j j j j ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ = j j j = ~ ~ ~ ~ ~ f f f j j j j = ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ = f j j j j = ~ ~ ~ ~ f f f f j j j j ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ = f f j j j j j ~ ~ ~ = f f f f f f f f B ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ R f f f j f f f = ~ ~ = f f f f f f f f f = ~ ~ ~ ~
17 ~ ~ = ~ = R f f f f f j j f ~ ~ B f f f f f f f R f f = = ~ ~
18 ~ = f = = f f f f f f f f f = ~ f f f = = f f R R R R f f ~ ~
19 ~ f f f R B f f f f B f f f B ~ f f = Z j f f R R R R R R ~ ~
20 = = f f ; f f f f B f R f f f ~ f f j j ~ = R R = R R R = ~ ~
21 = = f f ~ f f f f f ; f f f f = f = f j ~ ; R R = R R = ~ ~ ~
22 ~ R R f ; f f f f f ; = f f f B f B j B j ; R R R R ; ~ ~ ~ ~
23 ~ = R = ; R R R f f ; = f f f R ; B j j B ; R R R = ~ ~ ~ ~ ~
24 ~ = R R f f R R R f ; f f f f R = R B j j = R R R R ~ ~ ~ ~ ~
25 ~ ~ R R f f f f f f f f f f f R R f f j j R R R R R = ~ ~ ~ ~
26 ~ ~ = R f f f f f f f f = f f ; R f f f f R f R R R = ~ ~ ~ ~
27 ~ ~ ~ R f f B f f f f R f f R R R R f f > > > R R R R ~ ~ ~ ~
28 ~ ~ ~ ; R f f f f R R ; f f R R R R f ; f f f = R R R ~ ~ ~ ~
29 ~ ~ ~ ~ = R R R R ; ; = f f R R R R R f f f f f R R R ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ; ; ; ; = = = R f R R R R ; f V V V f R R R = ~ ~ ~
31 ~ ~ ~ ~ ~ B = = > B = = R R R R R = B V V V V V = R R = ~ ~ ~
32 ~ ~ ~ ~ ~ R = B B B > f B R R R = ; V V V V V V = R R ; ~ ~ ~
33 ~ ~ ~ ~ ~ R > B B B = R = R R R R ; V V V V V V = R R ; ~ ~ ~
34 ~ ~ ~ ~ ~ = B B B B = R R R R R R B V V V V V V = R R ; ~ ~ ~
35 ~ ~ ~ ~ ~ = B B B B B ; R R R R R B V V V B V V = R R ; ~ ~ ~
36 ~ ~ ~ ~ ~ ; B B > B B R R R R R ; V V V V B V V = R R = ~ ~ ~
37 ~ ~ ~ ~ ~ ; B B > B B = R Z R R ; V V V V V V V = R R = ~ ~ ~
38 ~ ~ ~ ~ ~ ; B B B B B B = Z R R B V B V V V V V B R B ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ; B B B B B B B = = ; V B B V B V V B B B B ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ B B B B B B B B B B V B B B B V B ; B B = ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ B V B B B B B B > V B B B B B B B R B B ; ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ = V B B B B B B V V B B B B B B = f B B ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ; B V B B B B > V B B B > B B B R f B ; ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ B V V B > > V B B B > B B B ; f = B ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ; B V V V V B B B > B B B = R f = ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ = B B B B B B > B B B ; R R f = ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ B ; B B B > > B B ; ; R R R R ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ; B B ; ; ; ; ; ; ; B B B R R ; ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ Z ~ R R = ; Z Z Z Z ; B B B B = ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ Z ~ ~ = ~ ~ A ; ; ; ~ ; ; ; = = ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ B R R R f ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B Z ~ j f ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R Z ~ ~ f ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~