00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ C ? C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? H H ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ C ~ ~ ~ ? D H C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ D C ~ ~ ~ ? D H C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ? H ~ ~ ~ ~ ; D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ D C ~ ~ ~ ~ D H ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ D ? ? C ~ ? C D ~ ~ ? C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ? D ? ? ? ~ ; D ? ? ? H H ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ C D H ~ D ? ~ C D C C C D D ? ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ? D D ? ~ D H ? C D C C C D C C ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ D D ? ? ? D D H C H ? ? C H C D ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ D ? ~ H ? D ? H ? H D D ? H ? D ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ D C ? D ? D ? H ? ; D D ? H ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ C D D ? ? C C H ? ; C C ? ~ ? C C ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ; C D D ? C ? D ? ; C ; D H C C D ~ C C ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ D ; ? D C ? D D C C ? ? ? D ? D D ? D H ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ? D ? ~ ; C C D ? D D ? C C ? C ? H D D ? ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ D D ~ ; ; ? C C D D ? ? C C ? D ? ? H ? ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ D ? ~ C ; C C ? ; ? C ? ? D C D ? D ? ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ C ? ~ C D D ? D H D D ? ; D D D ? D ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ C D ? ; D ? C D H H D ; ; ? D ? ? D ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ? ; D C C D ; C D ? ? ? ; ; ; D D ? ? ? ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ; D ? ; C C ? C C ? e e ; ; e ~ ? D D H ? ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ; D D C ; C ? ? ? e ~ ~ ; ; ~ ~ e C D D ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ; C C C ? C ; ; ~ ~ ~ ; ; ~ ~ ~ ? ? ? ? ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ; ? C ; C ? ; ~ ~ ~ ; ; ~ ; ~ ; D D C ? ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ? C ; C ? ; e ~ ~ ; ; ~ ~ e ; ? H C H ? ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ; C ? C ; ? ; ~ e ; ; e ~ ; ? ? H ? D H ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ; D C ? ? C ? ; ; ; ; ; ? ? C ? H ? ? ? ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ C D D ? D D ? ? ; ; ; ? ? D ? C D C ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ D D D D D D ? C ? ; ? D C D ? D H ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ D ? ? D ? ? C C D ; C D D D ? C ; ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ; D C ; D C ? D ? D ? D D ? D ; ; ? C ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ H ; C C ? D ? D ? H ? D ? ? D D ? D H ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ; ~ ; ; ? ? ? D D H C D ? ? C D D C H C ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ? D D C C D H ? ; C D ? ; ? ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ? D ? ? ; D D H ? ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ = ; ; ; C D H ? ; D H H ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ; = ; ; ; C D H C ? ? D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ; R = = ~ ; ? D C ? R ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ R R R R ~ C ~ D ? R = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ R R = = ~ ? ~ ? R ; f = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ; R R R = ~ ~ ~ ; R R f = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; R f f f ~ ~ ~ ~ R R f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ R R f f f ~ ~ ~ ~ ; f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ R R R f f = ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ R R R R R = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ; R R R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~