00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T i i i U ? ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i i i U U U U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ? U i U T T U U U U T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ U T U T T T T U U T U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ? U T T T i U T T T T U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ T ? U T U i U ; ; ; U U T T ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ? j ? U U U T ; j j T ; T ? U ? ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ? ; T U U U ? ~ ; ~ T T ; T U ; ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ? T U U U T T T T U U T T U U U ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ T U T T T T T U U U U U U U U T T ? ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ i U U T T T U i i U U U ? U U T T T ? ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ i i U U U U U i U U U ? ? U U T U U U ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ; U U U U U U U U U U ; ? T T T U U U ? ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ; U U U U U T ? T T ; ? T T U U ? U ? ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ? T T T ? ; ; ? ? ; ? U ? U ? T U U ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ T ? ? ? ; ; ; ? ? ; U U ? T T U U U ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ T ; ; ; ; ; ; ? ? ; U U T ? T U U U ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ T ; ; ; ; P P ? ? P ? T T T U U U T ; ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ T ; ; ; P e e ; ; e ? ? ? T T U T T ? ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ; ; ; ; P e e e ; ; e ? ? ; T T U T U U ? ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ; i ; ; P e e e e ; ; e T T U i T T T U U U ; ~ ~
34 ~ ~ ~ ~ ~ ~ T T ; ; e e e e e ; ; e ? T T i U T U ? T U T ~ ~
35 ~ ~ ~ ~ ~ ; U T U P e e e e e ; ; e ; ; T T U U T ? ? T T ~ ~
36 ~ ~ ~ ~ ~ i U ? ; e e e e e e ? T ; ; U i T U U T T T T U ? ~
37 ~ ~ ~ ~ ; T U i ; e e e e e ? T T T ? i i T T T T T T U U U ?
38 ~ ~ T ? U T U i ? P e e ? ; U T T ; T U U U T ; T T T T U U U
39 ~ T U U i T T i U ; ; ; U U U T ; U T T U U U ; ; T T ; U U T
40 ? i i U U U T ; i i U U U U T ; i i U T T T U ; T T ? T ; T T
41 ; i U U T U U ? T U U U U T T ; U i U U T ; U ; ? T ; T T T T
42 ; U U T T T U U ; T T T T T T T U U U U U T U ? T ; T T T T T
43 ~ U U T U T ; U U ; ; T T T ; T T U T T U T U U T T U T T ; ;
44 ~ ? ; U U U ; U T U T T ; ; U U T T T T T T U T T T U T ; ~ ~
45 ~ ~ ~ ; U U ; T T U U ; i U ? U T T U U T T T T T ; T T ~ ~ ~
46 ~ ~ ~ ~ ; ? ~ ; ? U U i i ? U U U U U U U ? T T ; ~ ; ? ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ T ; U U i U U U U i i U ; T T ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; U ? i i i U T U i i U ; ; ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T ; U i U T T U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; U U U T ; U U T T ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U U T ? ~ ; T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T T ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~