00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ P R ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ; P ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ P ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ; ` ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ; P ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ; P P ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ~ ~
18 ~ ; P ~ P ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ` ~ ~ ~ P ~ P ; ~ ~
19 ~ ; P ~ ~ P ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ` ~ ~ ; ~ ~ P ~ ~ ~ ; ~ ~
20 ~ ; P ~ ~ ~ P ~ ~ z ~ R ~ ~ ~ ~ ~ ~ ; ~ ~ ; ~ P ~ ~ ~ P ; ~ ~
21 ~ ; P P ~ ~ ~ P P ~ ~ z P ~ ~ ~ ~ ~ ; ~ ~ ~ P z z ~ P P ; ~ ~
22 ~ ~ P ~ P ~ ~ P P P z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ P ~ P ~ ~ ~
23 ~ ~ P ~ ~ P ~ P ~ z P z z P ~ ~ ~ ~ ~ ` ~ P ` z P ~ ~ ; ~ ~ ~
24 ~ ~ P ~ ~ ~ P P z z z P z z ~ ~ ~ ~ ~ ; ~ R ` P P z P ~ ~ ~ ~
25 ~ ~ ; R ~ ~ ~ P ~ ~ z z P z P ~ ~ ~ ; ; P P ; z P P P ~ ~ ~ ~
26 ~ ~ ; P P ~ ~ z z z z z z z R ~ ~ ; ` ` u ` ; z P z ~ ~ ~ ~ ~
27 ~ ~ ; R ~ P P ~ P z z z z P z ~ P ? ` ` ` u ; P z ; ~ ~ ~ ~ ~
28 ~ ~ ~ ; ~ ~ ~ P z P z z R R R P H H ? ` u u ? ? z ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ; ~ ~ ~ z P P P z z z P P H H Y ` ` u ? Y ; ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ; P ~ ~ ~ ~ z z P R R R ? H Y Y ` u u ? Y ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ P P P P z z z z P R R ? D Y Y ` ` ` ? Y ? ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ; P ~ ~ P P P P P P R ? D H Y ` ` u ? Y ? ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ; z ~ z z z z z R R P ? D H H ` ` ` ? H ? ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ P ~ ~ ~ z z R P P P ? D D D ` ` ` ` H ? ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ P P R z z P P R R R ? D D ? P ; P ` D P ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ P P P P z z z R ; P D D P P f v P ; ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ; ; z z z R R P P ; ; ; P P f f P P ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ; R ; z z z ; ; P P P P P P ~ ; P ; ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ; R R ; ; ; R ; P ` ; P P P P P P ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ R P R R P R ; P ` ` ; P P P ; ; ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ P z z P R P ; P ` P P ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ; R P R R ~ ; P ; f P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ; R R P ~ ~ P ; f P ; f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ; ; P v P f P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ; ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ~ f v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f v ~ P v ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f v ~ ; v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v ~ ~ ; f v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v ~ ~ ~ f v ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v ~ ~ ~ f v P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P f f ~ ~ ; f P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f P ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~