00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z e z z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ P z z z z z z z P ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ P e z z z z z z z z A V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ e e z z z z z z z z P V F A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ; z e z z z z z z z z z P A V A ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ e e e e z z z z z z z z e V F A ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ; z z e e z z z e z z z P P e F A ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ A A ; P e e e e z z z z z z ; ; P e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ A V V e P e e e e e z z z z e R Q P e z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ A F ; e P e e e e ; ; e z P e ; R P e z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ A F ; e e e e e ; Q R ; e P A V R e e z P ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ F ; e e P e e ; R ; ; e A V V P e z z P ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ F V e e e P e ; R ; ; e V Z F e z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ A V V P P e e P P Q R ; P V V F z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ A F F F e e e e z P P P P V F A z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ F F F P e e e z z z z P F F P z z z ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ A F ; P ; e z e z z z z F F z z z e ; ; P ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ A ; P P P z z z z e z P P z z e P ; ; P P ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ; P P ; P P e z e z z P z P P P P ; ; z P ~ ~ ~ ~ ~ ~
29 ~ ; ~ ~ P P P P P P P P e e e P P e ; P P ; P z z ~ ~ ~ ~ ~ ~
30 ~ z ~ ~ P P P P ; P P P P P P P e e ; ; P ; P ; z P ~ ~ ~ ~ ~
31 ~ z ~ ; P P P ; ; P P P P P P P e P ~ ~ ; ; P P z z ~ ~ ~ ~ ~
32 ~ z ; P P ; ~ ; P P P P P e e P P ~ ~ ~ ; P P P z z P ~ ~ ~ ~
33 ~ z P ; P P P ~ ; ; P P P P P ; ~ ~ ~ ~ ; P P P P z P ~ ~ ~ ~
34 ~ e P P ; z z P ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~ P P P P e P ~ ~ ~ ~
35 ~ e z P P z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P e P ~ ~ ~ ~
36 ~ P z P P e z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P z z P P ~ ~ ~
37 ~ ; z P P P e z e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P z z z z P ~ ~ ~
38 ~ ; e z P P e z z P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e z z z z z ~ ~ ~
39 ~ ~ e z e P e z P z z P P ~ ~ ~ ~ ~ ~ ~ ~ P e z P P z z P ~ ~
40 ~ ~ P e e P e e z z e e e ~ ~ ~ ~ ~ ~ ~ ~ P e P F V P z e ~ ~
41 ~ ~ P e e e e P z e P A P ; ~ ~ ~ ~ ~ ~ ~ P P P F V P P z ~ ~
42 ~ ~ ; P e e e z z P A V A P ~ ~ ~ ~ ~ ~ ~ ; P P F Z P P z ~ ~
43 ~ ~ ~ P P e P z e P F V Z P ~ ~ ~ ~ ~ ~ ~ ; P P F Z P P e ~ ~
44 ~ ~ ~ P P P P z P P F Z Z P ; ~ ~ ~ ~ ~ ~ ; P P A A P P e ~ ~
45 ~ ~ ~ ; P P e z P P F F Z A P ~ ~ ~ ~ ~ ~ ; P F P P P V P ~ ~
46 ~ ~ ~ ~ P P e z P P P P V A P ~ ~ ~ ~ ~ ~ ~ F F P P F V ; ~ ~
47 ~ ~ ~ ~ ~ P e e P P P P P P P ~ ~ ~ ~ ~ ~ ~ F F P P F V ~ ~ ~
48 ~ ~ ~ ~ ~ ; e e P P P P P V A ~ ~ ~ ~ ~ ~ ~ F F P P F Z ~ ~ ~
49 ~ ~ ~ ~ ~ ~ e e P V A P P F Z ~ ~ ~ ~ ~ ~ ~ A V P P A Z ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; e P V F P P F Z ~ ~ ~ ~ ~ ~ ~ A Z ; ; A F ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ; e P F Z P P F V A ~ ~ ~ ~ ~ ~ ~ Z ~ ~ A A ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ e P F V A P A F A ~ ~ ~ ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ; e F F Z P ; F A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ P P F A ; ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ; P e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~