00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T z z z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T z z z z e P ; ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z e T z ~ ; ; ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z e z P P z T ; ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P T z z e z z P z z z T z ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z P z e z e z P z z z z e P ; ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T z z P z z T T P z z z z z z P e ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z T ; z z T e e z z z z z z e e ; ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ T z z e ; z z T e e z z z z z T e e ; ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z e T z ; P e P e z z e T T e e e ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z T T ; ; P P P z z e z z e e P e ; ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z T ; e T T P z T z z z e e e e ; ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ P z z z z T ; e T T P z P z z z e e T T ; ~ ~
17 ~ ~ ~ ~ ~ ~ T P z P z e z z ; e ; T T z z z z P P P T T ~ ~ ~
18 ~ ~ ~ ~ ~ ~ z z z ; T z z z ; e ; T ; z z P P z T z P ; ~ ~ ~
19 ~ ~ ~ ~ ~ ~ z z z ; z z T P ; z P ; ~ P P z z z e z e ~ ~ ~ ~
20 ~ ~ ~ ~ ~ P z z z T z z z T T z e ~ ~ ~ z z z e z z e ~ ~ ~ ~
21 ~ ~ ~ ~ ~ e z e e T ; z P T T z e ~ ~ ~ z z z z z P e ; ~ ~ ~
22 ~ ~ ~ ~ ~ z z z z T T ; T T T z e ~ ~ ~ z z z z T T e e P ~ ~
23 ~ ~ ~ ~ ~ z T z z T T T ; ; ; z e ; ~ ; e z z z z e e e z ~ ~
24 ~ ~ ~ ~ ~ z e T z T T T ; ~ ~ z e ; ~ z z z z z z e e e z ; ~
25 ~ ~ ~ ~ ~ ; e e P P T T ; ~ ~ z e e ; z z z z z T e e z P T ~
26 ~ ~ ~ ~ ~ ; e e P T P ; ~ ~ ~ e e e e ; ; z z e z e e z T T ~
27 ~ ~ ~ ~ T z e e T T T ~ ~ ~ ~ P z P e P e ; ; z z T e T T T ~
28 ~ ~ ~ ~ T z ; T T T ; ~ ~ ~ ~ P z T e P e e T z z z e e T T ~
29 ~ ~ ~ ~ z z z ; ; ; ~ ~ ~ ~ ~ P z e e P e e T P z e T e e T ~
30 ~ ~ ~ P e z z e e ~ ~ ~ ~ ~ P P z e P e T T T T z e P e e ; ~
31 ~ ~ ~ P z e T e e ; ~ ~ ~ ~ T P z z e e e P T T ; ; P e e ; ~
32 ~ ~ ~ P z z T e P ; ~ ~ ~ ~ z T z P e e e T T T e e ; T T ~ ~
33 ~ ~ ~ ~ T z z P T ; ~ ~ ~ T z z P e e e e T T T e e e T P ~ ~
34 ~ ~ ~ ~ e z T T P ; ~ ~ ~ P z z z z z e ; P T P e e e T ; ~ ~
35 ~ ~ ~ ~ e e T T T ~ ~ ~ ~ P z z z z z e P P T e e e e T ~ ~ ~
36 ~ ~ ~ ~ ; P T T ; ~ ~ ~ ~ P z z z z e T P T T z z z P ; ~ ~ ~
37 ~ ~ ~ ~ ~ T T T e ~ ~ ~ ~ z z z z z e P T T ; z z z P ~ ~ ~ ~
38 ~ ~ ~ ~ P ; ; ; e P ~ ~ ~ z z z z e e z T z z e z z e ~ ~ ~ ~
39 ~ ~ ~ ~ z z z P P ; ~ ~ ~ ; z z T e P ~ P z z z T z ; ~ ~ ~ ~
40 ~ ~ ~ ~ z z T P T ; ~ ~ ~ ~ ; z z P ~ ~ P z z z z P ; ~ ~ ~ ~
41 ~ ~ ~ ~ z z z e T ; ~ ~ ~ ~ ~ z z P ~ ~ z e z P T e ; ~ ~ ~ ~
42 ~ ~ ~ ~ P z T e T ; P ~ ~ ~ ~ z z e P T z z P T T e ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ e T e T T z ~ ~ P P z z e z z z P T T T T ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ z e e ; e z P ~ ; T z e e z z z T T ; ; ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ P ; ; e e T ; ~ ~ e z T e z z T T ; P T ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ P z T e T ; ~ ~ e z P z z z P ; ; P T ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ P z z e P ; ~ ~ e z P z z z e ; ; P P ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ z P T T T ~ ~ P z P e P T e ; ; T T ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; P T ; T ; ~ P z P P z e ; ; ; T ; ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ; ; e T ; ~ P z T z z e ; ; ; T ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ z T e T ~ ; z z z P ; ; ; P e ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ P ~ ~ ~ ~ P z z T T ~ ~ P z P ; ; ; ; e P ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ z P ~ ~ ~ z ; z T ; ~ ~ ~ ; ~ ; P ; z z ; ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ e P P P P z P ; T ~ ~ ~ ~ ~ ~ ; z z z P ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ; z e z ; e P T ; ~ ~ ~ ~ ~ ~ ~ ; e ; ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ T P e ; e T T ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ T ; e T P T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ; ; P T ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~