00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E ; ; ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ E z z z z E ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ; ; ; ; Z E E z z z z z E ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ; ; M ; z z z E E ; E z z ; ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ; M ; ; ~ ~ ~ ; ; M v ; z z z z E ~ ~ E z z ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ; v ; ; E E E ; ; v v ; z z z z Z ~ ~ ~ E z ; ~ ~ ~
15 ~ ~ ~ ~ ~ ~ v M ; j j j ; ; v v j z z z z z ~ ~ ~ ~ z z ~ ~ ~
16 ~ ~ ~ ~ ~ ~ v M ; j j j ; E v v j j j z z z ; ~ ~ ~ E z ~ ~ ~
17 ~ ~ ~ ~ ~ ~ M z E A A j E j E ; j z z z z z E ~ ~ ~ E j ; ~ ~
18 ~ ~ ~ ~ ~ ~ E z z ~ B j j j Z ; j j j z z z j ~ ~ ~ ~ j E ~ ~
19 ~ ~ ~ ~ ~ ~ E z z ~ B j j j Z ; j j z z z z j ~ ~ ~ ~ j j ~ ~
20 ~ ~ ~ ~ Z ~ E z z R R j j j j ; j j E z z z z ; ~ ~ ~ E j ~ ~
21 ~ ~ ~ E z Z E E z A A j j ; j Z Z Z z j E z z E ~ ~ ~ E j ~ ~
22 ~ ~ ~ ~ E z E E ; z z j ; z j E z E ; j Z z z j ~ ~ ~ E j E ~
23 ~ ~ ~ ~ ~ E z E A z z j A z Z z E j j j j z z j ~ ~ ~ ~ j ; ~
24 ~ ~ ~ ~ ~ ~ E ; A z z Z A z Z ; j j j j Z z z j ~ ~ ~ ~ j ; ~
25 ~ ~ ~ ~ ~ E E ; z z z E ; z Z E E j j j Z z z Z ~ ~ E ~ j ; ~
26 ~ ~ ~ ~ E z Z j j z z j j ; Z z z E Z j Z z z Z ~ E z E j ; ~
27 ~ ~ ~ E z E ; j j z z j j j Z ; ; z z j Z z j Z ~ j z Z j ; ~
28 ~ ~ ~ ~ ; ~ ~ j j Z ; j j Z Z E Z E ; Z E z j Z ~ j j Z j ; ~
29 ~ ~ ~ ~ ~ ~ E E E j j j j Z ; z Z Z j Z ; j j E ~ j E Z j E ~
30 ~ ~ ~ ~ ~ ~ z ~ Z ; E ; Z E j ; E Z Z Z ; j Z ; ~ j j ; j E ~
31 ~ ~ ~ ~ ~ E ; ~ ; Z Z Z ; Z j j z Z Z Z j j Z ~ ~ j j j Z ~ ~
32 ~ ~ ~ ~ ~ z ~ ~ z E ; ; Z Z j j ; Z Z E j Z Z ~ ~ E j j ; ~ ~
33 ~ ~ ~ ~ ~ ; ~ ~ E j Z Z Z E z j j E Z ; Z Z ; ; ~ ~ ; ; ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ Z z Z Z Z E z j j ; Z ~ ; ; E ; ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ z j Z Z Z z j j ; ; ~ ; Z Z ; ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ z j Z Z z z j Z E ~ ~ ; Z Z ; ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ E j ; Z z z j E ; ~ ~ ; j Z ; ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z ; z z j ; ; ~ ~ E j Z ; ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z z z j ; ; ~ ~ E j Z ; ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z Z z z j E ~ ~ E j j Z ; ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z E z z j E ~ ~ j j E Z ; ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z E z z Z ; ~ E E j Z Z ; ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z E z j E ~ ~ E ; E E Z ; ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E z j ; ~ ~ ~ ~ ~ ; ; E ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z j ; ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E z z j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z z z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E z z z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z E z z E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ E j z j j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; j j j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~