00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B J J Z ~ B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = J Z J J J J = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B Z ~ J J J B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ B = = ~ B B J B B B B B ~ = = B ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ B B J J ~ = B ~ = = = = ~ B = J ~ J B B ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ = J J J J J B = = Z Z Z Z = = B J ~ J J J = ~ ~ ~ ~ ~
13 ~ ~ ~ ~ J J ~ J J J B B A = = = = A B B J J J J J B ~ ~ ~ ~ ~
14 ~ ~ ~ = B B Z J J J B B ~ ~ ; ; ~ ~ B B J J J J J B = ~ ~ ~ ~
15 ~ ~ ~ = = B J J J J B = ; Z ; ; Z ; = B J J J J B B = ~ ~ ~ ~
16 ~ ~ ~ ~ ~ B J J J = = B = A A A A = B = = J J ~ B B = ~ ~ ~ ~
17 ~ ~ ~ ~ B B B = = J J B B = ; ; = B B J J = = ~ Z = = ~ ~ ~ ~
18 ~ ~ ~ ~ B B = J J J J Z B B = = B B J J J J J = Z ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ B B B J J J J ~ B B B B B B ~ J J Z J B B B ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ; = B J ~ J J ~ J B ; ; B J ~ J J ~ ~ B = ; ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ J B J ~ ~ J J J ; ; ; ; J J J J ~ Z B B ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ; B B B Z ~ J J B ; ; ; ; B J J J J B B B = ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ; B B B B J J J ; = = = = ; J J J B B B B = ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ; B B ; B B J B ; = = A A ; B J B B ; B B = ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ; B = B B B = ; ; ; ; ; ; B B B B = B ; ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ; B B B B = ; = A A A ; ; Z B B B ; ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ; B Z B ? ; ; = = = ; ; Z B B = ? ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ? C ; Z B ; C C ; = ; C ; Z B ; C H H H ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ? C C C ; ; C C C C ? C C ; ; ; ? C i i i ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ; ? C C ? ? C C H H H H H C i ? H C ? C i C ~ ~ ~ ~ ~
31 ~ ~ ~ C H C C ? C C H H H C i i C i i i ? C i i H i H H ~ ~ ~
32 ~ ~ ~ ? C C ? C ? ? C ; H ? i i ? i ? ? ? H i i i i i i ~ ~ ~
33 ~ ~ ~ H H C C ? I ? ? ? ; ; i i H i i C J ? i i i i C ? ~ ~ ~
34 ~ ~ ? H H ? C ; ? J ? ? ? ? ; i i i ? ? I ; i H i i i C ~ ~ ~
35 ~ ~ ~ ? ? C C ; E J I E ? E E ; ; ? J I I ? H H i C i i ~ ~ ~
36 ~ ~ ? H H C ? ; B I I I I I E E I J J J E ? H ? H H ? i ~ ~ ~
37 ~ ~ H H C C C ; E E I E I I I I J J J J I ? H ? ? H E ? ~ ~ ~
38 ~ ~ ? H C C C ; E ? I J I I I I J J J J J E ; E ? ; J E ~ ~ ~
39 ~ ~ C H C ? ; ; E J ? J E I I I I J J J E ~ I E E E J J ~ ~ ~
40 ~ ~ H ; C ; E ; E ~ B ? ? I I I I J J J ~ ~ ? I E I J J E ~ ~
41 ~ ~ ; ~ ; ? E E E ~ ; ~ I I I I E J E J J J ? I I J J J E ~ ~
42 ~ ~ ~ ~ ~ ? ; E E I ~ E I I I I I I J J E I I I I J J I I ~ ~
43 ~ ~ ~ ~ ~ E ; E E I I I I I ; ; E I I ? = E I I J J E J J ~ ~
44 ~ ~ ~ ~ ? E ? E E E I I E ; = = = ; ; = = ~ E I I J ? E J ~ ~
45 ~ ~ ~ ~ E E E E E E I ; = = = = = = = = = ; ; I I J ? J I ~ ~
46 ~ ~ ~ ? E E E E E E E ~ = = = = = = = = ; I I I ? I ? I I ~ ~
47 ~ ~ ~ I E E E E E E ; = = = = = = = = = E I I J J E ? I ? ~ ~
48 ~ ~ ? I I E E E ? ; = = = B = = A B = = E E I J J ? ? E ; ~ ~
49 ~ ~ I E I E E E E E = = B B B B B B A = ; E E J J ? E E ~ ~ ~
50 ~ ~ I I I E E E E E = = B B B B B B B = = ; I J J J E ? ~ ~ ~
51 ~ ? I ? E E E ? E E E = B B B B B B B = = ; ? I J I J E I ~ ~
52 ~ ; I I E E E ; E E E = A B B B B B B = E E E E I I ; ; E ~ ~
53 ~ I I E E E ; ~ ; E E E = A B B B B = = E E E E ? I ~ ; ~ ~ ~
54 ~ E E E E E ~ ~ ~ ; E E E = = = = = E E ; ; E E E E ~ ~ ~ ~ ~
55 ; E ? E ? ? ~ ~ ~ ~ ? ; E E I I I I E ; ~ ; E E E E ~ ~ ~ ~ ~
56 J ? J ? ? J ~ ~ ~ ~ ~ ~ ; E E I I I ; ~ ~ ~ E E E ~ ~ ~ ~ ~ ~
57 ; ; ~ ? ; ; ~ ~ ~ ~ ~ ~ ~ ? ; ; ; ; ~ ~ ~ ~ ? E E ~ I ~ ~ ~ ~
58 ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J ~ ; ; E ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~