00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e ; Q ~ ~ ~ ~ ~ ~ e ~ ~ ~ ~ ~
07 ~ e z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q e e z ~ ~ ~ ~ ~ e z ~ ~ ~ ~ ~
08 ~ ; j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e Q z Q ; ~ ~ Q z Q ~ ~ ~ ~ ~
09 ~ Q Q z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e Q ; z j ; Q j j Q ~ ~ ~ ~ ~
10 ~ ~ e z z ~ ~ ~ ~ ~ ~ e ~ ~ ~ Q e Q ; j j j j e j ~ ~ ~ ~ ~ ~
11 ~ ~ e j z ~ ~ ~ ~ ~ ~ j e ~ ; j ; Q ; j Q j e ; ; ; Q ~ ~ ~ ~
12 ~ ~ ; e z e ~ ~ ~ ~ ~ j j ; j j Q j ; j Q j j j j z z Q ~ ~ ~
13 ~ ~ ; e Q e ~ ~ ~ ~ ~ ; j j Q j j j Q j e j e j j z z ~ ~ ~ ~
14 ~ ~ Q Q j z ~ ~ ~ ~ Q ; e j j j j j j j j e e e j j Q ~ ~ ~ ~
15 ~ ~ ~ e j z ~ ~ ~ Q e e e e j Q j j j j j e e e e ; ~ ~ ~ ~ ~
16 ~ ~ ~ e j z e ~ ~ ; e e e e ; j Q j j j j j e e ; ~ ~ ~ ~ ~ ~
17 ~ ~ ~ e j z e ~ ~ ~ Q e e e ; j j j j j j j z Q z ~ ~ ~ ~ ~ ~
18 ~ ~ ~ e j z e ~ ~ ~ ~ e e e e j j j ; j j j z z z Q ~ ~ ~ ~ ~
19 ~ ~ ~ e Q e z ~ ; ~ ~ e e e e Q j j e j j j j z z ; @ U ~ ~ ~
20 ~ ~ ~ Q j z e ~ j ; ; e e e ; e j j ~ ; j j j ; ; z @ z U ~ ~
21 ~ ~ ; e j z z ~ e j ; e e ; j j j j ~ ~ j j j @ z z U z @ ~ ~
22 ~ ~ ; e j z z ~ e Q e ; Q e j j j j ~ ; z j e @ z U j j ~ ~ ~
23 ~ ~ Q e j z z ~ e e e e e e ; e j j ; B z Q Q U z @ j ; ~ ~ ~
24 ~ ~ e e j z z ~ ; e e e e e e e ; e j = ; Q ; j j j j ~ ~ ~ ~
25 ~ ~ e Q Q e z ~ e e Q Q e e e e e ; j j ; j Q j @ U ; ~ ~ ~ ~
26 ~ ~ Q e j ; ; ; e Q e e e e Q e e ~ e j j j e @ U U ~ ~ ~ ~ ~
27 ~ ; e e j j j e ; e e e ; e e ; Q ~ ; j j j j U U ; ~ ~ ~ ~ ~
28 ~ ; e e j e e e e e e j e e e e Q Q ; e j j j Q ; Q ~ ~ ~ ~ ~
29 ~ ; e j j e ; e e e j j j e e e e = B e j j j j j ~ ~ ~ ~ ~ ~
30 ~ e e j j ; ; ; e e j j j ; e e e ; B ; e j ; j j ~ ~ ~ ~ ~ ~
31 ~ e e j j ; ; ; e e j j j ; e e ; ; B = e e j j Q Q ~ ~ ~ ~ ~
32 ~ e e ; ; ; e ; e ; ; j j ; e e Q e = B ; e e e z Q ~ ~ ~ ~ ~
33 Q e Q ; e e e ; e Q e Q e ; e e e e j ; < ; ; ; j Q Q ~ ~ ~ ~
34 ; Q e ; ; e e ; ; e e j ; Q j j e Q j j j ; e j j j z e ~ ~ ~
35 ; e e ; ; e e ; ; e j j j Q j j j e ; ; Q ; e Q ; j z z ~ ~ ~
36 Q e e e Q e e e ; e j j z Q j j j e ; e j ; e e j j j z e ~ ~
37 Q e e e Q e ; ; ; e j j z ; Q j e Q j e j ; ; e e j j z z ~ ~
38 Q e e ; Q ; e e Q e e j z z ; e e j j e j Q ; e e e j z z ~ ~
39 Q e e ; ; e e e e e e j z z j ; ; z j ; j Q ~ e e e e j z Q ~
40 Q Q e ; Q e e e e e e j j z z e z z z ; j ~ ~ Q e e e j j ; ~
41 Q Q e ; e e e e e ; e e j z z j Q z z Q e Q ~ ; e e e j Q ; ~
42 ; Q Q ; Q Q e e e e e e j j z j ~ z z U Q j ~ ; e e e e ~ Q ~
43 ; Q Q Q e e j j e e e e j j j ; ~ z j U j j Q ~ Q e e ; ~ e ~
44 ; Q Q Q Q Q j j j e ; e j j e ; ; U j ; j j Q ~ ; Q Q Q ~ e ~
45 ~ Q Q e Q e j j j e Q e e e e ~ z z z ; j j j ~ ; ; ~ Q ~ ~ ~
46 ~ Q ; e Q e j j j e e e e e e ~ Q z z e j j j ~ ; ~ ~ ~ Q ~ ~
47 ~ ; ; e e e j j j e e ; e e ; Q j j U e j j j ~ ~ ~ e ~ ~ ~ ~
48 ~ ~ ; e e e j j j e e U ; e z j j U ; e e j e ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ; Q e e e j j e ; U U ; ; @ @ U Q e e e e ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ Q e e e e e e ; U U U U U U ; Q e e e ; ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ; e e e e e e U @ U U U U ; Q Q e e e ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ; Q e e e e ; U U @ @ @ ; Q e e e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ Q Q e e e e ; U U U U ; Q ; ; e e e Q ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ Q Q e e e e ~ @ ; ; @ ~ ~ Q Q e e e e ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ; Q e e e j j ~ ~ ~ ~ ~ ~ ~ Q Q e e Q e Q ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ; Q e j j j e ~ ~ ~ ~ ~ ~ ~ ; Q Q ; ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ; Q Q Q j j j e ~ ~ ~ ~ ~ ~ ~ ; Q ~ ~ e ~ Q ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ Q ~ ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ; ~ ~ ; e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ j j ; ; Q ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~