00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ _ O _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ _ u u t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ O u u u O z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ z z ~ ~ ~ u u u O z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ _ ~ u ~ u O z ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ O ~ z O u u ~ u O O _ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ O ~ ~ O u u u t ~ ~ j z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ z z ~ ~ ~ O t u u t z U z ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ z ~ ~ ~ ~ ~ t t t O z ~ ~ ~ ~ z ~ O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ U O t ~ z z ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ O z ~ ~ j j ~ > z U z ~ ~ ~ ~ z z O ~ ~ O O ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ O ~ Z ~ j O > > j U z ~ ~ z z z z ~ O z O ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ z z ~ ~ j > > U ~ j z z z z O z O O z z z ~ ~ ~ ~ ~ ~ ~ ~
16 ~ O z Z ~ j j O > Z ~ j z z z ~ z O O z z O O ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ z ~ ~ j ~ ~ > Z ~ j z z O z O O z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ z ~ j j z ~ ~ Z ~ j z O z ~ z z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ U ~ j ~ O ~ Z Z ~ j z z z O O z z z z O O ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ U j j z u f Z Z ~ j O z z z z z z z z z z ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ j j ~ ~ O f f Z ~ j O O O O O z z z z z z O ~ ~ ~ ~ ~ ~ ~
22 ~ ~ j j z ~ ~ f f Z ~ j t t O z z z z z z z z ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ j ~ z O z ~ ~ U ~ j t t O z z z z z z O O ~ ~ ~ ~ ~ ~ ~ ~
24 ~ U j ~ z t u z u U j j t t t z z z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ U j z z u u u u U j U t t t z z z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ U j z z u _ _ t U j ~ t t O z O z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ j ~ z O u u t t t j ~ t t z z t O z z z O ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ j ~ z O u u t t t j ~ t t z z O O z z O z ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ j ~ ~ O u u u t t j ~ t t O O t t z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ t u u u u t j t t t t t t t z z z z O ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ u u u u u u j t t u u u z t O z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ u u u u u u ~ u u t t t t O z z O O ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ u u u u u u ~ u u u t z t z z O t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ O u u u u u ~ u u t z t t O O O t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ O t u u u u u t t z t u t t t t t t ~ ~ ~ ~ ~ t t ~ ~
36 ~ ~ ~ ~ t z t t t t t z z t u u u t z t t t ~ ~ O t O t t t ~
37 ~ ~ ~ ~ u t z z z z z z t u u u u t z t t t _ ~ t t O t t _ z
38 ~ ~ ~ ~ u u u t t t t t u u u u t z t t t t t ~ t t z t _ ~ t
39 ~ ~ ~ ~ u u u u u u u u u u u t z t t t t t t _ t t z _ _ z _
40 ~ ~ ~ ~ O u u u u u u u u u t z z t t t t t t _ ~ O t _ _ z _
41 ~ ~ ~ ~ ~ u u u u u u u u t z z t t t t t t t _ _ ~ _ _ ~ t _
42 ~ ~ ~ ~ ~ t u u u u u t t z z t t t t t t t t _ _ _ ~ _ z _ _
43 ~ ~ ~ ~ O z t t t t t z z t t t t t t t t t t _ _ _ _ O z _ _
44 ~ ~ ~ ~ ~ t z z z z z z t t t t t t t t t t t _ _ _ _ ~ t _ ~
45 ~ ~ ~ ~ ~ t t t u u u u t t t t t t t t t t t _ _ _ _ _ _ ~ ~
46 ~ ~ ~ ~ t O t t t u u t t t t t t t t t O t _ _ O _ _ _ ~ ~ ~
47 ~ ~ ~ ~ t O t t t t t t t t t t t t t t _ O _ _ ~ t _ _ ~ ~ ~
48 ~ ~ ~ O t t t t t t t t t t t t t t t t _ ~ _ _ t t _ _ _ ~ ~
49 ~ ~ ~ _ t t t t t t t t t _ t t t t t t _ _ _ _ t t _ _ _ ~ ~
50 ~ ~ ~ t t t O _ _ _ _ _ _ _ t t t t t t _ _ _ _ t t _ _ _ ~ ~
51 ~ ~ ~ t t t _ t t t t t _ _ t t t t t _ _ _ ~ _ _ t _ _ _ ~ ~
52 ~ ~ ~ t t t _ O _ _ _ _ _ _ O t t t t _ _ _ _ _ _ _ _ _ _ ~ ~
53 ~ ~ ~ t t t _ _ _ _ _ _ _ _ ~ t t t t _ _ _ _ _ ~ _ _ _ _ ~ ~
54 ~ ~ O t t _ _ _ _ _ _ _ _ _ _ _ t t _ _ _ _ _ ~ ~ ~ ~ ~ _ ~ ~
55 ~ ~ O t _ _ _ _ _ _ _ _ _ _ _ ~ _ _ _ _ _ _ _ _ ~ u u t ~ ~ ~
56 ~ ~ O _ _ _ _ _ _ ~ _ _ _ _ _ _ _ _ _ _ _ _ _ t t u _ O O ~ ~
57 ~ ~ ~ _ _ _ _ _ _ O ~ _ _ _ _ _ ~ _ _ _ _ _ _ t u u u u u u ~
58 ~ ~ ~ _ _ _ _ _ O O O ~ _ _ _ _ _ ~ _ _ _ _ t u u u u _ O O O
59 ~ ~ ~ ~ _ _ _ ~ ~ ~ ~ ~ ~ ~ _ _ _ _ ~ _ _ t u u u u u u u u u
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ u u u u u u t ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ _ _ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~