00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j Z K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j Z j ~ ~ F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ j j Z Z ~ F j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ Z j F j j Z F ~ j j Z K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ j j F j Z Z K F j j Z K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ j j j j Z Z K j j j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ j F j j Z Z K e j Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ Q K j j Z Z f f e Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ f P e Z Z e f f e P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ P f e f e Z f f f e Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ F ~ P f f f e e f f f Q P ~ ~ ~ K K K ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ F Z @ Q P f e e f f f f Q K ~ ~ F Z Z Z ~ ~ ~ ~ F F ~
14 ~ ~ ~ ~ j Z Z f P f e K f f f e Q K F F j K Z Z K ~ ~ F j j F
15 ~ ~ ~ ~ j j Q f f f e f f f f e P K Q j @ F Z F @ ~ ~ j j j Z
16 ~ ~ ~ ~ @ Q K f f f e f f f f f f f j j K F Z F F ~ F j j j Z
17 ~ ~ ~ ~ ~ P z z f f f f f f f f f z j j @ F Z F F ~ Z j j Z Z
18 ~ ~ ~ ~ ~ z z z f Q f f e P f f z f j Z Z F F F F ~ j j j Z Z
19 ~ ~ ~ ~ ~ z z z f z f e @ K f f f e Q Z Z K F F @ ~ j j j Z Z
20 ~ ~ ~ ~ = e z z Q z f K B K f f e Q P K K P F F K ~ j j j Z Z
21 ~ ~ ~ ~ = P z f P z @ K V K f f Q Q K P K P P K ~ F Q e Q Z Z
22 ~ ~ ~ ~ = P f f Q e V K V = f e Q P P P P P P ~ ~ F e e e Z Z
23 ~ ~ ~ ~ = P f f f K V V B e f e Q K P P P K K ~ ~ K e e e P Z
24 ~ ~ ~ ~ ~ f f f e e P P K f f Q P P P P P K ~ ~ ~ K e e e P Z
25 ~ ~ ~ ~ P f f e e e e e f f f Q P P P P Q P ~ ~ K e e e Q P K
26 ~ ~ ~ ~ P f Q Q Q Q Q Q e f f Q P P P Q Q K K ~ K P e e Q P ~
27 ~ ~ ~ ~ P e P Q K K z z K e f e Q K P Q Q Q Q K K f K e Q P ~
28 ~ ~ ~ ~ ~ P Q Q B B ~ z = Q f e Z K P Q Q Q e e P z e e Q K ~
29 ~ ~ ~ ~ P ~ K K B B ~ e = K f j Z F P Q Q Q e f f z e Q P K ~
30 ~ ~ ~ ~ K ~ K = B B e = = = e j j F P Q Q e f f f f e P P K ~
31 ~ ~ ~ Q j K Z Q V B = = = @ K j Z Z K Q Q e f f f f K P P K ~
32 ~ ~ ~ f j j Z Q V B = = = @ @ j Z F K K K e f f f f K P P ~ ~
33 ~ ~ ~ f j Z K Q V V B = = @ @ K F K K P P K f f f f K P P ~ ~
34 ~ ~ Q f K Z Q P B V B = = @ @ @ F F P P P P f f Q e Q P P ~ ~
35 ~ ~ Q e f K Q P = V B = = @ @ @ K K P P P P f f f Q Q P P ~ ~
36 ~ ~ f f Q Q K P = V B = = @ @ @ Q P P P P P f f f e P P K ~ ~
37 ~ Q f f e Q ~ P = V B = = @ @ @ e Q K P P P f f P e Q P K ~ ~
38 ~ Q Q f e Q ~ ~ Q V B = = @ @ @ e Q K K P K f f f P Q P K ~ ~
39 ~ f f P Q P ~ ~ Q V B = = @ @ @ e Q K K P K f f f e P P K ~ ~
40 ~ f f f Q K ~ ~ Q V = = = @ @ @ Q Q P K P K f f P e Q P ~ ~ ~
41 Q f f e Q K ~ ~ Q V = = @ @ @ K P Q P P Q P f f f P Q P ~ ~ ~
42 Q f f e Q Q ~ ~ Q V B @ B B B B K Q K P Q P f f f e P P ~ ~ ~
43 Q f f e Q Q ~ ~ Q B @ B B B B B K Q P K K P f f f Q Q P ~ ~ ~
44 K P e P Q Q ~ P = B V B B B B B K Q P K K Q f f e Q K K ~ ~ ~
45 ~ Q Q K Q K Q P = B V V B B B V K Q P Q K Q e e e Q K K ~ ~ ~
46 ~ K P P K ~ f P = @ V V V V V V K Q P Q e Q Q Q Q Q P K ~ ~ ~
47 ~ ~ ~ ~ ~ ~ f e = @ V V V V V V K Q P Q e K P Q P K P ~ ~ ~ ~
48 ~ ~ ~ ~ ~ P f z = = V V V V e V K Q P Q e e K K K K P ~ ~ ~ ~
49 ~ ~ ~ ~ ~ P K z @ = B V V B ~ V K Q K K e e e e P K K ~ ~ ~ ~
50 ~ ~ ~ ~ ~ P K ~ e = = @ @ @ ~ = P Q K K P e e Q P K K ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ e ~ P P @ = = = ~ = e Q P P P Q Q P P K ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ e P f f f @ @ @ z P Q Q P P K e P P P K ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ P K e Q Q f e e P Q Q K P P K K K K K K ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ P Q K K K Q Q Q Q Q K K P P Q Q K P P ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ Q K P P P K K Q Q K ~ ~ K K K K P P P ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ Q Q P P P P ~ K K ~ ~ ~ ~ ~ K P P P P K ~ ~ ~ ~
57 ~ ~ ~ ~ ~ e ~ P ~ ~ P P K ~ ~ ~ ~ ~ ~ ~ ~ Q Q P P P P ~ ~ ~ ~
58 ~ ~ ~ ~ ~ e z ~ e ~ z P ~ ~ ~ ~ ~ ~ ~ ~ ~ P Q K P P ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ K z e ~ K K ~ ~ ~ ~ ~ ~ ~ ~ e ~ P ~ e e ~ K ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ K ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ P ~ e K ~ K ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z ~ ~ e ~ ~ K ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e K ~ K K ~ K ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~