00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J ~ ; ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ J ~ ; ~ A ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ ; A J ; ; F A ~ ~
10 ~ ~ ~ ~ ~ ; ~ ~ F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ ; F J ; ; J ; ; ~
11 ~ ~ ~ ~ ~ ; ~ ~ F J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ; J J ; A J ~ ; ~
12 F F ~ ~ ~ ; ; ~ A J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ; J ; ; J J ; ; ~
13 F j A ~ ~ ; ; ~ ~ J A ~ ~ ~ A ~ ~ ~ ~ ~ A J A J ; A J ; ; ; ~
14 F j j A ~ ~ ; ; ~ J F A ~ ~ F ~ ~ ~ ~ ~ F J A J ; J J ; ; A F
15 ~ J J J F ~ ; ; ~ J J j ~ ~ F ~ ~ ~ ~ ~ ~ J A J A J F ; ; J ;
16 ~ A J J J A ; ; ; A J j ~ A ; ~ A ~ ~ ~ ~ J A J A J F ; J F ~
17 ~ ~ J J J J ; ; ; ; J j A A ; A A ~ ~ ~ ~ J J J J F A J J ; ~
18 ~ ~ A J J J J ; ; ; J j A A ; j A ~ ~ ~ ~ J J J J F J J F ; ;
19 ~ ~ ~ F J J J ; A ; ; j J F ; j A ~ ~ ~ ~ F J J J A J F P ; ;
20 ~ ~ ~ A J J J ; j ; ; j J F A J ~ ~ ~ ~ ~ A J J J J J F ; ; ~
21 ~ ~ ~ ~ F J J ; j ; A J F ; j J ~ ~ ~ ~ F A J J J J J A A A A
22 ~ ~ ~ ~ ; F A J j A A J A ; j A ~ ~ A A J J J J J J J J J J F
23 ~ ~ ~ ~ ~ F A A j A A J A A J A ; A J J J J J J F F F F A A ~
24 ~ ~ ~ ~ ~ ; F j A J A J A J J A ; J J J J J J J F F ; ; ~ ~ ~
25 ~ ~ ; ; ; ; ; A J J A J F J J ; A J J J J J J F A ; ~ ~ ~ ~ ~
26 ~ ~ ; ; ; ; ; A j J F J J J J ; J A J J J J F F ~ F A A A A A
27 ~ ~ ~ ; ; ; ; ; j J J J J J J J J J A A J F F F A F F F F F F
28 ~ ~ ~ ~ ; ; ; ; j J j J J J F J A A J J J A A A ; ; ; ; ; F A
29 ~ ~ ~ ~ ~ ; ; ; A J j J J J J J J J F ; F ; ; ; ; ; ; ; ; A ~
30 ~ ~ ~ ~ A F ; ; A j j J J J J J J J F F ; ; ; ; ; ; ; ; A ~ ~
31 ~ ~ ~ A J J F F ; j j J J J A J J F ; ; ; ; ; ; ; ; F F ~ ~ ~
32 ~ ~ F J J J J F A A J J J A ; J F F ; ; ; ; ; ; ; F F ; ~ ~ ~
33 ~ ~ A ; ; ; ; A F ~ J J J z ; J F A ; ; ; ; ; ; F F F F A ~ ~
34 ~ ~ ~ ~ ~ ~ ~ A J ; A J A ~ ; J F ; ; ; ; ; ; ; F J J J J A ~
35 ~ ~ ~ ~ ~ ~ ~ J J ; F A ; ; J J A ; ; ; ; ; ; ; ; J J J J J A
36 ~ ~ ~ ~ ~ ~ A J F A F A ; J J J A ; ; ; ; ; ; ; ; F J J J J J
37 ~ ~ ~ ~ ~ ~ F F A A F F F J J J J ; ; ; ; ; ; ; ; ; J F F F F
38 ~ ~ ~ ~ ~ ~ A ; ~ F A F A J J J J ; ; ; ; ; ; ; ; ; ; A ; ; ;
39 ~ ~ ~ ~ ~ ~ ~ ~ A F F ; A J F J J A ; ; ; ; ; ; ; ; ; ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ A F ; F ; J A F J A ; ; F ; ; ; ; ; ; ; ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ e F F F ; ~ F F F J J ; ; F F ; ; ; ; ; ; ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ F ; ; ~ ~ A A A F J ; ; F F F ; ; ; ; ; ; ~ ~
43 ~ ~ ~ ~ ~ ~ ~ F F ; ; P ; F A F F F A ; ; F J F F ; ; ; ; ~ ~
44 ~ ~ ~ ~ ~ ~ ~ F F ~ ; z F F ; ; A F A ; ; F J J J F A ; ; ; ~
45 ~ ~ ~ ~ ~ ~ A F ; P A P ; ; ~ ~ ; A A ; ; F J J J J J ~ ; ; ~
46 ~ ~ ~ ~ ~ ~ F F ~ A A F A ~ e A ~ F A ; ; F F J J J J A ~ ; ;
47 ~ ~ ~ ~ ~ ~ F ; ~ ~ F F A ~ ~ F e F A ; ; ; F F J J J J ~ ~ ~
48 ~ ~ ~ ~ ~ A F ~ ~ ~ ; F ; ~ ~ F ~ A F ; ; ; F F F J J J A ~ ~
49 ~ ~ ~ ~ ~ A ; ~ ~ ~ ~ F ; ~ P ; ~ ; F ; ; ; ; F F F J J J ~ ~
50 ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ F ~ ~ ~ ~ P ; J F ; ; ~ ; F F F J J A ~
51 ~ ~ ~ ~ ~ ; ~ ~ ~ ~ A F ~ ~ ~ ~ ; ; J F ; ; ~ ~ ; F F F J J ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ F J F ~ ; ; ~ ~ ; A F F J A
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ; J F ~ ~ ; ~ ~ ~ ~ ; F F J
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ; F ~ ~ ~ ~ ~ ~ ~ ~ ; F F
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; F ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~