00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ A A ~ ~ A A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ A z A ~ ~ ~ A A R V A A A V R V A ~ A A ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ z A ~ ~ ~ ~ R V V V V ; R V R V ; A R V ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ A z ~ ~ ~ ~ ~ ; R R A V V R A R R V ; V R ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ z ; ~ ~ ~ ~ ~ A R A E ; V R z A R V A V A ~ ~ ~ ~ ~ ~
24 ~ ~ ~ A z ~ ~ ~ ~ ~ A R R j j E R R ~ ; ; A z A A ~ ~ ~ ~ ~ ~
25 ~ ~ ~ z ; ~ ~ ~ ~ A R R A A A A R R ~ ; z j z z ~ ~ A ~ ~ ~ ~
26 ~ ~ A z ~ ~ ~ ~ ~ R R A z z z z A A R V A j A z A A z A ~ ~ ~
27 ~ ~ A z ~ ~ ~ ~ A R R R ; ; ; ; z z A A z z z z z z ; ~ ~ ~ ~
28 ~ ~ j A ~ ~ ~ A R R R A ; A j A ; ; z z z P ; P A A ~ ~ ~ ~ ~
29 ~ ~ z ; ~ ~ ~ ; R R A A A R A R A A ; z z ~ ~ ~ z A ~ ~ ~ ~ ~
30 ~ ~ z ; ~ ~ ~ A R R A A A ; R A z z z z P ~ ~ ~ z z A ~ ~ ~ ~
31 ~ ~ j ; ~ ~ ; R A R A A A A ; R ; ; A z ; e ~ ~ z A ; ~ ~ ~ ~
32 ~ ~ A ; ~ ~ ~ ; A A A A A A R R R A z z ; ; ~ ~ z ~ ~ ~ ~ ~ ~
33 ~ ~ j ; ~ ~ ~ A A A A A A A A A A z z z ; ; ~ ~ z A ~ ~ ~ ~ ~
34 ~ ~ j A ~ ~ ~ A A A A A A A A z z A z P ; ; P ; z z A ~ ~ ~ ~
35 ~ ~ j j ~ ~ ; A A A A A A A j A A z z ; ; ~ P ; A A z ~ ~ ~ ~
36 ~ ~ A j ~ ~ ~ A R R R A A j ; R j z z ; ; ~ e P ; ~ A A ~ ~ ~
37 ~ ~ ; j ; ~ ~ A A A A A j ; A R R z z z ; ~ e P ; ~ ~ j ~ ~ ~
38 ~ ~ ~ j j ~ ; A A A A A ; A A R R z z z ; ~ ~ z ; ~ ~ ; ~ ~ ~
39 ~ ~ ~ A j ; j A A A A ; A A A A R z z z ; ~ ~ z ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ; j j j R R R A A A A A ; R z z z z ; ; z ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ j j j R A A A A A A A j A j z z z z z ; V ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ; j A ; A A A A A A ; V j j z z z z z A j ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ; j V A A A A A A V ; j V j z j j A V j V ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ j V ; A A A A A V j ; j j j z z V A ; j ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ V V V A A A A V ; j ; j j j j j V j A j ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ A V V A A A A V V ; A ; j j j j ; V ~ ; ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ j V ; A A A ; V V ; j j j j A ~ ; ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ j V V ; A A A ; j j j j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ V V V V A A A j j j j j j ; A ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ A V A V ; V ; j j j A ; j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; V V V A A ~ ; j j V A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; A ~ A A A ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~