00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O O O d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; d u u O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D D D O d y u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D U ~ D d y y O ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D D ~ ~ U d y y O D ; ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D @ ~ ~ ~ d y y O U D ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D @ ~ ~ ~ d u y O ~ D ; ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D @ @ ~ ~ U d u y O ~ D D ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D @ @ U ~ @ d u u O ~ @ D ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ D D @ @ @ @ @ d u u O ~ @ D ; ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ O D D @ U @ @ @ d u u O U @ D ; ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ O d D @ @ U @ D @ d u u O @ @ @ D ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ; O u d D D D @ D D ; u u u O @ U @ D ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ; u u u d D @ @ @ D D ; u u u O @ U @ D ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ d u u u d O D D @ @ D d u u u u @ @ @ D ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ; d u u u u ; @ @ @ @ O d u u u u @ D D D ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ; d u u u u d D D D O u O u u u u ; @ @ D O ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ O d u u d d O ; ; u u y u u u u u D D O u ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ; d u u d u u u u u u O u u O u ; ; O u O ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ O d u u d d u u u u y O O u u d d d u u ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ d u u u u u u u u O @ U u u u d d u u O ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ O d u u u u u u u ; @ ~ u u u u u u u d ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ O d u u u u u u u ; @ @ u u u u u u u u ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ d d d d d d d u O D @ u u u u u u u u ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ; d d ; ; d d u u ; O u u u u u u ; O ~ ~ ~ ~
30 @ @ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; d u u ; u u d d u u O ~ ~ ~ ~ ~ ~
31 U U @ ~ ~ ~ ~ ~ ~ ~ ; ; ; z ; d u ; u u d d d ; ~ ~ ~ ~ ~ ~ ~
32 U U U @ ~ ~ ~ ~ @ U ; ; ; ~ ; d u O u d ; ; d ~ ~ ~ ~ ~ ~ ~ ~
33 @ ; @ U @ ~ ~ @ U @ ; ; ; ~ ; ; u O u ; z ; ; ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ U U @ @ U @ ~ @ ; ; ; ~ z d O u z ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ @ U j j @ ; ; U U U ; ; ; d O ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ @ j @ U U U @ @ @ U U ; O ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ j U ~ U ; @ U @ d U U ; d d d ; ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ @ j @ ~ ~ ~ j ; ~ @ @ U ; d u u ; ; @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ U @ j @ ~ @ U ~ O U d U U d u y U ; @ U @ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ U ; j j j @ j @ ~ @ @ O U @ d u y O @ U ; U @ ~ ~ ~ ~ ~ ~ ~
41 ~ U ; j j j j @ ~ @ j d O U ~ d u y O @ U ~ ; j U ~ ~ ~ ~ ~ ~
42 ; j U U U U U j @ U @ d @ j ~ d u y O j j ~ ~ ; j ~ ~ ~ ~ ~ ~
43 U j @ @ ; ; U j ; j O d @ U ~ d u y ~ j j @ ~ ~ U U ~ ~ ~ ~ ~
44 U j ~ ~ U j @ U j @ O O U @ ; u d d ~ j j U ~ ~ ; j ~ ~ ~ ~ ~
45 ; U ~ @ j @ U @ j ; O O j ~ O u d O ~ U @ ; @ ~ ~ j U U ~ ~ ~
46 ~ ~ ~ U j ; U ~ j j @ @ j ~ d u d O ~ @ @ ~ j ~ ~ @ j j U ~ ~
47 ~ ~ ~ j @ ; U ~ ; j j j ; ~ d u y @ ~ ; j ~ j ~ @ j j j j U ~
48 ~ ~ U j U ; j ~ ~ U j U ~ ~ u u y @ ~ j j @ @ @ j j j j j j ~
49 ~ ~ @ j ~ @ j ~ ~ ~ ; ~ ~ O u u ; @ ~ j ; j @ @ j U U U j j ~
50 ~ ~ ; U ~ U j U ~ ~ ~ ~ ~ ; u d ; @ @ @ ~ U j j U ; ; @ U j ~
51 ~ ~ ; U ~ ~ j @ ~ ~ ~ ; O u u ~ ~ U j U ~ ; U U @ ; j ~ U U ~
52 ~ ~ ~ ; ~ ~ j @ ~ ~ ~ ~ O u O ~ ~ @ j ~ ~ ~ ; ; ~ ; j ~ @ @ ~
53 ~ ~ ~ ~ ~ ~ j ; ~ ~ ~ ~ ; O ~ ~ ; j @ ~ ~ ~ @ @ ~ @ j ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ; j j U ~ ~ ~ U @ ~ ~ ; ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U @ U @ ~ ~ j U ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ U ; ~ ; j ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; j ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~