00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ y y ~ y ~ ~ ~ y y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ y y y y y ~ ~ y t y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ y ~ y t y ~ y t t t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ y t t t y y y t t y ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ y y y t t y y t t t y y ~ ~ ~ ~ ~ ~ y y y y ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ y t t t y y y y t y y y y ~ ~ ~ ~ y t t y ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ y y t y ~ ~ y y y ~ y y y y ~ ~ ~ t t y y ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ t y y ~ y y t t ~ y ~ y y y ~ y t t t t y ~ ~ ~ ~ ~
16 ~ ~ ~ ~ y y y ~ y y y t t y y ~ y t y ~ y t t t y y ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ y y ~ y t t t t y ~ ~ y y y y y t t t t ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ y y ~ y t t t y y y y y t y y ~ y t y y ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ y t t y y y t t t t t t t t t y y t t t y ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ y t y y y t t t y d d d t d d t t y y y ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ t t t y y y t t t t t t d t t t d t ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ t t t y ~ t t t t t d d d d d t t t y ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ t t t y ~ t t d d d d d d d d d d t y ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ y t t y y t t t t d d d d d d d d t y ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ y t t t y t t d d d d ; L L d d d t y ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ y y y y y y t d d d ; \ \ q L d d d t ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ y t t y d t d d ; \ \ q q q L d d t y ~ y ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ y y y t d d d L \ \ \ q q q L d t y y y ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ y y y t t d ; L L \ q \ q \ \ d d y t t ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ y y y y d d d L L L \ \ \ \ \ L L d t t y y ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ y y y t t d L L L \ \ \ \ \ \ ; L t t t y ~ ~ ~ ~
32 ~ ~ ~ ~ ~ y y y t d d ; q q L L \ \ \ L L L L t y y ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ y t d d ; z z L L L \ \ \ \ q L t t t ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ y y t d d L ~ ~ q L L L L L L z ~ t t y ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ y y t d L ~ ~ ~ q L L L L = ~ ~ t y y ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ y y y t d L z ~ ~ ~ = L L L z ~ ~ t t y ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ y y t d L L ~ ~ L z = L = L ~ z t y ~ y ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ y y t t d L L ~ ~ ~ ~ L L z ~ ~ L t y ~ t ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ y y t d L L z ~ ~ z L L B ~ ~ L t y ~ t ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ t t d ; L B ~ ~ L L L L z L d t ~ ~ y ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ y ~ y y d ; L L B B L L L L L L d y ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ y y y y t d d L \ L L L L L L L ; d t ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ y y t y y y t d L = z q L L L q ~ ; d t y ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ y t t t y t t d ; L ~ = = = = = ~ d d y y ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ y t t t y t t t d L B B B B B = ; d t t y ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ y t t t y y t t d ; L \ B B B ; d t y t y ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ y y y t y y y t t d ; L L L ; d d t y y ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ y t t t ~ ~ y t t d d ; ; ; d d d y ~ y y ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ y y y y ~ ~ y y t t t d d d d t t y ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ y y y ~ ~ ~ y y y d d d d d d d y ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ y y ~ y y ~ ~ y y t t t t t t t t y ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ y y y ~ y t t y t t y t t y ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ y y y ~ y t t y y y y ~ y t ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ y ~ y y y y ~ y y y ~ y y ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y y y ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~