00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ P V P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~
05 ~ ~ P P j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P j ~ ~
06 ~ ~ ; P j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ~ P j P ~
07 ~ ~ ; V V j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V P ~ V j P ~
08 ~ ~ ; V P j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V P ~ j j Q ~
09 ~ ~ ; V V V j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V P P j j Q ~
10 ~ ~ ~ V V P V P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; V P Q j j ~ ~
11 ~ ~ ~ V V V V j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V Q V P V j j ~ ~
12 ~ ~ ~ ; V V P V j P ~ ~ ~ ~ < P P P P P P ~ V Q V P V j Q ~ ~
13 ~ ~ ~ ; V j j P V V P ~ < P V V P P P V j < V Q V P j j P ~ ~
14 ~ ~ ~ j V j j j < V V P V V P P V V V P P V < < V V j j ~ ~ ~
15 ~ ~ ~ j P V j j V < Q V P < R R P P V j j P V j < V j j ~ ~ ~
16 ~ ~ ~ j V V V j V Q < Q V P > R R R P P j j P V j V j Q ~ ~ ~
17 ~ ~ ~ j j P V V V V Q < Q V P > > R R V P P j V j P j P ~ ~ ~
18 ~ ~ ~ V j j V V V j V V < Q P ; > > > R V V > j V j V ~ ~ ~ ~
19 ~ ~ ~ V V j ; V V j V V V P P ~ < ; > > R V V > j j P ~ ~ ~ ~
20 ~ ~ ~ ; V j j P P Q j V V < V ~ ~ ~ < ; > R V V j V V ~ ~ ~ ~
21 ~ ~ ~ ~ V V j V P V j V V < V ~ ~ ~ ~ < ; > R V > j j ~ ~ ~ ~
22 < ~ ~ ~ ; V V V P j Q V V V Q ~ ~ ~ ~ P P ; > V V j V ~ ~ ~ ~
23 R < ~ ~ V V V V P j V Q V V Q < ~ ~ ; P P P < < > V < ~ ~ ~ ~
24 < < < < P ; V V V j j j V V Q ; ~ ~ P P P ; ; ~ < < < ~ ~ ~ ~
25 ; R V V j j ; P V P j V V V P ; ~ < P P P ; ; ~ ~ < < ~ ~ ~ ~
26 ~ > < < V j j V P P Q j V V P V ; P P P Q ; ; < ~ < < ~ ~ ~ ~
27 ~ ; > > ; V V V Q V V V V V P Q P P P Q Q ; j j < < P ~ ~ ~ ~
28 ~ ~ ; > > ; V V V V j j j V P Q P P P Q Q ; j j j R ~ ~ ~ ~ ~
29 ~ ~ ~ ; ; ~ ; V j j Q V V V V Q < P Q Q Q ; j j < R V Q ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ P P P V j V V V P < P Q Q j j j j R < R Q ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ P V V j j V V V P P P Q j j j j j V > R < ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ; j V j j Q j V V P P P Q j j j j j < < < ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ; V V P P Q j V V P P V j j j j j < < ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ; ; V V Q Q j V V V j j j j j j P < ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ V V V P V Q V V V j j j j j < Q ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ j j P Q V V V V j j j j j j < P ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ; ; j V V V V V j j j j j j P P ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j V P V V j j j j j j j < ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ < ; ; V V j j j j j j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ < P P V V j j j j j j j < ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P V V V j j j j j j j < ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ < P V j V j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ < V ~ P j j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ < < V e ~ j j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ < < e j j j j j j j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ < ~ Q < f P j j j j j j j < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ < j Q j P j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ < Q f f j P j j j j j j Q j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ < Q < Q f j P j j V j j < j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ < ~ < Q Q Q j P j ; V V < j j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ < < > e < < Q Q f P V ; ; < V j j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ; > > < < > > < Q f j V ~ ~ ; V V j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ < R R < > > < > > Q Q j ; ~ ~ ~ V V j j < ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ R R ; > > > > < > < Q f ~ ~ ~ ~ ; < V < P < ~ P P ~ ~ ~ ~ ~
55 ~ ; ; R R > < > < < < < V ~ ~ ~ ~ ~ ~ ; < f f P j j e ~ ~ ~ ~
56 ~ ~ ; R > < > > > < ~ e < ~ ~ ~ ~ ~ ~ ~ ~ P j j j < ~ e ~ ~ ~
57 ~ ~ ; R R > > < > < ~ e e ~ ~ ~ ~ ~ ~ ~ < Q j j f j ; P ~ ~ ~
58 ~ ~ ~ R ; R R < > ~ ~ ; e ~ ~ ~ ~ ~ ~ ~ e Q f j < < ~ ~ ~ ~ ~
59 ~ ~ ~ ; R R R R R ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ; ; Q j < ; ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ; R ; R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; < ~ ~ ; ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ; ~ ; < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e < ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; < ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~