00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T ; ~ ~ ~ ~ ~ ~ P ~ ~ z ~ ~ ~ ~ z P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ; ; T T ; ~ ~ ~ ~ ; z P ; ~ P ~ ~ P ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ; P ; ; ; ~ ~ ; z P ~ ~ ; z P P ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; ; P z z P T T ; ; z P ~ ~ ~ ~ ; z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ; z P P ; T T ; ; z P U U ; z ; ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z P P P P z P ~ ; T T T U U ; P U U U P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ; z z z z ; ~ ~ ; T T T T U U U U U U U T ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T T P ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ; T P P T ; ; ; T U U U T T ; ~ ~ ; T T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ; P T T P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P ; ~ ~ ; ; T T T T T ; ~ ; T T ; T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ; P P P T P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P ~ ; ~ ; T T T T T P ~ ; T ; a ; T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ; P ; ; T T P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P ; ~ ; P ; T T T T T T ; P P ; a a ; T T ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ; P ; a P ; T P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P ; ~ ; ; ; T T T T T T T ; P a a a a ; ; T T P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ; P ; a P a ; T P ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P T T T T T T T U U U ; a a a a a a ; ; T T P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ; P ; a a P a ; T ; ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P T T T T T U U U U U ; a a a a a a a ; ; T P ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ; P ; a a P a a ; T ; ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P P T T T T T U U U T ; a a v a v a a a a ; T P ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ; P ; a a P v a a ; T ; ~ ~ ~ ~ ~ ~ ; P P P P P P P P P P P T T ; ; T T P ; a v a v a v a a a a ; T ; ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ; P ; a a a P v a a a ; T ; ~ ~ ~ ~ ~ ; P P P P P P ; P P P P P P P P P P ; a P a v a v a v a v a a ; T ; ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ; P ; a a a P v v a a a ; P ; ~ ~ ~ ; P P P P P P P P ; P P P P P P P P P ; a a P P v a v a v a v a a ; T ; ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ; P ; v a a P v v a a a a ; P ; ~ ~ ; P P P P P ; ; ; ; ; ; P P P P P ; ; a a a a a P P a v a P ; ; P a ; T ; ~ ~ ~ ~
20 ~ ~ ~ ; P ; v v a a P v v v a a a a ; P ; ~ ; P P P P P P ; j j j j ; ; ; ; ; v v v a P P P a a P a P ~ ~ ~ ~ P ; ; T ; ~ ~ ~
21 ~ ~ ~ ; P ; v v a a P v v v a a a a a ; P ; P T P P P P P j j j j j j ; ; v v v v P ; ~ ~ ~ P ; a P ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~
22 ~ ~ ~ ; P ; v v a a a v v v v a a a a a ; ; T T P P P P ; j j j j j j ; T ; ; v ; ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ; P v v v a a a a v v v a a a a a ; T T T T P P P ; j j j j j U U ; T T ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ; P ; v v v a a a P v v ; ; ; P a ; T T T T T T T P ; U U U U U j z ; T T T T ; ; P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ; P ; v v ; ; a a P v ; ~ ~ ~ ~ ; T T T T T T T T T U j j j z z z z z ; T T T T T T T P ; ; P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ; P ; v P ~ ~ ; a P P ~ ~ ~ ~ ; T T T T T T T T T P z z z z z z U U U U ; T T T T T T T T T P ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ; P ; v P ~ ~ ~ ; P ~ ~ ~ ; ; T T T T T T T ; T T U z z z U U U z z z z z ; ; T T T T T T T P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ; P ; ; ~ ~ ~ ~ ~ ; ~ ~ ; ; T T T T T T T ; P T T U z U U z z z z z z z z z ~ ; ; P T T T P P ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ; P ; ; ~ ~ ~ ~ ~ ~ ~ ; T T T T T T T T P ; T T T U U z z z z z z z z z z z z z z ; P P P P ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ; P ; ~ ~ ~ ~ ~ ~ ~ ; P T T T T T T T P ; P T T T U z z z z z z z z z z j U U U U j ; P P P ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ; P ; ~ ~ ~ ~ ~ ~ ~ ; P P T T T T P P P ; P T T T U z z z z z z z j U U z ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P P ; P P T T T P z z z z z U U z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U P P P P P P P ; P P P P T T T U z z U U z z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z P P P P P P P P ; P P P P T T T U z U z z z z z z ~ z ~ ~ ~ ~ z U U U j ; T ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z ; z z P P P ; ; P P P P P T T T P U z z z z z z z z ~ z U U U j ~ ~ ~ ~ ~ ; T T U P P ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z ; z z ; ; ; ~ ; P P P P P P T T T U z z z z z z z U U U ~ ~ ~ ~ ~ ~ ~ ~ z ; T U U U U P ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; z ; ~ ~ ~ ~ ; P P P P P P T T T U z z z z z U U z z ~ z ~ ~ ~ ~ ~ ~ z z z ; U U U U U P ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ; P P P P P P P T T T ; z z U U z z z z z ~ z ~ z ~ z z z z z ; U U U U U U P ~ ~ ~ ~ ~
39 ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P T ; ; ; ; ; z z z z z z z z z ~ z z z z U U j ; U U U U U P ~ ~ ~ ~ ~
40 ~ ~ ; U U ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P ; ; U U U U U ; ; z z z z z z z z z U U U z z z ; U U U U T T ; ~ ~ ~ ~
41 ~ ~ ; P T U U P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P ; T U U U U U U U U ; ; z z z z U U U z z z z z z ; T T T T T T ; ~ ~ ~ ~
42 ~ ~ ~ ; P T U U P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P ; T T U U U U U U U U T T ; U U U z z z z z z z z z ; T T T T T T ; ~ ~ ~ ~
43 ~ ~ ~ ~ ; P T U T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P T T T T U U U U U T T T T ; z z z z z z z z z z z ; T T T T T P ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ; P P T T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P T T T T T T T T T T T T T T ; z z z z z z z z z z U ; P T T T T ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; P T T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P T P T T T T T T T T T T T T T T ; z z z z z z z U U j ; P P P P ; ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ; P T T T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P T P T P T T T T P P P T P P T T P ; j z z z U U U z j z ; P P P P ; ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ; P P T T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; T P T P T T T ; ~ ~ ; ~ ~ ; T P ; U U U j z j z j z ; P P P P ; ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; P P T T T ; ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ; P P P P P T P ; ~ ~ P ~ ~ ; ; P P ; j j z j z j z j ; P P P ; ; ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ; P P T T T ; ~ ~ ~ ~ ~ ~ ~ ; P P P ; P P P P P P ~ ~ P z z ; z T T ; P ; j j j j j z j ; P P P ; P ; ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ; P P P T T T ; ~ ~ ~ ~ ~ ~ ; P P P P ; P P P P P P ~ ~ ; z T T T T T T P ; j j j j U U U ; P P P P P P ; ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ; P P P T T T T ; ~ ~ ~ ; ; T P P P P P ; P P P P ; P T T T T P P P P P P ; U U U U j j ; P P P P P P P ; ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ; P P P P T T T T ; ; ; T P P P P P P P ; P P P P ; P T T P P P P P P P P ; j j j j j ; P P P P P P P T P ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ; P P P P P P T T T T P P P P P P P P P P ; P P P ; P T P P P P P P P P P P ; j j j ; ; P P P P P P P T T ; ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; P P P P P P P P P P P P P P P P P P P P P ; P P P ; P P P P P P P P P P P ; j ; ; ~ ~ ; P P P P P T T T ; ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ; P P P P P P P P P P P P P P P P P P P P U ; P P ; P P P P P P P P P P P ; ; ; ~ ~ ~ ~ ; P P P P P P P ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ; P P P P P P P P P P P P P P P P P P P U j j ; ; P ; P P P P P P P P P P ; ~ ~ ~ ~ ~ ~ ~ ; ; P P ~ ~ P ~ P ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ; P P P P P P P P P P P P P P P P P P U j j j j j ; ; P P P P P P P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ; z ; ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ; P P P P P P P P P P P P P P P U U j U j j j j j j ; P P P P P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z P ; ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P P P P P U U j j j j U U j j j j j ; P P P P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ; ; P P P P P U U U U U j j U j j j j j U U U ; ; ~ ; ; P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; U U j j U j j U j j j U U j j j ; ; ; ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; j U j j U U j ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~