00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U U U Z @ @ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ U U U Z Z Z @ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ U U U U Z Z @ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ U U U U U U U @ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ U U U U U U @ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V ~ ~ ~ ~ ~ ~ ~ ~ ~ < < ~ ~ ~ ~ ~ @ @ @ @ @ U U U U U U ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < j V ~ ~ ~ ~ ~ ~ ~ < j ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ @ @ U U U @ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U Z Z Z @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j V ~ ~ V ~ ~ < V j ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ @ @ @ @ @ @ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ U U U Z Z Z Z U @ ~ ~ ~ ~ ~ ~ ~ < ~ ~ V j j < ~ < j < V V U V ~ ~ ~ ~ ~ ~ P ~ @ @ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ U U U U Z Z Z U @ ~ < < ~ ~ ~ ~ V < ~ V j j V ~ ~ j < V U U U V ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ @ @ @ U U U U U U U U @ @ V < < ~ < V V ~ V j j j V < j j < U U U V ~ ~ ~ ~ ~ P P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ U U U U U @ V < V V < V V V V V V j V V V V j < U U U V ~ ~ ~ ~ ~ ~ P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ U U @ U ~ V @ < V V V V V V V V V V V V V V V U V U V ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ U U ~ @ ~ V @ @ V V V @ V @ V V V V V V V V V V V V V < ~ < ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ @ U ~ @ ~ V @ @ < V @ < V < @ V V V V V V V V V V V V V < V < U U U @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ ~ @ @ P ~ @ @ @ V V V V V V V V V V V V V V V V V V V V V < U U @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ @ P P ~ @ @ V V @ < V < @ V V V V V V V V V V V V < V V V V @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P P P ~ V V V V V @ V @ V V @ @ V V V V V @ V V < < V V V @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ @ V V V V V V V V V V j j j < V V V V < V ~ ~ < V V V V @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U @ V V V V V V V V V j j j j < V V V < V ~ ~ < V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U ~ V V V V V < ~ ~ ~ V V V V V V V V < < ~ ~ < V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ U U ~ @ V V V V ~ ~ ~ < ~ < < V V < ~ ~ ~ ~ V V V V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ < V ~ @ @ @ @ @ V V V V < ~ ~ ~ ~ ~ < ~ < V V V < V V V V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ U Z @ < V @ @ @ @ @ @ V V V V < ~ ~ ~ ~ V ~ V V V V ~ V < V V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ Z Z @ V V ~ ~ @ V V V V V V V V V V V ~ A V ~ V V ~ V ~ V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ U Z @ V V V V V V V V V V V V V V V V ~ A V ~ V V A A ~ V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ @ @ @ ~ @ @ @ U U @ V V @ ~ ~ @ @ V V V V V V V V ~ A A A A A A ~ V V V V V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ @ U U ~ V ~ @ @ U U @ @ V V V V V V V V ~ A A A ~ ~ V V V V V V V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ @ @ U U @ ~ ~ @ U U U U @ V V V V V V V V ~ ~ ~ V V V V V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ U U ~ P P ~ @ U U U @ V V V V V V V V V V V V V V V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ U U ~ P P P @ @ @ @ @ V V V V V V V V V V V V V V V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ U U P P P ~ @ @ @ V V V V V V V V V V V V V V V V V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ U U ~ P P ~ @ @ @ @ V V V V V V V V V V V V V V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ U U ~ P P ~ @ V V V V V V V V V V V V V V V V V V V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ U U ~ P ~ @ @ @ V V V V V V V V V V V V V V V V V ~ V V < @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ < V V V V V V V V V V V V V V V V V V V ~ ~ V < @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ U V < < V V V ~ V V V ~ V V V V ~ V V < @ @ ~ U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ < < ~ < V V ~ < V V V V ~ V V < @ ~ V < @ U U U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ < ~ ~ ~ V V < ~ ~ ~ ~ ~ ~ @ ~ @ @ U U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V ~ ~ ~ ~ ~ ~ ~ P ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ P P P ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ P P P P @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ U Z Z Z @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ U Z Z @ U Z Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U U U @ U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ U U U ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~