00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ Q Q Q ~ ~ ~ Q U ~ ~ ~ Q U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ Q Q Z Z Q ~ ~ U j ~ ~ ~ U Z U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ U Q Z Z Z Q ~ U j Q ~ ~ U Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ Q U U Z Z Z j Q U j j ; ; U Z Z U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ U U U j Z Z j j U U j Q U U U Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ Q U U U j Z Z Z j U U j j Z Z Z Z U Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ U U U U j Z Z Z ; U U j j Q U U Z Z Z Q U ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ U U U U U j Z U U U U Z j j j j U Z Z Z Z U ~ ~ ~ ~ ~ ~ ~
09 ~ Q U U U U Q Q U ; U U U Z Z Z Z j j Z Z Z U Z U ~ ~ ~ ~ ~ ~
10 ~ ; U U U Q Q Q Q U U U U U Z Z Z Z j Z Z Z U Z Z ~ ~ ~ ~ ~ ~
11 ~ ; U U U Q Q Q ; U U U U U U U Z Z Z U Z Z Z U Z U ~ ~ ~ ~ ~
12 ~ ; @ U @ Q Q Q ; Q U U U U U U U U Z Z U Z j Z Z Z ~ ~ ~ ~ ~
13 ~ ; Q U Q Q Q Q U Q U U U U U U U U U Z j U j j U Z Q ~ ~ ~ ~
14 ~ ; Q U Q Q Q Q U U U U U U U U U U U U Z Z Z j j Z Z ~ ~ ~ ~
15 ~ Q Q @ Q Q Q ; U U U U U U U U ; U U U Z j U j j U Z Q ~ ~ ~
16 ~ ~ Q @ Q Q Q ; U U U U U U U Q Q ; Q U U j j Z j j Z Q ~ ~ ~
17 ~ ~ Q @ @ Q ; Z U U Q U U U U Q Q ; ; Q U U j U j j U Z ~ ~ ~
18 ~ ~ ; @ @ ; Z Z U U Q U U U Q U Q ; ; ; U U j U j j U Z ~ ~ ~
19 ~ ~ ; ; ; Z Z Z U U Q U U U U U U U ; ; j U U Z j j U Z ~ ~ ~
20 ~ ~ Q ; ; Z Z Z Z Q Q U U U U U U U ; ; ~ R Q U j j j Z U ~ ~
21 ~ ; Q Q U Z Z Z Z Q U U U U Q U Q U Q Q Q R ~ ; U j j Z Z ~ ~
22 ~ Q Q @ U Q Z Z ; U U U U U U U Z U ; ; U U U U U U j Z Z U ~
23 ; Q Q Q U Q ; Q U U U U U U U ; Z U U j ; Q U U U U U Q j j ~
24 ; Q @ Q ; U Z U U U U U U U Q U U ; U j j Q ; Q U U Q j j j ~
25 ; @ Q Q Q Q Z U U U U U U Z Z Z U Q U Z Q Q ~ j ; U j j j j U
26 Q Q Q Q Q ; Z U U Q ; ; U U Z Z Z Z U Z Q ; ; Q U j j j j j Q
27 Q Q Q Q Q Q ; ; ; ; U U ; U Z Z Z Z Z Z U U U U j j j j j j ~
28 Q Q Q Q Q Q Q Q Q ; U U U ; U Z Z Z Z Z Z Z j j j j j j j Z ~
29 Q Q Q Q Q @ U U U ; U U U U ; U Z Z Z Z Z j j j j j j j j Q ~
30 ; Q Q U Q Q U U U ~ ; ; U U U Q Q Z Z Z Z Z Z j j j j j U ~ ~
31 ; ; U Z Z Q U U U ~ ~ ~ Z U U U U Q U Z Z Z j j j j Z Q ; ~ ~
32 ~ ; U Z Z Q Q U ; Q ~ ~ Q Z U U U U Q Q U Z Z Z Q Q U U ~ ~ ~
33 ~ ; U Z Z Q @ @ ; Q Q ~ ; Z Z ; ; U U U Q Q Q Q U U U Q ~ ~ ~
34 ~ Q U Z ; Q Q Q Q Z Z ; ~ ; ; ~ ~ ; Q U U U U U U ; Q ~ ~ ~ ~
35 ~ U Z Z ; ; ; ; Q Z Z Z ~ ~ ~ ~ ~ ~ ; ; ; ; ; Q Q ~ ~ ~ ~ ~ ~
36 ; U Z Z ; ~ ; Q Z j Z Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ; Q Z ; ~ ~ Z U U j Z Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 Q Q Z ; ~ ~ U U U U Z Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 U U Z ~ ~ ~ U U U U j j ; ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 U U ; ~ ~ ~ U U U U Q Q ; ; Q ~ Q j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 j U ; ~ ~ ~ @ U U U Q Q Q j j Q U j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 j U ~ ~ ~ ~ @ @ U Q Q ; Q j j Q Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 j ; ~ ~ ~ ~ ~ Q @ Q Q Q U j j j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 Q ; ~ ~ ~ ~ ~ @ ; ; ; U U j j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ; ~ ~ ~ ~ ~ ~ ~ ~ ~ U ; U U U U Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Q U Z Z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z Q U Z U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ; U Z Z U U U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; Z Z Z ; U U Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ Q U U ; ; U Q Q ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ; ; ; ; ~ ~ ~ Q Q ; ; Q ; Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ; U U Z ~ ~ ~ ; ; ~ Q Q Q ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ @ U Z @ ; ~ ~ ~ ; U U U U Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ @ Z ; Q U ; ; ; ; U U U U Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ; Z ; ; ; ; U Q ; U U @ Z Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ; Z ; ; U Q U Q ; U @ Q Q Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ; ; Q ; U Q U Q @ Q Q Q Q @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ; @ Q @ U U Q @ ; Q Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ @ Q U U @ Q ; @ Q Q @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ; ; U U Q @ Q ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ; @ Q Q ; U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ @ @ @ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~