00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ; ; A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ A j j j j A ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ A j j j j j A A V ; ; ; ; ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ; j j A ; A A j j j ; @ ; ; ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~
13 ~ ~ ~ ~ j j A ~ ~ A j j j j ; A @ ; ; ~ ~ ~ ; ; @ ; ~ ~ ~ ~ ~
14 ~ ~ ~ ; j A ~ ~ ~ V j j j j ; A A ; ; A A A ; ; A ; ~ ~ ~ ~ ~
15 ~ ~ ~ j j ~ ~ ~ ~ j j j j j j U A ; ; j j j ; @ U ~ ~ ~ ~ ~ ~
16 ~ ~ ~ j A ~ ~ ~ ; j j j j j j U A A ; j j j ; @ U ~ ~ ~ ~ ~ ~
17 ~ ~ ; j A ~ ~ ~ A j j j j j j ; A j A j = = A j @ ~ ~ ~ ~ ~ ~
18 ~ ~ A j ~ ~ ~ ~ j j j j j j j ; V j j j R ~ j j A ~ ~ ~ ~ ~ ~
19 ~ ~ j j ~ ~ ~ ~ j j j j j j j ; V j j j R ~ j j A ~ ~ ~ ~ ~ ~
20 ~ ~ j A ~ ~ ~ ; j j j j A j j ; j j j j f f j j A ~ V ~ ~ ~ ~
21 ~ ~ j A ~ ~ ~ A j j A j j V V V j ; j j = = j A A V j A ~ ~ ~
22 ~ A j A ~ ~ ~ j j j V j ; A j A j z ; j j j ; A A j A ~ ~ ~ ~
23 ~ ; j ~ ~ ~ ~ j j j j j j j A j V z = j j j = A j A ~ ~ ~ ~ ~
24 ~ ; j ~ ~ ~ ~ j j j V j j j j ; V z = V j j = ; A ~ ~ ~ ~ ~ ~
25 ~ ; j ~ A ~ ~ V j j V j j j A A V z ; A j j z ; A A ~ ~ ~ ~ ~
26 ~ ; j A j A ~ V j j V j V A j j V ; j j j j j j V j A ~ ~ ~ ~
27 ~ ; j V j j ~ V j j V j j j ; ; V j j j j j j j ; A j A ~ ~ ~
28 ~ ; j V j j ~ V j j A V ; A V A V V j j ; V j j ~ ~ ; ~ ~ ~ ~
29 ~ A j V A j ~ A j j ; V j V V j ; V j j j j A A A ~ ~ ~ ~ ~ ~
30 ~ A j ; j j ~ ; V j ; V V V A ; j A V ; A ; V ~ j ~ ~ ~ ~ ~ ~
31 ~ ~ V j j j ~ ~ V j j V V V j j j V ; V V V ; ~ ; A ~ ~ ~ ~ ~
32 ~ ~ ; j j A ~ ~ V V j A V V ; j j V V ; ; A j ~ ~ j ~ ~ ~ ~ ~
33 ~ ~ ~ ; ; ~ ~ ; ; V V ; V A j j j A V V V j A ~ ~ ; ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ; A ; ; ~ V ; j j j A V V V j V ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ; V V ; ~ ; ; j j j V V V j j ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ; V V ; ~ ~ A V j j j V V j j ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ; V j ; ~ ~ ; A j j j V ; j A ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ; V j A ~ ~ ; ; j j j ; V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ; V j A ~ ~ ; ; j j j V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ; V j j A ~ ~ A j j j V V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ; V A j j ~ ~ A j j j A V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ; V V j A A ~ ; V j j A V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ; V A A ; A ~ ~ A j j A V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ A ; ; ~ ~ ~ ~ ~ ; j j A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ; j j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j j V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A j j A j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j j j ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~