00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ` ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t t t ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` t t t ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ; ; ; ; ; ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ; ~ ~ ~ ; ; ; ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ t t ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ; ~ ~ ~ ~ ~ ~ ; ; ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ z ` ~ ~ ~ ~ ~ t t ~ ~ ~ ~ ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ z ` ~ ~ ~ ~ t ~ ~ ~ z z z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ` ~ ` ~ ~ z ; ~ ~ ~ t ~ ~ ~ z z z z z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ t ~ t _ ~ ~ z ; ~ ~ t ~ ~ ~ z z ` ` ; ; z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ` ~ t _ ~ z z ; ~ ~ ` ~ ~ z z ; ~ ~ ~ ~ ; z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ t ~ t P P ~ z z ; ; _ ~ ~ ~ z ; ; ~ ~ ~ ~ ~ ; z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ t ~ ` ~ P ~ z ` ` ` t ~ ~ z z ; _ ; ; ~ ~ ~ ~ ; z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ` ~ ` ~ P ~ ` t t _ ~ ~ ~ z ; _ _ _ _ ; ; ; ; ; z P ~ ~ ~ ~ ~ ~ ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ P _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ` ` ~ ~ ; ; t t t _ ~ ~ z z ; ` _ _ _ _ ; ; t ~ ; ; ~ ~ t ` ` ` ~ ~ ~ ` ` ~ ~ ~ ~ P P _ _ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t t t t _ z z z ; ` ` _ _ _ _ _ _ ; ; ~ ~ ` ` ` ~ ~ ~ ` ; ~ ~ z ; ; ; ; _ _ _ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t t t t ` ; ; ; ` ` ` ` ` _ _ _ _ _ _ P ~ z ; ~ ` ; ~ ~ ~ ` ` ~ z ; _ P ; _ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ` t t t t ` ` ` ` ` ` ` ` ` ` _ _ _ _ _ _ P ~ z ; ~ ~ ~ ; t ~ z ; ` ~ z _ _ P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ` t ` z t ` ` P P ` ` ` ` ` ` ` _ _ _ _ _ P ~ z ; t ~ ~ z ; z z z ` ` ~ ; _ _ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ _ _ ` z f ` P ~ ~ ` ` ` ` ` ` ` ` ` _ _ _ P z z ; ; ; z z z ; z z ; ` ~ ; _ _ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ; z f P = B ; _ ` ` ` ` ` ` ` ` ` ` ` _ z z _ _ _ ; z z ; ; z ; ; z ; _ _ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f z f U ; ; ` ` ` ` ` ` ` ` ` ` ` ` ` _ z ; ` _ _ ; z z _ ; z ; _ ; ; _ _ _ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ U z z z z z f f ` ` ` ` P _ ` ` ` ` ` _ t ; ` ` ` _ _ ; z _ _ ; _ _ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ U z z z z z f f f U ` P ` ` ` ` ` ` ` _ ; ` ` ` ` ` _ ; z _ _ _ _ _ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ U z z z z z f f P f U ; ` P ` _ P P P ` ` ` ` ` ` ` ` _ _ ; _ _ _ _ _ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ U z z z z f f P ~ ; ; ; ` ` _ t ~ ~ z P ` ` ` ` ` ` ` _ _ _ _ _ U U _ _ ; _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ U z ` ; P f f P ~ f ; ~ P t t P ; ~ z ; P ` ` ` ` ` ` ` ` _ _ ; U U U U _ ; _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ U z ; ; U f P f f ` ~ ~ P t t P ; ~ z ; ; ` ` t t t ` ` ` ` _ ; U U U U ; _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ U f f f U P ; ; ~ ~ ~ ` t t ` ; z z z ; ` t ` t t ` ` ` ` _ ; U U U P ; _ _ _ _ _ _ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P P ~ ~ ~ ~ ~ ~ ` t t ` ` ; ; ; z z t ` t t t ` ` ` _ _ ; U P ; _ _ _ _ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t ` ` _ P z z z z _ t t t ` ` ` ` _ ; P ; ; _ _ _ _ _ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t ` ` _ _ P f f f f _ t t t ` ` ` _ ; ~ ~ ~ P _ _ _ _ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ` ` ` _ _ _ P f f f _ ` t t ` ` ` _ ; ~ ~ ~ P _ _ _ _ _ _ ; _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ` ` ` _ _ _ ; ~ P P P _ t t ` ` ` ` ; ~ ~ ~ ~ P _ _ _ _ _ ; _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ` ` ` _ _ ; ~ ~ ~ ~ ~ ~ ; t ` ` ` ` ; ~ ~ ~ ~ ~ P _ _ _ ; _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t ` ` ` _ ; ~ ~ ~ ~ ~ ~ ~ ; ; ` ` ` ` ` P ~ ~ ~ ~ ~ P P ; ; _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t t ` ` _ ; ~ ~ ~ ~ ~ ~ ~ ; _ ; t t ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ _ _ _ ; ; ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P _ t t ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ; _ ; t t t ` ` P ~ ~ ~ ~ ~ ~ ~ _ P _ _ _ _ ; t ; ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ _ t t ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ _ t t ; t t ` ` ; ~ ~ ~ ~ ~ ~ ~ _ t P P P P z t ; ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ` _ _ ; ; ~ ~ ~ ~ ~ ~ ~ ~ _ t t ; t t ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ _ z z z z z t ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ~ ~ z z ; ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; t t ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ _ ; z z z z P t ; ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ` z z z z ; ~ ~ ~ ~ ~ ~ ~ ~ _ t t _ ~ _ _ _ _ z ; ~ ~ ~ ~ ~ ~ ~ ~ _ _ _ _ _ z t ; ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ` ` ` P ; ~ ~ ~ ~ ~ ~ ~ ~ _ t t _ ~ ~ ~ z z z ; ~ ~ ~ ~ ~ ~ ~ ~ _ z z z z z t ; ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ` ~ ~ z z _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z z z ; ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z z z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P _ _ P ~ ` ` _ _ z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P _ ; ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ` ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P _ _ _ P ~ ~ ~ z z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ _ _ _ _ ; ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ t t t ` ` _ ; ~ ~ ~ ~ ~ ~ ~ ~ P _ _ ; _ _ P ~ ~ z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ _ _ _ _ _ ; ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t ; t ; ` ` ` _ ; ~ ~ ~ ~ ~ ~ ~ _ t ; t ; t P _ P P P P _ ; ~ ~ ~ ~ ~ ~ ~ ; _ _ ; _ _ ; _ ; ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ; ` ; ` ` _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ; ` ; ; ; P ` t ` _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ; t ; ; t ; ; t ; ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ` ~ _ _ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P t t ` _ _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; ; ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t ; t ` ; _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t ` ; ` ` ; _ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ; ; ~ ; ; ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ; ; ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~