00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a ~ ~ ~ ~ ~ a ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L v ~ ~ ~ ~ a a ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L v ~ ~ ~ ~ L a ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L b a ~ ~ ~ v a ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a v ~ ~ ~ v L ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v a ~ L v L ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a b v L v v ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a v v b v ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a b v b a ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a a a v a a ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a ; ; v a L ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ a v L L ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a L L ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L L L a ~ ; b L ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a a v v L a b L ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v L b v v b a b ~ L a ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; b L b b v ; a v ~ a v ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ; a L b L L a a v ~ a v ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a ; a b v L a b L ~ a b ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a a a b ; a b ; ~ L L ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a a a ; L a a b v ; L L ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a a L a a a b v L b ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a a A a a b v v a L ~ ~ ~ L L ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a A ~ A a b v v L a ~ ~ ~ z b L ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L a a ; ; F a b v ; A a ~ ~ e ~ L v ~ ~ ~
30 ~ ~ ~ ; ; L ~ ~ ; b v a a ; ; j a a b ; A L ~ ~ P ~ e z L ~ ~
31 ~ ~ ; b b v L L a v v L a a ; j a a a ; A L ~ ~ P L z ~ L ~ ~
32 ~ L a b b v ; b ; b v L a a F A a v a F v L ~ ~ ; a ~ L L L ~
33 L a a a b v ; a L a b ; a a ; L b b b L v L ~ ~ ~ a z L b v a
34 ; ; a ; ; v L ; a a a ; a a a ; a ; L b v b ~ ~ ~ a L a a a L
35 ~ L a a v L v ~ ; a a ; a a a a ; a ; b v b L ~ ~ a a b a L ~
36 L a ; a v v v ~ ; ; ; a a a a a a b b b L b b ~ ~ a a b L ~ ~
37 a a ; ; b L v ~ ; a a a ; a a L L L L b L b L ~ ~ a a b L ~ ~
38 L L ; e L e L ~ L a a a a ; ; a a a a a ; a a L ~ a b v v a ~
39 ; ; a z z z ~ ~ L ; a a a a L a b b a L ~ ; ; b L a b v b L ~
40 ~ ~ ; z e e ~ ~ L ; a a a a a b b b a L ~ ~ ~ ; ; a b b L ~ ~
41 ~ ~ ~ e P ; ~ ; ; ; a a a a b b b b b L ~ ~ ~ ~ ; a a L ~ ~ ~
42 ~ ~ ~ ; P ; z L a ; a a a L b b b b v ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ; L a a b a a a L b b b a v ~ L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ; a a b v L a a a b b b a L ; b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ L a v v L a a a b b b b ; b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ a b v v L a L a b b b v b v ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ; a b v b L a L a a b a v b v b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; a b v ; a a a a a a a L a b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ; a a b ~ L L L L L L ; ; a a b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ; a a L ~ ; L a a a L ~ ; L a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ; ; L L ~ ~ ; ; ; ; ~ ~ ~ a ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ; L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ a ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; L a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; a b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ; L a b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L b ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ; z L L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ P ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L z P ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ e ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~