00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t o ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ y t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ y t ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ y x ~ ~ ~ ~ ~ ~ ~ ~ ~ t y ~ o y t ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ t y o ~ ~ ~ ~ ~ ~ ~ ~ o y _ x x o ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ t o x x ~ _ ~ ~ ~ ~ ~ ~ o x _ x t _ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ y x x x _ t _ ~ ~ ~ ~ ~ ~ x t x t ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ y t t x t t ; ~ ~ ~ ~ ~ ~ x t t t ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ _ t t x x o ~ ~ ~ ~ ~ ~ ~ x t t _ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ _ o t x _ ~ ~ ~ ~ ~ ~ ~ x t t ; ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ _ t x t ; ~ ~ ~ ~ ~ _ x t t _ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ x t t t _ ~ t t ~ x x t t o ~ _ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t t t t o y x _ y y t _ o ~ x _ _ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ _ t x y x t x x x t ; ; ~ t _ o ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y x o t x x x x y x t ~ ~ ~ t o t ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y x x x x x x x x x t ~ ~ ~ t t _ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t x x x x y x x t _ _ ~ o x t ; ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t t x x y y x x t o t o x t o ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y _ t x x y y x x t t t t t t o ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y o t x x y y x x t t t t t _ o ; ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ t y y t x x x y x x t t t t t ~ o ; ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ t y x x x x x x x x x x t t _ ~ ; ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ x y x x x x x x x x t t t t ; ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ x x x x x x x x x x z t t t ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ x x x x x x x x x t z t t t ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ o o x x x x x x x x x x x z t t ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ t y x x x _ _ _ x x x t t t z t u ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ t y t o x x R R x ~ x x t z z t u ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ _ t o x x _ _ x ~ x x _ z z t ` ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ; t x x x x x x x x ; t z u ; ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z x x x ~ t _ x t t u u z ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z x ~ z z z x t u u u z ; ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z z _ ; u u u z ; ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u z z z z z z z u ; ; z ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u z u ` z u z ~ z ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u z z ~ ; ; z ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; ~ ~ ~ u ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ u ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~