00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ~ ~ ~ ~ ~ ~ ~ ~ F ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ A Z ~ ~ ~ ~ ~ ~ ~ ~ Z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ A J ; ~ ~ ~ ~ ~ ~ A J ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ F A J ~ ~ ~ ~ ~ ~ Z J A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F J ; ~ ~ ~ ~ A Z J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F J F ~ ~ ~ A J A J ~ ~ ~ ~ ~ ~ ~ A A ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F A J F A A J J A J ~ ~ ~ ~ ~ ~ A J F ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A J J J J J J F J ~ ~ ~ ~ ~ ~ J F ; ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A Z Z J J J J F J ~ ~ ~ ~ ~ A J F ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A J Z Z J J J J A ; ~ ~ ~ ~ ~ J J F ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ < < A Z Z Z Z J J J J ; ~ ~ ~ ~ ~ J F A ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ V E F Z Z B B J J J J F < ; ~ ~ F J F ; ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ A V E J Z Z B B J J J A F A A ; ~ A F F ; ~ ~ ~
20 ~ ~ ~ ~ ~ ~ A V V < J A Z f f J Z F A F < E E ; A J A ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ E V V J J ~ J J J J ; ; F F P E E A A J F ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ E E E J J ~ ; J J Z ~ z F F ~ E E A < J F ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ E E A J J ~ ; J J A ~ z F F ~ P A A ; J F ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ < A A < J F A J J A A F F F ; z A ; ; J F ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ; A A < J F J J F F F F ; ; ~ ; E ; J F ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ A F A A ; < J A A F F F ; A ; A J E J J F ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ A F ; A ; E < A A F F ; < A A J J < A ; F ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ F J ; ; < E < A A F < A < ; A F J ; A J F ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ J F ~ P E < J A A < J A < ; ; ; F J J F ; ~ ~ ~ ~
30 ~ ~ ~ ~ ~ F J ; ~ P ; J F J J F J < A ; ~ ~ F F J F F ~ ~ ~ ~
31 ~ ~ ~ ~ ~ J F ~ ~ P ~ F ; J A ; ; J A P ; A ; F J F F ~ ~ ~ ~
32 ~ ~ ~ ~ F A ; ~ ~ P ~ F E < F A A J P ~ F J J F A ; A ; ~ ~ ~
33 ~ ~ ~ ~ A Z ; ~ A P z < E E ; A A J J z A J F F ~ ; ; J ~ ~ ~
34 ~ ~ ~ ~ A J J ~ J J P ; E A A A A < J ; ; ; F A ~ F F J ~ ~ ~
35 ~ ~ ~ ~ A J J ; A J J ; A ; ; A A ; J F F F ; ; P ; F F ~ ~ ~
36 ~ ~ ~ ~ A J J ; J F P P ; J F < ; A J J ; F < E F F F ; ~ ~ ~
37 ~ ~ ~ ~ ~ J A Z J P ~ ~ J J F F A ; J J F F F E < A ; ~ ~ ~ ~
38 ~ ~ ~ ~ ~ F Z Z J ~ ~ ~ P J F F F A ; J A A F < < F ; ~ ~ ~ ~
39 ~ ~ ~ ~ ~ F Z Z P ~ ~ z ; B B B F A J J F ; F < E F ; ~ ~ ~ ~
40 ~ ~ ~ ~ ~ P Z J e z z z ; B B B F F J F F F F F E F ~ ~ ~ ~ ~
41 ~ ~ ~ P P e A J P e z e ; F F F F F J ; F F F F E F ~ ~ ~ ~ ~
42 ~ ~ ~ ~ z P ; J z e e e F F F F F A J F F A F F E ; ~ ~ ~ ~ ~
43 ~ ~ ~ ; ; A J F z P e ; F A ; F F ; F F ; ; F F E ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ J J ; ~ ; ; J A F A F ; A A A ; ; F < ; ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; A A ; F ; A J F A ; F A ; ; J ; F < ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ; F F F ; A J ; ; F F A J J F F F ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ A J J F ~ ~ J F F F F ; F F F ; ; ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ A J J A ~ ~ A F F F F F A F ; A F P ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ J J F ; ~ ~ ~ A ; ; P F F F F F J z P ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ A F J J F ~ ~ ~ ~ ~ ~ ~ F J F F F ; ; ; ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ J J J J F ~ ~ ~ ~ ~ ~ P A ; J J F P ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ A J J J J F ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; J z P ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ A J F F J F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ A A ; J A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ P ~ A ~ ~ F z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ P A ~ ~ ~ P z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ; ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~