00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ? ~ ~ ~ ~ ~ ~ d ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y d ~ ~ ~ ~ ; y d ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y y d ; ; d y y d ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y y y d d y y y d ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y y y y d y y y y ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y y y y y y d y y ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d y y y y y d y y y ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d y y y y y y y y y ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? y y F B d y d d y ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y V R j y d d d ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d y y B B F y y d ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d y V V y y d y ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d d y y d d y y ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d V d d V V d d ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d V V V V Z F ; ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d V V V Z Z ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d F V Z F ; ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d d F ; ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d d d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d d ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ; d d d ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B R ; d d y A ~ ~ ~ ~ ~ ~ ~ ~ ? ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R j d y y y B ~ ~ ~ ~ ~ ~ ~ ~ y ~
24 ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R R y y y y R A ~ ~ ~ ~ ~ ~ ? ; ~
25 ~ ~ ~ ; ? ~ ~ ~ ~ ~ ~ ~ ~ ; B R y y y y R A ~ ~ ~ ~ ~ d y ~ ~
26 ~ ~ ~ ~ d ? ~ ~ ~ ~ d ~ ~ ~ B d y y y y B A ~ ~ ~ ~ ~ y d d ~
27 ~ ~ ~ ~ ; y ~ ~ ~ ; y d ~ ~ d y d y y y ? ? ~ ~ ~ ~ ; y y y ~
28 ~ ~ ~ ~ ~ d ? ~ d ? y y ~ ; y y y y y y d y d ~ ~ ~ ; d y y d
29 ~ ~ ~ ~ ~ ; d ; y d y d ~ d y y y y y y y y y ~ ~ ~ y d ; y d
30 ~ ~ ~ ~ ~ ~ ; y y ? y ; ; d y y y y y y y y y ~ ~ ; y ; d d d
31 ~ ~ ~ ~ ~ ~ ~ d y ? ? y d d d y y y y y d y y d ; d d ; ; d ~
32 ~ ~ ~ ~ ~ ~ ~ ; ; ; ; d ; d d d d d y y y d d y d d ; ~ ~ ; ~
33 ~ ~ ~ ~ ~ ~ ~ ; d d ? ; d d ; d y d y y y d A ; d d d ? ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ; d d ? d ? ; A y y y y d y y A ~ ; ; d d ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ; y ? d d ; ~ A A y y y d d y y ~ ~ ~ ~ d d ? ~ ~
36 ~ ~ ~ ~ ; ; y d ; ; ; ~ ~ ; A y y y y y y y d ~ ~ ~ ; d d ~ ~
37 ~ ~ ; ~ ; y d ; ~ ~ ~ ; ~ ~ ; y y y y y y y d ~ ~ ~ ~ d d ? ~
38 ~ ~ ? ; y d ; ; ; ? ; d ~ ; ; d y y y y y y d ~ ~ ~ ~ ; d d ~
39 ; ; ; ; d ; ? ? d d ; d ; A d d y y y y y y y d ~ ~ ~ ~ ; d ~
40 ; ? d d ; d ; y d d d ? A A d d d y y y y y y y d ~ ~ ~ ~ ; ~
41 ~ d d d ? d ? d ; d d ? A ; d d d d y y y y y y y d ~ ~ ~ ~ ~
42 ~ d d ? d d ? d ? d d d y y F d d d d d d y y y y y ~ ~ ~ ~ ~
43 ~ d ? ; d ? y d y d d ; y y V F d d d y y y F d y y d ~ ~ ~ ~
44 ~ ; ; d d ; d ? d ; d y y y d V V F F F F V V d y y d ~ ~ ~ ~
45 ? ; d d d d d ; d ; ; y y y d V V V V Z Z Z V d y y y ~ ~ ~ ~
46 y d d d d d d d d d ? y y y y V V V V V V V V y y y y ~ ~ ~ ~
47 d d ? d d d d d d d d y y y y F V V V V V V F y y y y ~ ~ ~ ~
48 ; d d ? d d d d d d d y y y y d F V V V V F d d y y d ~ ~ ~ ~
49 ~ d d d d ? d d ? d d d y y d d d d F F d d d d d y ? ~ ~ ~ ~
50 ? d d d d d ? d ? d d d d d d d d d d d d d d d d d ~ ~ ~ ~ ~
51 d d d d ? d d d d d ; d d d ; d d d d d d ? ? d d ; ~ ~ ~ ~ ~
52 y ; d d d d ? d d d ? ? d d d d d d d d ; ~ ; ? ; ~ ~ ~ ~ ~ ~
53 d ? d ? d d d ? ? d d ; ? ; d d d d d ; ~ ~ d d ; ~ ~ ~ ~ ~ ~
54 ; y d d d ? d d d d ? ; d d d d d ; ; ~ ~ ~ d d d ~ ~ ~ ~ ~ ~
55 ; y ? d d d d ? d d ; ? d ; ; ; ; ~ ~ ~ ~ ~ ; d d ? ~ ~ ~ ~ ~
56 y d ; y ; d d d d ; ? d d ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d ; ~ ~ ~ ~
57 y ; y y ? d ; d d ? ; d d ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ d d d ~ ~ ~ ~
58 ; ; y ; y ? ? d ; ? d d d d ; ~ ~ ~ ~ ~ ~ ~ ~ ; d d d ; ~ ~ ~
59 ~ ; y ; y ; y d ? ? d d d d ? ~ ~ ~ ~ ~ ~ ~ ~ ; ? d d d ; ~ ~
60 ~ ~ ; ; ; ; y ; ; ; ? d ? ; ? ~ ~ ~ ~ ~ ~ ~ ~ ; y ? y y y ; ~
61 ~ ~ ~ ~ ~ y ? ~ y ? y ? y ; ; ~ ~ ~ ~ ~ ~ ~ ~ ; y ? y y y ; ~
62 ~ ~ ~ ~ ~ ; ; ~ y ; y ; y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y ; ; y ; ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; ~ ~ ~