00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ P ~ ~ ~ ~ ~ P P P ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ P P ~ ~ P P P ` P ~ ~ P P ~ ~ ~ ~ ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ P ` ~ P P ` e e e ~ ~ P ` ` P ~ ~ P z z P ~ ~ ~ ~ ~ ~ ~ ~ P
05 ~ P ` ~ ` ` z z e ` P P ` ` ` ` P P z z ` P ~ ~ P ~ ~ ~ ~ P ~
06 ~ ` ` e ` z e e ` ` ` ` z z z e e e z ` ` ` ~ ~ P ~ ~ ~ ~ ` ~
07 ~ z z ` e z z A ` ` z ` z z z ` e e z ` P ` ~ P ~ ~ ~ ~ ~ ` ~
08 ` ` e ` z ; ; ~ z z z z z e e z ` z ` P ~ ` P ` ~ ~ ~ ~ ~ ` ~
09 P z z ` z j ; ~ z z z z e ` ` ` ` ` ` P ~ P ` P ~ ~ ` ` ~ ` ~
10 ` ` e ` ; ` j ; z z z z z ` ` ` ` ` ` ~ ~ ~ P ~ P P ` ~ ~ ` ~
11 ` ; z ` ; ; z A z z z z ` ` ` P P ` P ~ ~ ~ ~ ~ ` z ` ~ ` ` ~
12 ` j ` ` P j ~ z z z z z ` ` P ~ ~ P ~ ~ ~ P P P z z e e z ` ~
13 ` j ; ` ; j ~ e z e e e ` ` ~ ~ ~ ~ ~ ~ ` z z z z z z z z P ~
14 ` j P ` A z ; A z z z ` ` P ~ ~ ~ ~ ~ ~ ` z z z z z z z e ~ ~
15 ` j ` ; j z A j e e e ` ` P ~ ~ ~ ~ ~ ` z z e e z z z z ` ~ ~
16 P j ` j j z z z z z z P P ~ P P ~ ~ P e e ` ` ` z z e e ` P ~
17 P ; j j j j z z ` e ` e e e P ~ ~ P ` ` ` ` z ` e e ` ` ` P ~
18 P ; j j j j z z A P P z z ` ; P P ` ` z z z z z ` ` e z ` ~ ~
19 P ; j j ; ; j z ; ` z ` ` P z A ; ` ` e e z z ` ` e z z z P ~
20 ~ ; j j ~ P j z ~ ` ` P P z ~ ~ j ` ` e e e e e z z z e e P ~
21 ~ P j j A P j z ~ ; ` z z z ~ ~ ~ A ` ` ` ` ` z z z ` ` ` ~ ~
22 ~ P j j j j j j z ~ P z z z ~ ~ ~ j ` ` ` ` ` ` ` ` ` P ` ~ ~
23 ~ ~ ; j j j j j z j z z z z ~ ~ z z ; ` ` ` ` ` ` ` ` ~ P ~ ~
24 ~ ~ ; j j j j j j j z z ~ ~ z z z z A P ` ` ` ` ` ` ` ~ ~ ~ ~
25 ~ ~ ; A ; A j j ; j z ~ ~ ~ j j z j j ~ ` ` P ` ` ` P ~ ~ ~ ~
26 ~ ~ ~ j j j A j j A z z z ~ j j j j j ~ P P ~ P P P ~ ~ ~ ~ ~
27 ~ ~ ~ j j j j ; ; z z ~ ~ ~ j j j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ j j j j z z z z z z z j j j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ A j j j j j z z z z z j V j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ; j j j j j j z z z j j ; j j j j ~ ~ ` ` ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ; j j j j j j z z z j j ; j j j j ; P z P ` ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ j j j j j j j j j j j ; j j j j j z z ` z ` ~ ~ ~ ~ ~
33 ~ ~ ~ ~ j j j j j j j j A j j ; j j j j j z z z ` ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ j j j j j ; A j j j V ~ A j j A j ` ` z ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ A j j j j j j j j j ; ~ ~ A ; j ; z z z ` ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ; j j j A j j A j A ~ ~ ~ ~ ; j ; z ` P z ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ; j j j ; j j j j ; P ~ ~ ~ j j ` ` ` ~ P ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ; A j j ; j A j P ` z P ~ ~ j j ` ` ` P ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ A j j j A j ; j z z ` ` ~ A j ; P ` P ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ j j j j j j P ` ` ` ~ ~ j j ; P P P ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ j A j j j j P ` z z ~ ~ j j ; ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ j j A ; ; j P ` ` P ~ A j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ; j j j ; j ; ` P ~ ~ ; j ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ; j j j ~ j ; ; P ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ A j j A ~ j j P ~ ~ ~ ; e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ j j ; ~ j j P ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ j j ; ~ j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ j j P P ; j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ j j ` z ` ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ V j ` z ` ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ V j z z z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ j j ` z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ j j z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ j j ` ` P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ j j ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ A j j ` P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ; j j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ; ; j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ; P j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ; P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~