00 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q j Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ Q Z j Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ; Z Z P V V Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ; Z Q V V V Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q Q Q V Q ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q V V Q Q P P ~ ~ P j ~ ~ P Y ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q P Q Q Q P j P ~ P j P ~ Y T ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ P Q Q Y P Q Q j j j ~ j j j P Y T ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ; Y P P Y Y P P j j j Y j j j Y Y Y ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ P Y Y Y Y Y j j j j j j j j j Y Y Y ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ; ~ ~ Y Y Y Y Y Y j j j j j j j j j Y Y Y ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ Y P ~ Y Y Y Y Y Y j j j j j j j j j Y Y Y ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ Y Y P Y Y Y Y Y Y Y j j j j j j j j Y Y Y Y ~ ~ ~ ~ ~
15 P P ~ ; Y Y Y Y Y Y Y Y Y Y j j j j j j Y Y Y Y Y T ~ ~ ~ ~ ~
16 ; Y P P Y Y Y Y Y Y Y Y Y Y j Y Y T T T T T T T T P ~ ~ ~ ~ ~
17 ; Y Y Y Y Y Y Y Y Y Y Y Y Y T T T T T T T T T T T ~ ~ ~ ~ ~ ~
18 ; Y Y Y Y Y Y Y Y Y Y T T T T T P P P T T T T T P ~ ~ ~ ~ ~ ~
19 ~ Y Y Y Y Y Y Y Y Y T T T P P P Y Y Q P T T T P ~ ~ ~ ~ ~ ~ ~
20 ~ Y Y Y Y Y Y Y T T T P P P Y Y Y Y Y Z P P P ~ ~ ~ ~ ~ ~ ~ ~
21 ~ Y Y Y Y Y T T T T P U U Y Q Y Y Y z Q Z P ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ; Y Y Y T T T T P U U Q Y z Q Y Y ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ; Y Y T T T T P U U Z Y Y ~ ~ Y V ~ ~ Y Z ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ T T T T T P U U j Q Y Y ~ ~ Q V V V Q Z Q ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ; ; ; ; ; U U Z j j Y Y Q ~ V V V V Q Q j ~ ~ T T ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ U Z Z j j V Y Y Q Q V V V V j j ~ ~ Y j ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ Z Z Z j j j V Y V V V V Q V V j Q ~ Y j T ~ ~ ~
28 ~ ~ ~ ~ ~ ~ P Z Z Z j j j Q Q V V V Q Q V Q j Q ~ Y Y j ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ; Z Z Z j j Q V V V V Q Q V Q j j j Q Y P j ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ; Z Z Z j j Q V V Q Q Q Q V Q V V j P Y P j T ~ ~
31 ~ ~ ~ ~ ~ ~ Z Z Q Z j j j Q Q Q Q Q Q V Q j V V P Y T Y T ~ ~
32 ~ ~ ~ ~ ~ ~ Z Z Q Z j V j Z V Q V V Q V Q j V j P Y Y P j ~ ~
33 ~ ~ ~ ~ ~ ; Z Z Z Q V V j V V Q V V V Q V j V j P Y Y P j ~ ~
34 ~ ~ ~ ~ ~ j Q Q Z Q Q j V V Q Q V V V Q V j j j Y Y Y Y Y ~ ~
35 ~ ~ ~ ~ ; Z Z Z Z Q Z j V j Q V V V V V V j j P Y Y Y Y Y ~ ~
36 ~ ~ ~ ~ ~ Q Z Z Z Z Z j j j Z V V V V V V j P Y Y Y Y Y P ~ ~
37 ~ ~ ~ ~ ~ ; Z P Z Z T T j j j V Q V V V V V ; Y Y Y Y Y ; ~ ~
38 ~ ~ ~ ~ ~ ; P Y Z T j Y j j j Q V Q V V V Q j ; P Y Y Y ; ~ ~
39 ~ ~ ~ ~ ~ ~ Y Y P j j Y j j j j V V Q Q V Q j Z Z Y Y Y ~ ~ ~
40 ~ ~ ~ ~ ~ P Y P j j P Y j j j j Q V V V V j j j Z Y Y P ~ ~ ~
41 ~ ~ ~ ~ ~ P Y Y Y Y T Y j j j j j Q V V Q j j j j ; P ~ ~ ~ ~
42 ~ ~ ~ ~ ~ Y Y Y Y Y T P j j j j j j Q Q j j j V j ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ Y Y Y Y Y Y P Z j j j V j j j j V j j V ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ Y Y Y Y Y Y P Z j j j V j j j j V j j Q ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; Y Y Y Y Y Y T V j j V V j j V j V P P T ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ; Y Y Y Y Y Y V j j V V V j V j V Y j Y T ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ Z Y Y Y Y Y Y T V V j j V j V j P Y Y j Y ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ Z ; Y Y Y Y Y T V V j j V V j j Y Y Y Y Y T ~ ~ ~
49 ~ ~ ~ ~ ~ ~ Q Z ; Y P ; P Z Z V j j j V j Z Y Y Y Y Y T ~ ~ ~
50 ~ ~ ~ ~ ~ ~ Q Z Z ; Q U Z Z Z Z j j j j j Q Y Y Y Y Y P ~ ~ ~
51 ~ ~ ~ ~ ~ ~ Q Z Z Z Y U U Z Z Z Z j j j Z Q Y Y Y Y Y ; ~ ~ ~
52 ~ ~ ~ ~ ~ ~ Q Z Z Z Y ; Z Z Z Z U Z j j Z Y Y Y Y T Y ; ~ ~ ~
53 ~ ~ ~ ~ ~ ~ j Z Z P Y Y U U U Z Q U U Z Z Y Y P Y P Y ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ j Z Z P Y Y ; Z Z Q Y U U U U Y Y ; Y Y Y ~ ~ ~ ~
55 ~ ~ ~ ~ ~ Q j Z U P Y Y Y ; U Q Y ; U U Q Y ; P Y Y ; ~ ~ ~ ~
56 ~ ~ ~ ~ ~ j Z U U U Y Y Y Y ; Y Y Y ; U ; ; ~ ~ ; ; ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ; U U U U Y Y Y Y Y Y Y P U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ; U U U Y Y Y Y Y P P U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ; U U Y Y Y Y P U U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ; P Y Y Y Y Y U ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Y Y Y Y P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Y Y Y Y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~