00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ P ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ z ~ ~ ~ ~ P ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P u u P ~ ~ ` P ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P u u u u u u P ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ P u z d z u u P ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ` ~ P z P d z ~ P P ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ P P d z P P ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ P P d P P ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ~ ~ ` ~ ~ ~ ` ~ ~ u P ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ ` ~ ` ` z ~ u ~ P y P ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ z P ~ ~ ` P u P u ~ P u u P ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ z P z P ` z u u ~ ~ d d u u ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ P P u u y ` z u u P ~ ~ P y P ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u P z ~ y ` z ~ P u ~ ~ P P u ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ P d u u ~ P P P u u u P ~ P u u u ~ ~
17 ~ ~ ~ ~ ~ ~ ~ d P ~ ~ ~ P d u u ~ P u u u u u ~ ~ ~ u P P ~ ~
18 ~ ~ ~ ~ ~ ~ ~ P P ~ ~ P u ~ u ~ d u P u d d d ~ ~ ~ j u u ~ ~
19 ~ ~ ~ ~ ~ ~ ~ P P ~ P P d u u d d u u d d d d P ~ ~ P y u ~ ~
20 ~ ~ ~ P ~ ~ ~ P P P y u P u P d u u d d d d d d P ~ ~ j P ~ ~
21 ~ ~ ~ P ~ ~ P P u u y d ~ ~ d d u u d P d d d d u ~ ~ P y u ~
22 ~ ~ ~ ~ ~ d u P u u P d y y d u u d d P d d d j u P ~ d y u P
23 ~ ~ ~ ~ ~ P u P d u u ~ y y ~ u u d d P d d d P u d ~ j u u ~
24 ~ ~ ~ u ~ P u z d P d ~ y y u u u d d P P d d P j u ~ j u d ~
25 ~ ~ ~ u ~ ~ u ~ P u d y u u u u d d u y y ~ d P j u ~ j P P P
26 ~ ~ ~ P ~ ~ u ~ P u P u u P P P P d y y u ~ d P j u ~ d y y u
27 ~ ~ P ~ u P P > P d P P P d d u P u y u ~ d d ~ j u P P y y u
28 ~ ~ ~ ~ P u P y P d d d d d ~ P u y u ~ d d d d j u ~ P u y u
29 ~ ~ ~ ~ z P y P P d d ~ ~ ~ d P y u ~ d d d d d j d ~ ~ u d d
30 ~ ~ P ~ z j P y y ~ ~ > ~ z d d u P ~ d d d ~ d d d ~ ~ P P P
31 ~ ~ ~ ~ P j j P y y ~ > ~ u u u P d ~ d d d j d d d ~ ~ u y d
32 ~ ~ ~ u P P j ~ P y P d ~ u u P u ~ ~ d d ~ j j d d ~ ~ u y u
33 P ~ ~ P u ~ P j ~ u u u d u u u P ~ ~ d ~ j j j d d P P y y u
34 ~ y ~ ~ z ~ = ~ j P u u u d d d d d ~ ~ ~ j j j d P u u u u d
35 ~ P ~ ~ u ~ = = P j u u u P d d d d ~ ~ ~ j j j d P u ~ u u d
36 ~ P ~ ~ u ~ = ~ ~ j u u u u P ~ ~ ~ ~ ~ ~ j j d P j u ~ P P P
37 ~ P ~ ~ ~ ~ = ~ ~ j u d u u ~ u u P P P ~ j j P d j d ~ u u u
38 ~ P ~ ~ ~ ~ = ~ ~ j d d d u ~ P P u u ~ P P P d d j d ~ u u d
39 ~ P ~ ~ P ~ ~ ~ ~ j d d d d ~ z z P ~ ~ ~ j j d d j d P u u d
40 ~ d ~ ~ P = = = ~ j d d d ~ z z z z P ~ ~ j j j d d d d P u d
41 ~ d ~ ~ j ~ > > ~ j d d ~ z z z ~ ~ ~ ~ P ~ j j d d P d ~ P j
42 ~ P ~ ~ P > V > ~ j d ~ u u ~ ~ ~ ~ ~ ~ ~ ~ j j d d j d ~ d j
43 P P ~ ~ ~ V V > ~ j d z z z ~ ~ ~ ~ ~ ~ ~ ~ j d d P j d ~ j j
44 P ~ ~ P ~ V V > P j d z z z u ~ P ~ ~ ~ ~ P P P P d j d ~ j P
45 P ~ ~ ~ P > V > j d ~ P ~ ~ u ~ ~ ~ ~ ~ ~ ~ j j d d j d P j P
46 P ~ ~ y j > ~ P j ~ y ~ P ~ P ~ ~ ~ ~ ~ ~ ~ j j d d d d j d P
47 P P ~ y j P ~ P ~ ~ y ~ ~ ~ P ~ ~ ~ P ~ ~ ~ j j j d d d d d ~
48 ~ y P P ~ j P j ~ ~ y ~ ~ P ~ ~ ~ d d P ~ ~ ~ j j d d ~ d d ~
49 ~ d y ~ ~ ~ j j ~ ~ d ~ ~ P ~ ~ P P ~ ~ ~ ~ ~ j j d d j d d ~
50 ~ P P ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ P j d ~ j d ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ P P j j ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d P ~ P y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P d d d P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~