00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ i ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ? S ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ? X X ? ~ Q F Q ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ X X X X ~ F F F Q F Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ X Z X S S S S F F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ? S ~ Z S S ~ S S F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ? S S ~ Z S ~ ~ ~ ~ S S F Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ S Z S S ~ ~ ~ ~ ~ S F Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ S S ~ ~ ~ ~ ~ ~ ~ S Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ? ? ~ ~ ~ ~ ~ ~ ~ ~ Z ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ i ~ ~ ~ ~ ~ ~ ~ ~ Z i ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ i ~ ~ ~ ~ ~ Q Q ~ X i ~ Q Z Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z i i ~ Z F F Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Z Z X i ~ Q F F F F Q Q ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ Q ~ ~ Z Z S i i Z F F F F F F Z ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ Q Z Q ~ Z S i Z i F F F F F F F F ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ Z Z Z Q X X Z ~ ~ ~ F Q F F Q F Q ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ Z Z S X X X Z ~ ~ ~ ~ F F F F Q ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ? i ~ X X X X ? ~ ~ ~ ~ ~ ~ F F Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ X i F ~ X X ~ ~ ~ ~ ~ ~ ~ ~ ? ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ? i X F Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ? X i i S ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ S i X F Z ~ Q Q ~ ~ ~ ~ ~ ? X i i i i S ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ S i X F F ~ F F F ~ ~ ~ ~ S S i i i i X ? ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ S X X S F F F F F Q ~ ~ S Q Z X i i i X X ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ S X i X S F F F F F ~ ~ S F ~ X i i i X X ? ~ ~ ~ ~ ~ ~
34 ~ ~ ~ S X i i X X F F F Z ~ ? S ~ ~ X Z Z X X Z X ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ? F X i X Z X S F Z ~ S S ~ ~ S ~ ~ X X ~ Z ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ z S X F ~ i X X X X S S ~ F S ~ ~ X X ~ F ? ~ ~ ~ ~ ~
37 ~ ~ ~ ~ z S S ~ ~ i i i i S S S F Q S ~ ~ S S F F ? ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ S S ~ F X Z X X X S S S S S F F S S S S ? ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ? S F S S ~ Z S S S S S ~ S S S S S S S ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ? S S S ~ F S X X S S ~ ~ ? S S S S ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ S S ~ F S S S S S ~ e ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ? F S S S S S S ~ ~ ~ e ~ ~ z z ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? S S S S S S ~ ~ ~ ~ e z ? e ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S S S S S ~ ~ z ~ ~ M M ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S ? S S S ~ ~ ~ ~ M M M ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S S S ? b ~ ~ b ~ M M ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S ? S ~ b b b b b ~ M ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S F S ~ b f f f f b M ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F S ~ f f f f f f M M ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F X ? f f f f f f ~ e ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F X X f e e f f f ~ z i ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F S i f z z f f f z ~ i ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ? X ? ? ~ f f b ~ ~ X ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F F S i i ~ ~ ~ ~ ? i X ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F F Q S X X X X X X X ? ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F F F Q ? S S S S S ? Z ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F F Z Z Z ~ ~ ~ ? Q Z Z ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Q ~ ~ ~ ~ Z Z Q ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~