00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ \ \ \ ~
01 \ \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ \ v v v v \
02 a a a \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ \ v v \ \ \ \ ~
03 ; ; a a \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ ~ \ ~ \ a v v \ \ _ _ _ K ~
04 _ _ \ ; a a \ \ ~ ~ ~ ~ ~ ~ ~ ; v \ v \ v a \ \ _ _ _ p K ~ ~
05 _ _ _ _ ; \ \ v \ ~ ~ ~ ~ ~ ~ ; v a v \ \ \ _ _ _ _ p K ~ ~ ~
06 ~ p p _ _ \ a v \ ~ ~ ~ ~ ~ ~ ; v a a a _ _ _ _ _ p p ~ ~ ~ ~
07 ~ _ p p _ _ ; a v ~ ~ ~ ~ ~ ~ ; v a ; a _ _ _ _ p p K ~ ~ ~ ~
08 ~ K p p p p a \ v \ ~ ~ ~ ~ ~ v \ a a ; _ _ _ p p p K ~ ~ ~ ~
09 ~ ~ p p p ; a a v \ ~ ~ ~ ~ ~ v \ a ; _ _ _ _ p p p ~ ~ ~ ~ ~
10 ~ ~ p p p ; ; a \ \ ~ ~ ~ ~ ~ v ; a \ _ _ _ p p p p ~ ~ ~ ~ ~
11 ~ ~ _ p p ; p ; v \ ~ ~ ~ ~ ~ ; ~ ; \ _ _ _ p p p K ~ ~ ~ ~ ~
12 ~ ~ K p p p p ; a ~ ~ ~ ~ ~ ~ ~ ~ ; \ _ _ _ p p p K ~ ~ ~ ~ ~
13 ~ ~ ~ p p p p ; a ~ ~ ~ ~ ~ ~ ~ ~ \ a _ _ p p p p ~ ~ ~ ~ ~ ~
14 ~ ~ ~ _ p p p ; a ~ ~ ~ ~ ~ ~ ~ ~ ~ a _ _ p p p p ~ ~ ~ ~ ~ ~
15 ~ ~ ~ K p p p ; a ~ ~ ~ ~ ~ ~ ~ ~ ~ a _ _ p p p p ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ p p p \ a ~ ~ ~ ~ ~ ~ ~ ~ ~ a _ _ p p p p ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ p p p \ a ~ ~ ~ ~ ~ ~ ~ ~ ~ ; \ _ p p p p ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ p p p \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a _ p p p p ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ _ p p \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a _ p p p p ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ K p \ a \ ~ ~ ~ ~ ~ \ ~ ~ ~ ~ a _ p p p p ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ; ; a a \ ~ ~ ~ ~ \ \ ~ ~ ~ ~ a \ _ p p p K ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ; ; v \ \ ~ ~ ~ ~ v \ ~ ~ ~ ~ ; a _ p t t K ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ; t v v \ ~ ~ ~ \ v ~ ~ ~ ~ ~ ; v \ t K K K ~ ~ ~ ~ ~
24 ~ ~ ~ ~ K K a v \ ~ ~ ~ v v ~ ~ ~ ~ ~ \ v \ K _ _ _ K ~ ~ ~ ~
25 ~ ~ ~ ~ _ _ ; v v \ ; \ v v ~ ~ ~ ~ ~ a v \ _ _ _ K K ~ ~ ~ ~
26 ~ ~ ~ ~ ; _ ; a v v v v v \ ~ ~ ~ ~ ; v ; _ _ _ K ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ; _ a v v v v v a ~ ~ ~ ~ a v _ _ _ K ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ _ a v v v v v z ~ ~ ~ ; v ; _ _ K ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ _ a v v v v v a ~ ~ ~ a v _ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ K \ v \ v v v a ~ ~ ~ v ; _ _ K ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ; a ~ z a v ~ ~ \ ; v _ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ \ a ~ ; a v \ a v \ v _ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ a v ~ = a v a v a \ _ _ _ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ; a v a a v v v \ a v _ _ _ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ; a a v v v v v z v v _ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ; a \ v v v a v a \ v _ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ a ; = a v v v a \ v _ _ _ ~ \ \ \ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ \ a = ; a v v z v v _ _ a \ v v v \ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ a = = ; a v z v v _ _ a v \ \ v z a ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ a = R R ; v ; v v v v v v v z \ v z \ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ a \ R = \ ; a v v v v v v a z \ v z z ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ \ ~ R = = a a a v v v v v v v v v v z \ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ; \ R R ~ a a a a v v v v v \ a v v z a ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ \ R = a a a a v v v v v \ \ \ v v z ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ; \ v = ~ \ a a a a v v v v a ~ z v v z ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ \ a ; ; \ \ a a a a v v v v v \ v v v v \ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a a \ a a a a a v v v v z \ \ v v \ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ \ ; ; \ ~ a a a a a a a v v z \ v v v \ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a a a a a v v v \ \ \ v \ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a a a a \ a v v a a \ v \ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a a a ; ~ a a a v v v v \ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a ; ; ; \ ~ \ ; \ a v v v ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a a v \ ~ ~ ~ \ a v v a ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a v a \ ~ ~ ~ \ a v v \ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; \ v \ ~ ~ ~ a a a v v ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a v ~ ~ ~ \ a \ a v v ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ~ ~ ~ a ; v v ~ ; \ a a \ \ ; a \ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v ; ; \ a ~ \ \ \ a a a v \ a ~ ; v ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ \ a a a ; \ ; \ a a a v v ; a ~ ~ a ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v a \ ; \ a a ; \ a a v v \ ~ a \ ~ ; ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ \ v a \ ~ ~ ; \ ; a a v v ; ~ ~ ; \ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; \ ~ ~ ~ ~ ; ; ; ; \ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~