00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ K K _ ~ ~ ~ ~ ~ K _ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z t ~ ~ ~ ~ ~ ; _ _ _ _ ~ ~ ~ _ s K _ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ z z ~ ~ ~ ~ ; K _ _ s _ K K K s s s s _ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ; _ z z t K ~ ~ ; _ K _ s s s s s s s K _ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ _ z z z z _ K K K _ _ K K K s s s s s s s _ ~
05 ~ ~ ~ ~ ~ K K ~ _ z z z z _ _ _ _ ; K P ~ ~ K s s s s K K K ~
06 ~ ~ ~ ~ ; _ _ K _ z z z z z K K s s s ~ ~ K u K s s s ~ ~ ~ ~
07 ~ ~ ~ ~ _ _ K K _ z z _ z z _ s s s P ~ K t z z t s ; ~ ~ ~ ~
08 ~ ~ P ; _ _ s s z z z t z z _ s t s ~ ~ s s K z t s s _ ~ ~ ~
09 ~ P u ; _ _ s s z z z t t z z t t P ~ K K s K z t t s s ~ ~ ~
10 ~ ~ P ; K _ K _ z z _ _ t z z t s u ~ K _ K K z s s s s ~ ~ ~
11 u ~ ~ ; K _ _ ; z z _ _ t z z t t ~ ~ s _ _ u u s s s s ~ ~ ~
12 u ~ ~ ~ K _ _ ; z z _ s _ z z s s ~ ~ K K K z K s s s _ ~ ~ ~
13 P ~ ~ ~ ; K K ; z z _ s _ z z t P ~ K _ _ K K _ _ _ _ K ~ ~ ~
14 ; ~ u ~ ~ K ; ; z z _ s _ z z s u ~ K _ _ _ s ; ; K K ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ; _ ; z z z s _ z z t ~ ~ _ _ _ _ K s K ~ ~ ~ ~ ~ ~
16 ~ z z u ; _ _ K z z z K _ z z s z ~ s _ _ _ _ s t ~ ~ ~ ~ ~ ~
17 ~ ; z ; _ _ K _ z z z s K z z s ~ K _ _ _ _ _ s s ~ ~ ~ ~ ~ ~
18 ~ ~ z K _ _ _ _ t z z s _ z z _ z K _ _ _ _ K t t ~ ~ ~ ~ ~ ~
19 ~ ~ ; K _ _ _ _ _ z z s s z z _ ~ K K ; K K t s s ~ ~ ~ ~ ~ ~
20 ~ ~ ~ K _ _ K _ ; z z _ s z z _ z s s s t t t t _ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ K _ _ _ K ; z z _ s z z _ z s t t t s s s ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ K K ; _ _ ; z z _ s z z _ z s s s s s s _ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ; K ; _ _ _ z z _ _ z z _ _ ; s s s s K ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ; ; _ _ _ z z z _ z z _ _ t ; ; K K ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ; K K _ t z z _ z z _ _ z z ~ P ~ u ~ ~ ~ ~ ~ ~ ~ ~
26 a ~ ~ ~ ~ ~ ; ; ; _ z z _ z z z z z z _ z z ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ a ~ ~ ~ ~ _ t t s z z t z t _ z z z P z P ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ a ~ ~ ~ ~ t ; t t ; z z z _ z _ z z z z P ~ ~ ~ ~ ~ ~ ~ ~ ~
29 P u a ~ ~ ~ t _ t z t z z z ; z _ z P z t P ~ ~ ~ ~ ~ ~ ~ ~ ~
30 P z z ~ ~ ; t t ; t z t z z ; z _ z z z ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~
31 P u z a ~ ; t t ; ; t z z z t _ _ P z t z z z ~ ~ ~ ~ ~ ~ ~ ~
32 P P z z P t t t t t _ z z z t _ _ z z z z ~ a ~ ~ ~ ~ ~ ~ ~ ~
33 u ~ u z z t t t t t _ z z z t _ u z t z P ~ a ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ; z z t t t t t _ ; z z _ t z u t z P ~ z t ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ P ; t _ z _ z _ ~ z z _ z ; t t t z ~ z z ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ; t t z ; t z _ t z z z t ; ; t ~ a z z z ~ ~ ~ ~ ~ ~
37 ~ u ~ ~ ; t z z u ; z ~ t t z z t ~ ~ t ~ a t z z ~ ~ ~ ~ ~ ~
38 ~ P ~ ~ ; t z z z a t ~ ~ ~ z z t ~ ~ P ~ t t z z z ~ ~ ~ ~ ~
39 z P ~ ~ ~ t z a z u z z ~ ~ P z ; ~ ~ P z t _ z z z ~ ~ ~ ~ ~
40 P ~ ~ ~ ~ t z P z z z P ~ ~ P z ~ ~ ~ ~ P _ ~ z z z t ~ ~ ~ ~
41 ; ~ ~ ~ ~ ; t z z z ; P z z z t ~ ~ ~ ~ u ~ ~ _ z z t ~ ~ ~ ~
42 ~ ~ u ~ ~ ; t z u z z _ ; P z _ _ ~ P ~ ~ ~ ~ _ z z z ~ ~ ~ ~
43 ~ P P ~ ~ ~ _ t P z ; ; t z z t _ ~ P u ~ ~ ~ ~ z z z ~ ~ ~ ~
44 ~ ; ~ ~ ~ ~ ; t z ; ~ ; z ~ _ t t ~ ~ u ~ ~ ~ ~ t z t ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ _ t z ~ t z ~ _ t t ~ ~ ~ ~ ~ ~ ~ ; t t ~ ~ ~ ~
46 ~ ~ ; P ~ ~ ~ ; t t t t z t ; _ ; P z ~ ~ ~ ~ ~ ; _ ; ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ _ t _ t z t ~ ; ~ P u ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~
48 ~ ~ ~ ; ~ ~ ~ ~ ; t ; z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t z z ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ t z z _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; t z _ z z _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z _ z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ z z t z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ t z z ; t z t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ t z _ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ t z _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ _ t z _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ; t z t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ; t z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ; t z z t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ; t z t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ; t z _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~