00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ u ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ y ~ ~ ~ ~ ~ ~ K ; z ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; K ~ u K ~ ~ ~ ~ ~ y K z ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u K y z ~ ~ ~ ~ ~ y y z ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u y ; y u ~ ~ ~ ~ y y z ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u K L y u ~ ~ ~ ~ y y z ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ u K L ; z ~ ~ ~ ; y y z ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ K ~ K K L L z ~ ~ ~ y y y K ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ; K ; K L L ; K ~ ~ y y y K ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ; y ~ ; K ; K a L L z ~ K y y y K ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ u K ~ y ; K a a L z u ; y y y K u ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ u y ~ y ; K a a L K u ; y y z K z ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ K ~ K y ; u ; K a a a ; K ; u y z z K ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ y K ; u y u ; u L a a ; K ; u y y z ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ K y ; u y u u u L a a ; K ; u u y K ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ; u u u u u u ; K a L ; K u u u y K u ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ u u u u u u K u a y K K y u u y z K ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ u u u u u K u ; K y K K y z K z K ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ K ~ ~ u u u K K u u K u y u K y z z K ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ y K ~ u K K y y u u u ; K y u y z z K ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ y y K K y y y y u u u u u y y y K K K ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ; y u K y u y y y u K u u y y y y y K ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ K K K u u u u u u y y u u u u ; z y u y z ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ u y y u ; u K u u y y u u u u z z u u y y u ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ; u y u K K K u K K y u u y u z ; K K u y z ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ; u u u K u K u y K u ; u y ~ ~ K u ; ; K ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ u ; u K u u y y z u u ; u u z u u y ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ K u ; u u u u y y z u u = ; y y u u K ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ; y u K K u ; u u y y K u ~ ~ u y y y K ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ; u u K u ; u ; ; y K y = B u y y z K ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ; u u u ; ; u u K K z B B ; u y y z ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ; u u u u u K y u K z B R K ; u y z ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ K u y u u u K y y u y B R K u K K y ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ u u y y u u u y y u K ~ = z u ; y K ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; u y y u u u ; y u ; ~ K z K u ; ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ K u K y u ; u u ~ y ; K u y K u K y K ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ; u u K ; ~ ; K ~ ; K K ; ; ~ u K y K ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ; u u y K ~ ; K u ~ ; ; ~ ~ ~ K K y z ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ; u u K ~ ~ ~ K u ; K ; ~ ~ ~ ; u y z ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ; K u K ~ ~ ~ ; ; K u ~ ~ ~ ~ ~ u y z ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ; ~ K ~ ~ ~ ~ ~ ; ; K ~ ~ ~ ~ ~ u u K ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ z ; z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; K ~ e ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; e ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~