00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ _ u ` K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ u ` ; ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ K ` ` _ ` ; ~ ~ ~ ~ ~ ~ ~ ~ _ ` ` ` K ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ u _ ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ` ` _ ` K ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ u ` ` ` ` ` ; ~ ~ ~ ~ ~ ~ _ ` ` _ ` ` ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ u ` _ ` _ ` K ~ ~ ~ ~ ~ ~ u ` ` ` ` ` ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ u ` K ` ` ` ` ~ ~ ~ ~ ~ _ ` ` K ` K K ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ K ` ` ` ` ` ` ; ~ ~ ~ ~ u ` ` ` ` ` ; ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` K ` K ~ ~ ~ ~ ` ` K ` K ` ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ u ` K ` _ ` ` ~ ~ ~ ; ` ` ` ` ` ` ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ K ` ` ` ` ` ` ~ ~ ~ u ` K ` ` ` ; ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` ` ` ; ~ ~ ` ` _ ` K ` ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ u ` K ` K ` ; ~ ; ` ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` _ ` K ` _ ; u ` K ` K ` ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ` _ s t ` ` ` ` _ K ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ` ` ` s t ; ` ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ` ` ; y t K ` _ ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` _ y t t u ` ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ K ; ~ ~ ~ ~ ~ ` ` y t t u ` ` K ; _ ; ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ u _ ~ ~ ~ ~ K ` s t t K ` ` ; t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ K ` _ ~ ~ ~ ~ u ` y t y s ` K t t t s ; ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ u ` ` ; ~ ~ ~ ` ` y y y Z ` t t t t V V V V V V ~ ~ ~ ~
23 ~ ~ ~ ` ` ` Q Q Q ; V ; y y y ; ` t t t V Z Z Z Z Z Z V ~ ~ ~
24 ~ ~ K ` ` Q Z Z Z ; Z ; t y t Z ` t t s Z Z V V V Q ; ~ ~ ~ ~
25 ~ ~ K ` ` ` Q Q Z ; V s t t t K ; t t V Z V V ; ; ~ ~ ~ ~ ~ ~
26 ~ ~ ` ` ` ` ` ; Q Q y y t t t y y t t V V V V ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ` _ ` ` ` _ V V y y K t t t t ; s V V Z Q ~ ~ ~ ~ ~ ~ ~ ~
28 ~ K ` _ ` ` ` Q Z V s y t K ; t ; Q ; V V Z Z Q ~ ~ ~ ~ ~ ~ ~
29 ~ K ` ` ` ` Z Z ; Q V t t Q Q ; Q Q u s ; Q Z Z Q ~ ~ ~ ~ ~ ~
30 ~ _ ` ` _ ` ` ` s s V ; s Q Q Q Q Q u u ; s ; ; Z Q ~ ~ ~ ~ ~
31 ~ ` ` ` K ` ` ; s s Q ; ; Q Q Q Q s u t s s s ; ; ~ ~ ~ ~ ~ ~
32 ~ ` ` ` ` ; Q s s s s ; t Q Q Q s z t u s s s s ; ~ ~ ~ ~ ~ ~
33 ~ ` ` ` ` Z V s s s s t z Q Q t z ; u u s s s s s K ~ ~ ~ ~ ~
34 ~ _ ` ` Q V Z s s s s u ; z z z t u u u s s s s s s ; ~ ~ ~ ~
35 K ` ` ` Z Z y t s s ; z u K ; ; u u u u u s s s s s s K ~ ~ ~
36 K ` K ; Z Z y t s ; ~ ; z z u u u u u u u s s s t s s s V Q ~
37 K ` ` Q V V y t ; _ ~ ; z z z u u u u u u s s t t t t s Z Z ;
38 K ` ` V Z t y ; ` _ ; ; z z z u u u u u u s s s t t t Q Z Z Z
39 K ` ` Z Z y y K ` ` _ t z z z z u u u u u u s ; ; t t y V V V
40 K ` ; Z Z y y ` ` ` ; z z z z z z u u u u u ; ~ ~ ; K s Z Z Q
41 ~ ` V K K y ; ` ` ` t z z z z z z z z u u z ~ ~ ~ ~ K V V Z V
42 ~ ` K t t K ; ` K ; t z z z z z z z z z z z ~ ~ ~ ~ ; Z Z Q K
43 ~ ; t t K s ` ` ; t t z z z z z z z z z z z ~ ~ ~ ~ Z Z Z V s
44 ~ K K K y s K ` t t z z z z z z z z z z z z ; ~ ~ ; s Z V K s
45 ~ t s K t ; ` ; t y z z z z z z z z z z z z K ~ ~ t t s V s s
46 ~ y y s ; ` ` Q t y z z z z z z z z z z z z z ~ K t t t K s ;
47 K y y y K ` ` V y t z z z z z z z z z z z z ; K y s t t t s ~
48 K y t t ` K Q V y z z z z z z z z z z z z z K y s y t t t K ~
49 K t ; ; ` ` Z t y z z z z z z z z z z z z z K s ; y y ; s ; ~
50 ~ ; ` ` ` Q V y y z z z z z z z z z z z z u u ; ; t y s s ; ~
51 ~ ~ ` ` ` Z y y y u z z z z z z z z z z z z z K s s ; s s ; ~
52 ~ ~ ; ` ` V y y y u z z z z z z z z z z u u u K t t ; t s ~ ~
53 ~ ~ ; K ; y y y t u u u z z z z z K u u z z z s t t ; t ; ~ ~
54 ~ ~ ~ ` ; t y t t s u u u u z z z _ ; u u u u s t t t ~ ; ~ ~
55 ~ ~ ~ ; V s t t s s u u u u u u u _ ; u u u K s s t s ~ ~ ~ ~
56 ~ ~ ~ ~ V s s s s s u u u u u u K _ K u u u s s s s s ~ ~ ~ ~
57 ~ ~ ~ ~ s s s s s ; u u u u u K _ _ K u u K s s s s s ~ ~ ~ ~
58 ~ ~ ~ ; K s s s s _ ; ; u u ; _ _ K K ; K s s s s s s ~ ~ ~ ~
59 ~ ~ ~ K t t t s ; _ _ _ ; ; _ _ _ K K ; ~ ; s t K t K ~ ~ ~ ~
60 ~ ~ K t t t K s ; ; _ _ _ _ _ _ K ; ; ~ ~ ~ ; s y ; y ; ~ ~ ~
61 ~ ~ y K y K y s ~ ~ ; ; ; ; ; ; ; ~ ~ ~ ~ ~ ~ ; s s s s ; ~ ~
62 ~ ~ s K s s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~
63 ~ ~ ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~