00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z ~ ~ V ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z ~ V V ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ A z ~ z A ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ; j z A ~ ~ A ~ ~ ~ A A j A z ~ ~ A V ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ A j A z A A z A ~ ; j Z j A z ~ ~ Z z ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ A A j z z A ; z A ~ j j Z j j A ~ ~ Z z ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ; j j z A j ; Z A ; j j Z j j A ~ ~ Z j ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ; j j j j j ~ ; j A j ; j j Z j A A A A ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ; j j j j j A ~ A Z A j ; j j j P j ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ; ; j j j A A ~ A Z A j ; A Z j P A ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ; ; j j j Z A ~ A A j j ; ; Z ; Z A ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ Z ; ; j j Z ~ ; V Z j j j ; A ; Z z ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ Z A ; j j A ; Z Z Z j A j ; ; P j z ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ A Z Z Z Z A ; Z Z Z Z j ~ A j ; ; A z V A ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ; Z j Z Z A V Z Z Z Z Z ~ ~ j ; V ~ j z j ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ; Z ; ; Z ~ V V Z Z Z Z ~ ~ A j j ~ j j j ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ; Z ; ; A ~ ; V V Z Z Z V A ~ j j A j j ; ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ; ; Z ; ; ~ ~ ; V V Z Z Z Z Z Z Z j j V ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ V ; Z ; A ~ ~ A ; V Z ; ; Z Z A Z Z j ; ; ~ ~ ~ ~ ~ ~
27 ~ ~ ~ A V Z Z Z ; ; A Z A ; V A ~ ; A Z Z Z A j ; ~ ~ ~ ~ ~ ~
28 ~ ~ ~ V V Z Z Z Z Z V Z Z V V A = B B ; ; A ~ j z ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ; A Z Z A Z Z Z Z Z V A V A B B B = Z ; ; z V ~ ~ ~ ~ ~
30 ~ ~ ~ ~ V V Z Z Z Z Z Z Z V V A V A A A A A ; j z A ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; A V ; ; ; A Z Z Z V ; A V Z Z Z ; Z A ; ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ; ~ ~ V A Z Z Z j ; ; A ; ; A ~ Z j ; P ~ ~ ~ ~ ~
33 ~ ~ ~ A ~ ~ ~ ~ A V V V Z Z j V ; ; Z A A ~ V Z ; P ~ ~ ~ ~ ~
34 ~ ~ ; V A ~ ~ ~ A V V Z Z j j j ; ; V Z A ~ A Z Z A ~ ~ ~ ~ ~
35 ~ ~ V V Z ~ ~ ~ V V V Z Z ; ; j j ; ; Z ~ ~ j j j Z A ~ ~ ~ ~
36 ~ ~ V Z Z ~ ~ ~ V Z Z Z Z ; ; ; A ; P Z ~ A j z z z Z ~ ~ ~ ~
37 ~ ; V Z Z ~ ~ A ; A Z Z ; ; ; ; ; ; ; ; A A j j z z j ~ ~ ~ ~
38 ~ ; V Z Z ~ ~ A ; ; A Z ; ; ; ; ; ; ; P A ; j Z V j j ~ ~ ~ ~
39 ~ ; V Z A ~ ~ ; ; ; ; Z Z ; ; ; j ; ; ; ; ; j V A Z j ~ ~ ~ ~
40 ~ ; V Z A ~ ~ ; ; ; ; ; j ; ; ; j j V P ; ; V V A V V ~ ~ ~ ~
41 ~ ; V Z A ~ ~ ; ; ; ; ; j j ; ; A j j V ; A A V ; V A ~ ~ ~ ~
42 ~ ; V ; A ~ ~ A V ; ; ; ; j ; ; ; j j j ; ~ V A ; ; ~ ~ ~ ~ ~
43 ~ ; ; ; ; ~ ~ A V V ; ; ; j j ; ; j j j A ~ ; A ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ; ; ; ~ ~ ~ V V A ; Z ; j ; ; A j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ; Z ; ~ ~ ~ V V V ; ; j j A ; ; j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ; V Z ~ ~ ~ A V V Z ; Z j j ; ; Z A V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ; V Z ~ ~ ~ A V V Z Z ; Z Z ; ; Z A Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ A V ; ~ ~ ~ ; V V V Z Z Z Z Z Z V Z ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ; ; A ~ ~ ; ; V V V Z Z Z Z V A Z ; j ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ; V Z ~ ; Z ; V V V V V V V A V ; ; j ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ; V V A ; Z Z V A V V V V A ~ V Z j ; ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ V V V ; Z Z V ; A A ; ; ~ ~ A V ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ; V V ; ; Z V ; ; ; ~ ~ ~ ~ A V ; j A ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ A V j ; ; ; V ; ~ ~ ~ ~ ~ V Z j j j ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ A A j Z ; A ~ ~ ~ ~ ~ ~ V V Z j j P ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ A j j j Z V ~ ~ ~ ~ ~ ~ ~ ; V Z Z A ~ P ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ P A Z A Z Z V ~ ~ ~ ~ ~ ~ ~ ~ ; V A ~ P ; ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ A Z ~ A V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ; ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ; V ~ A ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ; ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~