00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R = = R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R R z > > > ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ R R R R R R > f > = ~ ~ ~ R R R R ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ > z z R R R > > > R ; = = R R z f = R ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ; > f R R R = ; ; = R = > R z R R > > R ; ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ > > > > > ; F F F F ; > > R R R R > f f > ~ ~
17 ~ ~ ~ ~ ~ ~ R R = R > > > F A = = A F R > R R R R > > f > ; ~
18 ~ ~ ~ ~ R R z z > > = = ; F = A A = F ; > > R R = = > > > R ~
19 ~ ~ ~ = R R z R R > > R ; F F F F F F ; = R > z > > = > R R ~
20 ~ ~ ~ R R R R R R > > > = = = = = F F = R > R R R z > = R R ~
21 ~ ~ ~ > z R R R > > = R R R R > > > = R > R R R R R f > = R ~
22 ~ ~ = > z > > > > = R z R R R R > > > = > z R R R R > > > R ~
23 ~ ~ ; > > > f f = R R R R R R R R z > > = R R R R > > f R = ~
24 ~ ~ ; > > > f > > R R R R R R R R > > f > > > z > > f > R ; ~
25 ~ ~ ; R R > > = > z R R R z R R > > f f > = > z > > > R R ; ~
26 ~ ~ ~ R R R R = > z z R R R R > > > f > R = > > > R R R R ~ ~
27 ~ ~ ~ R R R R R > > z > > > > > > > > > R R R R R R R R R ~ ~
28 ~ ~ ~ ; R R R R R > > > > > f f > > > > R R R R R R R R ; ~ ~
29 ~ ~ ~ ~ ; R R R R R > > > > f f > > R R R R R R R R R = ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ; R R R R R > > > > R R R R R R R R R R ; ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ = R R R R R R R R R R R R R ; R R R ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ; R R R R R R R R R R R R ; ; ; ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R R R R R R R R R = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; R R R R R = ; P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ; P = P P P R P P P K ~ K ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ K ` K ; ` = P P P = P P P K ` ` ; ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ; ` P ` d d = = ` ` P P K P ` ` ; ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ` d d d R ` ` P P P P P ` ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` d d d P ` ` P P P P ; ; ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d d ` ` ` ` P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ` ` ` ` P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K d d ` ` ` P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` P P P ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P P P P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; K P P P ` ` ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; K ; ; ; K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K P K ~ ~ ~ P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ` ` P P ~ ~ ~ P P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ K d d ` P P ~ ~ ~ ; ` ` K K ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ K ` d P ; ; ~ ~ ~ ; ` ` P P ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ; P P P ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~