00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A j V V V A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ A j j j V z V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ V j z V V V V V V V A ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ A V V f V V V V z V ; V j j j A ; ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ A A A A V V V V ; ; ; A V j z j j V ; ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ A V V V V A ; V ; j j j ; V j z j V z V ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ A j j V V V V A ; j ; ; ; j ; V V V V V V ; ~ ~ ~ ~
15 ~ ~ ~ ~ A V j j V V z V V E ; V E E ; E V V V V V V V ~ ~ ~ ~
16 ~ ~ ~ ~ V j j j V V f V V j ; V E E ; V V V ; ; ; A V ~ ~ ~ ~
17 ~ ~ ~ A j j j j V V V V ; j j ; ; ; j V A A j j j V ; ; ~ ~ ~
18 ~ ~ ~ A V j j V z f V V ; j j j j j V V ; V j j j j V A ~ ~ ~
19 ~ ~ ~ V V V V V z V V V ; j j V V V V V ; V V j j j V V ; ~ ~
20 ~ ~ ~ V f z V V V V V V A A A A A A A V ; V V j j V V z V ~ ~
21 ~ ~ ~ V z f V V V V V A j j j j V V z A A V V z f V V z V ~ ~
22 ~ ~ ~ V V V V V V V A j j j j j j V z V V A V z V V V V V A ~
23 ~ ~ ~ A V V z V V A j j j j j j j j V V V V V V V V V V V A ~
24 ~ ~ ~ ; V V z V V V j j j j j j j j V V f V ; V V V V V V ; ~
25 ~ ~ ~ ~ V V V V A V V j j j j j j V V V V V A V V z V V V ; ~
26 ~ ~ ~ ~ A V V V A V V V j j z j V V V V V V V V V z f V V ; ~
27 ~ ~ ~ ~ ~ A V V V V V V V V z V V V V V V V V V V z f V V ~ ~
28 ~ ~ ~ ~ ~ ~ ; ; V V z V V V V V V V V V z V V V V V V V ; ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ A V z z V V V V V V V z z V A V V V V A ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ; V V z V V V V V V V z V V A A V V ; ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ V V V V V V V V V V V V A ; ; ; A ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V V V V V V V V V V V A ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A V V V V V V V V V A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ i ; V V V V V V A ; P ? ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ i T A ; ; ; ; ; P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ i T P P P P P P P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ i T T V T T T T A P P P ; ~ ; ; ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? T i A i T T T A T P ? ? ? i P ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ? i i i i T T T T P T T i i P ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; i i i A T T T T P P T T P P ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; i i i V T T T T P ? P P P ; ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; i i i i T T ; T P P ; ; ; ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; i i i T T ? i ; P P ; ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T i i T T ? i P P P ? ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P T T T T ? P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P T T T ? P P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? P P P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ? P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? P P ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? T P P ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i T P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T i P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T T P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~