00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ` ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ u v ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v ` ~ ~ P P P u v P ~ ~ ~ ~
13 ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u v P P u v v P u ; ~ ~ ~ ~
14 ~ ~ ~ @ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` P u P u v v v v P ; ~ ~ ~ ~
15 ~ ~ ~ ; Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u P u u u v v v ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ; U U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u ; u ~ ~ u v v u ; ~ ~ ~ ~
17 ~ ~ ~ A U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ; u ~ ~ ~ u u u ~ ~ ~ ~ ~
18 ~ ~ ~ A A A ; ; ~ ~ A ~ ~ ~ ~ ~ ~ ; u u ~ ~ ~ u u A A ~ ~ ~ ~
19 ~ ~ ~ A ; A Z Z @ U U ~ ~ ~ ~ ~ ~ u u u ~ ~ ~ ; V Z Z A ~ ~ ~
20 ~ ~ ~ ; U U Z Z Z @ ; ~ ~ ~ ~ ~ P u u u ~ ~ ; Z Z Z Z Z A ~ ~
21 ~ @ A ; U U U Z ; U ~ ~ ~ ~ ~ ~ ; u u u ~ ~ Z Z Z A Z Z Z ~ ~
22 ~ A U A U U @ ; U @ ; ~ ~ ~ @ ~ ` u u u u A Z Z Z Z Z Z Z ~ ~
23 ~ ; A A A ; U ; A Z Z @ ~ A ; ~ ` u u u ; V Z Z Z ; ; ; V ~ ~
24 ~ ~ ; A A U U ; A @ Z Z @ U @ ~ ` u u u V V Z V ; P P P ; ~ ~
25 ~ ~ @ A ; U U A A U Z Z U U ~ P ` u u A V V V ; P P ~ P ~ ~ ~
26 ~ ~ ; A A U U U A Z Z @ U ; ~ ; ` u u ; V ; ; P P ; ~ ~ ~ ~ ~
27 ~ ~ ; ; @ A U U U U U @ U A ~ ` ` u u ; V ; P B B P P ~ ~ ~ ~
28 ~ ~ ~ @ @ U U U U @ @ ; ; A ; ` u u u ` V ; P B B B P ~ ~ ~ ~
29 ~ ~ ~ A A A U U ; U Z Z Z ; ; u u u u u V V B B B B ; ~ ~ ~ ~
30 @ ; ; A @ A A ; U U Z Z Z U ` u u u u u ; V B B B B ; ~ ~ ~ ~
31 A A @ @ @ A ; U U U Z Z Z ; u u u u u u ` V ; B B B V ~ ~ ~ ~
32 ; A A @ @ ; A ; ; ; A U U u u u u u u u ` A V A B B Z ~ ~ ~ ~
33 ~ ; @ A A A A U ; Z U U U u u u u u u u u ` V Z ; A A ~ ~ ~ ~
34 ~ ~ ; A @ A A ~ ~ A U U P u u u u u v P u ` V Z Z Z ; ~ ~ ~ ~
35 ~ ~ ; A A A A ~ @ U U U ; u u u u u v v u ` A V Z Z ~ ~ ~ ~ ~
36 ~ ~ ~ A A A A @ A A A A u u u u u u v v u u ` A ; ; ` ~ ~ ~ ~
37 ~ ~ ~ @ A @ A A A A @ ; u u u u u u v v P u ` ` ` v v ~ ~ ~ ~
38 ~ ~ ~ ; A @ A A A ; P P u u u u P u u v v u u u u u v ~ ~ ~ ~
39 ~ ~ ~ ; A @ A A A ~ P u u u u u ; u u v v u u u u P v ` ~ ~ ~
40 ~ ~ ~ A A @ A A ; ~ u u u u u u ` u u u v u u u u P v P ~ ~ ~
41 ~ ~ ; A A A A A ~ P u P u u u u ` u u u u P u u v P u P ~ ~ ~
42 ~ @ A A A A A ; ~ u u P u u u u ` ; u u u ; Z Z Z ; ` ~ ~ ~ ~
43 @ U A A @ @ A ; ` u u ` ` ` u u ` ` u u ` ; Z Z Z ; ` ~ ~ ~ ~
44 U A A A @ A A ; ` u u u u u u u u ` ; ` ` ; Z Z Z ; ~ ; ~ ~ ~
45 ; A A @ A A A ; ` ` ` ` ` ` u u u ` ` ~ ; ; Z Z A u u ~ ~ ~ ~
46 ~ ; ; @ A A A ; P ` ` ` ` ` u u u u u ; Z ; A A Z u u P ~ ~ ~
47 ~ ~ ~ ~ A A @ ; ; ` ` ` ` ` ` u u u u P Z Z Z Z Z u u P ~ ~ ~
48 ~ ~ ~ ~ ; A A @ ; ` ` ` ` ` ` u u u u ; Z Z Z Z P u u ; ~ ~ ~
49 ~ ~ ~ ~ ~ ; A A A ` ` P ` ` ` u u u u ; V Z Z A ; u u ; ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; ; A ; ` ; ` ` ` ` u u u ; V A A Z ` u u ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; ` ` ` ` ` ` u ` ; V V V ; ` ` ` ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` ` ` ` P V V A ` ` ` ; ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` ` ` V A P ` ` ` P ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ` ` ; ; ; ` ` ` P u P ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ` ` ` ~ ~ ~ ` ` ` u P ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ` u u P ~ ~ ; ` ` u ~ ~ @ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` u u ` ; ~ ~ ~ P ; P ~ ; ; ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` u P P ~ ~ ~ ~ ~ ~ ; ; @ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` P ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~