00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q z z z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P Q e z z z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P Q Q z z e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ P ; ; P z z P Q z P z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ e z z z z z z Q P z z z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ; Q z z z P z z P e z z z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ e e z z z P z Q ; e z z z P Q e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ; Q e z z z z z e ; e z z z ; e z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ P Q e z z z e Q Q ; Q z z e ; e z z Q ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ Q Q Q e z z e P Q P Q e e e Q e z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ Q e e e z e e P ; Q Q Q ; Q Q e z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ Q e e Q e e Q P Q Q Q Q e ; Q e z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ P P ; ; e e Q ; e e Q Q e ; Q e z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ; e e z P P Q ; ; P e ; e ; P P e z P ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ Q e z z z z Q ~ ~ P ; ; z ; Q e e Q P ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ P Q e z z z z P ~ ~ ~ ~ P z ; Q e P e P Q ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ; e Q e z z z z z ~ ~ ~ ~ e z ; Q e P e Q z ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ; e Q e z z z z z ~ ~ ~ ~ e z Q Q Q Q P Q z e ~ ~ ~ ~ ~ ~ ~
22 ~ P e Q e z z z z Q ; ~ ~ ; e z Q Q Q ; Q z z z ~ ~ ~ ~ ~ ~ ~
23 ~ Q e Q e z z e z e ; ~ ~ P e z ; ; ; Q Q z z z e ~ ~ ~ ~ ~ ~
24 ~ Q e P z z z z z e ; ~ ~ e e z ~ ~ ; Q Q z Q z Q ~ ~ ~ ~ ~ ~
25 ~ Q e e P Q e z Q P ; ; P e e z ~ ~ ; Q Q Q z z Q ~ ~ ~ ~ ~ ~
26 ~ Q Q Q e z Q z ; e e P e e z Q ~ ~ ; Q Q e z z ~ ~ ~ ~ ~ ~ ~
27 ~ Q Q Q e e e e Q e e P e e z P ~ ~ P Q Q e e z ~ ~ ~ ~ ~ ~ ~
28 ~ Q Q Q Q e e ; Q e e Q e Q z P ~ ~ ~ Q Q Q e P ~ ~ ~ ~ ~ ~ ~
29 ~ P Q Q Q Q e Q Q e e e e Q z P ~ ~ ~ ; Q Q Q z ~ ~ ~ ~ ~ ~ ~
30 ~ ; Q Q Q Q P Q Q P e e Q e z P P ~ ~ ~ ; ; P z Q ~ ~ ~ ~ ~ ~
31 ~ ; Q Q Q ; z Q Q P e e e z z P P ~ ~ ; e e z z P ~ ~ ~ ~ ~ ~
32 ~ ~ ; Q ; z z Q Q Q e e e Q z e Q ~ ~ ; Q e z z P ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ; e z z Q Q Q e z z z Q z z ~ ~ ; Q P Q e P ~ ~ ~ ~ ~ ~
34 ~ ~ ~ P e z z e Q P P e z z z z z ~ ~ ~ Q Q e e ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ Q e z z z Q P P e z z z z z P ~ ~ ; Q e P ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ; P z z z Q Q e e e z z z z P ~ ~ ~ ; ; e ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ; P z z z Q Q e ; e z z z z Q ~ ~ P Q Q z Q ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ Q z z z P z e ~ e e z z e z ~ ~ ; P z z P ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ Q P e P z z P ~ ; e z z e z ~ ~ ; Q z e P ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ; Q Q z z z P ~ ~ P z z P Q ~ ~ ; Q z e P ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ; Q Q Q z z z ~ ~ P z z ~ ~ ~ ~ ; Q e e ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ P Q Q Q z z Q P Q z z ~ ~ ~ ~ Q e e P ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ Q Q Q Q Q z z z Q P z Q ~ ~ P e ; ; ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ; ; ; Q Q z z z Q P z Q ~ ~ ; e Q Q Q ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; Q P ; Q Q z z Q P z e ~ ~ ; Q Q z Q ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ; Q P ; ; Q z z e P z z ~ ~ ; Q P z P ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ Q Q ; ; e z z e P z z ~ ~ ~ Q P e ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ Q e ; ; e Q Q e P z z ~ ~ P ; ; P ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ; e ; ; ; e e Q P z z ~ ~ P Q z z ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ e ; ; ; e e z Q z P ~ ~ Q Q z z ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ e ; ; ; ; P z z z ; ~ ~ Q Q z z ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ P Q ; ; ; e P z P ~ ~ ~ e e z P ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ; e ; Q Q e ~ ; ; ~ ~ ~ ; e Q P ~ ~ ~ ~ Q ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ P e e e ; ~ ~ ~ ~ ~ ~ ~ ; ; z P ~ ~ Q z ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q Q ~ ~ ~ ~ ~ ~ ~ ~ Q Q z P Q ~ P e ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ e Q e P z Q z P ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q e ; z P e ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q Q Q e ; Q ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P Q Q ; ; ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q e ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~