00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ P e ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ e e z P P z P ~ ~ ~ ~ ~ ~ < < ~ ~ ~ ~ ~ ~ M ~ ~ ~ ~ ~ ~ ~ ~
09 e z ~ z z M z P e ~ ~ ~ ~ ~ > ] ~ ~ ~ ~ M ^ r M ~ ~ ~ ~ ~ ~ ~
10 P z M ^ = ^ M M z ~ ~ ~ ~ < ] ] ~ ~ ~ M r r r r M ~ ~ ~ ~ ~ ~
11 ; M > ^ ^ = = ^ M ~ ~ ~ ~ < ] ] ~ ~ ~ r r r ; M r M ~ ~ ~ ~ ~
12 ~ ] ^ > ^ > ^ ^ ^ ~ ~ ~ ~ > ] ] ; ~ M r r ; ~ r r M ~ ~ ~ ~ ~
13 ~ M ^ ^ > ^ > = ^ ; ~ ~ ~ > ] ] ; ~ ^ r r ~ M r r r ; ~ ~ ~ ~
14 ~ ; ] ^ ^ > ^ ^ = M ~ ~ ~ = ^ ^ ; ; ] ^ ; ; r r r M ~ ~ ; ~ ~
15 ~ ~ ] ^ ^ > ^ ^ ^ ^ ~ ~ < ^ ^ ^ ] M ] ] ~ r r r M ~ ~ ~ r ; ~
16 ~ ~ ; ] ^ ^ = ^ ^ ^ ~ ~ < ^ ^ ^ ^ M M M ; r r r ~ ~ ~ M r r ~
17 ~ ~ ~ ] ] ^ ^ > = ^ ~ M M M ^ ^ ^ ; M ; ; ^ r ; < ~ ~ ^ r r ~
18 ~ ~ ~ ; ] ] ^ ^ ^ ^ M ^ r r r M ^ ; M ; M ] ^ < > ; ~ r r r ;
19 ~ ~ ~ ~ ; ] ] ^ ^ M r r r r r r M ; M M M M < > ] ; ~ r r ; r
20 ~ ~ ~ ~ ~ ; ] ] M v r r r ^ ^ ^ r M M M M ] > ] ] ~ M r r ; r
21 ~ ~ ~ ~ ~ ~ ; ^ v r r ^ ^ ^ ^ ^ ^ ^ ; M ; > ] ] ; ~ r r r M r
22 ~ ~ ~ ~ ~ ~ ^ z r r r r ^ ^ ^ ^ ^ ^ ^ ; < ] ] ] ~ ~ r r ; M r
23 ~ ~ ~ ~ ~ ~ z r r r v r ^ ^ ^ ^ ^ ^ ^ ^ > ] ] ] ~ ; r r ~ r r
24 ~ ~ ~ ~ ~ ^ z r r v v r ^ ^ z z ^ ^ ^ < ] ] ] ; ~ M r r M r r
25 ~ ~ ~ ~ ~ r r r r r r ^ ^ z z z z ^ ^ = ] ] ] ; ; ^ r M M r r
26 ~ ~ ~ ~ ~ r r r r r r ^ z z z z z r ^ ^ ] ] ] M M M ^ ; r r r
27 ~ ~ ~ ~ < r r ^ ^ ^ ^ ^ z z z z z r ^ ^ ^ ] ] M M M ; ; ^ r r
28 ~ ~ ~ ~ < r r ^ ^ ^ ^ r z z z z z r ^ > ^ ^ ^ = M M M M M r ;
29 ~ ~ ~ ~ ; r ^ ^ ^ ^ ^ z z z z z z ^ ^ ^ ^ ^ ^ = M M M M M M ~
30 ~ ~ ~ P ; r ^ ^ ^ ^ ^ r z z z z ^ r ^ ^ ^ ^ e = M M M M M ; ~
31 ~ ~ ~ P ; r ^ ^ ^ ^ ^ ^ z z r ^ ^ z z ^ = e z ; ; M M M M ~ ~
32 ~ ~ ~ P = r ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ z z ^ = z ; ~ ~ ; M M ; ~ ~
33 ~ ~ ~ ~ z r ^ ^ ^ = > = ^ ^ ^ ^ ^ z ^ ^ = z ; ~ ~ ~ ; ; ~ ~ ~
34 ~ ~ ~ ~ z = ^ ^ ^ ; ; < ^ ^ ^ ^ ^ ^ ^ ^ = z ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ e z = > > ; J ; > ^ ^ ^ ^ ^ ^ ^ < ; ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ z z z e = ; = = > > > = ^ ^ r M ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ z z z z = = = z z z z e ] ^ r r M ; ; M ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ e z z z z z z z z z z ] ; r r r r r r ; ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ e z z z z z z z z z ] ; r r r r r r r M ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ; P z z z z z z = ] ; ^ r r r > > r r M ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; z z z e ] ; ~ ] r r r = r > r r ; ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z ; ; ~ ~ ; r r r r r r > r r ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ ; ^ r r = r r r r > ; ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z ~ ~ ~ ~ ~ ] r r > r r r > r > e
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ] r r r r r r > > r z
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ^ r r > r r > r > ;
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ] r r r > > = r > >
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ^ r r r r = r > M
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ] r r r r r > r M
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ] r r r > r > M
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ] r r > r = r
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ] r r = r z
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ] ] > r z
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ] ] M P
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z e
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z P
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z P
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~