00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ @ j @ ~ ~ ~ ~ ~ ~ T ~ ~ @ @ @ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ U j ; ~ ~ ~ ~ ~ @ j @ @ U U ; j ~ ~ ~ ~ ~ ~ ~ @ @ T ~ ~
14 ~ ~ @ U j ~ ~ ~ ~ ~ @ U j j T U U U j T ~ ~ ~ @ @ @ U U U T ~
15 ~ ~ ; U ; ~ ~ ~ ~ @ U ; U j U U U j j j ~ ~ ~ U j U U T U j ~
16 ~ @ U @ ; ~ @ ~ ~ U U U U j U U U j j j ~ ~ @ T j T T @ U j ~
17 ~ U U T T @ j ~ ~ U U U U U U U U j j ; ~ ~ ; T U T T T ; ; ~
18 ~ U @ T @ U j ~ @ U U U U T U U U @ j @ ~ ~ ~ ; ; T T T ~ ~ ~
19 @ T U T @ U ; @ T ; U U @ j ; T @ U T j @ ~ ~ @ ; T T @ @ ~ ~
20 ; U j @ T ; U U T T U @ ; j j T ; j j U U @ ~ U U T T T U ~ ~
21 ; @ j ; U ; U U ; U U U ; j j ; U j j U U j ~ U T ; ; ; U ~ ~
22 ; U ; U U U @ U U U ; U U U j U U j ; ; j j @ U T T ~ ; U ~ ~
23 ~ T T U ; U U U U U ; U U U j j j j @ j @ ; U U T T @ ~ ; ~ ~
24 ~ T T T T U U U U @ T U U U U j j j j j ; @ @ T T @ ; ~ ~ ~ ~
25 @ U T T T T ; T U U @ U U U U j j j j j @ j j T @ T U ~ ~ ~ ~
26 ; T T T T T T T T U U U U U U j j j j @ j j j T T T U ~ ~ ~ ~
27 ~ T ; T T T T T T U U U U U U j j U j j j j U T T T ; ~ ~ ~ ~
28 ~ ; ~ T ; T ; @ T ; U U U U j j j U j j j U ; T T ; ~ ~ ~ ~ ~
29 ~ ~ ~ ; ~ @ j j T U U U @ T j @ U U T j @ U @ T @ ~ @ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ; j j T T T U T T @ @ U ; z U U @ U @ U @ U @ ~ ~ ~
31 ~ ~ ~ @ @ @ T ; T U U U T ~ ~ U U ; ~ U U @ U U j ; U j ~ ~ ~
32 ~ ~ ; U U U @ T T T T U U U U U j j j j U U ; ; j ; T j ~ ~ ~
33 ~ ~ ; j @ U U T T T T @ U U @ ; ; U j @ U @ T U ; T @ ; ~ ~ ~
34 ~ ~ ~ j @ T U @ @ T T T ; ; = = = @ ; U U T T U T T ; ~ ~ ~ ~
35 ~ ~ ~ @ U T T T j T T T T = > > = = U T U U T T T T T ; ~ ~ ~
36 ~ ~ ~ U U T T T j T T T T ; > > > ; T T @ T T T T ; T U @ ~ ~
37 ~ ~ ~ ; U ; T ; ; T T T T U @ ; @ U T T T T T T ~ ~ ; U ; ~ ~
38 ~ ~ ~ ~ ; ~ ; T T T @ T T T U j j T T T @ T @ ; ~ ~ ~ ; ~ ~ ~
39 ~ ~ ~ ~ ~ ~ @ T T T T ; U T T @ T T T T ; T ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ U U U T U U T T T T T ; T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ T @ T T ; T T @ T T U T ; T ; ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ; T T T T ; T T ; U ; T @ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ @ T T T T ; T @ ; T T ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ U U T T T T T T T T @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ U U @ T T @ @ T @ T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ; T T ; ; ~ ~ ; T T T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ; T T ; ~ ~ ~ ; T T U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ U U T ~ ~ ~ ~ ~ T U j j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ @ U U U ~ ~ ~ ~ ~ T U j @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; j j @ j @ ~ ~ ~ ~ U U U ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ; U U ; j ; ~ ~ ~ ~ ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~