00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j @ U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j U @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U j j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ j ~ ~ ~ ~ ~ ~ ~ ~ ~ U U j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ @ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j j @ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ @ j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j j U ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ @ U j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ j U j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ j j j @ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ; j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j j ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ U j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U j j j @ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ U j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j j @ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ U j j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ U j j j ; ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ U j j j U ~ ~ ~ ~ K K ~ ~ U j j j ; ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ U j j j ~ ~ ~ ~ K ` t O K U j j j ; ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ j U j ; ~ ~ ~ O ` t t t ; U j j j ; ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ @ U j j ~ ~ O ` ` t t t ; U U j j @ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ; U j j @ ~ ` ` ` t t t ; U j j j U ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ; U j j j K ` ` ` t t t ; U U U U j ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ; U U j j K ` ` ` t t t O U U j ; ; ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ U U U j ` ` ` ` t t t ` U U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ U U U U ` ` ` ` t t K t ; U U O ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ; U U U ; ` ` ` ` ` K ~ t ` ; ; O ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ; ; U U ; ` ` ` ` t ~ ~ t t t t K K ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ; U ; K K ` ` K ~ ~ t t t t ` ` O ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ U ; ` ~ K ` ` ` ` t t t K ` t t ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ` ~ ~ ` K ` ` ` ` ` ; ` t t K ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ` ; ; K ` ` ` ` O ` t t O ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` ; ; j ; ` ` ` ` O ` t t ` ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; O ` ; j ; ~ ` ` ` ` O ` ` ` ` K ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` O ` ; ; ; ~ K K ` ` ; O ` ` ` K ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ K ` ; O O j ; ; ; O K K O K ` ` K K ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ; ` ; O O ; ; j ; O O O O ; ; O ` K ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ; ` O ; K ~ ; ; ~ ` ` ` O K O ; O t ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ; ` O ; O O ; ; ~ ` ` ` O K ` ~ ; K ~ ~ ~ ~ ~
41 ~ ~ @ ; ~ ~ ~ ~ K K O ; O O j ; ; ` ` ` ` ` ` ~ ; t O ~ ~ ~ ~
42 ~ ~ j ; K ; ; ~ ` ; O ~ O O O K K ` ` ` K ` K K t ` K ~ ~ ~ ~
43 ~ ~ ~ ; ` ` ` K O ; ; ~ ; O O O O K K K ` ` K K t K ~ ~ ~ ~ ~
44 ~ @ ~ O ` ; ` ` K ~ ~ ~ ~ ; K ` ` ` j ~ K ` ` t ` ~ ~ ~ ~ ~ ~
45 ~ j @ O ; ~ O O ~ ~ ~ ~ ~ ; O ` ` ` ; ~ K K K ` ; K ~ ~ ~ ~ ~
46 ~ j ; O ; ~ ; K ~ ~ ~ ~ ~ ; ` ` K K ; ; ` K ` ` ` t ~ ~ ~ ~ ~
47 ~ j ~ ; j ; ~ ~ ~ ~ ~ ~ ~ ~ O ` O O K O K ` O ; K K O ~ ~ ~ ~
48 ~ ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ; ; K ` ; K O ~ K ; O ` t O ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ` K ` j j O ~ K ; K ` t t ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ` ; O ; ; ; j ; O O ` t t ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t ` ; ; ; O O ; O K O ` t ` O ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ` K O K ; O O O O ; O ` ` ` K ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` O K ; ~ K ; ; K ; O ` ` ` K ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` ` O O ~ ~ ~ ~ ~ ~ ; O O O O ; ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; O K O ; ~ ~ ~ ~ ~ ~ ; ; O O K ; ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j @ ; j O j ~ ~ ~ ~ ~ ~ ~ j K O K ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j @ j j ; j @ ~ ~ ~ ~ ~ ~ j ~ ; j j @ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ j ; ; ; ; ~ ~ ~ ~ ~ ~ j ; ~ ; j @ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ; ; ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~