00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ; ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ; ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t ; ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K s ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ t s ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ s K ~ ~ ; ~ K K ~ ~ ~ ~ K K ~ ~ t s ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ s y K ~ t ~ K ; ~ K ~ ~ y ; ~ ~ t K ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ K t ~ t ~ K ; K ; ~ K y ; ; ~ K s ~ K ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ y t ; t K t ; K ; ~ y t y ; ~ t s K s ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ K y t K t ; t ; y ; K y t t ; ~ t K t ; ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ K y t t ; K ; s y ; K K L t K ~ K t s ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ s K y t t K K t ; t K y P P K t ; t t ; ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ y y K t s s K t s s y ; L P P t ; t s s ; ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ K y y K s K y t s K t P P P e K ; t ; s K ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ t y y K y t t t K ; P P L e K ; s t t s ; ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ K t y y K t t t t ; P P L e ; t ; K K s ; ; ; ~ ~ ~
19 ~ ~ ~ ~ ~ K s t t t t t s s t K P L e ; t ~ ~ ; K t t ; ~ ~ ~
20 ~ ~ ~ ~ ~ K K t t s s t K s t s P L ; s t K ; t t s ; ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ t s s s y ; ~ s t s P L K s s t t t s K K ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ K K s s t ~ ~ t t s ; ; K ; s s s s ; t s ; ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ t K s ; ; s t t s K ; K ; K s s ; K t t K ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ y t s s t t t t s s s s t s s s ~ ~ t K K ; ~ ~
25 ~ ~ ~ ~ ~ ~ s y t t t t P s ; s K s ; t s ; s ~ ~ K t s K ~ ~
26 ~ ~ ~ ~ ~ ~ s y t t t t ; ; s s s ; t s s K s K K K t t s ~ ~
27 ~ ~ ~ ~ ~ ~ K t t t K ; ; ~ s s s s t s ; K s s s K K ; s ~ ~
28 ~ ~ ~ ~ ~ ~ K t t s ~ z K K s s K K t ; s ; ; s s s s ; s ; ~
29 ~ ~ ~ ~ ~ ~ ~ s K K ; K s s s s ; y s t t s ; s s ; ; t s ; ~
30 ~ ~ ~ ~ ~ ~ ~ ; s ; s s s s K ; ; y s t t s ; s ; ~ t t s K ~
31 ~ ~ ~ ~ ~ ~ ~ t ; s s s s s s s K t s t K ; ; s K ~ t t s s ~
32 ~ ~ ~ ~ ~ ~ ~ K t K ; ; K K s s s s K K t t t ; s K K K s s ~
33 ~ ~ ~ ~ ~ K s t K s K K s ; s s K ; ; K t y t K ; s ; t K s ~
34 ~ ~ ~ ~ K y y t t s ~ z K s s K z z z K y y t K j ; ; t s K ~
35 ~ ~ ~ P K t t ; s ; ~ z z K K z z P ; t y y t K j ~ t t s s ~
36 ~ ~ ~ K ~ t t s s ~ ~ z z z z z P ~ s t y t t ~ j ~ s s s s ~
37 ~ ~ s K ~ ; t s ; ~ P z z j j z z P z t t t K ~ ; ; s s s s ~
38 ~ ~ s t ; ; s s ~ ~ ~ j j P P j j ~ z t t s ~ j ~ s s s s K ~
39 ~ ~ ; t t s s K ~ ~ ~ P P j j P j ; ; t t s ; ; ; s s s s K ~
40 ~ ~ ; K ; s s ; ~ K ~ K z z z z P K t t s s s ; K K s s s ; ~
41 ~ ~ P ~ ; s s ~ K t K K ~ z z z P ~ t t s s s s s s K s s ; ~
42 ~ ~ P j t s K ~ y t t K z z z z z ~ ; s s s ; s s s s s s ; ~
43 ~ ~ ~ K t K K ~ y t s K z z z z z ; ; s s ; s s s s s s K ~ ~
44 ~ ~ ~ ; K z ; K y t ; s j z z z z K s ; ; t s s s s s K K ~ ~
45 ~ ~ ~ ~ ; ; ~ s y s K s K z z z j K s t t t s ; s s s K ; ~ ~
46 ~ ~ ~ ~ ~ ~ ~ t t s s ; ; j j j j j s t t t s K s s s K ; ~ ~
47 ~ ~ ~ ~ ~ ~ ~ t s s ; s ~ K j j j P K K t s s s s s s K ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ K s ; s s K ~ K ; ; ; t K t s K s s s K ; ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ t ; t s s s ~ K K K K t t K K ; s K K K ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ t t s s s s ~ ~ K K K ; t K ; s s K K ; ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ t ; s s s s ; ~ ~ ; K ; t t t s s s ; ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ K ~ K s s K ; ~ ~ ~ ; ; y t t s s s ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ j ; K ; ~ ~ ~ ~ ~ y y t s s s s K ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ P ~ j P P ; ~ ~ ~ ~ ~ ~ y t K ; ; K s ; ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ j P ; ~ ~ ~ ~ ~ ~ ~ ~ y t j z j P K ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ~ j j ; ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ j j ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ j P ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z j ; ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P j ; ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~