00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` O ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O y y O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` y u O ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` y u O ~ ~ ~ ` u ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u ; ~ ~ ~ ~ y O ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y u ~ ~ ~ ~ ` u ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` O ~ ~ u ` O ~ ` O O u ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y O O O u ; ~ O O O u O ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ O u u ` ` ` u ` ~ O u ~ y u ` ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` u ` ` ` u ` O y u ~ O u u O ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ u ` y ` O O y ` y u u O O O u u ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ u O y O u u y O y O u O y ~ O u ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ O O y O u u ; O y O u O u O ` u ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ` ` O ~ O ` ` ; O y ` ` O O u u ` ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ` ` ~ u ` ` y u ; ` ; O u O ` O u u ` ; ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ y u O u u O u O O O ` ` u u O ` u O ; u ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ O u u y O ` O ` ` O u u O u ` ` ; ~ O u O ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ O y O O u O ` ` O O u u ` ` O ; ; ~ u u ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ O u O u ` u O O ` O ; O ` ` ; ` ~ O u ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ u O u u u ; O u u y u O u u ` ~ O ` ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ u O O u O ; ; u y y u ` O u ; O u ` ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ O O O u u ; ; ; O O O u ` ; u ` ` u ; O ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ O y u u O ~ e ; ; e e O ` ` O ` ` ; O u ; ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ u u ` e ~ ~ ; ; ~ ~ e O O O ` ; ` u u ; ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ O O O O ~ ~ ~ ; ; ~ ~ ~ ; ; ` O ` ` ` ; ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ O ` u u ; ~ ; ~ ; ; ~ ~ ~ ; O ` ; ` O ; ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ O y ` y O ; e ~ ~ ; ; ~ ~ e ; O ` ; ` O ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ y u O y O O ; ~ e ; ; e ~ ; O ; ` O ` ; ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ O O O y O ` O O ; ; ; ; ; O ` O O ` u ; ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ` u ` O u O O ; ; ; O O u u O u u ` ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ y u O u ` u O ; O ` O u u u u u u ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ; ` O u u u ` ; u ` ` O O u O O u ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ` O ; ; u O u u O u O u O ` u ; ` u ; ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ y u O u u O O u O y O u O u O ` ` ; y ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ` y ` u u ` O O u ` y u u O O O ; ; ~ ; ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ O ; O u ` ; O y u ` ` u u O ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; O y u u ; O O u O ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y u ; O y u ` ; ; ; = ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u O O ` y u ` ; ; ; = ; ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O R O ` u O ; ~ = = R ; ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = R O u ~ ` ~ R R R R ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = f ; R O ~ O ~ = = R R ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = f R R ; ~ ~ ~ = R R R ; ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f R R ~ ~ ~ ~ f f f R ; ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ; ~ ~ ~ ~ f f f R R ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ = f f R R R ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = R R R R R ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R R R ; ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~