00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a ;
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ; K
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; _ ~
05 \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v _ _ ~
06 \ a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v \ _ K ~
07 ~ ; z a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v _ _ ; ~
08 ~ K ; z \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; _ _ K ~
09 ~ ~ _ \ v ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v _ _ _ ~ ~
10 ~ ~ ; _ v v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ ; _ p p ~ ~
11 ~ ~ ~ _ ; v \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v \ _ _ _ ~ ~
12 ~ ~ ~ ; _ ; v ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ ~ ~ ; v _ _ p p ~ ~
13 ~ ~ ~ ; _ _ \ v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; ~ v ; _ _ _ K ~ ~
14 ~ ~ ~ ~ p _ z \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z a ; v \ _ p p ; ~ ~
15 ~ ~ ~ ~ p ; v \ v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; \ v v _ p p p ; ~ ~
16 ~ ~ ~ ~ K ; \ z v \ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ v v v \ _ p p p ; ~ ~
17 ~ ~ ~ ~ K \ v ; a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ v a v \ ; _ p p p K ~ ~
18 ~ ~ ~ ~ K v a a a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a ; a ; _ p p p ~ ~ ~
19 ~ ~ ~ ~ ~ ; \ a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a _ p p p p ~ ~ ~
20 ~ ~ ~ ~ ~ p _ \ v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a _ p p p p ~ ~ ~
21 ~ ~ ~ ~ ~ p p ; v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a _ p p p p ~ ~ ~
22 ~ ~ ~ ~ ~ p p \ v \ ~ ~ ~ ~ ~ \ ~ ~ ~ ~ ~ ~ v \ p p p p ~ ~ ~
23 ~ ~ ~ ~ ~ p p \ \ ; ~ ~ ~ ~ a ; ~ ~ ~ ~ ~ ~ v ; p p p p ~ ~ ~
24 ~ ~ ~ ~ ~ p p ; z ; ~ ~ ~ ~ z ; ~ ~ ~ ~ ~ ~ a ; _ p p p ~ ~ ~
25 ~ ~ ~ ~ _ p p _ v ; ~ ~ ~ ; v ~ ~ ~ ~ ~ ~ ~ \ ; _ p p p ~ ~ ~
26 ~ ~ ~ ~ ; p p _ v v ~ ~ \ v a ~ ~ ~ ~ ~ ~ ~ ; \ _ p t p ~ ~ ~
27 ~ ~ ~ ~ ; p p _ ; a \ ; v v a ~ ~ ~ ~ ~ ~ ~ ; v _ p t p K ~ ~
28 ~ ~ ~ ~ K p p _ \ v z z v v \ ~ ~ ~ ~ ~ ~ ~ ; v K ; K t K ~ ~
29 ~ ~ ~ ~ p p _ K \ z z v v a ; ~ ~ ~ ~ ~ ~ ~ v v _ _ _ K _ ~ ~
30 ~ ~ ~ ~ p K K _ v v v v v a ~ ~ ~ ~ ; ~ ~ ; v ; _ _ _ _ K ~ ~
31 ~ ~ ~ ~ ; K _ _ v v v z \ a ~ ~ ~ \ v ~ ; a ; _ _ p p ; ; ~ ~
32 ~ ~ ~ ~ ~ ~ ; _ v v v z z a ; ~ \ v a ~ a ; _ _ p p ; ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ K ; a \ ; ~ a a ; v \ a \ a _ _ p ; K ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ a a R ~ a \ a \ v \ v \ _ p ; ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ \ v a R ~ a \ a v v v v _ _ ; ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ a a z v v v a a \ a a v v ; _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ z z z z v v a a a a a v v \ _ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ a z z v v v a a \ a ; a v v v _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ \ v v \ v a a K a a a a v v a a \ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ; v a a a a ; ; a K a a v v v v ; ; ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ v v a ; = = ; a \ a a a v a a a a ; ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ v a ; ~ v = ; ; ~ a a a a a a a a a ; ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ; a ~ ~ = R \ ; ~ a a a a a v a a a v \ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ; ~ ; R R a \ \ \ a a a a v a ; ; v v ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ \ R ~ a ~ ; v ; a a \ v v a ; v v \ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R a ~ ~ v a ; ; v v v a a v v ; ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ = R ; a ~ ~ ; a a ; \ v a a a v a a ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ; R R \ a ~ ~ \ ; \ ~ ~ a a \ a v v v ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ = R ~ v \ ~ ~ ; a a ~ ~ ; ; a a v a a ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ v ; ; v ; ~ ~ \ a a \ ~ ~ a a v v v v ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ a z v a ; ~ ~ ~ a ; ; ~ ~ ; v v \ a a ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ; a a a ~ ~ ~ ~ ; ~ ; ~ ~ ; \ v ; a \ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; \ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ v \ a a ; ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v ; a ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ ; v a ; ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ ~ ~ ~ ~ \ v v a a ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ \ ; ~ ~ \ ; v v a a \ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a v ; ; ; a v a a a \ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v \ v a a a a a ; \ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a v v ; ; ; ; \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ a \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~