00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ K K e ~ ~ ~ ~ ~ ~ K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ; u u u ~ ~ ~ ~ ~ K u u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ u u K u K ~ ~ ~ ; u K e u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ; e K u e u ; ; ; u u u u K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ; e e e u u u u u u K u u K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ e K K e u K u u u u e u K z u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ e K z K u K u u u u e K z ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ K e K z ; K K u u u u e z ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ; e e K z ~ z e u u u u K z ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ e e e e z ~ ~ u u u u u K z ~ e u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ K e e K e K K e u u u u u u K e u u e ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ; e e e e e e u u u u u u u u u u u u ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ e e P P P P P u z ~ ~ ~ ~ ~ ~ ~ u u u ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ K e ; P z ~ ~ ~ P e P P P P P ~ ~ ~ u u e ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ; e e z ~ ~ ~ ~ ~ ; P P P P P P ~ ~ u u K ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ; e e z z ~ ~ ~ ~ ~ e ~ ~ ~ ~ P P ~ ~ u K ; ; ~ ~ ~ ~ ~ ~
25 ~ ~ ; ; e z ~ ~ ~ ~ ~ ~ ~ P P P e ~ P ~ ~ u ; e ; P ~ ~ ~ ~ ~
26 ~ ~ ; ; e z z e ~ P z ~ P P P P P ~ P P ~ u ; P z z ~ ~ ~ ~ ~
27 ~ ~ ; ; e z z e z z z z P ~ ~ ~ P P ~ P ~ u ; P z ~ P ~ ~ ~ ~
28 ~ ~ ~ ; P e z e z z z z ; P P ~ e P ~ P ~ u ; z P ~ z ~ ~ ~ ~
29 ~ ~ ~ ; ; e e e e e e e ; P P P ~ P ~ P ~ u ; z ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ; ; e e e e e e e ; z z P ~ P ~ P ~ u P z ~ P ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; e e e e e e e ; z z P ~ P ~ P ~ u P ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ; P e e e e P e ; P z ; ~ P ~ P ~ u e ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ K ; ; P e e ; ; ; P ; ; ~ P ~ P ~ K e P ~ ~ P ~ ~ ~ ~
34 ~ ~ ~ ~ ; ` ` ; ; P e ; ; z ; z z P ~ P ~ K e ~ ~ ~ P ~ ~ ~ ~
35 ~ ~ ~ ~ ; ` ` ` ; e e z ; z z z ; P P P e P e z ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ` ` ` e ; ; e ; ; ; ; ; z P z e ; e z z ; ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ` ` ` e e ; ; e ; ; ; z ; ; z ; ~ P e P ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ K ` ` ` e P ; ; e e e ; ; e e ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ; ` ` ` e e P ; ; ; ; ; e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ` ` ` ` e e P ; ; ; e e ; e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ; ` ` ` ` e e e e e e K ` e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ; ` ` ` ` ` ` ` ` ` K ` ` u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ K ` ` ` ` ; ; ; ; K ` ` e u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ` ` ` ` ~ ~ ~ ~ ~ ` K ` e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ K ` e ` ; ~ ~ ~ ~ ~ ` K ` ` e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ; ` u ` ~ ~ ~ ~ ~ ~ ` ` ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ; ` u ` ~ ~ ~ ~ ~ ~ ` ` ` ` K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; ` e ` ~ ~ ~ ~ ~ ~ K ` e e u K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ; ` e ` ; ~ ~ ~ ~ ~ ; ` ` e e K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ; e e e e ` ~ ~ ~ ~ ~ ~ ` ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ` e e u e ` ~ ~ ~ ~ ~ ~ ; ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ` e u u e ` ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ` e e e ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~