00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ? T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? T i i i ? ? T ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? T z i i i i i U ; ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T ? z z z z z i i U T ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ? U i i z z z i i ? U T ; ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T i U ? U i z z i i i i U U T ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ T i i U ? U U i i U i i i ? U T ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i i U ? U U U U T U i i ? U ? ; ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ? U U U U i i U U ; T U U U U ; ; ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T U U i i i U T T T i i U U ; ? ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ? z i i U T ? T U U U T ; T ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ i z i i U ; ~ T T U T T T T ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ i i i i U ~ ~ T T T T T T T ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U i i U T ~ ~ ? T T T ; T ? ? ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T U U U ; ~ ~ ~ T T ; T T ? ? ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; T T T ? ? T ~ ? ; U U T ? U ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? i ? ; ; U U U ? ? U U U U U U ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T i i U U U U T T T ? U ? U U ? U ? ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ T i U U T T T T T U T T ? T ? ; T T ; ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ T i U U U U U T T U U U T ? T T T U ? ; ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ T z i i i i U U U U U U U T U T T T U T ; ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ i z i i U U U T T T U U U T U T T U U T ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ? i z i i U U T ; ; ? T U T T U U U T ? U ? ~ ~ ~
29 ~ ~ ~ ~ ~ ~ z i i i U U ? ; z z T ? T T T ? ? T ; T U ; ~ ~ ~
30 ~ ~ ~ ~ ~ ~ z U i i U U ? z ; z T U U T T ? T ; T T U ; ~ ~ ~
31 ~ ~ ~ ~ ~ T z ? U U U T T T ? T U U U U T ? T T T T U ? ~ ~ ~
32 ~ ~ ~ ~ ~ i ? T U U T T T U T T U T U U U T T T T U i U ~ ~ ~
33 ~ ~ ~ ~ T i i T U T T T U U T U T ; U U U T T T T U U U ~ ~ ~
34 ~ ~ ~ ~ T i i i T T T U U T U U ; ; T U ? T T T T U U U ? ~ ~
35 ~ ~ ~ ~ ~ T U i T T U U T T i T ; ; T U ? T T T T U ? U ; ~ ~
36 ~ ~ ~ ~ ~ ? T U U U U T ? ? i ? ; ; T U T T T ? T T ? U ; ~ ~
37 ~ ~ ~ ~ ~ ~ ? T T T T ? ; ; ? ? ; ; T U T T T T ? ; U U ; ~ ~
38 ~ ~ ~ ~ ~ ~ ? ? ? ? ; ; ; ; ? ? ; ; T U T ? T T T T i U ; ~ ~
39 ~ ~ ~ ~ ~ ~ ? ? ; ; ; ; ; ; ? ? ; ; T U T T T T U U U U ? ~ ~
40 ~ ~ ~ ~ ~ ~ ? ? ; ; ; ; P P ? ? P P T U T U T T U i U U T ~ ~
41 ~ ~ ~ ~ ~ ~ ? ? ; ; ; P e e ? ? e P T U U U U i i i U ? T ~ ~
42 ~ ~ ~ ~ ~ T ? ? ; ; P e e e ? U e e T U U U ? i i ? U ? T ~ ~
43 ~ ~ ~ ~ ~ z ? ? ; ; e e e e ? U e e T U U U T U U T T ? T ~ ~
44 ~ ~ ~ ~ ? U ? ; ; P e e e e ? U e e T U U T T ? ? T T ? ? ~ ~
45 ~ ~ ~ ~ T U ? ; ; e e e e e ? U ? e T U U T T T T T ? U i ~ ~
46 ~ ~ ~ T i i ; ; P e e e e e ? U ? e T ? U U T T T T T U i ? ~
47 ~ ~ T U i i ; ; P e e e e e i U ? T T T U T T T T T T U T i ~
48 ~ ~ U U T ? ? ; e e e e e ? i U i ? ? U U T T ? T T T T T i ;
49 ~ T z U i T U ; e ? ? ? ? i U U i U U U T T T T ? T T T ? i i
50 ~ i z i i T U ? ? z i i U U U i U U U U U T T T T T T T U U i
51 ~ U i ? T U U U i i i U U U ? U U ? ? ? U U T T T ? T U U U T
52 ~ U U T T U T T U U T T T U U ? ? T T T ? ? T T T T ? ? U T T
53 ~ ? ? U T U U T T T T T T T T T T T T T T T ; T T T T T T T ?
54 ~ ~ ? U U U i i T T T T T T T T T T T T T T T ? T T T T ? ? ;
55 ~ ~ ; T U U i z i T T U U U U U U U T T T T T T ? T T T ; ~ ~
56 ~ ~ ~ ; T ? U i i i U U U U U U U U U T T T T T ; T T ? ~ ~ ~
57 ~ ~ ~ ~ ; U ; U U U U U T ? ; ; ? T T T ; T T ? ~ ? ; ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ; T T T T ? ~ ~ ~ ~ ; T ? ~ ? ; ? ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ? ; ; ; ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~