00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ Q Q V R R @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ Q V V Q Q Q ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ Q V R Q Q Q Q ~ ~ ~ ~ ~ ~ ~ @ R R @ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ V R Q Q Q Q @ ~ ~ ~ ~ ~ ~ @ R R R ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ @ R Q Q Q Q Q @ ~ ~ ~ ~ ~ @ R R R @ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ V Q Q Q Q Q Q ~ ~ ~ ? ? @ R R R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ @ Q Q Q Q Q Q Q ~ ~ ~ ; i ? V R R @ ~ ~ ~ ~ ~ ~ T ~ ~ ~
13 ~ ~ ~ Q Q Q Q Q Q Q Q ~ ~ ~ @ X i ? V V ~ ~ ~ ~ ~ ~ T X T ~ ~
14 ~ ~ @ Q Q Q Q Q Q Q Q ~ ~ ~ V ; X i ? @ ~ ~ ~ ~ ~ ~ X i ~ ~ ~
15 ~ ~ Q Q Q Q Q Q Q Q @ ~ ~ Q V V X X i ~ ~ ~ ~ ~ ~ ? X T ~ ~ ~
16 ~ Q Q Q Q Q Q Q Q Q @ ~ ~ V V V ; X i ? ~ ~ ~ ~ ? X i ~ ~ ~ ~
17 ~ @ Q Q Q Q Q Q Q Q @ ~ Q V V V V X X i ? ~ ~ ? X i T ~ ~ ~ ~
18 ~ Q Q Q Q Q Q Q Q Q @ ~ V V V V V ; X X i ? Q X X T ~ ~ ~ ~ ~
19 ~ Q Q Q Q Q Q Q Q Q @ @ V V V V V V T T X i ? V Q i T @ Q ~ ~
20 Q Q Q Q Q Q Q Q Q Q @ @ V V V V V @ ; T T X X R V @ i T V ~ ~
21 @ Q Q Q Q Q Q Q Q Q @ V V V V V V ~ ~ T T T X ? R R i i T ~ ~
22 @ Q Q Q Q Q Q Q Q Q @ V V V V V @ ~ ~ ; T X X ? R R @ i i T ~
23 @ Q Q Q Q Q Q Q Q Q @ V V V V R @ ? ? X X X X X z ; ? i i i ~
24 Q Q Q Q Q Q Q Q Q Q Q V V V R R ~ i i X X X X X X e X X i i T
25 Q Q Q Q Q Q Q Q Q Q Q V V R R R ~ ? ; T X X X X X X X X X ? ~
26 Q Q Q Q Q Q @ Q Q Q Q @ R R R R ~ X X ; ? i i ? X X X ? ? ? ~
27 Q Q Q Q Q Q Q Q Q Q Q @ @ R R @ ? X X Q ? i X ? ? ? ? ~ ? ? ~
28 Q Q Q Q @ ; ; @ Q Q Q @ ~ R R @ X X Q Q i i ? e @ @ ? T ~ ~ ~
29 Q Q Q ; ~ ~ ~ ~ Q Q Q Q ~ T ? ? X Q Q ? i X ; e @ Q ? i ~ ~ ~
30 Q Q ; ~ ~ ~ ~ ~ @ Q Q Q ? i i X X Q Q ? i ? ; e @ R ? i ~ ~ ~
31 Q ; ~ ~ ~ ~ ~ ~ ? ? Q Q i i ? X X Q Q i X ~ ~ e ? R ? ; T ~ ~
32 ; ~ ~ ~ ~ ~ ~ ? i X ? ? i i X X Q Q ? i ; ~ ~ e ? @ ~ ~ i ~ ~
33 ~ ~ ~ ~ ~ T ? i X X X X i ? X X Q Q i ; ~ ~ ~ ; e z ? ~ ; ~ ~
34 ~ ~ ~ ~ T i i i X X X i i X X X Q Q ; ~ ~ ~ ~ ~ ; ? ~ ~ ~ ~ ~
35 ~ ~ ~ T i ? T X X X i i i X X X X Q X ~ ~ ~ ~ ~ ~ ~ ~ T ~ ~ ~
36 ~ T T i i i X X X X i i i i i i X X X T ~ ~ ~ ~ ~ ~ T i T ~ ~
37 ? i i i ? i i X X X i i i i X X X X X ? T T T ~ ~ T i i ? ~ ~
38 X i i X i i i X X X i i i i i i X X X ? i ? X T T i i i ~ ~ ~
39 X X X ? i i i ? ? T i i i i i i i X X X i ? X X i i i ? ~ ~ ~
40 T X X ? i i X ? X X T i i i i i X X X X i i X X X X Q ~ ~ ~ ~
41 T T T ? X X X ? i i X X i i i X X X X X i i X X X Q ? ~ ~ ~ ~
42 T T T ? X X X i i i X X X X X X T T X X i i Q Q Q ? ~ ~ ~ ~ ~
43 T T T T T X ? i i i X X X X T X z z T ? X ? ; ; ? ~ ~ ~ ~ ~ ~
44 ; T T T T T ? i i i X T X T z T e e z ; X ? ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ; ; ? i T X i i i X ? ? e e e e e e Q X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ? T i i X i i X X ? e e ? e e ? ; T ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ z z T X X X X X Q ? e ? e e e ; Q T X ? ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ e ~ z X X X X X Q ; ; e e e ; T T X X z ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ? ? ~ ? X X X X ~ ~ ~ ; ; ? ~ T T X T e ? ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ; ; ~ X X X X ? ~ ~ ~ ~ ~ ~ T T ? z z ? ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ? X X X ? ~ ~ ~ ~ ~ ~ ; ; T z e ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ? i X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ; ? ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ? i X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ z T X X ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ? e ~ T X ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ? ~ e ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ? ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ? z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~