00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ < = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ < F = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ < F F = ~ ~ = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ < F F F ~ ~ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ F F F F = F = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ V F F F = F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ < F F F = F B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ < < B F B = F B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ F B B < B B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ < B B B B B ; B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ B B B B B ; Z A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ = B B B < Z Z Z Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ = A B B Z V Z Z Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ = = < V Z Z j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < V Z j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V Z Z j Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V A Z Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V B Z Z Z Z ~ ~ ~ ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V B A Z Z Z ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V B V Z Z F ~ ~ ~ ~ ~ ~ A Z < < P ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V B V Z Z A ~ ~ ~ ~ A F Z P P f j P ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V < V B F F ~ ~ ~ A Z Z Z j j j P ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < V V V = B = ~ ~ F Z Z Z P P f f j P ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V V V V = ~ ~ A Z Z Z Z f j j P f j P ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V V V V Z ~ A Z Z Z Z Z f f f ~ ; ; P ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V V V V Z < Z Z Z Z Z V V < ; ; ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V V V Z < Z Z Z Z Z ; V V P ; ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V V Z Z Z Z Z V ; j < ; j P ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < V V Z Z Z Z V V < j j ; P j j ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ < V Z Z Z Z Z V V ; ~ P ; ~ f P ; ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ < A V V Z Z Z = F < ; ~ ~ f ; ; f ; ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ < V V V V V Z B B Z ; ~ ~ ; f ; ; f ~ ~ P ~ ~ ~ ~
38 ~ ~ ~ P ~ < V V V V V < Z B = Z Z ; = ; f ; P f ~ ; j P ~ ~ ~
39 ~ ~ ~ V < F V V V V ; ; Z B Z Z Z = B B U < U ; ; P j j ~ ~ ~
40 ~ ~ ~ F F V V V F ; ~ ; Z Z Z Z Z B B B U < U ; P f ; ; ~ ~ ~
41 ~ ~ P F F V V F ; ~ ~ ; F B B Z < B B B U U U ; f f ~ ~ ~ ~ ~
42 ~ P F F F F F ; ~ ~ ~ < V B B B = B B < P U U P U P ~ ~ ~ ~ ~
43 ~ P < F F F ; ~ ~ ~ ; V V B B B B B B f ; U U U U ; ~ ~ ~ ~ ~
44 P j < F F F ~ ~ ~ ; V V B B B B B B < P ; U U U P ~ ~ ~ ~ ~ ~
45 j f j F < ; ~ ~ ~ Z V V ; B B B B B B P P U U U ~ ~ ~ ~ ~ ~ ~
46 ; P j ; < ; ~ ~ ~ ; V V = B B B B B < P P U U U ~ ~ ~ ~ ~ ~ ~
47 ~ f ; ~ ~ ~ ~ ~ ~ ~ ; Z B B B B B B B U U U U P ~ ~ ~ ~ ~ ~ ~
48 ~ ; ~ ~ ~ ~ ~ ~ ~ ~ B < B = B B B B B ; ; U U ; ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B B = B ; ; B B B U U ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B B B B B = = = ; B ; U P ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B B B B B ; ; = = ; ~ ; j ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B B B B B ; ~ ; = ; ~ ; j ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B B B ~ ~ ~ ; ; ~ ~ j P ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B B B < ; ~ ; ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < B = P < ; P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; P U < U f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; < U j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; U j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U P U U f j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j P j P ; P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j ; j ; ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~