00 ~ ~ > > ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ > B B ~ A A J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ B B A F J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ > B B A J Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ > B B V B A Z F A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ > B V j B A J Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > ~ ~ ~ ~
06 ~ ~ ~ B B V V B J Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > > ~ ~ ~ ~
07 ~ ~ ~ ~ > B j A F Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > > ~ ~ B B ~ ~ ~ ~
08 ~ ~ ~ ~ ~ j j j F J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > B B > > B B > A ~ ~
09 ~ ~ ~ ~ > B j j A J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > B > > B B A Z A ~
10 ~ ~ > > B B A A J J A ~ ~ ~ ~ ~ ~ ~ ~ ~ > > V B B B B J Z F ~
11 ~ ~ ~ B B B F J J J A ~ ~ ~ ~ ~ ~ ~ ~ ~ > B j B B B B J Z Z ~
12 ~ ~ ~ > B B A J A J Z ~ ~ ~ ~ ~ ~ ~ ~ > V j j V B B A J Z F ~
13 ~ ~ ~ ~ V j B F F J Z F ~ ~ ~ ~ ~ ~ ~ > > j j j V V J J Z A ~
14 ~ ~ ~ > j j B F F J Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j J J Z A ~
15 ~ ~ ~ j j j j F F J J Z ~ ~ ~ ~ ~ ~ ~ ~ ~ > j j j j J J Z F ~
16 ~ ~ > > j j j A F J J Z A ~ ~ ~ ~ > > ~ ~ > V j j j J F A ~ ~
17 ~ ~ ~ ~ j > V j F J J Z A ~ ~ ~ ~ ~ B ~ ~ ~ B V j j J A ~ ~ ~
18 ~ ~ ~ ~ B ~ B j A J J Z Z ~ ~ ~ ~ > B > > ~ B V j j J A ~ ~ ~
19 ~ ~ ~ ~ ~ ~ B V A F J Z Z ~ ~ ~ ~ ~ > B B > B A A A J Z ~ ~ ~
20 ~ ~ ~ ~ > j V A j F J Z Z ~ ~ ~ ~ > > B B B B J F J Z Z ~ ~ ~
21 ~ ~ ~ > j j j F A J J Z A ~ ~ ~ ~ ~ B B B B V A J J Z Z ~ ~ ~
22 ~ ~ ~ ~ > j j A F J J Z ~ ~ ~ ~ ~ ~ > B B V j A J J Z A ~ ~ ~
23 ~ ~ ~ ~ ~ j j A F J J Z ~ ~ ~ ~ ~ > ~ B V j j J J Z A ~ ~ ~ ~
24 ~ ~ ~ ~ > j j j F J J Z ~ ~ ~ ~ ~ B > B j A j J J Z ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ j B V A J J Z ; ~ ~ ~ ~ > B B V A A J J Z ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ > B B B J J Z ; ~ ~ ~ ~ B B B A A J J J Z ~ ~ ~ ~ ~
27 ~ ~ ~ ~ > B B B B F J Z A ~ ~ ~ ~ B B B J A J J Z F ~ ~ ~ ~ ~
28 ~ ~ ~ > B B B B A F J Z A F F ~ ~ B > A J J J J Z A ~ ~ ~ ~ ~
29 > ~ ~ ~ j V B B B A J J J Z Z F ~ B j > > J J > J ~ ~ ~ ~ ~ ~
30 B B ~ ~ j V V B j A J J ; Z Z Z ~ ~ j j V > J > > ~ ~ ~ ~ ~ ~
31 B V > ~ > > V V j j J J J Z Z Z A > j j V B J > B > ~ ~ ~ ~ ~
32 B j j ~ ~ ~ j j j A F J J A Z Z J A > j j B > B B B > ~ ~ ~ ~
33 J B j > ~ > > B j j F F J ; J J J A > j j V B B B B B ~ ~ ~ ~
34 J J J J > j B > j j A F J J J J J J F > j j B B B V > ~ ~ ~ ~
35 J J J F J B J B ; j j A F J J J J J F F j j V j j B > ~ ~ ~ ~
36 ~ F ~ ~ J J J J A > j j F J J J J J F F > > V j j B B ~ ~ ~ ~
37 ~ ~ ~ ~ J J F ; A F j j A J J J J J A F > ~ > j j B B ~ ~ ~ ~
38 ~ ~ ~ ~ F F ~ ; F F > > A J J J J J F A ~ ~ j j j B B F ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ F F F F F F J J J J J F F A A J j j V B > ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ F F F F F F F J J J F F F J J J > j V B > ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ F F A F F F F J J F F F F J J J J > j B > ~ ~ ~
42 ~ ~ ~ ~ ~ ~ = B F F F F F F F F F F F F F J J J Z j B ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ; B A F ; J J J F F F F ; ; F J J J Z j > ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ; V = ~ A A F F F F F F ; ~ ~ ; F J A Z > > ~ ~ ~ ~
45 ~ ~ ~ ~ ~ V B V = ~ ~ ; J J J F ; ~ ~ ~ ~ F J z Z > Z ~ ~ ~ ~
46 ~ ~ ~ ~ ~ B ; V V ~ ~ ~ A ; ; A ~ ~ ~ ~ ~ F J ~ A Z Z ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ B V V ~ ~ ~ B = ~ ~ ~ ~ ~ ~ ~ A F ~ ~ J = ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; z ; B ~ ~ ~ ; B = ~ ~ ~ ~ ~ ~ ; F A ; = V ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ B ; ~ ~ ~ = = V = ~ ~ ~ ~ ~ ~ A F = B V = ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ V = V V ~ ~ ~ ~ ~ ~ ~ = ; B V = ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V ; B V ~ ~ ~ ~ ~ ~ ~ ; = ; B V ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; B ~ ~ ~ ~ ~ ~ ~ ~ ~ B = B V ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ V = ; B B ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ B B ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; = ~ ; V ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V ~ ~ V ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ~ ~ ; ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~