00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z u P ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ P e u ; ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z ; ~ ~ z P u ; ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e P e ~ P z u u ; ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z P u P z e u u e ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z u u e e u u u e ~ ~ P ; ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z u u u u u u u e P ~ u e ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ e P u u u u u u e e e P u e ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u P z P u u u u u e e ; ; u e e ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ e e ~ u P z u u P P ; u P P ; e P e e ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ z P P u z P e P z P u ; u e ; e e ; e ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ P z e P u z P P z ; u u u u e z e ; e e ; ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ P z e u P P P u z ; u P ; ; P z e ; e e u ; ~ ~ ~
24 ~ ~ ~ ~ ~ ~ P P e u u u u P z ; ; P e e P z e ; P ; u ; ~ ~ ~
25 ~ ~ ~ ~ ~ ~ P P e u u u u P u ; u P e e ; P e e P u e ; ~ ~ ~
26 ~ ~ ~ ~ ~ ~ e P u u u u u z u u u P P e e e e e u e e P ~ ~ ~
27 ~ ~ ~ ~ ~ ~ z P u u u u u z u u u P ; e e e e e e e e P ~ ~ ~
28 ~ ~ ~ ~ ~ ~ z e u u u u P z u u ; P ; e e e e e e e ; P ; ~ ~
29 ~ ~ ~ ~ ~ ~ z e u u u u P u u ; P e ; e e e P e e e ; ; ; ~ ~
30 ~ ~ ~ ~ ~ e z e u u u u z u ; P e e ; e e P P P ; e ; u ; ~ ~
31 ~ ~ ~ ~ ~ z P u u u u u z u P e P e P e e P P u e e ; u ; ~ ~
32 ~ ~ ~ ~ P z e u u u u P u ; e P e e e ; e P P u e e u e P ~ ~
33 ~ ~ ~ ~ P z e u u u u z u P P e e e e ; ; z P u e ; u e P ~ ~
34 ~ ~ ~ ~ u P e u u u P z ; e e e e e P P P z u u e u e ; P ~ ~
35 ~ ~ ~ ~ z P e u u u z u P P e e e e P P u P u u ; u e ; P ~ ~
36 ~ ~ ~ ~ z P e u u P z P e e e e e e P e P u u ; ; ; e ; P ~ ~
37 ~ ~ ~ ~ P P e u u z u ; P e e e e P P u u u u ; P ; e ; P ~ ~
38 ~ ~ e e P e e e P z u ; e e e u e P P u u u e ; e ; u u P ~ ~
39 ~ ~ e z P z P P z u e P e e u u e P P u u ; e e e ; u e ; ~ ~
40 ~ ~ ~ z u P z z u u ; e e u u u e P P P P u P e e u u P ; ~ ~
41 ~ ~ ~ z z u P u u ; = e e u u u e P u z u u P e e u e P ; ~ ~
42 ~ ~ ~ P z u P u u z = e u u e e e P z z z u e e ; u P P P ~ ~
43 ~ ~ ~ ~ z u u u u e e u P P P e P ; u z u u e e e e P ; P ; ~
44 ~ ~ ~ ~ ; u u u P u u P ; ; u P ; ; u u u e e e ; e P ; P ; ~
45 ~ ~ ~ ~ P ; u P u u P u = ; e e ; ; u u u e e ; P ; ; e P ; ~
46 ~ ~ ~ ~ ; z e u u P ; ~ = < e e P ; ; ; e e ; ~ P e e e P ; ~
47 ~ ~ ~ ~ ; z e z P ; = ~ = u e ; ; P u u P e ~ ~ P e e e P ~ ~
48 ~ ~ ~ ~ ~ u z ; ; < = < = u ; ~ ~ e u e e ; ~ ~ ; u e u ; ~ ~
49 ~ ~ ~ ~ ~ ; ; e u < = = ; e ~ ~ ~ P e e e ; ~ ~ ; z ; z ; ~ ~
50 ~ ~ ~ ~ ~ P z e u < = < u e ~ ~ P u e e P ; ~ ~ ~ ; ~ ; ~ ~ ~
51 ~ ~ ~ ~ ~ ~ P P u ; ; e e ; ~ ~ P ; ; u u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ; u u u e ~ ~ ~ ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e ; ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~