00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e ~ ~ ~ ~ ~ ~ ~ ; e ; ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ P ; P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ; ; P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ; ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ; P P P ; ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; P ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ P P P ; = = P ; ~ ~ ; ; ; ~ ~ ~ ~ ~ P = P ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ; P ; ; = = = P ; ; ; P e e ; ; ; ; ~ P = ; ; ~ ~ ~ ~ ~
11 ~ ~ ~ ; P = = = = = ; ; e P P ; ; P e P P ; P = = ; ~ ~ ~ ~ ~
12 ~ ~ ~ ; ; = = = = = ; e ; P P ~ ~ P P P ; ; P = = P ~ ~ ~ ~ ~
13 ~ ~ ~ P ; = Q Q = ; e e e P ; ; ~ P P ; ~ ; P = = P ~ ~ ~ ~ ~
14 ~ ~ ~ P = Q Q Q = ; e ; P P P P P P ; ~ ~ P P = = P ~ ~ ~ ~ ~
15 ~ ~ ; P = Q Q Q = ; P P P P P P P P ; ~ ~ P ; = = P ; ~ ~ ~ ~
16 ~ ~ ; P Q Q Q Q = ; P P P P P P P P P ~ ~ P = = = ; ; ~ ~ ~ ~
17 ~ ~ P = Q Q Q Q Q = z P z P P ; P P P ~ ~ P = = = = ; ~ ~ ~ ~
18 ~ ~ P = Q Q Q Q Q = ~ ; ~ ; ; ; ; P P ; ~ P = = = = ; ~ ~ ~ ~
19 ~ P P Q Q Q Q Q Q = = P ; ; > ; P P P P ; P = = = = ; ~ ~ ~ ~
20 ~ ; P Q Q Q Q Q = = ; ; ~ ; > > P P P P ; ; = = = = ; ~ ~ > ~
21 ~ ; P Q Q Q Q Q = = ; ; ~ ; R > P P P P ; ; = = = = ; ~ ~ > ~
22 ~ ; P Q R R R Q Q = ; ; ~ ; R > P P P P ; = = = = = ; ~ ~ > ~
23 ~ P = Q Q Q Q Q = = ; ; ~ ; R ; P ; P P P = = = Q = ; ~ ~ ~ ~
24 ~ P = Q R R R = Q Q = P ; ; R ; P ; P P P ; = = = P ; ~ ~ ~ ~
25 ~ P = Q R Q Q = = = = P ; ; ; ; P P P P P ; = = Q P ~ ~ ~ ~ ~
26 ~ P = Q R R Q = Q Q = = ; P ; P ; ; P P P ; = = Q P ~ ~ ~ > ~
27 ~ P = R R R Q = = = = = = e P P ~ ; P P P ; = = Q ; ~ ~ > > ~
28 ; P Q R R R Q R Q Q Q = = ; ; ; ~ ; P P P P = = Q ; ~ ~ > > >
29 ; P Q R ; = Q Q Q ; ; ; = = P P ~ ; P P P P = = P ~ ~ ~ > > >
30 ; P Q ; ~ ~ R R = ~ ~ ~ ; = ; P ~ P P P P P = Q P ~ ~ ~ ~ V >
31 ; P Q ~ ~ ~ Q = ~ ~ ~ ~ ~ = ; ; ; P P P P P ; ~ ; ~ ~ ~ ~ V V
32 ; P ; ~ ~ ~ = ~ ~ ~ ~ ~ ~ ; ; P P P P P P P ; ~ ; ~ ~ ~ ~ V V
33 ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P ; ~ ~ ; ~ ~ > V V
34 ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P P P P ; ~ ~ ~ ; ~ V V V
35 ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; e P P P P P P ; ; ; e ~ ~ V j >
36 ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; e P ; P P P P ; ; ; P ; ~ V j R
37 ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ; P P ; P P P P P ; e P ; ~ V j R
38 ~ P ~ ~ ~ ~ P ; ; P ~ ; P P P P P ; P j j j P ; ; P P ; > j R
39 ~ ; ~ ~ ~ ; e e e P ; ; P P P ; P P j j j j P P P P ; ~ > R R
40 ~ ~ ~ ~ P e e e P P P P P ; P ; ; P j j j j j P P P ~ ~ > R j
41 ~ ~ ~ P P e P P P P ; P P ; ; P P ; j j j j j P ; ; ~ ~ ~ P >
42 ~ ~ ; P e P P P P P ; P P P P P ; P ; j j j j P ; ~ ~ ~ ; P ~
43 ~ ~ P P e P P P P ; P P P P P P ~ ; ; j j j j P ~ ~ ~ ; P ; ~
44 ~ ~ P P P P P ; ; P P P P ; P P ; ; j j j j j ; ~ ~ ; P P ~ ~
45 ~ ; P P P P ; ~ ; ; ; P P P ; ~ V ~ j j j j V P ; ; P P ; ~ ~
46 ~ ; P P P P ; ; P ; P P P ; P ~ V j j j j j V ; P P P P ~ ~ ~
47 ~ ; P P P P P P P P P P P P V ; V j j j j j ; P P P P ; ~ ~ ~
48 ~ ; P P P P P P ; P e P P P ; V V j j j j j ; P P P ; ~ ~ ~ ~
49 ~ ; P P P P P P ; e e e P P ; V j j j j j V P P ; ; ~ ~ ~ ~ ~
50 ~ ~ P P P P P P ; e e e P P P V V V j j j ; P P ~ ~ ~ ~ ~ ~ ~
51 ~ ~ P P P P P P P e e P P P P V j j j j V P P ; ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ; P P P P P P P e e P P P V V V V V ; P P ; ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ P P P P P P P P P P P P V V V V ; P P P ; ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ; V V V V P P P P P P P V V ; ; P P P ; ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ; ; V V ; P P P P P ; ; ; ~ P ; P P ; ; ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ; ; ; P P P P P ; ~ ~ ~ P P P P P P ; ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P P ; ~ ~ ~ ~ ; ; P P P P z ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P P ~ ~ ~ ~ ~ ~ ; ; P z ; ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; P ; P ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ; z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ; ; z ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~