00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a L ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v v e a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L v v e L z a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a e e L ; ~ a a ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ; ; a e a a a a e e L ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M M L ; a a L a e e e L ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; M z M ; ; a a a e e e L ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ~ ~ M M ; a a a e v v e L ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ; M M ; a a L a e v v e L ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ; M B L a ; a a a e v e a ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v ; B B L a a a a a a a v e L ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v ; R R a ; a a L a a a v e a ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a e M R R a ; a L L a L ; a e e L ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e a M R ; a ; L ; a L ; ; a v e L ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ; a R L e ; ; a L ; B ; a e e a ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a L ; ; e ; ; L a ; M B ; a a e e ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a a v v e ; ; a ; M B B ; a a e e ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ; L ; ; ; B L a ; B J B ; a a e e L ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a M ; L L ; ; a L M J J M L a a e e ; ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a M M ; L L ; a ; B J J M L a e e e ; ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ; J M ; a ; a ; B J J ; a a e e e ; ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ; J J M ; a a ; B J B ; a e e e e ; ~ ~
25 ~ ~ ~ ~ ~ a a ~ ~ ~ a L B J B ; a a ; B B B ; a e e e e ; ~ ~
26 ~ ~ ~ a a a v a ~ ~ a a M J J ; a a ; B B ; ; e e e e a L ~ ~
27 ~ ~ a v v v v v ; ~ a a ; J B ; a a ; ; ; ; a e e e e a ~ ~ ~
28 ~ ~ L e e e v a v L L a ; M B ; a e L ; ; ; e a e e e a ~ ~ ~
29 ~ ~ ~ ; ; e e e v ; L a a ; ; ; a ; e L L e e ; e e e a ~ ~ ~
30 ~ ~ ~ ~ ~ L L e v e L a a L ; L L ; L e e e ; ; e e a ; ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ; e e e ~ a ; a a a ; ; ; L L ; ; L e e a ; ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ; e e a ~ a ; ; L ; ; ; ; ; ; ; ; e e e a ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ e L a a ~ L a ; ; ; ; ; ; ; ; ; ; e e a a ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ a a L ; ~ L a ; ; ; ; ; ; ; ; ; e e e a ; ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ; e a a ; ~ ~ a a ; ; ; ; ; ; ; L e e a a ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ a a a a ~ ~ ~ L a a ; ; ; ; ; L e e e a L ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ e e a a ~ ~ ~ ~ L a e ; ; ; L e e e a a ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ L a a L L ~ ~ ~ ~ L a e e ; L e e e e a ; ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ; a L a a ~ ~ ~ ~ ~ ; a e L e e e e a a ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ; ; a a a ; ~ ~ ~ ~ ~ a e e e e e e a ; ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ a a a L L L ~ ~ ~ ~ ; e e e e e a a ; ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ a a a a a ; ; ~ ~ ~ L e e e e e a a ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ; a ; a ; e e L a ~ ~ e e e e e a a ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ a a ; v a v v v L L e e e e e e ; ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ; L v v e e e e e v e e e e a a ; a a a ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ e v v a a a a e L v e e e e e ; v v v L ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ L v v a a L a a a ; v e e e a a ; ; L e v L ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ; v e L a ; a a a ; v e e a e e v v e v e e ~ ~ ~
49 ~ ~ ~ ~ ~ ~ e e e a L L a a a a v e e a a a e e a e e a L ~ ~
50 ~ ~ ~ ~ ~ ~ e L v v a a L ; ; a v e e a a a e e a e a a ; ~ ~
51 ~ ~ ~ ~ ~ ~ e e v a v e e a v v v e e a a ; a a a a a a ; ~ ~
52 ~ ~ ~ ~ ~ ~ a e v a v v v v v v a e a a a ; a a a a a a L ~ ~
53 ~ ~ ~ ~ ~ ~ ; e e e v v v v v v e e a a a a a a a a a a L ~ ~
54 ~ ~ ~ ~ ~ ~ ; e e e e v v v v e e L a a a a a a a e e e ~ ~ ~
55 ~ ~ ~ ~ ~ ~ L a e e e e e e e e e a L L ; a a a L a a a ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ a e e e e e e e e a a a a a a a a L e e L ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ; a a e e e a e a a a a ; L a a a a ; L ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ; L a a a L a a a a ; ~ ~ ; ; ; L ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a a a a L a a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ; ; ; ; ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~