00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ; ; P P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ P P P e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P d e d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d P ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d e d ~ ~ ~ ~ ~ ~ ~ ~ d P ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e e ~ ~ ~ ~ ~ ~ ~ ~ e P ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e d ~ ~ ~ ~ ~ ~ P e ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d e e ~ ~ ~ ~ ~ ~ d e ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e ~ ~ ~ ~ ~ ~ e d ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ P z z e ~ ~ ~ e e P ~ ~ ~ ~ ~ e P ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ P z z ~ ~ e ~ ~ d e P ~ ~ ~ ~ P d ; ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ; z z ~ ~ ~ ~ ~ ~ ; e d ~ ~ ~ ~ P d ; ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ z z ~ ~ ~ ~ ~ e ~ ~ e e ~ ~ ~ ~ P d ; ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ z z ~ ~ ~ P ~ ~ ~ ~ e e ~ ~ ~ ~ P d ; ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ z z ~ ~ ~ ~ d ~ ~ ; P d e ~ ~ ~ ~ P d ; ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ z z ~ ~ ~ ~ d z ~ e P d d ~ ~ ~ ~ P P ; ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ z z ~ ~ ~ ~ P P ~ e P ; P ~ ~ ~ ; P P d ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ P z z ~ ~ ~ ~ P P z ; ~ ~ ~ ~ ~ ~ ; P P d ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ e z z ~ z z ~ P P z ; P ~ ~ ~ ~ ~ ; P P d ; ~ ~ ~ ~ ~ ~
21 ~ ~ ~ z z z z z z z e z z ~ ~ ~ ~ ~ ~ ~ d P P ; ; ~ ~ ~ ~ ~ ~
22 ~ ~ ~ z z z z z ~ z z z ; ~ P ~ ~ ~ ~ ~ d P ; ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ z z z z P P ; z ; d ~ ~ e ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ P z z z ~ > d ; > d ~ ~ ~ e ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ z z z ~ ~ d d P e ~ P e ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ z z P d e d d e d ~ ~ e ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ z z P d e d d e ; ~ z ~ ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ z z P P d d ~ d ~ z P P ~ ~ ~ z z P ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ P z P ~ d d d ; ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ z P z ~ P ; ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ z ~ z z ~ z ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ z z z z ~ ~ z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ z z ~ z z z ~ ~ ~ ~ z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ e z z z z z ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ z z z z z z ~ ~ ~ ~ z z ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ e d z z z z z ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ z z z z z z ~ ~ ~ e z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ P z ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ P z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ e z z z ; ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ e z ~ ~ ~ ~ P z z ~ ; ~ ~ ~ ~ z ~ P ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ d z z ~ ~ ~ ~ z z d ; ~ ~ ~ ~ z ~ P ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ d z z ~ ~ ~ ~ z z d ; ~ ~ ~ z e z ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ d z ~ ~ ~ ~ z z ~ ~ ~ ~ ~ P e e z ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ z P ; ~ ~ ~ ~ ~ e z ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z ~ e ~ ~ P ~ ~ ~ ~ ~ ~ e z ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e z ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e e e ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ e z ~ ~ ~ ~ e ~ ~ ~ ~ ~ P ; e ; ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ P e ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ d ~ d ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; P ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ; ; z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ e e ; d z ; z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ e e P d z P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ P e e P ; z P d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ P z z e ~ ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ z z z z e ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ; z ; z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ P z d ; z d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ; d ; e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~