00 [ [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 p t [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 u y t [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 y y p y [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 y y p p y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 y y p p p [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 y y y y p y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 P y y y p t [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ y y y p p [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ y y y p p t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ p ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ P y y p p t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ p t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ; y y u p p [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ p t y p ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ y y y y p [ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ p y y p ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ y y y y p y ~ ~ ~ ~ ~ ~ ~ ~ ~ p p y y p ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ P y y y p y ~ ~ ~ ~ ~ ~ ~ ~ [ p t t y [ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ; y y y p y ~ ~ ~ ~ ~ ~ ~ ~ ; p t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ; y ; y p t [ ~ ~ ~ ~ ~ ~ ~ p p t t [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ; u ; p p [ ~ ~ ~ ~ ~ ~ ~ p t t [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ; z ; z u u y ~ ~ ~ ~ ~ ~ [ p t [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ u z ; u y y y ~ ~ ~ ~ ~ ~ ; p t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ y z u ~ y y y p ~ ~ [ [ ~ p p [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ; y z ~ ~ y y t t ; [ p p p p p ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ; y ; ~ ; y u p p p p p p p p ; ~ ~ ~ ~ ~ ~ ~ ~ ~ [ ~ ~ ~ ~
23 ~ ; y u u y y t p p p u u u p p p [ ~ ~ ~ ~ ~ ~ ~ [ p p ~ ~ ~
24 ~ ; y t t y y p p p u y z z u p p p ~ ~ ~ ~ ~ ~ ~ p y t ~ ~ ~
25 ; ; y t ; y y p p y y z z z z p p p [ ~ ~ ~ ~ ~ ~ p y y ~ ~ ~
26 y z ; ; u y y p y y z z z z ; z p t y ~ ~ ~ ~ ~ [ p y y ~ ~ ~
27 ; ~ ; u u y u y y z z z z ; ~ z p t y p ~ ~ ~ ~ [ p y y ~ ~ ~
28 ~ ; ; u u y P y z z z z z ; u z p t y y ~ ~ ~ ~ p t y [ ~ ~ ~
29 ~ ~ ~ u u u u y z z z z z z ; z p p t y p ~ ~ ; p t t [ ~ ~ ~
30 ~ ~ ~ u u ; y y z z z z z z z z u p t y ; ~ ~ p t t t ~ ~ ~ ~
31 ~ ~ ~ u u P y y ; z z z z z z z z p p t t ~ ; p t t [ ~ ~ ~ ~
32 ~ ~ ~ ; u u y z ; z z z z z u z z p p t t ; p p t [ ~ ~ ~ ~ ~
33 ~ ~ ~ ; ; u y ; z u z z z z u z z z p p ; p p p [ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ; P u y u z ; z z z z u z z z u t p p p [ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ u u y z u u z z z z z u z z z z p ; ; ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ u u y y ; z z z z z z z z z z ; p [ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ u u y y z z z z z z z z u z ; ~ t [ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ u u y y y z z z z z z z z z ; u z [ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ u u y y y y z z z z z z z z z ; z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ u u y y y y y z z z z z z z z z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ P u y y y y y z z z z z z z ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ P u y y y y y y z z z z z z z ~ [ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ; P u u y y y y y z z z z z z ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ P u ; u u y y y y y z z z z z z z ~ t t p ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ u ; ; u u y y y y y z z z z z z ~ ; p t y p ~ ~ ~ ~ ~ ~ ~
46 ~ P y ~ ~ ; u u y y y y z z z z z z z p p p t y p ~ ~ ~ ~ ~ ~
47 ~ y P ~ ~ ~ u u y y y y z z z ; z z p y z t p t y p ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ; u u y y y y z y u u u y y z u p p t y p ~ ~ ~ ~
49 ; ~ ~ ~ ~ ~ ~ ; u u y y y z ; y u y y y z u p p p t y p ~ ~ ~
50 ; ~ ~ ~ ~ ~ ~ ~ ; ; u y y z z ; u y y z z z z z z p t y ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; P u u y y z z z z z z p p t p ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u u u y y z z z z z z z u u u y ~ ~
53 ~ z ~ ~ ~ ~ P u ~ ~ ~ ~ ~ ; u y y y z z z z z z z z z z y p ~
54 ~ z P ~ P u ~ ~ u ~ ~ ~ ~ ~ ; ; P z z z z z z z z z z z t p ~
55 z z ; P z ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ; ; ; ; P P z z z z z p y ~
56 z z z y ~ ~ ~ z z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z z z u y ~
57 z z y u z z u z ; u P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z z z z y ~
58 y y y y z z y ; ~ ; y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z z y ~
59 ; y y y u u y ~ ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z t ~
60 ~ y y y y y ; ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P u [ ~
61 ~ ; P y y ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ ~ ~
62 ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~