00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ = = ~ ~ ~ ~ ~ ~ < A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ B B ~ ~ ~ ~ ~ ; A A V V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ; B ~ ~ ~ ~ ~ < < A A V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ = = ~ ~ ~ ~ < A A < ; < V < A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ B = ~ ~ ~ ~ A V V A B B < A V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ B = ~ ~ ~ < A V V ; ; B < A V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ B B ~ ~ ~ ; A V A A A ; ; A V V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ Z Z ~ ~ ~ A z V < A A V V < V z V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ Z Z B ~ ~ A z A A A A V V A A z V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ B Z B = = A A A A A A V V A A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ = B B B B A z ; A A A V V A < z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ B B B B A A ; A A A V V A < A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ = B B B < A ; A z A A A z ; A ; = ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ; B ; ; A ; A z A A A z ; A ; B B ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ; B B A < A A A A A A ; A B B B B ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ B B B ; A A A A A A A ; = B B B Z = ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ; B B B = ; A A A A A A B B ; B Z Z Z ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ Z Z B ; ; P ; < A A A ; B B B B Z Z B ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ B Z = K P P P ; ; ; ; = B B B ; ; Z B = ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ = B Z ~ K P P P P P P P ; = B B ; ~ ; B ; ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ; B ; ~ P P P P P d d d d ; B Z Z ~ ~ B ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ; B ~ ~ P P ; K K d u K d ; ; Z Z ~ ~ ; ; ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ; ; ~ ; P P P P d u u u d ; ; Z B ~ ~ ; ; ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ K K P P d d u u u K d ~ Z B ~ ; ; ; ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ; P P d B B u u u u d ~ B ; ~ B ; ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ; K d P P B ; ; = B Z d d ~ B ; ~ ; ; ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ P d d P P z = ; ; ; ; d d ; B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ P d P ; z z z B ; ; = d P = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ K P ; P z P P P B B P d ; ; u K ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ; ; ~ P P P P d d d d P ; P d K ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P P d d P P ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P P P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; K P P P P K ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ~ ~ K d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ; K ~ K d d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ P K d P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d ; ~ ~ P d P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d ; ~ ~ ; P P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d ; ~ ~ ; P K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ P d P ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~