00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V Z V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ~ ~ Z V Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z A ~ V V Z Z ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V Z Z ~ A V Z Z A Z V ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V Z Z A ~ V V Z A Z Z ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V Z Z Z ~ V V Z Z Z Z ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V Z u ~ V V Z Z A Z ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A V u u u V V Z Z ~ ` ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u u u u V V u ` u ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` u u u u V u u u u ` ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` u u u u u u u u ` ~ A ~ ~ ~ ~ ~
13 ~ A A ~ ~ ~ ~ V V V A ~ ~ ~ ` u u u u u u u ` ` < V A ~ ~ ~ ~
14 A Z Z A ~ ~ ~ V V ~ Z A A ~ ` u u u u ~ u u ` u V V Z ~ ~ ~ ~
15 V Z Z Z ~ ~ < A V A < Z ` ~ ` u u u u u u u u u ` Z Z ~ ~ ~ ~
16 V Z Z Z A ~ A A V A ~ Z Z u u u u u u u u u u u ~ ` < ~ ~ ~ ~
17 V V Z Z V ~ A A V A < Z Z z u u u u u u u u u z z ` ~ ~ ~ ~ ~
18 V V Z Z Z ~ A A A A V V Z u z u u ` u u u ` u z z z ~ ~ ~ ~ ~
19 V V Z Z Z ~ < A A ~ V V ` u u u u ~ < u u z u z z z ~ ~ ~ ~ ~
20 V V Z Z Z ~ ~ A A ` ~ ~ ` ` u u u ~ B ~ u z ` z z u = ~ ~ ~ ~
21 V V ` u ` A ~ ~ ` ` ~ ` ~ ` ` u u ~ R ~ < z ` u z ` = ~ ~ ~ ~
22 V V u u u A ~ ~ ` ` ` ` ` ` ` u u = R ~ R u ` u u ` = ~ ~ ~ ~
23 V ` u u u ~ ~ ~ ~ ~ ` ` ` ~ ` u u u B R R ~ u u u ` = ~ ~ ~ ~
24 V ` u u u ~ ~ ~ ~ ~ ` ` ` ` ` ` u u ~ ` ` u u u u u ~ ~ ~ ~ ~
25 ~ ` ` u u u ~ ~ ~ ` ` ` ` ` ` ` u u u u u u u u u u ` ~ ~ ~ ~
26 ~ ` ` u u ` ~ ~ ~ ~ ` ` ` ` ` ` u u u ` ` ` ` ` ` u ` ~ ~ ~ ~
27 ~ ` ` u ~ u ~ ~ ` ` ` ` ` ~ ` u u u ~ z z ~ ~ ` ` u ` ~ ~ ~ ~
28 ~ ~ ` u u z ` u u ` ` ` ` ~ V u u ` = z ~ B B ` ` ` ~ ~ ~ ~ ~
29 ~ ~ ` ` u z u u u ` ` ` ` A V Z u ~ = e ~ B B ~ ~ ~ ` ~ ~ ~ ~
30 ~ ~ ` ` u u u u u u ` ` ` A Z Z u = = = e B B = ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ` ` ~ u u u u u ` ` ~ V V Z ~ < = = = B R ` V ~ Z ` ~ ~ ~
32 ~ ~ ` ` ~ u u u u u ~ ~ ~ A V Z < < = = = B R ` V Z Z u ~ ~ ~
33 ~ ~ ` ` ~ u u u u ~ ` ` ~ ~ A ~ < < = = B R R ` ~ V Z u ~ ~ ~
34 ~ ~ ` ` ` u ` u u ` ` ` ` A A < < < = = B R B ` ` V ~ u ` ~ ~
35 ~ ~ ` ` ` ` u u u ` ` ` ` ~ ~ < < < = = B R = ` ` ~ u u ` ~ ~
36 ~ ~ ~ ` ` u u u u ` ` ` ` ` ` < < < = = B R = ` ~ ` ` u u ~ ~
37 ~ ~ ~ ` ` u ` u u ` ` ` ~ ` u < < < = = B R = ` ~ ` u u u ` ~
38 ~ ~ ~ ` ` ` u u u ~ ` ~ ~ ` u < < < = = B R ` ~ ~ ` u u ` ` ~
39 ~ ~ ~ ` ` u u u u ~ ` ~ ~ ` u < < < = = B R ` ~ ~ ` ` ` u u ~
40 ~ ~ ~ ` ` u ` u u ~ ` ~ ` ` ` < < < = = = R ` ~ ~ ~ ` u u u ~
41 ~ ~ ~ ` ` ` u u u ` ` ` ` ` ` ~ < < < = = R ` ~ ~ ~ ` u u u `
42 ~ ~ ~ ` ` u u u u ` ` ` ~ ` ~ B B B B < B R ` ~ ~ ` ` u u u `
43 ~ ~ ~ ` ` ` u u u ` ~ ~ ` ` ~ B B B B B < B ` ~ ~ ` ` u u u `
44 ~ ~ ~ ~ ~ ` u u u ` ~ ~ ` ` ~ B B B B B R B = ` ~ ` ` ` u ` ~
45 ~ ~ ~ ~ ~ ` u u u ` ~ ` ` ` ~ R B B B R R B = ` ` ~ ` ~ ` ` ~
46 ~ ~ ~ ~ ` ` ` ` ` ` u ` ` ` ~ R R R R R R < = ` u ~ ~ ` ` ~ ~
47 ~ ~ ~ ~ ` ~ ` ` ` ~ u ` ` ` ~ R R R R R R < = e u ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ` ~ ~ ~ ~ u u ` ` ` ~ R e R R R R = = z u ` ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ` u u u u ~ ~ ` ~ R ~ B R R B = < z ~ ` ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ` ` u u ` ~ ~ ` ` = ~ < < < = = e ~ ~ ` ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ` ` ` ` ` ` ` ` u = ~ = = = < ` ` ~ u ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ` ` ` u ~ ` ` ` ` ` z < < < u u u ` u ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ` ` ` u u u ` ` u ~ ` ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ` ` ~ ` ` ` ` ~ ~ ` ` ` ` ` ~ ~ ~ ` ` ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ` ` ` ~ ~ ~ ~ ~ ~ ~ ` ` ~ ~ ` ` ` ~ ` ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ` ` ` ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ` ` ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ~ ` ~ e ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ` ` ~ ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z ~ e ~ z e ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ e e ~ ` ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ e ~ ` ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ e ~ ~ z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~