00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ` ` ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ y y ~ y d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ y y y y y y ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ y y y y y y d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ y y y y y y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ y y y y y y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ y y y y y y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ y Z Z y y y d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ Z A A Z ~ y ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ A t t Z ` y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ F ~ t t A ` O ~ ~ ~ ~ ~ ~ ~ Z Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ F ~ t ~ A Z O ~ y y ~ ~ ~ Z A A A F Z F ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ A ~ ~ ~ ` Z d y y y ~ ~ Z A ~ ~ ~ ~ A Z F ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ` Z d y O y ~ A A ~ ~ Z ~ ~ ~ A Z ~ ~ ~ ~ ~ ~ ~
23 ~ ~ F ~ ~ ~ ~ ` Z d O O d ~ A A ~ Z ~ ~ ~ ~ ~ A Z ~ ~ ~ ~ ~ ~
24 ~ ~ F A ~ ~ ` ` A ` y y O ~ ~ Z Z ~ ~ ~ ~ ~ ~ ~ A F ~ ~ ~ ~ ~
25 ~ ~ F ~ F ~ ` ` A ` ` y O O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~
26 ~ ~ F ~ F ~ ` ` A F ` ` ` ` O ` ` ~ ~ ~ ~ ~ ~ ~ ~ A F ~ ~ ~ ~
27 ~ ~ A ~ F ~ ` ` A F ` ` ` ` ` d d ` ` ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~
28 ~ ~ A ~ F ~ ` ` A F ` ` ` ` d d d d d ` ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~
29 ~ ~ ~ F ~ ~ ` ` A F ` ` ` d d d u u u d ` ~ ~ ~ ~ ~ A F ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ` ` A F ` ` d d d d u u u d d ` ~ ~ ~ ~ A F ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ` ` ` Z ` ` d d d d u u u d d d ~ ~ ~ ~ ~ Z ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ` ` ` Z ` ` ` d d d F d d F d d O ~ ~ ~ ~ Z ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ` ` ` Z ` ` ` d d d F d Z Z d d ` ~ ~ ~ ~ Z ~ ~ ~
34 ~ ~ ~ ~ d A ` ` ` Z ` ` ` d d d d Z Z Z d d ` ~ ~ ~ ~ Z ~ ~ ~
35 ~ ~ ~ ~ d A ` ` ` Z ` ` ` ` d d d F Z Z d d ` O ~ ~ ~ Z ~ ~ ~
36 ~ ~ ~ ~ t A ` ` ` A F ` ` u ~ d d d d F d d ` O ~ ~ A F ~ ~ ~
37 ~ ~ ~ ~ O A ` ` ` A F ` ` ~ ~ ` d d d d d u ~ O ~ ~ A F ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ` ` ` A F ` ` ~ ~ ` ` ` d d d ~ ~ ` ~ ~ Z ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ` ` ` ` ` F ` ` u ~ ` ` ` ` ` ` ~ ~ ` ~ F F ~ ~ ~ ~
40 ~ ~ ~ ~ ` ` ` ` ` ` F A ` ~ ~ ` ` ` ` ` ` u ~ ` A Z ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ` ` ` ` ` ` A F ~ t y O O ` ` ` ` ` ~ ` Z A ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ` ` ` d d ` ` A t y y y y d O O O d y ~ A ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ d d d ~ O ` ` t O y y y y y y y y y y ` ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ F A ` ` t t d O O y y y y y O ~ ` ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ F F A A O t t t t O O O O d t ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ A F F F F O t t t t t t t t t ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ A F F O y A A t t t t t O A ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F O y F F A A A A F O d ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y d F F F F F F ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O y O A F F Z A ~ ~ ~ y O ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y ~ ~ ~ ~ ~ ~ ~ ~ ~ t d ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y e ~ ~ ~ ~ ~ ~ ~ ~ ~ O y ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y d ~ ~ ~ ~ ~ ~ ~ ~ ~ O y ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~