00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ? ? T ~ ~ ~ ~ ~ ~ ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ; e e e ~ ~ ~ ~ ~ ? e e ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ e e ? e ? ~ ~ ~ ; e ? T e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ; T ? e T e ; ; ; e e e e ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ; T T T e e e e e e ? e e ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ T ? ? T e ? e e e e T e ? z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ T ? z ? e ? e e e e T ? z ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ? T ? z ; ? ? e e e e T z ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ; T T ? z ~ z T e e e e ? z ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ T T T T z ~ ~ e e e e e ? z ~ T e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ? T T ? T ? ? T e e e e e e ? T e e T ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ; T T T T T T e e e e e e e e e e e e ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ T T P P P P P e z ~ ~ ~ ~ ~ ~ ~ e e e ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ? T ; P z ~ ~ ~ P e P P P P P ~ ~ ~ e e T ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ; T e z ~ ~ ~ ~ ~ ; P P P P P P ~ ~ e e ? ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ; T e z z ~ ~ ~ ~ ~ e ~ ~ ~ ~ P P ~ ~ e ? ; ; ~ ~ ~ ~ ~ ~
25 ~ ~ ; ; e z ~ ~ ~ ~ ~ ~ ~ P P P e ~ P ~ ~ e ; e ; P ~ ~ ~ ~ ~
26 ~ ~ ; ; e z z e ~ P z ~ P P P P P ~ P P ~ e ; P z z ~ ~ ~ ~ ~
27 ~ ~ ; ; e z z e z z z z P ~ ~ ~ P P ~ P ~ e ; P z ~ P ~ ~ ~ ~
28 ~ ~ ~ ; P e z e z z z z ; P P ~ e P ~ P ~ e ; z P ~ z ~ ~ ~ ~
29 ~ ~ ~ ; ; e e e e e e e ; P P P ~ P ~ P ~ e ; z ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ; ; e e e e e e e ; z z P ~ P ~ P ~ e P z ~ P ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; e e e e e e e ; z z P ~ P ~ P ~ e P ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ; P e e e e P e ; P z ; ~ P ~ P ~ e e ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ? ; ; P e e ; ; ; P ; ; ~ P ~ P ~ ? e P ~ ~ P ~ ~ ~ ~
34 ~ ~ ~ ~ ; @ @ ; ; P e ; ; z ; z z P ~ P ~ ? e ~ ~ ~ P ~ ~ ~ ~
35 ~ ~ ~ ~ ; @ @ @ ; e e z ; z z z ; P P P T P e z ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ @ @ @ e ; ; e ; ; ; ; ; z P z T ; e z z ; ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ @ @ @ e e ; ; e ; ; ; z ; ; z ; ~ P e P ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ? @ @ @ e P ; ; e e e ; ; e T ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ; @ @ @ e e P ; ; ; ; ; e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ @ @ @ @ e e P ; ; ; e e ; T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ; @ @ @ @ e e e e e e ? @ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ; @ @ @ @ @ @ @ @ @ ? @ @ e ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ? @ @ @ @ ; ; ; ; ? @ @ T e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ @ ? @ T T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ? @ T @ ; ~ ~ ~ ~ ~ @ ? @ @ T ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ; @ e @ ~ ~ ~ ~ ~ ~ @ @ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ; @ e @ ~ ~ ~ ~ ~ ~ @ @ @ @ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; @ T @ ~ ~ ~ ~ ~ ~ ? @ T T e ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ; @ T @ ; ~ ~ ~ ~ ~ ; @ @ T T ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ; T T T T @ ~ ~ ~ ~ ~ ~ @ @ @ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ @ T T e T @ ~ ~ ~ ~ ~ ~ ; @ @ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ @ T e e T @ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ @ T T T @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; @ @ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~