00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U @ j j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ j ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j U U ~ ~ ~ ~ ~ ~ ~ ~ ~ j ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j @ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ U j j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j @ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j U @ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ @ j j j @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j U j ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j ; ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ @ j j j U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j U ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ @ j j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U j U ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ; j j j U ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j U ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ; j j j U ~ ~ K K ~ ~ ~ ~ U j j j U ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ; j j j U K O t ` K ~ ~ ~ ~ j j j U ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ; j j j U ; t t t ` O ~ ~ ~ ; j U j ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ @ j j U U ; t t t ` ` O ~ ~ j j U @ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ U j j j U ; t t t ` ` ` ~ @ j j U ; ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ j U U U U ; t t t ` ` ` K j j j U ; ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ; ; j U U O t t t ` ` ` K j j U U ; ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U U U ` t t t ` ` ` ` j U U U ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ O U U ; t K t t ` ` ` ` U U U U ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ O ; ; ` t ~ K ` ` ` ` ` ; U U U ; ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ K K t t t t ~ ~ t ` ` ` ` ; U U ; ; ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ O ` ` t t t t ~ ~ K ` ` K K ; U ; ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ t t ` K t t t ` ` ` ` K ~ ` ; U ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ K t t ` ; ` ` ` ` ` K ` ~ ~ ` ; ; ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ O t t ` O ` ` ` ` K ; ; ` ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ` t t ` O ` ` ` ` ; j ; ; ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ K ` ` ` ` O ` ` ` ` ~ ; j ; ` O ; ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ K ` ` ` O ; ` ` K K ~ ; ; ; ` O ` ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ K K ` ` K O K K O ; ; ; j O O ; ` K ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ K ` O ; ; O O O O ; j ; ; O O ; ` ; ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ t O ; O K O ` ` ` ~ ; ; ~ K ; O ` ; ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ K ; ~ ` K O ` ` ` ~ ; ; O O ; O ` ; ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ O t ; ~ ` ` ` ` ` ` ; ; j O O ; O K K ~ ~ ~ ~ ; @ ~ ~
42 ~ ~ ~ ~ K ` t K K ` K ` ` ` K K O O O ~ O ; ` ~ ; ; K ; j ~ ~
43 ~ ~ ~ ~ ~ K t K K ` ` K K K O O O O ; ~ ; ; O K ` ` ` ; ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ` t ` ` K ~ j ` ` ` K ; ~ ~ ~ ~ K ` ` ; ` O ~ @ ~
45 ~ ~ ~ ~ ~ K ; ` K K K ~ ; ` ` ` O ; ~ ~ ~ ~ ~ O O ~ ; O @ j ~
46 ~ ~ ~ ~ ~ t ` ` ` K ` ; ; K K ` ` ; ~ ~ ~ ~ ~ K ; ~ ; O ; j ~
47 ~ ~ ~ ~ O K K ; O ` K O K O O ` O ~ ~ ~ ~ ~ ~ ~ ~ ; j ; ~ j ~
48 ~ ~ ~ ~ O t ` O ; K ~ O K ; ` K ; ; ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; ~
49 ~ ~ ~ ~ t t ` K ; K ~ O j j ` K ` t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ t t ` O O ; j ; ; ; O ; ` K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ O ` t ` O K O ; O O ; ; ; ` t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ K ` ` ` O ; O O O O ; K O K ` t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ K ` ` ` O ; K ; ; K ~ ; K O ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ; O O O O ; ~ ~ ~ ~ ~ ~ O O ` ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ; K O O ; ; ~ ~ ~ ~ ~ ~ ; O K O ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ K O K j ~ ~ ~ ~ ~ ~ ~ j O j ; @ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ @ j j ; ~ j ~ ~ ~ ~ ~ ~ @ j ; j j @ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ @ j ; ~ ; j ~ ~ ~ ~ ~ ~ ; ; ; ; j ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ; ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~