00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P a ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P a a ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P v a ; ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P v a a ; ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L v a a a ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a v a P a ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a P L ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ a a P P ; ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v v P L ~ ~ ~ ~ a a P P ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P L v v a ; ~ ~ ~ P P P P ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L v v v a ~ ~ L P P P ; ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; L a a a a ; L a P L ; ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a ~ ~ a a a a a L a a P P ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a L ~ ~ a L a a a a a a P ; ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ P P L P ; ~ ; a L a a a a P P ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ; z ; ; P ; L ; a a a a a P ; ; ~ ; ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z ; P P P ; L a a a a L ; L a ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; e z z ; ; ; P v a a a L a a a a L ~ ~ ~ ~
23 ~ ~ ~ ~ P ; ~ ~ ; a e e z e z U U v a a L v a a ; a a ~ ~ ~ ~
24 ~ P P P v v L ~ ; L ; e e e ; P ; L a a v v ; P ; a P ~ ~ ~ ~
25 ~ v v v v v a L L L P e e U U z ; L a a a a ; P L ; P ~ ~ ~ ~
26 ~ ; a a a a L ; v P P ; U U U z U v a a a P a a P P P ~ ~ ~ ~
27 ~ ~ ; a P P P v L P P e U U ; e U a a a P P a a P P P L ~ ~ ~
28 ~ ~ ~ P P P P v P P P e P ; ; P L ; L v a P L a ; ; L a ~ ~ ~
29 ~ ~ ~ ; P P L a P P P e ; P ; ; e P P L v P P a a v v ; P P ~
30 ~ ~ ~ ~ ; ; ~ L L P ; P P U ; ; ; L ; P L a a a a a a v v v L
31 ~ ~ ~ ~ ~ ~ ~ ; L P e P P U ; ; ; e U ; a a a a a a a a a v L
32 ~ ~ ~ ~ ~ ~ ~ ; L P e ; ; P ; ; ; e U U a L a a a a P P P ; ~
33 ~ ~ ~ ~ ~ ~ ~ ~ P P e ; ; ; ; ; e e U U ; L a a P P P ; ; ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ a P ; ; ; ; ; ; ~ ; P U ; a a a P P ; a ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ; L P P P ; ; ; ; ~ ; z U U a P P P ; a a ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ v P P P ~ U ; U ~ e ; z U U a a a L P P ; ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ v P P ; ~ ~ ; ; ; ; ; e U P a P P P a L L ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ; L P P z ; P ; ; ; U ; L P L L P P P a ; a ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ; L P P z ; ; ; ; e ~ ; L P ; L P P P P ; a ~ ~ ~
40 ~ ~ ~ ~ ~ L ; L P P ; U ; U ~ ~ e e P P a P P P P P P P ~ ~ ~
41 ~ ~ ~ ~ P a ; a P P P z ; ; ; ; ; L P L L P v P P ; P ; ~ ~ ~
42 ~ ~ ~ ~ L P P a L P P ; L ; ; ; ; L P ; L a v L P ; a L ~ ~ ~
43 ~ ~ ~ ~ ~ L L ; P L P P e P ; ; e P U v a a a ; P ; a a ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ; P P P e P P P e U ; L a a P ; L ; P a ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L P z P P P ; P v a a a ; P P L P P ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L P z L P U U z a a a P P P P P P ; ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; L P ; e L U U z a a a P P P P a ; ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a P P ; e U ; L ; L P P P P a v v P ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a P P P e L e U ; L a a L P a a v v ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a P P P ; e e ; P P P P P ; ; a a a L ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L L P P P ; e P P a P P P ~ ~ L ; a ; ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; v L P P P ; P ; L P P P ~ ~ ~ ~ ; ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; a L P P P P a P P P ; ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a ; P P P P ; P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L a P L L P ; ~ ; L ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a P ; ~ P P ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a P ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~