00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z z P ~ f f e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f z z f f P z z ~ P ~ ~ ~ ~ ~ ~ L ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ z f f f P f z ~ z ~ ~ ~ L ~ r L r ~ ~ ~
10 ~ ~ ~ r ~ ~ ~ ~ ~ z ~ z z f e e f e ~ z e ~ ~ L r r ~ r ~ ~ ~
11 ~ ~ ~ L r ~ ~ ~ ~ z ~ ~ z f P P e ~ z ~ z ~ ~ ~ r L r ~ ~ ~ ~
12 ~ ~ r L r ~ ~ ~ z f z z ~ f e e P e P ~ f e ~ ~ L L L r L ~ ~
13 ~ ~ r ~ L ~ r ~ z z z z ~ e e e P e e z z z ~ ~ L L L r ~ ~ ~
14 ~ ~ ~ r L r r ~ f f z z ~ P e L L L e z z e ~ ~ L L L ~ ~ ~ ~
15 ~ r ~ L L r L P f f f z z P L r r r L P z P e P L L L ~ ~ ~ ~
16 ~ r r L L L ~ f f f f z z L r r r r ~ e z z e ~ ~ ~ ~ r ~ ~ ~
17 ~ ~ r L L L P f f f e z z a ~ ~ r ~ ~ L z f P ~ z P ~ ~ ~ ~ ~
18 ~ ~ ~ L L L ~ f f f e z e a ~ ~ r ~ ~ a f f e ~ z ~ ~ ~ ~ ~ ~
19 ~ ~ r L L ~ ~ P f f e z e a ~ ~ r z ~ a f f P ~ z ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ z ~ ~ P f f f e a ~ ~ L L z r e f f ~ P ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ z ~ ~ P f f e a ~ ~ f v f r P f f z ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ z ~ ~ z f f e a a L f M v r P f z z ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ P z z ~ z f f e a a L M b M r P z z P ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ P ~ z ~ z f f e L a L f M v r P z z P ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ P ~ P z z f f e L a a f v L a L z z P ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ f e z P P f f f L L L L L a f e f z P ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ f e ~ ~ b e z f L f f f a L f P f f P ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ f e f e b e z z L f P P L P P f f f e ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ P f e f e M ~ z z P P f v f f v f f f e ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ P e e f e e ~ z f e f v v P f v f f f e ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ e e f e e P f f e f v v P f v f f f e ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ e e f e e M f f f f f v M e f P f P P ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ e e f e P M P f f f f f M e M P f ~ P ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ P e f e P ~ M f f P f f e e e e e ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ P P e e P ~ M f f P M M e ~ e f P P ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ P ~ e e P ~ M f f e e e ~ b ~ f e ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ P ~ e e P M M ~ e f ~ ~ b b ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ e e P e b b z f f ~ f f ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ e P P e b b f P f ~ f f ~ f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ e P e ~ b b ~ e P M f f M f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ e P e b b f f f f M f f M f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ P P ~ b b f f f f M f f M f M ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ e b b b f f f f M f f M f f ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ M b b f f f f f M f f M f f M ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ b b b b f f f f f f f b f f f ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ b b b b f f f f f f f f f f f f b ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ b b M b b b f f f f f f f v f f f f b M ~ ~ ~ ~ ~
48 ~ ~ ~ M M b b b b b f f f f f b f f f v f f b f f M ~ ~ ~ ~ ~
49 ~ ~ ~ b b b b M b b b f f f f M f f f v f f v b f ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ b b M b b b f f f f f M f f f v b f f M M ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ b M b b b b b f f f f f f f f f M f f v M ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ M b b f f f f f f f f f f f f v f f f f f M ~ ~ ~ ~ ~
53 ~ ~ ~ ~ b b b b b f f f f f M f f f f f f b f f b b ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ b b f f f f f f f M f f f f v f M b b M ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ M ~ b b f f f f b b b f f f f b M b ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ b b b b b M b b b f f f b M ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ b b b ~ ~ M b b b b b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M b b b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~