00 ~ ~ ~ ~ ~ C C ~ ~ C C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ C ~ ~ C ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ C X ~ ~ X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X C ~ X ~ ~ ~ ~ ~ ~
02 ~ ~ ~ C ~ X X ~ ; X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X C ~ X C ~ ~ ~ ~ ~
03 ~ ~ C X ~ X X ~ X X C = ~ ~ ~ ~ ~ ~ ~ ~ = C X ~ X C ~ C ~ ~ ~
04 ~ ~ X X ~ X X = = X = F ~ ~ ~ ~ ~ ~ ~ ~ B = = = X C ; X ~ ~ ~
05 ~ ~ X X ~ X X B = X B B ~ ~ ~ ~ ~ ~ ~ ~ B = = F X ; X X ~ ~ ~
06 ~ ~ X X C X X B = i B B ~ ~ ~ ~ ~ ~ ~ ~ = = = F X ; X X ~ ~ ~
07 ~ C X X C X i B = = F ~ ~ ~ ~ ~ ~ ~ ~ ~ = F = F X ; X X C ~ ~
08 C X C X C = i B = = F ~ ~ ~ ~ ~ ~ ~ ~ ~ = F = F i = i C X ~ ~
09 ; X C i = B i B B = F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F = F = F X C X ~ ~
10 ; X X X = B ~ B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F = B = F X X X ~ ~
11 ~ X X X ; B = B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F = B B F i X X ~ ~
12 C X X C ; B B B B F B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F = B B F i i X C ~
13 X C X X ~ B B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B = = B ; i X C X ~
14 X X X i = = B = B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B = B i = i X X ~
15 X X C i B ~ B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B B = = C X X ~
16 X X X i B = B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B B B = X X C ~
17 ; X X i B B = B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B = F = X X ~ ~
18 C X i i ; B B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B B F i i C C ~
19 X C X i ~ B B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B B = i X C X ~
20 X X C C = = B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; = B B = i ; X X ~
21 X X X i = B = B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; = B ; F i i X X ~
22 C X i i ; B B B B B = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B = B B F i X X C ~
23 ~ C X i ; B B B B = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B B F i X C ~ ~
24 C C C X ~ = B B B = F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B B = i ; C C ~
25 X X X X = B = B B B F ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B B = = i i X C ~
26 X X X i ; B B = B B B = ~ ~ ~ ~ ~ ~ ~ ~ ; = B B F B X X X C ~
27 X X X X i B B B B B = F ~ ~ ~ ~ ~ ~ ~ ~ B = B B F ~ A A X C ~
28 ; C C X i = B B B B = F ~ ~ ; B B ~ ~ ; B B B B = J J ~ A ~ ~
29 ~ ~ C X i ~ = = B B B B ; ~ B F F = ~ B B B B = = J J A ~ A ~
30 ~ C X X X ; B B B B B ; F ; B B F F ; B = B B B = A J J J A ~
31 ~ X X X X ; B ; = B B B B ; B B B F = B B B = B ; ; F J A A ~
32 ~ C X C X i ; B B B B B ; F B B B F C ; B = = B F J ; F J ~ ~
33 ~ ; C X i X ~ B B = B B ; F B B B B X C = F B = F J J A J ~ A
34 ~ ~ ; X X X i ; = B B B ; B B B B B X B B B F = A J J J A J A
35 ~ ~ ; X C X X ~ = B = B B B B = = B X B B B B = ; ; ; J F J A
36 ~ ~ ; X X X C i ; B = B B B B B B B X B B ; B F F F F ~ F J A
37 ~ A ~ ; X X X X i ; = B B B B B B B X B ; ; ; B ; ; J A F J ~
38 ~ A ~ ~ X C X X X i i ; B B B B ; ; C B ; P ; B F F J ~ A A ~
39 ~ A ~ ~ C X X C X C X B B B B B B B ; = ; ~ ; B ; A A ~ ~ ~ ~
40 ~ ~ F J J X X X X X ; B F F B B B B F ; ; ~ z B J A ~ ~ ~ ~ ~
41 ~ ~ A ~ J C ; X X X ; z ~ ~ B B B F ~ ; ; ~ ~ ; J A ~ ~ ~ ~ ~
42 ~ A ~ A J F ; C X ; B ~ ~ ~ F B B F ~ ; B z ; ; J ~ ~ ~ ~ ~ ~
43 A A ~ ~ A J F ; A B z ~ ~ ~ ~ B B ~ ~ B B ; B F A ~ ~ ~ ~ ~ ~
44 ~ A ~ J F J F A A ; z ~ ~ ~ ~ F F ~ ~ ; ; B ; F J ~ F ~ ~ ~ ~
45 ~ ~ A ; J A F F ; ; z ~ ~ ~ ~ ~ ~ ~ ~ ; ; A B ; F J ~ ~ ~ ~ ~
46 ~ J J F ; J A F A ; z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B B ; J ~ A ~ ~ ~
47 A ~ J J J ; F A F ; z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ; = B = F J ~ ~ ~ ~
48 ~ A J J F F ; F ; ; z z ~ ~ ~ ~ ~ ~ P ~ ~ ; = B = ; J ~ ~ ~ ~
49 ~ A A A A F F ; F ; z z z ~ ~ ~ ~ ~ ~ ~ ~ A A ; = ~ F J ~ ~ ~
50 A ~ J J J A A A ; P z z z ~ z z ~ P ~ ~ ~ ~ F ; = ~ ; J ~ ~ ~
51 ~ ~ ~ J J J F F F z P z ~ P z z P z ~ ~ ~ ~ ; ; ~ ~ ; ; ~ ~ ~
52 A ~ J J J F F ; ; z z P ~ P z z ~ ~ ~ ~ ~ ~ ~ F ~ ~ ; ~ ~ ~ ~
53 ~ A A A A A ; F F z ~ P ~ P z P ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~
54 A ~ J J J F F A ; ; ~ ; ; z z z ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~
55 ~ J J J J A A F ; P ; ; P P ; z ~ P ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ J F A F F F ~ ; ; ; ; ~ ; z ; ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ A A J J J ; ~ ; ; ; ; ~ ~ ; ; ~ ~ ~ ; ; ; P ~ ~ ~ ~ ~ ~ ~
58 A A ~ A ~ J A F ; ; ; ; F ; ~ ~ ; ; ~ ; P P P ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ A A F J J A ; ; J J A ~ ~ ; ; ; P ; ; ~ P ~ ~ ~ ~ ~ ~
60 ~ ~ ~ A J J A J A A ; ; J A A ~ ~ ~ ; P ; ~ ~ P P ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ J A ~ ~ J ; P ~ A ~ ~ ~ ~ ; ; ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ J A ~ A ~ J ; P A A ~ ~ ~ ~ z ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ A A ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~