00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J ~ J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J J J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J J J J J ~ ~ ~ ~ ~ ~ J ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ J J ~ J J J J J J J J ~ ~ ~ ~ ~ ~ J J J ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ J J J J J J J J J J J ~ ~ ~ ~ ~ ~ ~ J J J J ~ ~
10 ~ ~ ~ ~ ~ ~ ~ J J J J J J J J ~ J Q Q a ~ ~ ~ a ~ J J J J ~ ~
11 ~ ~ ~ ~ ~ ~ ~ J J J J J J J J ; L f f v a ~ L v a J J J ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ J J J J L J ~ a a a f v v Q Q v L ~ J J ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J f L ; f f f f v v v v v L ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ J J L f f f a a f v v f v v v v Q ~ J J ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ J J J a a f f f v v v v L f f a v v a J J ~ ~
16 ~ ~ ~ ~ ~ ~ ~ J J J J a f f f f v v f f ; a a L f v v J J ~ ~
17 ~ ~ ~ ~ Q ~ ~ a J J J ; f f f f f f a L a a a ; L a f ~ J ~ ~
18 ~ ~ ~ L f L L f L J J L f f f f a L z z L a a v z z L ~ ~ ~ ~
19 ~ ~ ~ ; f f v v a L J f f f a L z z ~ ~ f v v v a ~ z ~ ~ ~ ~
20 ~ ~ ~ f f v v v v f J f f f a Q ~ ~ ~ Q f f f v v Q Q a ~ ~ ~
21 ~ ~ ; f f v Q L a v L f f f f f Q Q a f f v v v v v v v ~ ~ ~
22 ~ ~ f f Q L z z Q v v f f f f f f f f f f f v v v v v v ~ ~ ~
23 ~ L f f f z ~ ~ v v f f f f f f f f f a ; ; ; ; ; ; ; L ~ ~ ~
24 L a f f f a a v v v v f a f f f f a ; L = = = = ~ ~ L L ~ ~ ~
25 ; f f f f v v ; L f f L a a f f ; L ~ ~ = = = = = = z ; ~ ~ ~
26 ; f ; f f f ; ~ f f f Q a a f L L = = = = ; ; ; ; ; z ; ~ ~ ~
27 ~ L z f f ; f f f f f f a a f = ~ = = ; ; v v v v v ; ; ~ ~ ~
28 ~ z a f ; f a f f f f f a a f = ~ L ; v v v f f f v v f ~ ~ ~
29 ~ a f ; f a f f f f a a a a a ; z ; v v f f f f f f f v ~ ~ ~
30 ~ a a f a a Z Z f f f f a a a a ; v f f f f Z Z Z f f f ~ ~ ~
31 ~ a ; f f Z Z Z f f L a a a a a f f f f f Z Z Z Z f f a ~ ~ ~
32 ~ a L f f Z f Z f f ; f a a a a f f f f f Z f f Z Z f ; ~ ~ ~
33 ~ L a a f f f Z a f a Q a a a a f f f f f Z f f Z f f ~ ~ ~ ~
34 ~ ; a a a Z Z a a L f L a a L a a f f Z f Z Z Z Z f Z ~ ~ ~ ~
35 ~ ~ a a a Z a a a a a L a a L a a f f Z Z f Z Z f f Z ~ ~ ~ ~
36 ~ J a a a a a a a a a a a a a a a a f f Z f f f f Z L a J ~ ~
37 J L L a a a a a a a ; ; a a a a a a a a f Z f f Z Z L L J ~ ~
38 J ; a a a L a ; a a ~ ~ a a ; a L a a a a Z Z Z Z a a L J J ~
39 J J a L a a L a a ; ~ ~ a a a ; a a a a a Z Z Z a ; ; J J J ~
40 J J ; ~ Q ; ; a a ~ ~ ~ ; a a a a a a a Z Z a Z Z ~ ~ J J J ~
41 J J ~ J J ~ ~ a a ; ~ ~ ~ a a Q Q Q Z Z Z a a a ; ~ ~ J J ~ ~
42 ~ ~ J J J J ~ ; a L ~ ~ ~ L a a a a a Z a a a a L ~ J ~ J ~ ~
43 ~ ~ J J J J ~ ~ a a ~ L ; a ; ; Q Q Q Q Q a L a f J J J J J ~
44 ~ ~ J J J J ~ ~ a a ; a a a ~ L ; ; a a a L a a f J J J J J ~
45 ~ ~ J ~ J ~ ~ ~ a a a a a L ~ L L L ; ; Q ~ L a L J J J J ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ; f a a a a ~ ~ L L ~ ~ ~ ~ ~ ~ ; ~ J J J J ~ ~
47 ~ ~ ~ ~ ~ ~ ~ L a f a a a L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J ~ ~
48 ~ ~ ~ ~ ~ ~ L f L f f a a L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J J ~ ~
49 ~ ~ ~ ~ ~ ~ ; f f f f a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J J J ~ ~
50 ~ ~ ~ ~ ~ ~ ; a f f a a L a ~ ~ ~ ~ J J ~ ~ ~ J J J J J ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; ; a Q a L ; ~ J ~ J J J ~ ~ ~ J J J J ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ; a Q Q ; a ~ ~ J J J J J ~ ~ ~ ~ J J ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ L a Q Q Q Q ~ ~ J J J J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ; Q Q L ~ ~ J J J J J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q ~ ~ ~ ~ J J J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~