00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ E ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; F J ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ F J @ E ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J E J @ J ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ J J @ F @ J ~ @ J ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ F @ F E F @ Z @ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E F @ E E @ J Z @ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J @ @ E E E J J Z @ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ E ~ ~ ~ @ @ Z Z J E E F F @ Z @ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ @ F J E ~ ~ ; Z Z Z Z @ E F @ @ @ @ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ; @ J J J @ ~ ; @ @ @ Z Z @ F J @ @ ; ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ @ F J @ F J F @ ; @ @ @ @ Z J @ J @ J ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ F F J J ; F F F ~ @ @ @ @ Z J J F Z J ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ; F F J J J E F @ @ ; @ Z Z Z Z J @ Z @ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ; @ @ F J F ; F ; @ ~ @ @ J Z @ Z Z Z ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ @ J J @ F F @ E ; F ~ ; @ J Z E @ Z Z F ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ; J J J J ; F F E ; F @ ~ ; J J F @ Z Z E ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ @ F J J F F F F E ; F F ~ ; J J ; @ Z Z @ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ F @ @ J F F ; F E ; E F ~ J J J J J Z Z @ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; F J @ F F @ E E ; E F ~ J ; ; J J Z Z J ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ F J J J ; F F E @ ; @ F ; J J J @ J J @ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ; F F J J F F F E ; @ ; @ J J J J J @ J ; ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ; F F F J F ; F E ; @ ; ; J J J J Z ~ ; ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ F F ; F F F @ E ; E ; J J J J J Z j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ F F F ; F F E E E E J J J J J Z Z j J ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ F F F F F E E ; E ; J J J J J Z Z j @ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ F F F F E E E E ; J J J J J J Z J j @ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ @ F F F E E E E @ J J Z J J J Z J j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ; F F F E E E ; J J J Z Z J Z Z J j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ @ E @ ; ; ; ~ J J J Z Z J Z Z j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ J J J J Z J Z Z j E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J Z @ Z Z j E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J Z J E E @ E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J J J J @ j E E @ E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ J J J ; @ E E @ F E ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; J ; ; ~ @ E F @ F F ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E @ ; E F E E @ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ @ ; ~ E @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ @ @ @ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~