00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ h ? h ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? S ? S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ? ? ? ? S S S S ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ V ? i i i ? ? ? S S ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ V V U @ X h i i i i ? S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ V A U A A X X h h h i i ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ V U @ A A A @ X X X X h h i S ~ ~ ~ ~ ~ ~ ~ ~ ~ ? S ~ S ~
08 ~ ~ U A @ A A A A X X X ? X X h i S ~ ~ ~ ~ ~ ~ ~ ? ? i S i ~
09 ~ V A A A A U ~ @ A X ? S ? X X h i S ~ ~ ~ ~ ~ ? i ? h h i ~
10 ~ U A A A @ ~ ~ S @ S S S h S X h h i ~ ~ ~ ~ S ? h S h h ? ~
11 ~ A A A A ~ ~ ~ S ~ ? S h i S X h X i S ~ S h h S h h h h ~ ~
12 V A A A ~ ~ ~ S ~ F A S i i h X X X h i S i h h h h h h S ? S
13 U A A A ~ ~ ~ S F F F S h i i ? X X X i h h h h h h h h h i S
14 A A A @ ~ ~ ~ ~ F A F ? S i i ~ X X X i ? h h h h i h h h h S
15 A A A ~ ~ ~ ? ~ F F F ~ S h i ~ ? X X h ? h h h i S h h ? ~ ?
16 A A A ~ ~ ~ S ~ F Z Z ~ ? S i A ~ X X h S h h i S h h h h ? ~
17 A A U ~ ~ ~ S S ~ Z F ~ A ? S A @ ? X X i h i S h h ? h h ~ ~
18 A A U ~ ~ ~ S S ~ Z A F A @ ? ~ U A X X i i S h h h h S ? ~ ~
19 A A U ~ ~ ~ S S ~ Z A F A U b Q U U ~ X h S h h h S h ~ ~ ~ ~
20 A A U ~ ~ ~ S S ~ Z @ F ~ U b b ~ U @ ~ ? h h h h ? h ~ ~ ~ ~
21 A A V ~ ~ ~ S S S Z @ ~ ? A @ V X ~ X h ~ h S h h h ~ ~ ~ ~ ~
22 A A V A ~ ? S ? S ~ S ~ ? ~ U @ X X h S h h h h h h ~ ~ ~ ~ ~
23 A A V A ~ S S ? S S S ~ X X ~ X X h S X h h h h S ~ ~ ~ ~ ~ ~
24 A A V A ~ S S ? S S ~ ? X X X X h S X X X h h h ? ~ ~ ~ ~ ~ ~
25 A A V V ~ S S ? S S ~ X X X X h S X X X X h h ? ~ ~ ~ ~ ~ ~ ~
26 A A U V ~ S S S S S ? X X X h S X X X X X S ? ~ ~ ~ ~ ~ ~ ~ ~
27 A A U V @ S S S S S S X X h S X X X X X X ? ~ ~ ~ ~ ~ ~ ~ ~ ~
28 A A U V A S S S S ~ S X h S X X X X X X ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 A A U V V @ S S S S S h S X S X X X X ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 A A A V V A ? S ~ S S S X X X X X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 A A A U V V i ? ~ S X S S X X X ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 A A A U V V i i ? S S S S S ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 @ A A U V V i i i ? S S ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ A A A U U i i i S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ A A A U @ i i i i ? ? S S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ U A A A @ i h i h h ? h h S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ U U A A S h i i i h h S S h S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ U A A A h h h h h S h ? h S h S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ @ U U @ h h h h h S h ? S h S h S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ? A @ h h h h h h ? h h ~ h h h h S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ? @ h ? h h h h h ? h h U S h S h h S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ? ? h h h h h h h ? h h U ~ h h S h i ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ S ? X h ? h h h h ? h h @ U S h S S h i ? ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ S ? X h h h h h h ? h h @ U ~ h h h S S i S ? ~ ~ ~ ~ ~ ~ ~
45 ~ S S S h h ? h h h ? h h @ U A S h h h h S i i ? ~ ~ ~ ~ ~ ~
46 ~ S S S X h h h h h S h h @ U A ~ h h h S h S h i S ? ~ ~ ~ ~
47 ~ ? S S S X S @ h h h h X @ A A A ? S h S h h S S i i ? ~ ~ ~
48 ~ @ S ? S S ? A ? X X X S @ U U A A S h h h h h S S S i ~ ~ ~
49 A @ S ? S S @ U A ? S S S @ A A A A ~ h h h h S S h h h S ~ ~
50 V U S ? S S U U U @ S S S @ A A A A A h h h h S S h h h h ~ ~
51 V V @ S h h U U U U ? S S A A A A A A ~ h h h h h h h ~ h S ~
52 V V A S S S U U U U A ? S A A A A A A @ ~ ? h h h h h ? h i ~
53 V V @ @ ? ? U U U U U A ? A A A A A A ~ ~ ~ h S h ? h h ~ h ?
54 V V A A ? @ U A U U U A A A A A A A U U ~ ~ ~ ? h S h h ~ h ?
55 V U A A A A A @ U U U @ A A A A A A A A ~ ~ ~ ~ h h S h ? ~ ~
56 U A A @ A A A U U U U @ A A A A A A U U ~ ~ ~ ~ S h ? h ~ ~ ~
57 A A A A @ A A U U U U U A A A @ A A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 A A A A ~ @ A A U U U U A A A @ A A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 @ A A A ~ ~ ~ A A U U A A A @ ~ A A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ @ A ~ ~ ~ ~ ~ @ @ A A ~ ~ ~ ~ F @ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 Z F ~ ~ ~ ~ ~ ~ F ~ A A ~ ~ ~ ~ Z @ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ F Z @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~