00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` y ~ ~ ` y d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y d ~ ` ` u ~ d ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u ~ ~ ~ d ` y ~ ~ ~ d ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u ~ ~ ~ ` ` y ~ ~ ` y ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ` ~ ~ ~ ` u ` ~ ` y ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ~ ~ d u u ~ d u ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u ~ ` ` d d u ` d d ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ` d u d ` ; ` d ` ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d ` d ` ; d u ` ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ d ` ~ ` u ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ ~ ; d ` ~ ` u ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ ~ ; ` u ` ~ d d ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d ~ ` ~ y ` ~ ; d d u d ` d ` ~ d ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ d ~ ~ ; u ~ ~ ~ ~ y ` d d d u u ` u ~ d d ~ ~ ~
16 ~ ~ ~ ~ ~ ~ d u ` ~ ; u ` ~ y y y u d d u u u u u ~ y d ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ` u u ~ ~ u ` ` y y y u d u u u u u u ~ y d ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ; d ~ ~ ; ` ~ ` d u u ` u u u u y y ` y u ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ d ` ~ ; d ~ ~ ; d u ` u u u u y y ` y ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ` ` ~ ~ d ~ ~ ~ d u ` u ` u u y y ` y d ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ; d ~ ~ d d d ~ d u y ~ ~ u d y y ` y ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ d ` ~ u ~ ~ d ` u y ; R u d y u ` d ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d ` u ~ u y ` d u y R ; d y d ` d ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d d u ~ ~ d ` d u y ` ` d y d u ` ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d ` ~ u y ` d u u y ` u u d u ` ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ` d ` ` d ` d u u u ` u u ` u ` ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ` d ~ ~ ` ` d d u u u u u y u ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ d ` ~ ~ ~ ; d d d u u u y u ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ ` ` ~ ~ ~ d ; ` d u u u y d ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u y ` ` ~ ~ ~ d d d ` u u u y ` ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ d ~ ~ d y ; ` ~ ~ ` d d ; ` d u u y ` ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ d ~ ~ y y ; ` ~ ~ d d d ~ ` d d u u ` ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ u ~ y d ; ` ~ ` d d d ~ ~ ` d d u ` ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ u y y ; d ~ d d d u ~ ~ ~ ` d u y ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ` ` ~ y d u u d ` d u u u ~ ~ ~ ~ ` u y ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ` u d ` y y d u ` d d u u y ~ ~ ~ ~ ; d y ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ u ; d d ` y u d d d u u y y d ~ ~ ~ ~ d u ` ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ; ~ ; ` d ` ` ` d d u u d y d ~ ~ ~ ~ d u ` ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d ` ` d u u u Z d y ~ ~ ~ ~ ` d u ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` d d u u A Z j y ~ ~ ~ ~ ; ; d ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d d u u A j j y ~ ~ ~ ~ ~ ; ` ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ` ` u u A j j y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ` d ~ ~ ~ ~ ~ ` ` u u u A j j y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ` u u d ~ ~ ~ ` ` d u d u F A F y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ; d d u u ~ ~ ~ ; d d u u u Z j j u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ d d d d u d ~ ~ ; d ` u u d Z j j u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ d d d d u ` ~ ~ ; d d u u A Z j F ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ; d d d d d u ~ ~ ` d d d u A Z j d ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ; d d d d d u ~ ~ d d d u u F A A d ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ; d d ; d d u ` ~ d ` d u d Z Z j u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ; d d ` d d d u ` d d d d A Z Z A u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ; d d d ; d d ` d ` d d d F Z Z A ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ d d ` d d d d ` ` d d d A F j d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ` d d d ; d d ` d d d A F A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ; d d d ` d d ` d d d F F F d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ d d d ; ; d ` d d A F F A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ; d d ~ ~ ; d d ` F A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ; ; ~ ~ ~ ; ; A F F ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~