00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E ~ ~ ~ ; E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z E ~ ~ E Z E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z E ~ ~ E Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E E ~ ~ E E Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A E E ~ ~ A E Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A E E ~ ~ A E Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E Z ~ ~ E E Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E Z ~ ~ E E E ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A E Z ~ ~ E E E ~ ~ ~ A z ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A E Z ~ ~ E E E ~ ~ ~ Z z z A ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E Z ; A E E E ~ ~ @ A A A E ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E Z Z Z Z E A ~ ~ @ z E E ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E Z Z Z Z E A ~ ~ ; A Z E z ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A Z Z Z Z Z Z Z ~ ~ ; Z Z Z A A ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Z Z ~ Z Z A ~ ; E Z Z Z A ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z E E Z Z Z A A ~ ; E Z Z Z ; ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z z z Z Z A ~ Z ~ ; E Z Z @ ; ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z E ; A Z E ~ Z ~ ~ ; ; @ @ A ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A Z Z Z E Z Z Z Z Z ~ ~ ; ; ; ; ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z Z Z Z Z < Z Z Z ~ ~ E Z Z E ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ; A A ~ A E Z Z Z = = A Z Z ; ~ ; E E ; ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ; ; @ E A E E Z Z Z F = Z Z Z A A ; ; @ ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ; ; Z @ E Z E E Z Z Z F A Z Z Z A A E ; ; ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ @ @ @ E @ ; A E Z Z Z A < Z Z Z A ; A E A ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ; Z Z @ Z @ ~ ; ; E Z Z Z Z Z Z E ; ~ ; ; ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ; Z Z Z @ @ ~ ; ; ; ; Z ; @ Z ; @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ E A Z Z @ ; ~ ; E ; ; Z ; @ Z ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ A ~ Z Z @ ; ~ ; ; E E E Z @ ; E A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ A A Z A E ~ ~ ~ ; ; ; ; ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ; ; E E ~ E ~ ~ ~ E ; ; ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ; z E A z ; ~ ~ ~ ; E E E ; E E A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ z E E A ~ ~ ~ ; ; ; E E @ E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ; E E ; ~ ~ ~ A ; ; ; A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ; ; ~ ~ ~ ~ A ; ; ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A ; A ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E A ~ ~ ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E A ~ ; ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ; A ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~