00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O d ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y ~ ~ O O O ~ d d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y d O y y y O y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d y y y y y y d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ O O ~ O y y y y y y O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ y y O O d y y y y y y O d ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y y y y y d y y y d y ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y d y d ~ y y d O O ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O d d y ~ ~ y y d O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d d y ~ R y y R > ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O d d d ~ ; y y R > ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y d d d ~ ; y y R > ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d y O d d d R y y O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ O d ; ~ d d d d y y y O d ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ; d d d d y y y y ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d d O d y y ; ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U Z O d d ; y O ; ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z j Z O ; ~ d O y ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z U j Z d ~ ~ ; d O ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; j j U j y ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U j j j y U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ O ; ~ j j U j y y Z Z U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ y y O j j j j y y Z U j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ O y y y U j j U y d U j U j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ d y y y O U j U y d Z j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ d y d y O Z Z Z y ; U U j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ d y O O O Z U y y ; U j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ d d y y O Z d y d ~ ; j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ d d ; d d d d d ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ O d d ; d d d ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ O d d d O ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~