00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ P ~ ~ ~ z P ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; Z @ ~ ~ z ; P ~ ~ ; ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ P @ ~ ; P ~ z P ; ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P z Z @ z ~ ~ ; z ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ P ~ ~ ; P ; Z ; P Z z ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ; P P z ~ Z Z Z P Z V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ U ~ ~ ~ z z ; ~ Z Z Z Z Z Z ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ Z U ~ ~ ; ; ~ @ V Z @ Z Z Z @ ~ Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ; Z U ~ ~ ~ ~ ~ ; V @ ~ @ Z Z ; @ Z Z @ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ V V U ~ ~ ~ ~ ~ ; V V @ ; Z Z V ; ; @ Z ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ V @ Z ~ ~ ~ ~ ~ ; V @ ; ; Z Z Z V @ d Z @ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ; @ O Z ~ ~ ~ ~ ~ @ V @ ; ; Z Z Z ; d d @ Z U ~ ~ ~ ~ ~ ~
13 ~ ~ @ @ O @ U ~ ~ ~ ~ V V V V Z Z Z Z Z d d d @ Z U ~ ~ ~ ~ ~
14 ~ ~ V d O @ @ ~ ~ ~ ~ V V V V Z Z Z Z Z @ d d d @ Z ~ ~ ~ ~ ~
15 ~ ~ V d O d Z ~ ~ ~ ~ V V V V V Z Z Z Z ; d d d d @ U ~ ~ ~ ~
16 ~ ~ V d O d @ @ ~ ~ ~ V V V V V V Z @ Z ; x x x d d Z ~ ~ ~ ~
17 ~ @ @ d O d d Z ~ ~ ~ V V V @ V V V V V d d d d d d @ @ ~ ~ ~
18 ~ ; @ d O x d @ ; ~ ; V V V V V V V V V d O x x x x d Z ~ ~ ~
19 ~ @ @ d O x d d V ~ ; V V @ ; ; V V V @ d d O d d ; O @ ; ~ ~
20 ~ V x d O x d d @ ; @ V V V j j ; ; ; x d O d O O ~ ~ ; Z ~ ~
21 ~ V x d O x d d d V V V V V j j j @ x x ; ~ O d ~ ~ ~ ~ ; ~ ~
22 ~ V x d d x x d d @ Z V V @ j j j Z @ ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~
23 ~ V x d d x x d d ; Z Z V @ j j U ; Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 @ @ x d d x ; ; d Z Z Z Z @ U U j ; Z Z @ U ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ; @ x ; d x ~ ~ @ Z Z Z Z U j z z z Z Z Z Z @ P P ~ ~ ~ ~ ~ ~
26 ; @ O ~ d O ~ ~ Z Z Z Z Z z z z U U ; Z Z Z Z P ~ ~ ~ ~ ~ ~ ~
27 ; @ O ~ ; ~ ~ ; Z Z Z @ Z z z U z z z ; Z Z Z V ; ~ ~ ~ ~ ~ ~
28 ; @ ~ ~ ~ ~ ; Z Z Z Z V Z z U z z z z ~ @ Z Z V ~ ~ ~ ~ ~ ~ ~
29 ; ; ~ ~ ~ ~ Z Z Z Z V Z Z U z z z z z z z V V @ ; ~ ~ ~ ~ ~ ~
30 ; ; ~ ~ ~ @ Z Z Z Z @ Z Z z z z z z j U U @ V ; ~ ~ ~ ~ ~ ~ ~
31 ; @ ~ ~ ~ ; V Z Z V ; Z Z z z z z U z ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ V V V V V V Z Z z z z U z ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ U V V V @ V V Z U z U z z ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ P P P V V @ V V Z U U z z z z ~ ~ U U @ @ @ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ P ; z V @ V V V Z V z z z z ~ U U ~ ~ ~ Z Z V ~ ~ ~ ~
36 ~ ~ ~ ~ ; ; z ; ~ V V V Z Z z z z z U ~ ~ ~ ~ z Z Z Z ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ; ; ~ ~ V V V Z Z z z z U z z ~ ~ ~ z @ Z Z V ~ ~ ~
38 ~ ~ ~ ~ ~ P ~ ~ ~ V V V V Z @ z U z z ~ ~ ~ z z ; Z Z Z ~ ~ ~
39 ~ @ ~ ~ ~ ~ ~ ~ ~ V V V V Z ; ; z z z z z z z U j Z Z Z ~ ~ ~
40 ; Z U ~ ~ ~ ~ ~ ~ V V V V @ Z Z @ z z z z z U z z Z Z Z @ ~ ~
41 ; Z Z ~ ~ ~ ~ ~ ~ @ V V ; Z Z Z Z @ z z U U z z z Z Z Z @ ~ ~
42 ~ V Z U ~ ~ ~ ~ ~ ; V V Z Z Z Z Z Z @ U z z z z z Z Z Z @ ~ ~
43 ~ @ Z Z ~ ~ ~ ~ ~ ; V V Z Z Z Z Z Z Z z z z z z z Z Z Z ~ ~ ~
44 ~ ; V Z @ ~ ~ ~ ~ @ V V Z Z Z Z Z Z Z z z z z z U V Z Z ~ ~ ~
45 ~ ~ V Z @ ~ ~ ~ ~ ~ V Z Z Z Z Z Z Z Z @ z z z U j V V @ ~ ~ ~
46 ~ ~ V Z Z ~ ~ ~ ~ ~ V V V Z Z P Z P Z ; z z U z z V V ; ~ ~ ~
47 ~ ~ V Z Z ~ ~ ~ ~ ~ V Z Z Z Z ~ ; ~ Z ; U j j j @ V V ~ ~ ~ ~
48 ~ ~ V Z Z ~ ~ ~ ~ ; ; V V V P ~ P ~ ; V j z z z ; V ; ~ ~ ~ ~
49 ~ ~ V Z Z ~ ~ ~ ~ V V V V V ~ P z z Z V j j j j V V V ~ ~ ~ ~
50 ~ @ V Z Z ~ ~ ~ ; V V V V V ~ ; Z Z Z V j j U U V V V @ ~ ~ ~
51 ~ ; V Z Z ; ~ @ Z V V @ V V P Z Z V V V U U j ; V V V @ ~ ~ ~
52 ~ ; V V Z Z @ Z V V V ; V V V Z V V V V j j j V V V V V ~ ~ ~
53 ~ ; V V V Z Z V V V V V V V V V V V V V @ j ; V V V V Z ~ ~ ~
54 ~ @ V V V V V V V V V V ; V ; V V V V V ; @ ~ ; V V Z Z ~ ~ ~
55 ~ ~ V V V V V V V V V V U V @ V V V V V ; @ ~ ~ V V P V ~ ~ ~
56 ~ ~ V V V V V V V V V V j ; V V V V V V ; ~ ~ ~ ; V ~ P P ~ ~
57 ~ ~ V V V V V V V V V U j j ; V V V V V @ ~ ~ ~ ~ ; ~ ; ; ~ ~
58 ~ ~ ; V V V V V V V U j j j j ; V V V V ~ ~ ~ ~ ~ ~ ; P ~ ~ ~
59 ~ ~ ~ V V V V V V U j j U j j j V V V V ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~
60 ~ ~ ~ @ V V V U U j U j j U U ; @ V V @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ; U j U j j j U j @ ; ~ ~ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ @ ; j j U j ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ @ ; ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~