00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ~ = ~ ~ = =
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z = = = = B B
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z f R = B B =
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z f = = B B ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = R z = B B B B =
05 ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = z f = B j j B B
06 ~ ~ ~ ~ = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = z f B V j B B =
07 ~ ~ ~ ~ B = = ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R z R = j j B = ~
08 ~ ~ = = B B B ~ = B = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f R j j j = ~ ~
09 ~ = z = B B B = B B = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f = j j V = ~ ~
10 ~ ~ z f B B B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f = j j B B = ~
11 ~ R z f B B B B B B = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = f f = = B B B =
12 ~ z z f B B B B V V B = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = R f f R B B B B
13 ~ R z f = B B V j V j V = ~ ~ ~ ~ ~ ~ ~ ~ ~ z f = f = B B B =
14 ~ = z f f = B j j j j = = ~ ~ ~ ~ ~ ~ ~ ~ = z f f R B j V = ~
15 ~ = z z f B V j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ = z z f f R B j j B ~
16 ~ R z z f B j j j j = ~ ~ ~ ~ ~ ~ ~ ~ ~ R z f f = R j j j j =
17 ~ ~ = R f j j j V = ~ ~ ~ = = ~ ~ ~ ~ ~ z f f R R = j j j B =
18 ~ ~ ~ = f j j j B = ~ ~ ~ B ~ ~ ~ ~ ~ ~ z f f f R j V B B = ~
19 ~ ~ ~ = f = = j B = ~ = = B = ~ ~ ~ ~ = z f f f = j B = ~ = ~
20 ~ ~ ~ z f f f j B B = B B = ~ ~ ~ ~ ~ ; z f f R = V B = ~ ~ ~
21 ~ ~ ~ z f f f = = B B B B ~ = ~ ~ ~ ~ ; z f f R j j B B = ~ ~
22 ~ ~ ~ z f f f f = B V B B = = ~ ~ ~ ~ = z z f = = = V V = ~ ~
23 ~ ~ ~ z z f f f j B j B B B ~ ~ ~ ~ ~ ~ z z f R = R j j j = ~
24 ~ ~ ~ = z z f f j B j B B = ~ ~ ~ ~ ~ ~ = z f f R = j j j ~ ~
25 ~ ~ ~ ~ = z f f = j j V B ~ = ~ ~ ~ ~ ~ ; z f f R = j j = ~ ~
26 ~ ~ ~ ~ ~ z f f = = j j B = B ~ ~ ~ ~ ~ = z f f R j j j j ~ ~
27 ~ ~ ~ ~ ~ z f f = f j V B B = ~ ~ ~ = = z z f f = V B V = ~ ~
28 ~ ~ ~ ~ ~ R f f f f j = B B B ~ ~ R z = z z f f B B B B = ~ ~
29 ~ ~ ~ ~ ~ = z f f R = f B B B ~ R z z f = f f f B B B B B = ~
30 ~ ~ ~ ~ ~ ; z f f f = f = = B = z z z f ; f f f = B B B B B =
31 ~ ~ ~ ~ ~ ~ = = f f f f f V B z z z z f ; f f = B B B B B B ~
32 ~ ~ ~ ~ ~ ~ = B f = f = = j B z z z z f ; f f = B B B B j B ~
33 ~ ~ ~ ~ ~ = = B f = = V j j = f z f f f f f f = j B B j j B ~
34 ~ ~ ~ ~ ~ = = B f = B V j j = z z z f ; f f f j j V V B B ~ ~
35 ~ ~ ~ ~ = = B B = B B j j = f f f f f f f f R = j j j ~ ~ ~ ~
36 ~ ~ ~ ~ B B B B B B B j j = f f f f f f f R R j j B B ~ ~ ~ ~
37 ~ ~ ~ ~ = B B V B B j j = R f f f f = f R = = j j B ; ~ ~ ~ ~
38 ~ ~ ~ ~ = B j j B j j j R R = R f f = f R j j j B R = ~ = ~ ~
39 ~ ~ ~ ~ B B B j j = j = R ; z z R f = f = j j B = R R ~ = = =
40 ~ ~ ~ ~ B B V j V = = = = f z z f f f f j j j R ; R R ; B = =
41 ~ ~ ~ R B B j j j = ~ ~ ; z z z f f f f j j B R ; R R > B B =
42 ~ ~ ~ = B B B j j = ; ; z z z z f f f f R R R R R R f > B B =
43 ~ ~ ~ = B B j j = f f f f z z f f f f f f R R R R R f > B B =
44 ~ ~ ~ = B V j = f f f f f f f f f f f f f R R R f f R R ; V =
45 ~ ~ ~ = B V j z f f R R f f f f f f f f f R R = f R ; R ; j B
46 ~ ~ ~ ~ B B = z f f = R R R R f f f f f f R R R ; ; B R = j V
47 ~ ~ ~ ~ = B = f f f = R ; ; R R f f f f R R ; R R R B = = ; V
48 ~ ~ ~ ~ = = z f = f = ; ~ ~ ; R R R f R R = ~ ; R R = R > > j
49 ~ ~ ~ ~ z B z = = f = ~ ~ ~ ~ ; = R R R = ~ ~ ~ R R = ; R ; j
50 ~ ~ ~ ~ z z z ~ R f ; ~ ~ ~ ~ ~ ~ ; ; ; > ~ ~ ~ ; = = > R z j
51 ~ ~ ~ ~ = = = ; f R ; ~ ~ ~ ~ ~ ~ ~ ~ = = ~ ~ ~ = = > R = ~ ;
52 ~ ~ ~ ~ R R = ; f R ~ ~ ~ ~ ~ ~ ~ ~ ~ = > ~ ~ ~ f = > ~ = ; ;
53 ~ ~ ~ ~ R > = R R R ~ ~ ~ ~ ~ ~ ~ ~ = R > ; ~ ~ f = z = ~ j V
54 ~ ~ ~ = R > > R R ; ~ ~ ~ ~ ~ ~ ~ ~ = > = > ~ ~ f ; ~ j ; j ;
55 ~ ~ ~ > R > ; = ; ~ ~ ~ ~ ~ ~ ~ ~ > ; > ; > ~ ~ f f ~ ; j ; =
56 ~ ~ ~ R > ; = > ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; > ~ > ~ ~ = f ; f V ; f
57 ~ ~ ~ R > = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ z z ~ ~ ; f f f ; f R
58 ~ ~ = > ; = = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ = > ~ = z ~ ~ ~ f R f f R R
59 ~ ~ > > ~ = R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = = ~ = ~ ~ ~ ; R R f R ;
60 ~ ~ R = ~ = R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ; R f R ~
61 ~ ~ R ; ~ = > ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R = ; ~
62 ~ ~ > ~ ~ > ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ~ ~
63 ~ ~ ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~