00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a z P ~ ~ z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ a ~ v P P ~ a z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ a ~ ~ ~ z P a ~ ~ ~ v ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ z P ~ ~ z P P ~ ~ ~ v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ z P ~ P v P ~ ~ ~ P a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ v a ~ v v a ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ a a P v a a P P ~ v ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ P a P ; P a v a P a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ P v a ; P a P a a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ v P ~ P a ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ v P ~ P a ; ~ ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ a a ~ P v P ; ~ ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ a ~ P a P a v a a ; ~ P z ~ P ~ a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ a a ~ v P v v a a a P z ~ ~ ~ ~ v ; ~ ~ a ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ a z ~ v v v v v a a v z z z ~ P v ; ~ P v a ~ ~ ~ ~ ~ ~
17 ~ ~ ~ a z ~ v v v v v v a v z z z P P v ~ ~ v v P ~ ~ ~ ~ ~ ~
18 ~ ~ ~ v z P z z v v v v P v v a P ~ P ; ~ ~ a ; ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ z P z z v v v v P v a ; ~ ~ a ; ~ P a ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ a z P z z v v P v P v a ~ ~ ~ a ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ z P z z a v ~ ~ z v a ~ a a a ~ ~ a ; ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ a P v z a v I ; z v P a ~ ~ v ~ P a ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ a P a z a ; I z v a P z v ~ v P a P ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ P v a z a P P z v a P a ~ ~ v a a P ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ P v a v v P z v v a P z v ~ P a P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ P v P v v P v v v a P a P P a P ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ v z v v v v v a a P P ~ ~ a P ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ v z v v v a a a ; ~ ~ ~ P a ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ a z v v v a P ; a ~ ~ ~ P P ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ P z v v v P a a a ~ ~ ~ P P z v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ P z v v a P ; a a P ~ ~ P ; z a ~ ~ a ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ P v v a a P ~ a a a ~ ~ P ; z z ~ ~ a ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ P v a a P ~ ~ a a a P ~ P ; a z ~ v ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ z v a P ~ ~ ~ v a a a ~ a ; z z v ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ z v P ~ ~ ~ ~ v v v a P a v v a z ~ P P ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ z a ; ~ ~ ~ ~ z v v a a P v a z z P a v P ~ ~ ~ ~ ~
37 ~ ~ ~ ~ P v a ~ ~ ~ ~ a z z v v a a a v z P a a ; v ~ ~ ~ ~ ~
38 ~ ~ ~ ~ P v a ~ ~ ~ ~ a z a v v a a P P P a P ; ~ ; ~ ~ ~ ~ ~
39 ~ ~ ~ ~ v a P ~ ~ ~ ~ z a Z v v v a P P a P ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ a ; ; ~ ~ ~ ~ z j Z A v v a a P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ z j j A v v a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z j j A v v P P a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z j j A v v v P P ~ ~ ~ ~ ~ a P ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z F A F v a v a P P ~ ~ ~ a v v P ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v j j Z v v v a a ; ~ ~ ~ v v a a ; ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v j j Z a v v P a ; ~ ~ a v a a a a ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P F j Z A v v a a ; ~ ~ P v a a a a ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P a j Z A v a a a P ~ ~ v a a a a a ; ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P a A A F v v a a a ~ ~ v a a a a a ; ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v j Z Z a v a P a ~ P v a a ; a a ; ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v A Z Z A a a a a P v a a a P a a ; ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P A Z Z F a a a P a P a a ; a a a ; ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a j F A a a a P P a a a a P a a ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A F A a a a P a a ; a a a P ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a F F F a a a P a a P a a a ; ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A F F A a a P a ; ; a a a ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A F P a a ; ~ ~ a a ; ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; F F A ; ; ~ ~ ~ ; ; ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~