00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ e ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e ~ ~ ~ ~
11 ~ ~ ~ e z z ` ` ` ~ ` ` ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~
12 ~ ~ ~ ~ z z z t ` ` y y ` t y ; ~ ~ ~ ~ ~ ~ ~ e ; ; ; ~ ~ ~ ~
13 ~ ~ ~ ~ z z z t y y y t t y ; ; ~ ~ ~ ~ ~ @ @ e ; ; ; ~ ` ~ ~
14 ~ ~ ~ ~ ~ z z ` y y t t t t ; ; ~ ~ ~ ~ ~ ; V e ~ ; ` ` ` ~ ~
15 ~ ~ ~ ~ ~ z z t t t t y t ; ; ; @ ; @ ~ ~ ; V ~ ~ ~ ` ` ` ~ ~
16 ~ ~ ~ e ~ ~ z t t t y t ` t ` t V V V ; ~ ; @ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ z ` ` t t ~ z t t t ; @ V V @ ; @ ~ ~ ~ z z @ ~ ~
18 ~ ~ ~ ~ e ~ z ; ` t ` ; ~ t t t ; ~ @ V V @ e ~ ~ z z ` @ ~ ~
19 ~ ~ ~ ~ ~ ~ ` y y t t t t t t t t ~ ~ V V @ e ~ ~ z z ` V ~ ~
20 ~ ~ ~ ~ ~ ` y y t t t t t t t t t ~ ~ @ @ Q e ~ ~ z z @ V ~ ~
21 ~ ~ ~ ~ ~ ~ y ` t t t t t t t ` t e ~ @ Q Q e ~ ~ z z @ V ~ ~
22 ~ ~ ~ ~ ~ ~ t t t t t t t t t ` t ; ~ z Q ; ` ~ z z ` @ V ~ ~
23 ~ ~ ~ ~ ~ ~ ; t ; ; ` ~ t t ` ` t ; ~ ~ @ ; ` ` z z ` V V ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ; A A A ` ; ` Z V t ; e ~ ; ; ~ ~ ` ; ; V ; ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ` A A A A ; Z Z t ; e ~ ; e ~ ~ e ; ; V @ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ A A V A ; Z Z t ; e ~ ; e ~ ~ z ; ; Q ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ A V V V A Z Z t ; ~ ~ ~ e ~ z z ; ; Q ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ A V V V A Z V @ ; ~ ~ ~ ` e z e ; Q ; ~ ~ ~
29 e e ~ ~ ~ ~ ~ ~ ~ A V V A V Z V ` ~ t t t ~ e e e ; Q @ ~ ~ ~
30 ` ~ ` ` ~ ~ ~ ~ ~ A V V A Z Z @ ; ~ t y t ` e e ; ; ; @ ~ ~ ~
31 ~ z ` t ` t t ` @ ; V A A Z V ; ; t y y t t ` e ; ; E @ ~ ~ ~
32 ~ ` ` ` t y t t ` V A A Z V @ ; ~ t y t t t ; e ; @ @ E ~ ~ ~
33 ~ t ` ~ t y t t t @ V V V ; ; V ~ t y t ` ; t ` ; E E E ~ ~ ~
34 ~ t ~ z t t t t ` z ; ; @ Z Z Z ~ t t ` t t ; ` @ E E E ~ ~ ~
35 ~ ` ` ` t t t t ` z Z Z Z Z Z Z ~ t t t t t t ; E E E @ ~ ~ ~
36 e ~ t t t t t t ` z Z Z Z Z Z Z ~ t ` t t ; ; ~ ` E E Q ~ ~ ~
37 e ~ t t ` t t t ` z Z Z Z Z Z Z ~ t ` t ` t ~ ~ ` E E Q ~ ~ ~
38 ~ ` ; ; t t t t ` z V Z Z Z Z V ~ ` ` t t t t ~ E E E Q ~ ~ ~
39 ~ ~ ~ ~ ; ; ` t ` z A A A A A A Q z ` ` t t t t E E E Q ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ; ; ; E V V V V V V V z ; ~ t t t ; E E E Q ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z Z Z Z Z Z V Q ; ~ t t t ; E E E Q ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z Z Z Z Z Z Z V V ; ; t t ~ Q E E Q ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z Z Z Z Z Z Z V V V z ; ~ ~ z E Q ; ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ E Z Z Z Z Z Z Z V V V @ z ` ~ z Q Q ; ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` Z Z Z Z Z Z Z V V ; ` t t ; z z Q ; ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ t t A Z Z Z Z Z V A ; ` t t t t ` z @ ~ ~ ~ `
47 ~ ~ ~ ~ ~ ~ ~ ~ y y V A A A A A A V V t t t t t ` z e ~ ~ ~ t
48 ~ ~ ~ ~ ~ ~ ~ t y y ` V V V V V V V V t y t t t t z e ~ ~ ` t
49 ~ ~ ~ ~ ~ ~ ~ ` y t ` Z Z Z Z Z Z V ` t y t t t t e e ; ` t t
50 ~ ~ ~ ~ ~ ~ ~ y y t t Z Z Z Z Z V V ` t y t t t t e e ; t t t
51 ~ ~ ~ ~ ~ ~ ~ t y t t ` Z Z Z V V V ` y y y t t t ` e ; t t `
52 ~ ~ ~ ~ ~ ~ ~ t t t t ` V V V V V V ` y t t t t t ` e ; t t ;
53 ~ ~ ~ ~ ~ ~ ~ t t t t t V V V V V V ` t y t t t ` ` e ; t t ~
54 ~ ~ ~ ~ ~ ~ ~ ` t t ; t ` A A A ; ; ` t t t t t ; ` e t t ; ~
55 ~ ~ ~ ~ ~ ~ ~ ; t t t t t ; V V V V V t t t t t ; ` ; t t ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ; ; t t t ` ; @ V V V ` t t t ` t ` t t ; ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ; t t t t ` ~ ~ @ ; ; ; ; ; ; t t ` t ; ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ` t t t ` ` ~ ~ ~ ~ ~ ` t t t t t ` ; ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ e ` ~ t ` z ; ~ ~ ~ ~ ~ t t ` ; t t ` ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ z ; ~ ~ ~ ~ ~ ~ t ~ z ; ` z ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; ~ ~ ~ ~ ~ e ~ ` ~ ~ z ` z ; ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ; ~ z ` ; ; ; ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ~ ~ ~ ~ ~ ~ ~ ~