00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A A ~ ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A j j j A ~ Z Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j Z Z A j j ~ A ~ ~ ~ ~ ~ ~ L ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ j Z Z Z A Z j ~ j ~ ~ ~ L ~ r L r ~ ~ ~
10 ~ ~ ~ r ~ ~ ~ ~ ~ j ~ j j Z F F Z F ~ j F ~ ~ L r r ~ r ~ ~ ~
11 ~ ~ ~ L r ~ ~ ~ ~ j ~ ~ j Z A A F ~ j ~ j ~ ~ ~ r L r ~ ~ ~ ~
12 ~ ~ r L r ~ ~ ~ j Z j j ~ Z F F A F A ~ Z F ~ ~ L L L r L ~ ~
13 ~ ~ r ~ L ~ r ~ j j j j ~ F F F A F F j j j ~ ~ L L L r ~ ~ ~
14 ~ ~ ~ r L r r ~ Z Z j j ~ A F L L L F j j F ~ ~ L L L ~ ~ ~ ~
15 ~ r ~ L L r L A Z Z Z j j A L r r r L A j A F P L L L ~ ~ ~ ~
16 ~ r r L L L ~ Z Z Z Z j j L r r r r ~ F j j F ~ ~ ~ ~ r ~ ~ ~
17 ~ ~ r L L L P Z Z Z F j j a ~ ~ r ~ ~ L j Z P ~ z P ~ ~ ~ ~ ~
18 ~ ~ ~ L L L ~ Z Z Z F j F a ~ ~ r ~ ~ a Z Z F ~ z ~ ~ ~ ~ ~ ~
19 ~ ~ r L L ~ ~ P Z Z F j F a ~ ~ r z ~ a Z Z A ~ z ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ z ~ ~ P Z Z Z F a ~ ~ L L z r F Z Z ~ P ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ z ~ ~ P Z Z F a ~ ~ R j R r A Z Z z ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ z ~ ~ z Z Z F a a L R < j r A Z j z ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ A z z ~ z Z Z F a a L < B < r A j j A ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ A ~ z ~ z Z Z F L a L R < j r A j j A ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ A ~ P z z Z Z F L a a R j L a L j j A ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ Z F z P P Z Z Z L L L L L a Z F Z j A ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ Z F ~ ~ B F j Z L Z Z Z a L Z A Z Z A ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ Z F Z F B F j j L Z A A L A A R Z Z F ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ A Z F Z F < ~ j j A A R j Z Z j R Z Z F ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ A F F Z F F ~ j Z F R j j A Z j R Z Z F ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ F F Z F F A Z Z F R j j A Z j R Z Z F ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ F F Z F F < Z Z Z R R j < F R A Z A A ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ F F Z F A < A Z Z R R R < F < A Z ~ A ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ A F Z F A ~ < Z Z A R R F F F F F ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ A A F F A ~ < Z Z A < < F ~ F Z A A ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ A ~ F F A ~ < Z Z F F F ~ B ~ Z F ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ A ~ F F A < < ~ F Z ~ ~ B B ~ F F ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ F F A F B B j Z R ~ R R ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ F A A F B B Z A R ~ R R ~ R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ F A F ~ B B ~ F A < R R < R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ F A F B B R R R R < R R < R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ A A ~ B B R R R R < R R < R < ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ F B B B R R R R < R R < R R ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ < B B R R R R R < R R < R R < ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ B B B B R R R R R R R B R R R ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ B B B B R R R R R R R R R R R R B ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ B B < B B B R R R R R R R j R R R R B < ~ ~ ~ ~ ~
48 ~ ~ ~ < < B B B B B R R R R R B R R R j R R B R R < ~ ~ ~ ~ ~
49 ~ ~ ~ B B B B < B B B R R R R < R R R j R R j B R ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ B B < B B B R R R R R < R R R j B R R < < ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ B < B B B B B R R R R R R R R R < R R j < ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ < B B R R R R R R R R R R R R j R R R R R < ~ ~ ~ ~ ~
53 ~ ~ ~ ~ B B B B B R R R R R < R R R R R R B R R B B ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ B B R R R R R R R < R R R R j R < B B < ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ < ~ B B R R R R B B B R R R R B < B ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ B B B B B < B B B R R R B < ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B ~ ~ < B B B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~