00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = Z V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V Z V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z V V V = ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = Z V B = V B ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = V V B ~ = B ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B ~ ~ ~ V V V ~ = B ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ B ~ B ~ ~ ~ ? V V V ? = B ; ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B ~ ~ ~ T V V V T = B ; ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B ~ ~ ~ = V V V y V B ; ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ B F B B ~ ~ ~ Z V V V V B B ; ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ B F F ~ ~ ~ ~ Z V V V B B B = ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ B B Z Z B ~ ~ ~ V V V B = = B ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ B F Z Z F ~ ~ ~ = V B = ~ B B ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ F Z Z Z ~ ~ ~ ~ ; = B B = B ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ B Z F F Z ~ ~ ~ ~ ~ B B = B B ; ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ B Z F F Z ~ ~ ~ ~ ~ = = B B B = ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ Z B B F ~ ~ ~ ~ ~ ~ Z Z = B B ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ B B B B ~ ~ ~ ~ ~ B Z Z = V B ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ B B ~ ~ ~ ~ ~ B = j = Z V B ; ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ ~ ~ ~ ~ Z = j Z V B B = ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ ~ ~ ~ ~ V = j V V = B B ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ = Z ~ ~ ~ ~ ~ V = j ; = B B B ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ B Z ~ ~ ~ ~ ~ ; Z j ; V B B B ; ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z = ~ ~ ~ ~ ~ j j j Z B B B ; ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z ~ ~ ~ ~ ~ j j j Z B B B = ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B V = ~ ~ ~ ~ j j j Z = B B B ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = V V = ~ ~ = j j Z Z V V B B ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V V = ; V Z Z Z B Z V B B ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = V V B = V V Z Z = Z V B B ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B ; Z = V V ; V V B B ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B ; Z V V V ; V V B B ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = V B V V = V = B B B B = ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = V = V B = = B B B B = ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = = B ; V = ; = B ; ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B V B B ; ~ = B B ; ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B = B B ; ~ ~ V V B ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ = = = = ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~