00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ O t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ O ~ ~ ~ ~ ~ t u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 t z t ~ ~ ~ ; t u t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 t u z O O ; O t u O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 t u u z u t t O t O t ~ ~ ~ ~ P ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 t ; t u O u z z O O u ~ P ~ ; j ~ e P ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 t u O u u u z u O u t ~ e P ; z P P P ~ z e ~ ~ ~ ~ ~ ~ ~ ~ ~
19 t u u t u u z z u t O ~ e P e z P j j ; z P ~ ~ ~ ~ ~ ~ ~ ~ ~
20 t u u t u u u u u t ~ ~ P e e z P j j P e P ~ ~ ~ ~ ~ ~ ~ ~ ~
21 t u u t u z O u t ; ~ ~ e P j j e j j e e j P ~ ~ ~ ~ ~ ~ ~ ~
22 t t O t O u z u t z ~ ; e e j j e j j j z j e P ~ ~ ~ ~ ~ ~ ~
23 ; ; t t ~ O z u t z O e e e e j j j e P z z P e e ~ ~ ~ ~ ~ ~
24 ~ O t t ~ ~ O u u z O e e j j j j j P z P z j j e ~ ~ ~ ~ ~ ~
25 ~ ; t t ~ ; O u u z O e P P P j j e j j P z j P ~ ~ ~ ~ ~ ~ ~
26 ~ ; t t t ; O u z z z P e j j P j e j e z z j P P ~ ~ ~ ~ ~ ~
27 ~ ; t t t t u u u z z e ; ; z z j j j P j j j j j ~ ~ ~ ~ ~ ~
28 ~ O t t t t u u z z z O t t ; z P j j P j j P z j P ~ ~ ~ ~ ~
29 ~ ~ t O O t t u u z z t t t t ; z j j j j j j ; ; e ~ ~ ~ ~ ~
30 ~ ~ Z O = O t t O z u ; O t t t j P j j j P j t t e ~ ~ ~ ~ ~
31 ~ ~ ; Z = = O t t u O u u t t t ; j e j j P O t t O O ~ ~ ~ ~
32 ~ ~ ~ j O B = O t t ; u u u t t t j e j j j O t u O t O ~ ~ ~
33 ~ ~ ~ ; Z O B = t t u u u u t t O e P e e j t t O u u z O ~ ~
34 ~ ~ ~ A ; Z O O ; O t u u t t t O ; j P P e t t O u u z z O ~
35 ~ ~ ~ ; Z ; Z Z t t t t t t t t t t e j j ; t u u t u u u u ~
36 ~ ~ ~ ~ Z Z ; O t t t t t O t t t t ; e e t t t t t t u u u O
37 ~ ~ ~ ~ A Z Z j t t t t t O O t t t t ; ; t t t t t t t t t O
38 ~ ~ ~ ~ ; Z j j j t t t t t O t t t O O t t t t t O t t t O ~
39 ~ ~ ~ ~ ~ Z j j j j t t t t t t O u u u O O t t t ; ; ; ; ~ ~
40 ~ ~ ~ ~ ~ ; j j j j j t t t t t t t u u z z O t ; ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ t Z j j j j j t t t j t t t u z z z ; ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ O t ; j j j j j j j j Z j t u u u z z t O ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ t t t Z j j j j j j j A j t t t u u u u u O O O ~ ~ ~
44 ~ ~ ~ ~ t t j ; Z j j j j j j ; j t t u u u u u u u t t ~ ~ ~
45 ~ ~ ~ ~ t j j Z A j Z Z Z Z j ; j t t t t t u u u t t t ~ ~ ~
46 ~ ~ ~ ~ t j Z Z Z ; Z Z Z Z Z Z j t t t t t t t t t t ; ~ ~ ~
47 ~ ~ ~ ~ A j Z Z A ~ ; A Z Z Z Z ; j t t t t t t t t O ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ; ; ; ; ~ Z j j Z t t t t O ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z Z Z Z Z ; ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~