00 ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ Y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ D Y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 D ~ ~ ~ D Y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 Y ~ ~ ~ Y Y D ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 Y D ~ ~ Y Y D ~ ~ Q j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 Y Y ~ D Y < < ~ ~ j j ~ Q ~ ~ < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 Y Y D D Y < = ~ Q j j ~ ~ Q ~ B < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ Y Y D Y B B ~ j j ~ ~ ~ ~ Q B < Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ Y Y D Y = B Q j j ~ ~ ~ ~ < B < ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ Y Y D Y = Q ~ j j ~ ~ ~ ~ < B < ~ ~ j Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~
11 D Y Y Y Y = ~ ~ j j ~ ~ ~ j B B = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 D Y Y Y Y Q ~ j j j ~ ~ ~ ~ B B = ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~
13 D ~ = Y Y j j j j j ~ j j < B = = ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~
14 D D = Y Q j j j j j j j j < B < = ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ D D = j j j j j j j j j < = < = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ D D j j j j j j j j j < = < = ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ Q j j j j j j j j j < = < = j j ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ j j j j j j j j j < = < = j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ Q ~ j j j j j j j j j V = < < j j ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ Q j j j j ~ j j j j j V = = < j j ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ Q j j V ~ j j j j j j V V = V j ~ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ j j V j j j j < Q j j V V j j j ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ Q < Q Q j Q < V j j j V V < < j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ V < = Q Q V ~ j j j j < = = < ~ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ < = = j < V V j j j j = = B B j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ < B B = < j < j j j j V = = B B < j Q ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ B B B = ~ j j j j j j < = B B < < j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ B B B = ~ = j j j j j V < = B = B B j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ < B = ~ ~ = = j j j j j V < = < B B B ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~
30 ~ = = ~ Q ~ ~ ~ < j j j j V ~ < = B B B ~ ~ Q ~ ~ ~ ~ ~ ~ ~ ~
31 ~ < ~ ~ Q j Q Q ~ j j j j V < < < = B < j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ j ~ ~ ~ j j j j j < < < < < = j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ j ~ < ~ Q j j Q j < ~ < < = = j ~ Q ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ j ~ = Q = ~ j < j < < ~ ~ < = < j Q ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ < < = = = ~ j = ~ < < < ~ ~ = < j j ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ < < B ~ = = = = j = < < < < V V ~ B j j ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ < B B B ~ = = = = < = < < < < V V V B < j ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ = B B = ~ B = = = = < = = = = V V V B B D D D D ~ ~ ~ ~ ~
39 ~ ~ = = = = < B B = = < = = = = = V V V ~ Y Y Y B B D D ~ ~ ~
40 ~ ~ < = = = = = = = = < = = = = B < V V ~ Y Y D Y B B Y D ~ ~
41 ~ ~ < = = < < < < = < < = = = B B = V V Y Y B Y D Y Y Y Y ~ ~
42 ~ ~ < < < < ~ < < = < < = = = B B B < ~ Y D B B Y Y Y Y Y ~ ~
43 ~ ~ ~ < < < < < < < < < = = B B B B < ~ B D Y B Y D ~ ~ D ~ ~
44 ~ ~ ~ < < < < ~ ~ ~ ~ < < < B B B = < Y B D Y B Y Y ~ ~ ~ ~ ~
45 ~ ~ < < < < ~ V V V V < < < = = = = < Y = Y Y Y = Y D ~ ~ ~ ~
46 ~ < B < < ~ ~ V V V V < < < = = = = < Y = Y Y Y Y Y Y ~ ~ ~ ~
47 ~ B B B = < < V V V V ~ < < < = = = V Y = Y ~ Y Y Y Y Q ~ ~ ~
48 ~ = B = = < < V V V V V ~ < < = = < V Y Y Y j Y Y Y Y D Q Q ~
49 ~ ~ = = < < ~ ~ V V V V V ~ < < < V V D Y Y j ~ Y Y Y D j j ~
50 ~ ~ = < < ~ ~ ~ ~ V V V V V ~ < < V V ~ Y D j j ~ Y Y Y Q Q ~
51 ~ ~ ~ < < ~ ~ ~ ~ V V V V V < < < < V ~ Y D j j j ~ Y Y ~ ~ ~
52 ~ ~ ~ ~ < ~ ~ ~ ~ V V V V V ~ < = = V V Y j j j Q Q D ~ ~ ~ ~
53 ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~ V V = = = B V V Y j j Q ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B B < Q ~ Q Q ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = B B B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < < < < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~