00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d y ` ~ ~ y ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ d ~ u ` ` ~ d y ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ d ~ ~ ~ y ` d ~ ~ ~ u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ y ` ~ ~ y ` ` ~ ~ ~ u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ y ` ~ ` u ` ~ ~ ~ ` d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ u d ~ u u d ~ ~ ~ ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ d d ` u d d ` ` ~ u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ` d ` ; ` d u d ` d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ` u d ; ` d ` d d ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ u ` ~ ` d ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ u ` ~ ` d ; ~ ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ d d ~ ` u ` ; ~ ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ d ~ ` d ` d u d d ; ~ ` y ~ ` ~ d d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ d d ~ u ` u u d d d ` y ~ ~ ~ ~ u ; ~ ~ d ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ d y ~ u u u u u d d u y y y ~ ` u ; ~ ` u d ~ ~ ~ ~ ~ ~
17 ~ ~ ~ d y ~ u u u u u u d u y y y ` ` u ~ ~ u u ` ~ ~ ~ ~ ~ ~
18 ~ ~ ~ u y ` y y u u u u ` u u d ` ~ ` ; ~ ~ d ; ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ y ` y y u u u u ` u d ; ~ ~ d ; ~ ` d ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ d y ` y y u u ` u ` u d ~ ~ ~ d ~ ~ ` ` ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ y ` y y d u ~ ~ y u d ~ d d d ~ ~ d ; ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ d ` u y d u R ; y u ` d ~ ~ u ~ ` d ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ d ` d y d ; R y u d ` y u ~ u ` d ` ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ` u d y d ` ` y u d ` d ~ ~ u d d ` ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ` u d u u ` y u u d ` y u ~ ` d ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ` u ` u u ` u u u d ` d ` ` d ` ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ u y u u u u u d d ` ` ~ ~ d ` ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ u y u u u d d d ; ~ ~ ~ ` d ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ d y u u u d ` ; d ~ ~ ~ ` ` ~ ~ ~ d ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ` y u u u ` d d d ~ ~ ~ ` ` y u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ` y u u d ` ; d d ` ~ ~ ` ; y d ~ ~ d ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ` u u d d ` ~ d d d ~ ~ ` ; y y ~ ~ d ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ` u d d ` ~ ~ d d d ` ~ ` ; d y ~ u ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ y u d ` ~ ~ ~ u d d d ~ d ; y y u ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ y u ` ~ ~ ~ ~ u u u d ` d u u d y ~ ` ` ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ y d ; ~ ~ ~ ~ y u u d d ` u d y y ` d u ` ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ` u d ~ ~ ~ ~ d y y u u d d d u y ` d d ; u ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ` u d ~ ~ ~ ~ d y d u u d d ` ` ` d ` ; ~ ; ~ ~ ~ ~ ~
39 ~ ~ ~ ~ u d ` ~ ~ ~ ~ y d Z u u u d ` ` d ` ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ d ; ; ~ ~ ~ ~ y j Z A u u d d ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ` ; ~ ~ ~ ~ ~ y j j A u u d d d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y j j A u u ` ` d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y j j A u u u ` ` ~ ~ ~ ~ ~ d ` ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y F A F u d u d ` ` ~ ~ ~ d u u ` ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u j j Z u u u d d ; ~ ~ ~ u u d d ; ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u j j Z d u u ` d ; ~ ~ d u d d d d ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` F j Z A u u d d ; ~ ~ ` u d d d d ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d j Z A u d d d ` ~ ~ u d d d d d ; ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` d A A F u u d d d ~ ~ u d d d d d ; ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u j Z Z d u d ` d ~ ` u d d ; d d ; ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u A Z Z A d d d d ` u d d d ` d d ; ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` A Z Z F d d d ` d ` d d ; d d d ; ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d j F A d d d ` ` d d d d ` d d ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A F A d d d ` d d ; d d d ` ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d F F F d d d ` d d ` d d d ; ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A F F A d d ` d ; ; d d d ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A F ` d d ; ~ ~ d d ; ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; F F A ; ; ~ ~ ~ ; ; ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~