00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ x x t s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ x _ [ [ [ s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y _ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ t _ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ y _ ~ ~ ~ ~ ~ ~ s ~ ~ ~ ~ t [ ~ _ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ [ ~ ~ ~ [ ~ ~ x ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ s ~ ~ ~ ~ _ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ; ~ ~ ~ ~ x ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ [ ~ ~ ~ ~ x ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ _ ~ ~ ~ ~ ~ ~ _ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ ~ ~ ~ ~ ~ ~ _ ~ ~ ~
25 ~ ~ ~ ~ ~ X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; [ ~ ~ ~ ~ ~ ~ Z ~ ~ ~
26 ~ ~ ~ ~ ~ Y D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ Z ~ ~ ~
27 ~ ~ ~ ~ X Y C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ D D ~ ~
28 ~ ~ ~ ~ Z Y C ~ ~ ~ ~ ~ ~ ~ ~ _ _ _ _ _ ; ~ ~ ~ ~ ~ ~ D D ~ ~
29 ~ ~ ~ D Z Y C ~ ~ ~ ~ ~ ~ ~ _ x x x t s _ ~ ~ ~ ~ ~ ~ D D ~ ~
30 ~ ~ ~ Y Z Y C ~ ~ ~ ~ ~ ~ _ x x x x _ _ s ; ~ ~ ~ ~ ~ D X ~ ~
31 ~ ~ ~ ~ Z Y D ~ ~ ~ ~ ~ _ Y _ x x x Y Y s s ~ ~ ~ ~ ~ X Y ~ ~
32 ~ ~ D ~ Z Y X ~ ~ ~ ~ ~ t ; Y x x _ Y Y _ s ; ~ ~ ~ ~ Y Y C ~
33 ~ ~ D Z Z Y X ~ ~ ~ ~ _ X ; X x x _ ; ; Y s _ ~ ~ ~ D Y Y C ~
34 ~ ~ D Y Y Y X ~ t t ~ _ ? Y X x x _ Y D X s s ~ ~ t D Z Y C ~
35 ~ ~ C Y Y X D ~ y y ~ s Y Y _ x x _ Y Y Y s s ; _ y X ~ Z X ~
36 ~ ~ C Y Y X ; ~ y y _ s Y Y t t t t Y Y X s s ; y y Z ~ Z X ~
37 ~ ~ ~ X X D ; ~ t y s s _ _ t t t t _ Y _ s s s t y Z Z Z X ~
38 ~ ~ ~ ; D ; ~ ~ _ x x s t t t t t t s _ s s _ x y ; Y Z Y X ~
39 ~ ~ ~ ~ ; ~ ~ ~ ~ _ t ; s s t t t s s s s s s t ; ~ Y Y Y X ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; _ s s s s s s s s s s _ ; ~ ~ D Y Y D ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; [ s s s s s s s s _ ; ~ ~ ~ C X X ; ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ s s s s s s _ ; ~ ~ ~ ~ ~ D D ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [ s s s s _ ; ; ~ ~ ~ ~ ~ ; ; ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ _ ~ ~ ~ ~ _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ; ~ ~ ~ ~ [ _ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~