00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R j j ~ ~ ~ ~ ~ ~ ~ R ~ ~ ; ~ ~ ~ ~ ~
10 ~ ~ ~ ~ R f ~ ~ ~ ~ ~ ~ j j j ; ~ ~ ~ ~ ~ R j j ; ; Q ~ ~ ~ ~
11 ~ ~ ~ ~ Q ~ f ~ ~ ~ ~ R j Q j ; ~ ~ ~ ~ ~ j j ; ; ~ ; ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ Q j f f ; ~ ~ ~ ~ Q j ; ; ; ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ~ j j f f Q ~ ~ ~ ~ Q j ; ; ; ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ Q ; ~ j Q ~ j j ; ; f ~ ~ ~ ~ j ; ; ; f ; ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ; ; ; j j ~ j j j j f ; Q ~ ; j ; ; ; f ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ; ; j ~ f j j j f ; j R Q j ; ; f ; ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ j ; ; f Q f j j f f ; j j j ; ; f ; ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ; j ; ; Q Q f f f f f j j j ; f ; ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ f ; ; j ; f f f f f j j j f Q ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ; f ; j j Q f f Q j R R f Q ; ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ; Q f R f ; Q f f ~ ~ R f ; ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ R f f f ~ O O f f f ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ R O O f j j f O ~ O ~ f f ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O ~ j j R O ~ O ~ f f ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O ~ j j R O O d ~ j f ; ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O O ~ j j f O O y ~ j f ; Q ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O y ~ j j j ~ O y ~ j f Q j ; ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ R R ~ R d y ~ j j j j ~ ~ f j Q j j ; ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ j j Q j ~ ~ f ~ ~ z j R R j j j j j Q ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ j j ; j f R ~ Q ; ~ z j j j j j j f ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ Q j ; j j z ~ ; > ~ ~ z j j j j f Q ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ; f ; j j ~ ~ Q > ~ ~ ~ j j j f f ; ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ f f j z ~ ~ ~ > ~ ~ ~ z j j f Q ; ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ; j j ~ ~ ~ ~ ~ ~ ~ ~ ~ j j f f ; ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ j j ~ ~ ~ ~ ~ ~ ~ ~ ~ j j f f Q ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ j j ~ ~ ~ ~ ~ ~ ~ ~ ~ z j f f f ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j f f f ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ j z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j f f f ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j f f f ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j f f f ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z f f f ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z f f Q ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ; ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ R j j j Q ~ ~ ~ ~ ~ ~ ~ ~ z z f f ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ Q j j j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ f f ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ Q f f j j f ~ ~ ~ ~ z z z z f f ; ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ f R R f f ; z z z z z z ~ f f ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ; R R R f f z z z z z z z f ; ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ R R R R f Q z z z z z R Q Q ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ; R R R f ; z z z z ; Q R R ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R R R ; ; ; ; ; R R f f ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R R ~ ~ ~ ~ ; R R f j ; ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Q ~ ~ ~ ~ ~ R f f j ; ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f f ; ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~