00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t K K K ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t K ~ ~ ~ K ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ` ~ ~ ~ t t t t t ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` K ~ ~ t t t t t t t ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` K ~ t t K K K t t t t ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` K t ` K ~ ~ ~ K K t t ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ t ~ ~ ~ ~ ~ ~ ~ K ` t ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` y y y t t ~ ~ ~ ~ ~ ~ ~ ~ ~ K t ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t y y t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t t `
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t y t t t t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z t t t t ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = t t t t ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t t t ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u t t ` t t K e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u z u z ` t z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z z e z z u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u u z e ` z ~ z u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z e z t t ~ z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ u u ~ K ` ` t t z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ z z z u K t t t t z z z ~ ~ ~ ~ ~ z z ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ z z z z ` t t t ~ z z z ~ ~ z z ~ z z z ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ z z z z t t t t ~ z z z ~ z z z z z z z ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ z z z z z t t t t z z u u ~ z z z z z z z z ~ ~
29 ~ ~ ~ ~ ~ ~ z z z z z ` t t t t z z z z u z z z z z z z z ~ ~
30 ~ ~ ~ ~ ~ z z z z z z t t t t t u z z z u z z z z z z z z ~ ~
31 ~ ~ ~ ~ ~ z z z z z z t t t t ` z z z z z z z z z z z z z ~ ~
32 ~ ~ ~ ~ z z z z z z t t t t t ~ z z z z z z z z z z z z z ~ ~
33 ~ ~ ~ ~ z z z z z ` t t t t t ~ z z z z z z z z z z z z z ~ ~
34 ~ ~ ~ ~ z z z z z t t t t t t e z z z z z z z z z z z z z u ~
35 ~ ~ ~ z z z z z z e e t t e z z z z z z z z z z z z z z z u ~
36 ~ ~ ~ z z z z z e z z u t z z z z z z z z z z z z z z z z z ~
37 ~ ~ z z z z z z z z z z u z z z z z z z z z z z z z z z z z ~
38 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z z z z ~
39 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z z z z ~
40 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z z z u ~
41 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z z z e ~
42 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z z z ~ ~
43 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z z e ~ ~
44 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z u e ~ ~ ~
45 ~ ~ z z z z z z z z z z z z z z z z z z z z z z z u ~ ~ ~ ~ ~
46 ~ ~ ~ z z z z z z z z z z z z z z z z z z z z z z ~ ~ ~ ~ ~ ~
47 ~ ~ ~ K z z z z z z z z z z z z z z z z z z z z z ~ ~ ~ ~ ~ ~
48 ~ ~ K t u z z z z z z z z z z z z z z z z z z z z ~ ~ ~ ~ ~ ~
49 ~ ~ y t u z z z z z z z z z z z z ` z z z z z z u ~ ~ ~ ~ ~ ~
50 ~ ~ K t t z z z z z z z z z z ` ` ` z z z z z e ~ ~ ~ ~ ~ ~ ~
51 ~ ~ t t t u z z z z z z z z ` t ` ` ` z z z u ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ K K t t u z z z z z z z z t t t y z z u ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ K t ~ e z u z z z z u ` t t ` z u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ t ~ ~ e ~ e z z u ~ K t t e e t K ` ` K ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ e e ~ ~ ~ t t K ~ t t ~ K ` ` ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t ~ ` ~ t t ~ ~ ~ t t ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ` ~ ` ~ t t ~ ~ ~ t t ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ~ ` ` K t K ~ ~ ~ t t ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ t t ~ ~ ~ K t ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~