00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R Z J V V R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = V V V V J V = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R V V V Z J R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ R = = ~ R R R R R V R R ~ = = R ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ R R V Z V = R Z = = = = Z R = Z V V R R ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ = V V V Z V R = = J J J J = = R V V V V V = ~ ~ ~ ~
13 ~ ~ ~ ~ ~ R V V V V V R R A = = = = A R R V V V Z V V ~ ~ ~ ~
14 ~ ~ ~ ~ = R V V V V V R R Z Z ; ; Z Z R R V V V J R R = ~ ~ ~
15 ~ ~ ~ ~ = R R V V V V R = ; J ; ; J ; = R V V V V R = = ~ ~ ~
16 ~ ~ ~ ~ = R R Z V V = = R = A A A A = R = = V V V R ~ ~ ~ ~ ~
17 ~ ~ ~ ~ = = J Z = = V V R R = ; ; = R R V V = = R R R ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ J = V V V V V R R = = R R J V V V V = R R ~ ~ ~ ~
19 ~ ~ ~ ~ ~ R R R V J V V Z R R R R R R Z V V V V R R R ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ; = R Z Z V V Z V R ; ; R V Z V V Z V R = ; ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ R R J Z V V V V ; ; ; ; V V V Z Z V R V ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ = R R R V V V V R ; ; ; ; R V V Z J R R R ; ~ ~ ~ ~
23 ~ ~ ~ ~ ~ = R R R R V V V ; = = = = ; V V V R R R R ; ~ ~ ~ ~
24 ~ ~ ~ ~ ~ = R R ; R R V R ; A A = = ; R V R R ; R R ; ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ; R = R R R R ; ; ; ; ; ; = R R R = R ; ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ; R R R J ; ; A A A = ; = R R R R ; ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ? = R R J ; ; = = = ; ; ? R J R ; ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ X X X D ; R J ; D ; = ; D D ; R J ; D ? ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ i i i D ? ; ; ; D D ? D D D D ; ; D D D ? ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ D i D ? D X ? i D X X X X X D D ? ? D D ? ; ~ ~ ~ ~
31 ~ ~ ~ X X i X i i D ? i i i D i i D X X X D D ? D D X D ~ ~ ~
32 ~ ~ ~ i i i i i i X ? ? ? i ? i i ? X ; D ? ? D ? D D ? ~ ~ ~
33 ~ ~ ~ ? D i i i i ? i D i i X i i ; ; ? ? ? h ? D D X X ~ ~ ~
34 ~ ~ ~ D i i i X i ; h ? ? i i i ; ? ? ? ? i ? ; D ? X X ? ~ ~
35 ~ ~ ~ i i D i X X ? h h i ? ; ; T T ? T h i T ; D D ? ? ~ ~ ~
36 ~ ~ ~ i ? X X ? X ? T i i i h T T h h h h h R ; ? D X X ? ~ ~
37 ~ ~ ~ ? T X ? ? X ? h i i i i h h h h T h T T ; D D D X X ~ ~
38 ~ ~ ~ T i ; ? T ; T i i i i i h h h h i h ? T ; D D D X ? ~ ~
39 ~ ~ ~ i i T T T h ~ T i i i h h h h T i ? i T ; ; ? D X D ~ ~
40 ~ ~ T i i h T h ? ~ ~ i i i h h h h ? ? R ~ T ; T ; D ; X ~ ~
41 ~ ~ T i i i h h ? i i i T i T h h h h ~ ; ~ T T T ? ; ~ ; ~ ~
42 ~ ~ h h i i h h h h T i i h h h h h h T ~ h T T ; ? ~ ~ ~ ~ ~
43 ~ ~ i i T i i h h T = ? h h T ; ; h h h h h T T ; T ~ ~ ~ ~ ~
44 ~ ~ i T ? i h h T ~ = = ; ; = = = ; T h h T T T ? T ? ~ ~ ~ ~
45 ~ ~ h i ? i h h ; ; = = = = = = = = = ; h T T T T T T ~ ~ ~ ~
46 ~ ~ h h ? h ? h h h ; = = = = = = = = ~ T T T T T T T ? ~ ~ ~
47 ~ ~ ? h ? T i i h h T = = = = = = = = = ; T T T T T T h ~ ~ ~
48 ~ ~ ; T ? ? i i h T T = = R A = = R = = = ; ? T T T h h ? ~ ~
49 ~ ~ ~ T T ? i i T T ; = A R R R R R R = = T T T T T h T h ~ ~
50 ~ ~ ~ ? T i i i h ; = = R R R R R R R = = T T T T T h h h ~ ~
51 ~ ~ h T i h i h ? ; = = R R R R R R R = T T T ? T T T ? h ? ~
52 ~ ~ T ; ; h h T T T T = R R R R R R A = T T T ; T T T h h ; ~
53 ~ ~ ~ ; ~ h ? T T T T = = R R R R A = T T T ; ~ ; T T T h h ~
54 ~ ~ ~ ~ ~ T T T T ; ; T T = = = = = T T T ; ~ ~ ~ T T T T T ~
55 ~ ~ ~ ~ ~ T T T T ; ~ ; T h h h h T T ; ? ~ ~ ~ ~ ? ? T ? T ;
56 ~ ~ ~ ~ ~ ~ T T T ~ ~ ~ ; h h h T T ; ~ ~ ~ ~ ~ ~ i ? ? i ? i
57 ~ ~ ~ ~ h ~ T T ? ~ ~ ~ ~ ; ; ; ; ? ~ ~ ~ ~ ~ ~ ~ ; ; ? ~ ; ;
58 ~ ~ ~ ~ T ; ; ~ i ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~
59 ~ ~ ~ ~ ~ ~ ~ T ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~