00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O K ~ ~ ~ ~ ~ ` K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t K ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t O ~ ~ ~ ~ O t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ O ` O ~ K ~ ~ t ` ~ ~ ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ t ` O K ` ~ K t ~ ~ ~ ~ ~ ~ ~ j ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ` t O K ` K ~ K ` ~ ~ ~ ~ ~ ~ Q j ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ t ` O ` ` K ~ ` ` ~ ~ ~ ~ ~ ~ j ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ t ` O t ` ` K ` ` ~ ~ K ~ ~ @ j @ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ O t ` t t ` ` ~ ` ~ ~ O ~ ~ ~ j j ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ K ` K t t ` ` ~ ` ~ K ` ~ ~ @ j ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ K ` ~ t ` ` ` K ` K O ~ ~ ~ j j @ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ O K ` ` t ` ` ` O O O O ~ ~ K d j ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ O K ` ` t ` ` ` O O O ~ ~ ~ ` ` j ~ ~ ~ ~ Q Q Q ~
26 ~ ~ ~ ~ ~ ~ K K ` ` ` ` ~ O O O O ~ ~ K ` ` @ ~ Q @ @ j j ~ ~
27 ~ ~ ~ ~ ~ ~ K ` ` ` ` K z O O O O K ~ ` ` d @ @ j j j Q ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ O ` O ~ ~ ~ O O ~ O O K ` ` d j j j f Q ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ` ` O z ~ ~ O O K ~ O O ` ` ` d f Q f ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ` ` ` O ~ O O O K ~ ~ ~ ` ` O Q f j ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ K ` ` O O O O O K O K O ` ` K O ` j ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ` ` ` O O O O O O K O O K K O ` d ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ K ` ` O K O O O K O O O K O O O ` j ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ O t ` ` O K ~ ~ ~ f O O K O O O ` ` j @ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ t t ` O ~ ~ f f f f @ O O O O ` ` ` d j @ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ` K ` O K @ Q f f @ @ O K ~ ` ` ` ` ` j j Q ~ ~ ~ ~ ~
37 ~ ~ ~ ~ O ~ O O ~ f j @ @ f f O O O ~ ~ K ` d j j j Q ~ ~ ~ ~
38 ~ ~ ~ ~ O ~ K O ~ @ j j j j f O O O ~ ~ ~ ~ ~ @ j j j Q ~ ~ ~
39 ~ ~ ~ ~ ~ O O O ~ ~ @ j j j Q O O O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f ~ @ ~ @ f O O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ Q f f f f f f O K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Q j j j j f K ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q f f Q f ` ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ~ j j ~ K t ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q f @ ~ f t t ` ` ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ f f f f t t ` K ` O O ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f K t t K ` ~ O O K ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ` ` ` ` O O K ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f ~ t ` ` ` ` O O O ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ` ` O O K O ~ O ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ` ` ~ O O O ~ O ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` K O O ~ O K ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` ~ ~ O O ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O O O O O O ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` O O O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O O O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~