00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ l \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ l q q l \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ q v v q l ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ l q v q q l \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \ q v v q l ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ q q v q q l ; \ ~ P ~ e P ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ l \ q v v q l ; l e z P z z ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ l q q \ q q q l ; l ~ ~ ; ~ ~ ; ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ q v q q l q l l ; l ~ e ; ~ ~ ; ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ q v v q \ l l l ; l ; P ; z z ; ; ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ l v q q q ; l l \ z \ \ ~ P z ; ; ; ~ ~ ~ ~ ~
11 ~ ~ e ~ ~ ~ ~ ~ l v l q q ; \ ; ; z P ; ; ; ; e P ; ~ ~ ~ ~ ~
12 ~ ~ e P ~ ~ ~ ~ l v \ q l ; l l l z e ; P P e P P ; ~ ~ ~ ~ ~
13 ~ ~ e P ~ ~ ~ ~ \ q \ l l l l l l \ z ; ; e P P P z P ~ ~ ~ ~
14 ~ ~ e z ~ ~ ~ ~ \ q l ; ; l l l l z z e e P P ; ; z ~ ~ ~ ~ ~
15 ~ ~ e z ~ ~ ~ ~ ~ q q ; l l l \ \ ~ z ; ; P ; F F z ~ P ~ ~ ~
16 ~ ~ e z P ~ ~ ~ ~ q q ; l l l \ ~ F ; z ; P ~ F F P P z ~ ~ ~
17 ~ ~ e z P ~ ~ ~ l \ \ q l l l \ P Z > ; ; ; ~ F P z P ~ ~ ~ ~
18 ~ ~ e z z ~ ~ ~ q q l q \ l l z ~ P ; e P ; P P z e ~ ~ ; ~ ~
19 ~ ~ e z z ~ ~ l v v q \ q \ l ~ ~ ~ Z e ; P z z z z ~ ~ ; ~ ~
20 ~ ~ ~ z P P ~ q v v q ; q l l ~ e ~ P P ; z z z ; ~ ~ z ; ~ ~
21 ~ ~ ~ z P ; ~ q v q q ; l l \ ~ ~ z z ; F z z ; z ~ ~ z ~ ~ ~
22 ~ ~ ~ z ~ z ~ q q q l ; l \ l \ ~ P ~ z z z z z ~ ~ ~ z ~ ~ ~
23 ~ ~ ~ z ~ z ~ q q l l ; \ l l \ ~ P ~ P z z ; ~ ~ ~ z ; ~ ~ ~
24 ~ ~ ~ z ~ P P q q \ ; l q l \ F ; ~ P z P z z z ~ z z ~ ~ ~ ~
25 ~ ~ ~ z ~ P ; \ q q q q l l F F F ~ e ~ ~ P z ; z z ; ~ ~ ~ ~
26 ~ ~ ~ z ~ ~ z \ q q q q l \ F Z P P z ~ z ~ P z ; ; ; ~ ~ ~ ~
27 ~ ~ ~ e P ~ z ~ q q l l \ F Z Z P P z e z ~ ; ; e F ; ~ ~ ~ ~
28 ~ ~ ~ e P ~ P P \ l l \ F Z Z Z Z Z z P e z ; e z F ; ~ ~ ~ ~
29 ~ e ~ P ; ~ P ; ~ \ \ j j Z Z Z Z Z z j P P ; e z F F ~ ~ ~ ~
30 ~ e P P ; ~ ~ z P e e j Z Z j Z Z j P Z ~ ~ e z z F F ~ ~ ~ ~
31 ~ ~ ~ P e P ~ z e ; ; j j Z j Z Z j j Z j ~ ~ z z F F ~ ~ ~ ~
32 ~ ~ z P z e ~ ; ; ~ A j Z F j F Z j j Z Z ~ ~ z z F F ; ~ ~ ~
33 ~ ~ P z z ; ~ ~ ~ ~ A j A A j A j j Z Z Z ~ ~ ~ z F F ; ~ ~ ~
34 ~ e P z z e ~ ~ ~ ~ A Z ; A j A j j j Z Z ~ ~ ~ z F F ; ~ ~ ~
35 ~ e ~ z z z ; ~ ~ ~ A ; Z A j A j j Z Z Z ~ ~ ~ z F F ; ~ ~ ~
36 ~ ~ ~ z z e e ~ ~ ~ A ; Z A j A j j j Z j ~ ~ ~ z F F ; ~ ~ ~
37 ~ ~ P z z ; ; ; ~ ~ ; A Z F Z F Z ; Z Z ~ ~ ~ ~ z F F ; ~ ~ ~
38 ~ ~ ~ ; e ~ ~ ~ ~ ~ ; Z Z F Z F j F j Z ~ ~ ~ z z F F ~ ~ ~ ~
39 ~ ~ z ~ e ~ ~ ~ ~ A j Z Z A F F ; Z Z Z ~ ~ z z e F F ~ ~ ~ ~
40 ~ e P ~ P ~ ~ ~ ; F Z Z Z A A F ; Z Z Z e z z z z F F ~ ~ ~ ~
41 ~ e ~ ~ ~ ~ ~ ~ ; ; ; Z Z F A ; A Z Z Z P P ; ; P z F ; ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ F Z Z Z Z F F A ; Z F Z Z P ~ ~ ; e z F ; ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ Z j j Z Z F A ~ A ; Z Z z ~ ~ ~ P z z F A ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ Z Z Z Z F F ~ ~ ; j Z Z ; ; ~ ~ ~ z z F F ~ ~ ~
45 ~ ~ ~ ~ ~ ~ A Z Z Z F F ; ~ A j Z Z F A ; ~ ~ ~ z z F F ~ ~ ~
46 ~ ~ ~ ~ ~ ~ A Z Z F A ; ~ ~ F j Z Z A A ; ~ ~ ~ z F F F ~ ~ ~
47 ~ ~ ~ ~ ~ ~ A Z Z F A ~ ~ ~ j Z Z F ; A ; ~ ~ ~ Z F F F ; ~ ~
48 ~ ~ ~ ~ ~ ~ F Z Z F ~ ~ ~ ~ j j Z F ; A ~ ~ ~ ~ Z F F F ; ~ ~
49 ~ ~ ~ ~ ~ ~ j Z F F ~ ~ ~ ~ Z Z Z F ; A ~ ~ ~ ~ A F F F ; ~ ~
50 ~ ~ ~ ~ ~ ~ j Z F F ~ ~ ~ ~ j Z Z F A A ~ ~ ~ ~ A Z F F A ~ ~
51 ~ ~ ~ ~ ~ ~ j Z F F ~ ~ ~ ~ j Z Z F A A ; ~ ~ ~ ~ Z F F F ~ ~
52 ~ ~ ~ ~ ~ A j Z F F ~ ~ ~ ~ j Z Z ; A A ; ~ ~ ~ ~ Z F F F ; ~
53 ~ ~ ~ ~ ~ A j Z Z F A ~ ~ A Z Z F ; A A A ~ ~ ~ ~ F Z F F F ~
54 ~ ~ ~ ~ ~ F j A A A ; ~ ~ A Z Z F ; ; ; ; ~ ~ ~ ~ F Z F F F ;
55 ~ ~ ~ ~ ~ F P ; e ; ; ~ ~ F Z F F F P P ; ; ~ ~ ~ A Z F A ; F
56 ~ ~ ~ ~ ~ A ~ P ~ z e ~ ~ j F F F F e e P P ~ ~ ~ A Z A ; e ;
57 ~ ~ ~ ~ ~ ~ P P ~ z e ~ ~ j F P ; ; ; ; e P ~ ~ ~ A Z z ; z ;
58 ~ ~ ~ ~ ~ ~ ~ ; ~ z ; ~ ~ F P ~ ~ z ; ; e ; ~ ~ ~ ~ A ~ P z e
59 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ; ~ ~ ~ P ; ~ ; ~ ~ ~ ~ ~ P ~ z ~ z
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ z ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ P z ~ z
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e P ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ;
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~