00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = f ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V f V f V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f f f f ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f f f f V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f = = f V ~ ~ ~ ~ ~ ~ ~ V ; ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f z z f V ; ~ ~ ~ ~ ~ = f ; ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f ~ f f V ; ~ ~ ~ ~ ; f f = ; ; ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ V f f f f V V = = ~ ~ ~ f f f ; ; f ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f f f V = f f ; ~ ; f f f ; ; f ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f ; f f = z f f f ; ; f f = Z F ; ; ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ = = ~ f f f = z z z f f f f f f f = Z ; ; ~ ~ ~
22 ~ ~ ~ ~ ~ V = = f ; V f V f z z z f f f ; f V f ; F ; ; ~ ~ ~
23 ~ ~ ~ ~ ~ z z V f f ; V ; f z z z f f f f f f f f ; f ; ~ ~ ~
24 ~ ~ ~ ~ V z z V f f f ; ; f z z f f f V f f f f f f f ; ~ ~ ~
25 ~ ~ ~ ~ = z z z f f f f f f f f f f f = f ; V = = f f ~ ~ ~ ~
26 ~ ~ ~ ~ f z = z f f f f f = f f f f f = f ; V V V V f ~ ~ ~ ~
27 ~ ~ ~ ~ f z z f f f f f f z = f f f V z f ; V V V V ; ~ ~ ~ ~
28 ~ ~ ~ ~ f f f f f V f ; f ~ z = f f z ~ f f V V V V ~ ~ ~ ~ ~
29 ~ ~ ~ ~ f f f V = ~ f ; f ~ ~ ~ f f ; ~ f f V = V ; ~ ~ ~ ~ ~
30 ~ ~ ~ ~ f f f f = ~ f = f V f f f f f V f f ; ; ; ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; f f f ~ ~ f = f f f f f f f f f f ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ; f f f ~ f f = f f f f ; = f f f f = V ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ V f f f f f = f f f V f f f f f = z z = ; ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ f f f ; f ; f f f f f f f f f f z z z f ; ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ; f f ; = f ; f f f f f f f f = = z z z f ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ; f = f = = = f f f f f f f ; f V z f f ; ; ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ; f = z z f = f f f f f f f f f f f f ~ f ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ = f z z z f f f f f f f f V = ; f f f f ; ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ f f z z z f ; f f f f f f f ~ ; f f f f ; ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ; f = z z f f ; f f f f f f f ~ ~ f f ; f f ~ ~
41 ~ ~ ~ ~ ~ ~ ~ f ~ ; f f f f f f f f f ; f f f f f ; f f f ~ ~
42 ~ ~ ~ ~ ~ ~ ~ f f ~ f f f f f f f f ; ~ ; f f V f f f f f ; ~
43 ~ ~ ~ ~ ~ ~ = f f f f ; ; V f ; ; ; ~ ~ ; f f V f f f f f ; ~
44 ~ ~ ~ ~ ~ ~ ; f f = f ~ ~ f f ~ ~ ~ ~ ~ ; f f V f f f f f ; ~
45 ~ ~ ~ ~ ~ ~ f f f f f f ~ f f ~ ~ ~ ~ ~ ~ f f = f f f f f ; ~
46 ~ ~ ~ ~ ~ ~ f f f f ; f f f ; ~ ~ ~ ~ ~ ~ f f f f f f f f ~ ~
47 ~ ~ ~ ~ ~ ~ f f f f f f f f ; ~ ~ ~ ~ ~ ~ ; f f = f f f f ~ ~
48 ~ ~ ~ ~ ~ ~ f f f f f f f f ; ~ ~ ~ ~ ~ ~ ~ = f f V f f ; ~ ~
49 ~ ~ ~ ~ ~ ~ ; f f f f f f f ~ ~ ~ ~ ~ ~ ~ ~ ; f f f f f ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; f f f f f f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ; f f = ; ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ f f f f f f ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ; f f f f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ; f f f ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~