00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ J ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ B ~ ~ J ; ~ ~ ~ ~ = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ B ~ = B ~ J ; ~ ~ ~ = F = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ J ; ~ J ~ F = ~ ~ ~ = F ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ B F ; ~ F = F = = ~ ~ = B ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ; F F ~ = = F = F ; ~ F ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ; F ; ; F F F F F = = ~ ~ ~ ~ ~ ~ B ~ = ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ; F F F F F F F F ; ~ ~ ~ ~ ~ ~ B = ; ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ = = F F F ; ; = F ~ ~ ~ ~ ~ ~ ~ = J ; = ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ; F ; J F F ; F = B ; ~ ~ ~ ~ ~ ~ = J F ; ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ; = ; J J ; ; F F ; F ~ ~ ~ ~ ~ ; F J F ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ; ; F P P J ; F F F F F = ~ ~ ~ ~ F F F F ~ ~ ~ ~ ~
20 ~ ~ ~ ~ = J F B J ; ; ; F = F F F B = ~ ~ ; F F F ; = ~ ~ ~ ~
21 ~ ~ ~ ~ ; ; = B F ; ; F = ~ F F F F B ; = F F F ; ; ; ~ ~ ~ ~
22 ~ ~ ~ B ; = J B = ; ; F ~ ~ F F F F B B F F F F ; B B ~ ~ ~ ~
23 ~ ~ ~ J J F F B ; ; ; = ~ ~ F F F F B B F F = F F B B ~ ~ ~ ~
24 ~ ~ ~ J J B F B ~ P F ~ ~ B F F B B = ; F B ; F ; F B ; ~ ~ ~
25 ~ ~ = J F ; ; B F F F B F B ; = B ; B F F B ; ; ; F ; ; ~ ~ ~
26 ~ ~ ; F F F B ; F F F F = ; ~ B ; B B F F ; ~ ; F ; ; ; ~ ~ ~
27 ~ ~ ; F F B B ~ B F F = = = ~ B B B F F ; ~ ~ ; F ; P B ~ ~ ~
28 ~ ~ ~ F B B B ; = ; ; B B B = ; B B F ; ~ ~ ~ ; P F B B = ~ ~
29 ~ ~ ~ B B ; B ; = = = B B ; B B B F F B ~ ~ ~ ; F F B B ; ~ ~
30 ~ ~ ~ ; B ; B ~ ~ = B B = F ; B F F F B ~ ~ ~ = F F B = ; ~ ~
31 ~ ~ ~ ~ ; = ; ~ ~ F ; ; F B B F F F F B = ~ ~ F F F = B ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; F F B ; F F F F F B B ~ ~ F B B ; B ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; F F ; F F B B ~ ~ F B B ; ; ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ; ; F F ; ; F F B B = ~ ; B B ; ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ; ; P ; ; F F F B B ; ~ ~ ; ; ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ B ; ; ; ; ; ; ; ; F B B B ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ = P P ; ; ; ; ; F F B B ; ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P ; P ; ; ; F F P ; ; ~ ~ ~ ~ ~ ~ ~ ~ B
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P F ; ; F F P ; ; ; ~ ~ ~ ~ ~ ~ ~ B F
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P J F ; ; F F ; ; ; ; ~ ~ ~ ~ ~ ~ = F F
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P J J ; ; F F ; ; ; ; B ~ ~ ~ ~ ~ ; P F B
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ = J J J ; ; F ; ; ; ; B B ~ ~ ~ ~ ~ F P ; B
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ = J J F ; P F ; P ; B B ; ~ ~ ~ ~ ; F B ; ;
44 ~ ~ ~ ~ ~ ~ ~ ~ = J F J P ; F F F ; B B B ; ~ ~ ~ ~ = F B ; ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ; J = F ; ; F F ; B B B = ; ~ ~ ~ ~ P ; ; ~ ~
46 ~ ~ ~ ~ ~ ~ ~ B ; F B B ; F F B B B B F F ~ ~ ~ ~ ~ P ; ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ J J P B ; B B B B B B B F ; ; ~ ~ ~ = B ; ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ F F F B ~ ; B B B B B B F ; F ~ ~ ~ ; B ; ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; F B ; ~ ~ ; B B B B = B F F ; ~ = ; B ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ = ; B = ~ ~ ~ = ; ; ; ; B F F ; ; B ; ; ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ B = F B B ~ ~ ~ ~ ~ ; B B B F ; ; B B ; ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ P J J J F B ; ~ ~ ~ ~ ~ ; B ; P ; B B ; ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ F J F B B ; ~ ~ ~ ~ ~ ~ ; ; F F = = ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ P ~ ~ B B B ; ~ ~ ~ ~ ~ ~ ~ ~ B F F F F = ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ; ; ~ = ; = ~ ~ ~ ~ ~ ~ ~ ~ ~ B B F P F P P ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B P ~ B ; ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ B ; ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; ~ ; ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~