00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < ~ ~ ~ < f V < ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < f ; ~ ~ < Q V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q < Q ~ ~ f < V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f < V ~ < f V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f V V Q Q Q V V ; ~ ~ < ; ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < f V V V V V V V Q ~ ~ V Q ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < ~ Q < V V V V V V Q Q < < V Q ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V < f < V V V V V Q Q ; ; V Q Q ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ Q Q ~ V < f V V < < ; V < < ; Q < Q Q ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ f < < V f < V < f < V ; V Q ; Q Q ; Q ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ < f Q < V f < < f ; V V V V Q f Q ; Q Q ; ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ < f Q V < < < V f ; V < ; ; < f Q ; Q Q V ; ~ ~ ~
24 ~ ~ ~ ~ ~ ~ < < Q V V V V < f ; ; < Q Q < f Q ; < ; V ; ~ ~ ~
25 ~ ~ ~ ~ ~ ~ < < Q V V V V < V ; V < Q Q ; < Q Q < V Q ; ~ ~ ~
26 ~ ~ ~ ~ ~ ~ Q < V V V V V f V V V < < Q Q Q Q Q V Q Q < ~ ~ ~
27 ~ ~ ~ ~ ~ ~ f < V V V V V f V V V < ; Q Q Q Q Q Q Q Q < ~ ~ ~
28 ~ ~ ~ ~ ~ ~ f Q V V V V < f V V ; < ; Q Q Q Q Q Q Q ; < ; ~ ~
29 ~ ~ ~ ~ ~ ~ f Q V V V V < V V ; < Q ; Q Q Q < Q Q Q ; ; ; ~ ~
30 ~ ~ ~ ~ ~ Q f Q V V V V f V ; < Q Q ; Q Q < < < ; Q ; V ; ~ ~
31 ~ ~ ~ ~ ~ f < V V V V V f V < Q < Q < Q Q < < V Q Q ; V ; ~ ~
32 ~ ~ ~ ~ < f Q V V V V < V ; Q < Q Q Q ; Q < < V Q Q V Q < ~ ~
33 ~ ~ ~ ~ < f Q V V V V f V < < Q Q Q Q ; ; f < V Q ; V Q < ~ ~
34 ~ ~ ~ ~ V < Q V V V < f ; Q Q Q Q Q < < < f V V Q V Q ; < ~ ~
35 ~ ~ ~ ~ f < Q V V V f V < < Q Q Q Q < < V < V V ; V Q ; < ~ ~
36 ~ ~ ~ ~ f < Q V V < f < Q Q Q Q Q Q < Q < V V ; ; ; Q ; < ~ ~
37 ~ ~ ~ ~ < < Q V V f V ; < Q Q Q Q < < V V V V ; < ; Q ; < ~ ~
38 ~ ~ Q Q < Q Q Q < f V ; Q Q Q V Q < < V V V Q ; Q ; V V < ~ ~
39 ~ ~ Q f < f < < f V Q < Q Q V V Q < < V V ; Q Q Q ; V Q ; ~ ~
40 ~ ~ ~ f V < f f V V ; Q Q V V V Q < < < < V < Q Q V V < ; ~ ~
41 ~ ~ ~ f f V < V V ; = Q Q V V V Q < V f V V < Q Q V Q < ; ~ ~
42 ~ ~ ~ < f V < V V ~ = Q V V Q Q Q < V f f V Q Q ; V < < Q ~ ~
43 ~ ~ ~ ~ f V V V V Q Q V < < < Q < ; V f V V Q Q Q Q ; ; Q ; ~
44 ~ ~ ~ ~ ; V V V < V V < < < V < ; ; V V V Q Q Q Q Q ; ; Q ; ~
45 ~ ~ ~ ~ < ; V < V V < V = < Q Q ; ; V V V Q Q ; ; ; ; Q Q ; ~
46 ~ ~ ~ ~ < f Q V V < < ~ = < Q Q < ; < ; ; Q ; ~ ; V V Q Q ; ~
47 ~ ~ ~ ~ Q f Q f < < = ~ = V Q ; ; < f f V < ~ ~ ; < V < Q ~ ~
48 ~ ~ ~ ~ ~ V f ; ; < = < = V ; ~ ~ f f f V V < ~ ; ~ Q ~ ; ~ ~
49 ~ ~ ~ ~ Q ; ; V V < = = < Q ~ ~ ~ < f V < V ; ~ ; V ; ~ ; ~ ~
50 ~ ~ ~ ~ ~ V < < V < = < V Q ~ ~ Q ~ V < ~ < ; ~ ~ ; ~ ; ~ ~ ~
51 ~ ~ ~ Q ~ < ~ Q V < < < Q ; ~ ~ Q V ; < ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ < ; ~ ~ ; < V V V Q ~ ~ ~ Q ; ~ Q V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ; ~ ~ ; Q Q ; ~ ~ ~ ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~