00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ A = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ V B ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ A = V V = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ V ~ A ; V B V B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ R V = V ; B ; V V = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ = V V B ; B ; V = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ A V A A A = B A = R = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ A V = B A A A = V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ = = = V B A ; V V V = ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ; = = V B B V V = = A = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ R V V B ; V = A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ R V B B V V = A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ = V ; ; V V V V A ~ ~ ~ ~ ~ A = ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ V V V ; R V = = ~ ~ ~ ~ A V B = ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ B V V V ~ = V = ~ ~ ~ ~ = V V V ; ; ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ A V V V A ; V ; ~ ~ ~ = B V B = V B = ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ = V V V ; V V ; ~ ~ ~ V B B = V V B B ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ = V V V V V V V ~ ~ = = B B V V V B B ; ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ = V V V V V = V ~ = B ; B ; B V B = = ; ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ R = V V = = R V ; V B ; B ; B B = V V = ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ; V = R R V V V B B ; A B B ; V V V V ; ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ R R V V V ; A ; A B B B B V V B = ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ ~ R V V V V V V ; = A A ; B B V = = B ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ = j V V V V V V ; = A = B B = V B ; ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j V V V V V V V ; A B B ; V V B B ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ = j R V V V V V V V ; B B B V V B B ; ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j = V V V R V V V ; A ; B V B B B ; ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j R V V V = V V V ; A = B B B = B B ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ = j V V V V V V V V A A B B ; B B B ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j V V V V V V V R ; A A B B B B A ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j V V R V V V V V A A A A A B B A ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V = V V ; V V R R R A A A A A A A A ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V A B V ; ; R R R R ; A A ; A A A ; ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B A B A = ; R R R ; ~ ; ; ~ = A = ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ = V ; B A = ~ ; = R = ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ V B V V A ; = B A = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ B B = = A ~ ; A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; = ; = ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~