00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b b b a ~ b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b b a a b b b ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b b a a b b b a ~ ~ ~ ~ ~ ~ b ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ b a ~ a a a a a b b b ~ ~ ~ ~ ~ ~ a b b ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ b b b a b a a a a b b ~ ~ ~ ~ ~ ~ ~ a b a a ~ ~
10 ~ ~ ~ ~ ~ ~ ~ b b b a b a b a ~ a O O d ~ ~ ~ d ~ a b a a ~ ~
11 ~ ~ ~ ~ ~ ~ ~ b b b a a a b a ; ; e e y d ~ ; y d a a a ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ b b a a ; a ~ d d d e y y O O y ; ~ a a ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a e ; ; e e e e y y y y y ; ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ a a ; e e e d d e y y e y y y y O ~ a a ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ b a a d d e e e y y y y ; e e d y y d a a ~ ~
16 ~ ~ ~ ~ ~ ~ ~ a a a a d e e e e y y e e ; d d ; e y y a a ~ ~
17 ~ ~ ~ ~ O ~ ~ d a a a ; e e e e e e d ; d d d ; ; d e ~ a ~ ~
18 ~ ~ ~ ; e ; ; e ; a a ; e e e e d ; z z ; d d y z z ; ~ ~ ~ ~
19 ~ ~ ~ ; e e y y d ; a e e e d ; z z ~ ~ e y y y d ~ z ~ ~ ~ ~
20 ~ ~ ~ e e y y y y e a e e e d O ~ ~ ~ O e e e y y O O d ~ ~ ~
21 ~ ~ ; e e y O ; d y ; e e e e e O O d e e y y y y y y y ~ ~ ~
22 ~ ~ e e O ; z z O y y e e e e e e e e e e e y y y y y y ~ ~ ~
23 ~ ; e e e z ~ ~ y y e e e e e e e e e d ; ; ; ; ; ; ; ; ~ ~ ~
24 ; d e e e d d y y y y e d e e e e d ; ; = = = = ~ ~ ; ; ~ ~ ~
25 ; e e e e y y ; ; e e ; d d e e ; ; ~ ~ = = = = = = z ; ~ ~ ~
26 ; e ; e e e ; ~ e e e O d d e ; ; = = = = ; ; ; ; ; z ; ~ ~ ~
27 ~ ; z e e ; e e e e e e d d e = ~ = = ; ; y y y y y ; ; ~ ~ ~
28 ~ z d e ; e d e e e e e d d e = ~ ; ; y y y e e e y y e ~ ~ ~
29 ~ d e ; e d e e e e d d d d d ; z ; y y e e e e e e e y ~ ~ ~
30 ~ d d e d d v v e e e e d d d d ; y e e e e v v a e e e ~ ~ ~
31 ~ d ; e e v a v e e ; d d d d d e e e e e v v v v e e d ~ ~ ~
32 ~ d ; e e v e v e e ; e d d d d e e e e e v e e v a e ; ~ ~ ~
33 ~ ; d d e e e v d e d O d d d d e e e e e v e e v e e ~ ~ ~ ~
34 ~ ; d d d a a d d ; e ; d d ; d d e e v e v v v v e a ~ ~ ~ ~
35 ~ ~ d d d a d d d d d ; d d ; d d e e v a e v v e e v ~ ~ ~ ~
36 ~ a d d d d d d d d d d d d d d d d e e v e e e e v ; d b ~ ~
37 a ; ; d d d d d d d ; ; d d d d d d d d e v e e v a ; ; b ~ ~
38 a ; d d d ; d ; d d ~ ~ d d ; d ; d d d d a v v a d d ; b b ~
39 a a d ; d d ; d d ; ~ ~ d d d ; d d d d d a a a d ; ; a b a ~
40 a a ; ~ O ; ; d d ~ ~ ~ ; d d d d d d d a a d a a ~ ~ a a a ~
41 a a ~ b b ~ ~ d d ; ~ ~ ~ d d O O O a a a d d d ; ~ ~ a a ~ ~
42 ~ ~ a b b a ~ ; d ; ~ ~ ~ ; d d d d d a d d d d ; ~ b ~ b ~ ~
43 ~ ~ a a b b ~ ~ d d ~ ; ; d ; ; O O O O O d ; d e b b b b b ~
44 ~ ~ a a b a ~ ~ d d ; d d d ~ ; ; ; d d d ; d d e a b b b b ~
45 ~ ~ a ~ b ~ ~ ~ d d d d d ; ~ ; ; ; ; ; O ~ ; d ; a a b b ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ; e d d d d ~ ~ ; ; ~ ~ ~ ~ ~ ~ ; ~ a a a b ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ; d e d d d ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a a ~ ~
48 ~ ~ ~ ~ ~ ~ ; e ; e e d d ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b b a a a ~ ~
49 ~ ~ ~ ~ ~ ~ ; e e e e d d d ~ ~ ~ ~ ~ ~ ~ ~ ~ b b b b a a ~ ~
50 ~ ~ ~ ~ ~ ~ ; d e e d d ; d ~ ~ ~ ~ a a ~ ~ ~ a b b b a ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; ; d O d ; ; ~ b ~ a a a ~ ~ ~ a b a a ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ; d O O ; d ~ ~ b b a a a ~ ~ ~ ~ a a ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ; d O O O O ~ ~ b b a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ; O O ; ~ ~ b b a a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; O ~ ~ ~ ~ a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~