00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ I ? I ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? D ? D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ? ? ? ? D D D D ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ Z ? Z Z Z ? ? ? D D ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ Z Z F @ E I Z Z Z Z ? D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ Z F F F F E E I I I Z Z ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ Z F @ F F F @ E E E E I I Z D ~ ~ ~ ~ ~ ~ ~ ~ ~ ? D ~ D ~
08 ~ ~ F F @ F F F F E E E ? E E I Z D ~ ~ ~ ~ ~ ~ ~ ? ? Z D Z ~
09 ~ Z F F F F F ~ @ F E ? D ? E E I Z D ~ ~ ~ ~ ~ ? Z ? I I Z ~
10 ~ F F F F @ ~ ~ D @ D D D I D E I I Z ~ ~ ~ ~ D ? I D I I ? ~
11 ~ F F F F ~ ~ ~ D ~ ? D I Z D E I E Z D ~ D I I D I I I I ~ ~
12 Z F F F ~ ~ ~ D ~ F F D Z Z I E E E I Z D Z I I I I I I D ? D
13 F F F F ~ ~ ~ D F F F D I Z Z ? E E E Z I I I I I I I I I Z D
14 F F F @ ~ ~ ~ ~ F F F ? D Z Z ~ E E E Z ? I I I I Z I I I I D
15 F F F ~ ~ ~ ? ~ F F F ~ D I Z ~ ? E E I ? I I I Z D I I ? ~ ?
16 F F F ~ ~ ~ D ~ F Z Z ~ ? D Z F ~ E E I D I I Z D I I I I ? ~
17 F F F ~ ~ ~ D D ~ Z F ~ F ? D F @ ? E E Z I Z D I I ? I I ~ ~
18 F F F ~ ~ ~ D D ~ Z F F F @ ? ~ F F E E Z Z D I I I I D ? ~ ~
19 F F F ~ ~ ~ D D ~ Z F F F F b Q F F ~ E I D I I I D I ~ ~ ~ ~
20 F F F ~ ~ ~ D D ~ Z @ F ~ F b b ~ F @ ~ ? I I I I ? I ~ ~ ~ ~
21 F F Z ~ ~ ~ D D D Z @ ~ ? F @ Z E ~ E I ~ I D I I I ~ ~ ~ ~ ~
22 F F Z F ~ ? D ? D ~ D ~ ? ~ F @ E E I D I I I I I I ~ ~ ~ ~ ~
23 F F Z F ~ D D ? D D D ~ E E ~ E E I D E I I I I D ~ ~ ~ ~ ~ ~
24 F F Z F ~ D D ? D D ~ ? E E E E I D E E E I I I ? ~ ~ ~ ~ ~ ~
25 F F Z Z ~ D D ? D D ~ E E E E I D E E E E I I ? ~ ~ ~ ~ ~ ~ ~
26 F F F Z ~ D D D D D ? E E E I D E E E E E D ? ~ ~ ~ ~ ~ ~ ~ ~
27 F F F Z @ D D D D D D E E I D E E E E E E ? ~ ~ ~ ~ ~ ~ ~ ~ ~
28 F F F Z F D D D D ~ D E I D E E E E E E ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 F F F Z Z @ D D D D D I D E D E E E E ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 F F F Z Z F ? D ~ D D D E E E E E E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 F F F F Z Z Z ? ~ D E D D E E E ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 F F F F Z Z Z Z ? D D D D D ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 @ F F F Z Z Z Z Z ? D D ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ F F F F F Z Z Z D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ F F F F @ Z Z Z Z ? ? D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ F F F F @ Z I Z I I ? I I D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ F F F F D I Z Z Z I I D D I D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ F F F F I I I I I D I ? I D I D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ @ F F @ I I I I I D I ? D I D I D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ? F @ I I I I I I ? I I ~ I I I I D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ? @ I ? I I I I I ? I I F D I D I I D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ? ? I I I I I I I ? I I F ~ I I D I Z ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ D ? E I ? I I I I ? I I @ F D I D D I Z ? ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ D ? E I I I I I I ? I I @ F ~ I I I D D Z D ? ~ ~ ~ ~ ~ ~ ~
45 ~ D D D I I ? I I I ? I I @ F F D I I I I D Z Z ? ~ ~ ~ ~ ~ ~
46 ~ D D D E I I I I I D I I @ F F ~ I I I D I D I Z D ? ~ ~ ~ ~
47 ~ ? D D D E D @ I I I I E @ F F F ? D I D I I D D Z Z ? ~ ~ ~
48 ~ @ D ? D D ? F ? E E E D @ F F F F D I I I I I D D D Z ~ ~ ~
49 F @ D ? D D @ F F ? D D D @ F F F F ~ I I I I D D I I I D ~ ~
50 Z F D ? D D F F F @ D D D @ F F F F F I I I I D D I I I I ~ ~
51 Z Z @ D I I F F F F ? D D F F F F F F ~ I I I I I I I ~ I D ~
52 Z Z F D D D F F F F F ? D F F F F F F @ ~ ? I I I I I ? I Z ~
53 Z Z @ @ ? ? F F F F F F ? F F F F F F ~ ~ ~ I D I ? I I ~ I ?
54 Z Z F F ? @ F F F F F F F F F F F F F F ~ ~ ~ ? I D I I ~ I ?
55 Z F F F F F F @ F F F @ F F F F F F F F ~ ~ ~ ~ I I D I ? ~ ~
56 F F F @ F F F F F F F @ F F F F F F F F ~ ~ ~ ~ D I ? I ~ ~ ~
57 F F F F @ F F F F F F F F F F @ F F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 F F F F ~ @ F F F F F F F F F @ F F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 @ F F F ~ ~ ~ F F F F F F F @ ~ F F F F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ @ F ~ ~ ~ ~ ~ @ @ F F ~ ~ ~ ~ F @ F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 Z F ~ ~ ~ ~ ~ ~ F ~ F F ~ ~ ~ ~ Z @ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ F Z @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~