00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z ~ ~ z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z ~ z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ z f = R z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ f f R b R b z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ = ; f b b R f z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ R b f f b b R b R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ f b b f b b R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ R f b b b b b R R ~ ~ ~ ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ = f b R b b R R R ~ ~ R = b = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ = b R ; R R R R R ; = b b R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ R = = ; R R = R z b b R ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ f P P z ~ ~ ; = R R z ; R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ z z z z ; ; ~ R R R b R R ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ f ; f z z f ; = R R R = R R ~ ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ P ; ; z z z f R R R R R P ; ~ = b ; ~ ~ ~ ~ ~ b ~ ~ b
23 ~ ~ ~ ~ ~ z ; z z z f P R R R P z z ; b R ~ ~ ~ ~ ~ ~ b ~ ~ b
24 ~ ~ ~ ~ ~ ; f f f f f ; R R R z z z z R ; ~ ~ ~ ~ ~ ~ b ~ ~ b
25 ~ ~ ~ ~ ~ ~ ; f f f P R R = ; z z z z R ~ ~ ~ ~ ~ ~ ~ b b ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ; f P R R = ; P z z z z ; ~ ~ ~ ~ ~ ~ ~ b b ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ; = = = ; ; P z z z f P ~ ~ = ~ ~ ~ ~ b z b ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ; ; ; P z z f f ; = b R ~ ~ ~ ~ b z b ~
29 ~ ~ ~ ~ ~ ~ ~ ~ P z P P ; ; R z f f f b ; R ; ~ ~ ~ ~ b z b ~
30 ~ ~ ~ ~ ~ ~ ~ ~ z z ; P ; ; R z f f f R = ; ~ ~ ~ ~ ~ b z b ~
31 ~ ~ ~ ~ ~ ~ ~ ~ z z ; ; = b b ; f f P = b b ~ ~ ~ ~ ~ b z b ~
32 ~ ~ ~ ~ ~ ~ ~ ~ z z = b b b b b ; ; ; R R = ~ ~ ~ ~ ~ b b b ~
33 ~ ~ ~ ~ ~ ~ ~ ~ f f b b b b b b R R R ; = = ; ~ ~ ~ ~ b b ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ ; f b b b b b b R R R R R ~ R = ~ ~ ~ ~ z ~ ~
35 ~ ~ ~ ~ P ~ ; P ~ = b b z b z b R = R ; = ~ R ; ~ ~ ~ f z ~ ~
36 ~ ~ ~ ~ ~ P ; ~ ~ = z b b b f b R = ; b R ~ ; ~ ~ ~ ~ f z ~ ~
37 ~ ~ ~ ~ ; ~ = ~ ~ = z b f f b z R ; = = = b R ~ ~ ~ ~ z f ~ ~
38 ~ ~ ~ ~ = R b = = = z b z z b z f ; ~ = ~ ; ; ~ ~ ~ P z P ~ ~
39 ~ ~ ~ ~ ~ P b b R = z b f z b b f P ~ R ~ = ~ ~ ~ ~ z z ; ~ ~
40 ~ ~ ~ ~ ; ~ b R ; z z z b z b z P z ; ; ; ; ~ ~ ~ ; z z P ~ ~
41 ~ ~ ~ ~ ~ ; ~ R z z z z b z b z P z z z f P ~ P ; z z f ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ R z z z z z z b z z z z z z z ; f z z z P ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ; ; z z P z z z z f z z z z f f f f z z f ; ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ P z z ; z z z z f z z z z z z f f z f f ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ P z z f f z z f f P z z z f P f f f f P ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ z z f ; f f f f ; z z f f ; f f f f ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ f f f f P f f f f f f f f f f f f ; ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ; f f ; ~ P f f f ; f f P f f f ; ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ; ; P f ; ; ; ; f ; ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ = ; ; ~ ~ ~ ~ ; f f ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ = R R R = ~ ~ ~ ~ P ; ; ; P = ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ = b R R R ; ~ ~ ~ ~ ~ ~ R ; b f ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ b b b R ; ~ ~ ~ ~ ~ ~ R b b f = ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ P ~ R ~ R R ~ ~ ~ ~ ~ ~ ~ R R b b P ; ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ P ; P ~ R ; ~ ~ ~ ~ ~ ~ ~ ; R P R = ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ; P ~ R ; ; ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ; ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~