00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ v v v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ a v v v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ a v Q Q ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ Q Q Q ~ ~ O ; O ; ; e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ a Q Q Q ~ ~ d O d d ; e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ v Q Q ~ ; O e e d d d d ; ~ ~ ~ ~ ~ ~ ~ ~ v ~ ~ ~ ~ ~ ~ ~
10 ~ ~ Q Q ~ ~ O e y y e d d O d ; ~ ~ ~ ~ ~ ~ v v v ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ e y y y e d d ; d d ; ~ ~ ~ ~ ~ v Q v ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ O e y y y y e e e d d O ~ ~ ~ ~ ~ v Q v ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ; e y y y e e d d d d O ~ ~ ~ ~ ~ v Q Q ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ e e y y y y e e e d d d ; ~ ~ ~ ~ Q Q ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ d e e e e e e e d d d d d ; ~ ~ ~ ~ ~ Q ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ d O y e y y e e d d d ; d ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ O z y d e e e e d d d d d d ~ ~ ~ O ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ O ~ ; d e e e e d d O d ; d ~ ~ ~ e O ~ ~ ~ ~ ~ ~ ~ v
19 ~ ~ ~ ~ e e ~ e e e e e d d O d ; d ; ; ; e y ; ~ ~ ~ ~ v v v
20 ~ ~ ~ ~ e e e e e O y d d d d O d d ; d ; e e y ~ ~ ~ ~ v a v
21 ~ ~ ~ ~ e e e e d O O d O d d O d d O d d d e e ~ ~ ~ ~ v Q v
22 ~ ~ ~ ~ e O e e d d ; ; d d d d d O d d d d d O ; ~ ~ ~ Q v Q
23 ~ ~ ~ ~ e ~ O e e d ; z d d d d d O d d e d d O d ; ~ ~ Q Q Q
24 ~ ~ ~ ~ ; ; = = e e d ~ d d d d d O d e e e e e e ; ; ~ ~ Q ~
25 ~ ~ ~ ~ ; d ; ; = O e d d d d d d ; d e e y y e e y d ~ ~ ~ ~
26 ~ ~ ~ ~ ; O e d ; = d d d d d d d ; d e y y y e y y d ~ ~ ~ ~
27 ~ ~ ~ ~ ~ d ; e d ; ; d d d d d d d e e y y y e y ; O ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ; d ; d ; z d d O d d d d e e y y y O e z e ~ ~ ~ ~
29 ~ ~ ~ ~ ~ O d d e d ; d O O d d ; d e e y y y O ; ~ e ; ~ ~ ~
30 ~ ~ ~ ~ ~ ; ; d O d d d d d d O ; e e e e e e d O ~ e ; ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ d d d d d O d ; O d e e e e e e e ~ ~ e e ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ; d d d d d ; O ; d e e e e e e e O z e e ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ; O O ; ; ; ; ; d e e e e e O e e d e O O ~ ~ ~
34 ~ ~ ~ v v ~ ~ ~ O ; O O ; O O e e d e e e y e d d e z ; ~ ~ ~
35 ~ ~ ~ v v ~ ~ ~ O O ; ; O O O e e d e e y y ; d e e ~ ; ~ ~ ~
36 ~ ~ ~ a v v ~ ~ d O ~ O O d ; d d d e e y ; ; d e O = ~ ~ ~ ~
37 ~ ~ ~ Q Q ~ ~ ~ e ; ~ O d d ; d d d e e y z ; d e = = z ~ ~ ~
38 ~ ~ ~ ~ v ~ ~ ; e ; ~ O O d ; O d d e e ; ~ ; e e = ; O ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ; e ; ~ O d d d O O e e ; z ~ e e ; = O d ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ O d ; ~ O O d d ; d e e z ; ~ e e = B e d ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ; d d O ; O e O d d d e e d ; e e ; B ; e O ~ ~ ~
42 ~ ~ ~ ~ ~ ~ d d d d O e e e d d d e e e e e O z B e O ; ~ ~ ~
43 ~ ~ ~ ~ ~ ~ d e d d O e d d d d O e e e e O ~ = ; e d ; ~ ~ ~
44 ~ ~ ~ ~ ~ ; d e d d d d d O d O e e e e O ; = B e O d ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; e e d ; d O ; ; d e e d e e ; = B ; e d Z ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ; e e d ; O ; O O d e e d e O = ~ B O O Z ; ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ; d d d ; d ; ; d d d e d d O = ~ ; O O Z ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ d d ; O O ~ ; O O ; d d d O = z ; d d ; ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ; d O O O ~ ; ; O O ; O d d ; ; O d Z ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ; O O O ; ~ ; O O O O ; d d O O d d ; ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ O ; O O O d d d d d ; ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; O O d O ; ; ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; O O ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d O ; ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v a v v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v Q v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v Q Q a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~