00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ o y o ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ o x o ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ o ~ ~ o o s s s ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ o ~ ~ ~ ~ ~ ~ ~ ~ ~ o y o ~ x y s y s o o ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ s o ~ ~ ~ ~ ~ ~ ~ ~ ~ y y o y s s x y o o ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ s s ~ ~ ~ ~ ~ ~ ~ ~ ~ o y y x s s s y s y ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ o x o o ~ o ~ ~ ~ ~ ~ ~ x x s s s s y x y ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ o x x s ~ o o ~ ~ ~ ~ ~ s s s ; s s y y y ~ j ~ ~ ~ ~
15 ~ ~ ~ o ~ x y y o ~ s ~ ~ ~ ~ ~ o s o j ; s x y y A A ~ ~ ~ ~
16 ~ ~ ~ o o s x y o o s ~ ~ ~ ~ ~ ~ o ~ o j A s y y z ; ~ ~ ~ ~
17 ~ ~ ~ ~ s s s y s x o ~ ~ ~ ~ ~ ~ ~ o ; A ; s y y j ~ ~ ~ ~ ~
18 ~ ~ ~ ~ s s x x y y ~ ~ ~ ~ ~ ~ ~ ~ s ; A j o y y j ~ ~ ~ ~ ~
19 ~ ~ ~ ~ o s y s y y ~ ~ ~ ~ ~ ~ ~ o s s j j j y s ; ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ o x y y y o o ~ ~ ~ ~ ~ ~ s ; j j j o o A ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ s s y x y ~ o o o ~ ~ ~ s s ; j j j o z ; ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ o s x y y ~ ~ s s ~ ~ ~ s s j j ; j z z ; ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ s s y o ~ A s s o ~ s s s j j ; P z z ; ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ s s y ~ ; j s s s o s s ; j j ; P z z ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ o s x A j z z s A s s A j j j j ; z z ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ o s j j z z z s A A j j j ; j j z z ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ A j j j z z z z z j j j j j j z z ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ; j j j j z z z j j j j j A j z z ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ j j j j j j j j j j j j j ; j A A ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ j j j j j j j j j j j j j A j j A ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ j j j j j j j j j j j j j ~ ; ; ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ j j j z j j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ j j j z j j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ o ~ ~ j j z z j j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ s s o s j z z A j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ o s s s j j z ; j j j j j j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ o s s s A j j j A o j j j j j j j A ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ o s s A j j j j s o o j j A j A j ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ s s A j j ; j s s s j j ; j j j ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ s s s j j ~ j o s A s j ; ; j z A ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ o s s j A ~ j j s s s j ; s s z z ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ o s j ; A j j o s s j A o s j z ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ A j ~ ; j j ~ o A j j s s A z A ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ; j ~ ~ j A ~ ~ ; j j o o j j A ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ; j ~ ~ j ; ~ o s j j ~ ; j j ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ j ~ ~ j ; ~ ~ o j j ; j j ; ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ j A ~ A j ~ ~ ~ A j P j A ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ j ; ~ ; P A ~ ~ ; j A j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ j j ~ ~ P ; ~ ~ ; j ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ j P A ~ ; ; ~ ~ ~ j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ~ ~ ~ j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~