00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ; ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ; ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P e ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P e ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q e P ~ ~ ~ A A E ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b Q e ; ~ ~ V j j E P P P ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b Q e ~ V j j j Z A P P ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b b e P V Z j j P Z P P ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f b e ; Z Z Z Z e e A P ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f b Q e Z Z Z Z e P Z P ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f Q e Z Z Z Z ~ Z Z P ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f f b e Z Z Z Z Z Z P P ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f b b e Z Z Z Z Z ~ ~ V ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f b Q P V Z Z Z Z ~ e Z ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P Q P ; E A Z Z Z Z ~ Z ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P E A ~ A Z Z Z Z j E ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E A ~ ~ Z Z Z Z j Z ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E E E ~ ~ Z Z Z b v f ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E E A ~ Z Z f v v v P ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P ; E E E E E Z Q f b v v e ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ Q Q ~ P P P P E E E E E V Q f Q v f e P ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ Q v v ; P P P ; ; ; E E E E Q f Q f Q P e ~ ~ ~ ~ ~
28 ~ ~ ~ ~ Q f v v P P P ; e e e P E E E E b f Q P ; Z ~ ~ ~ ~ ~
29 ~ ~ ~ ~ b f v v P P ; e e e e e ; E E E ~ Q P ; Z Z E ~ ~ ~ ~
30 ~ ~ ~ ~ b b Q Q P P e e e e e P e E E ~ P P P V Z j E ~ ~ ~ ~
31 ~ ~ ~ Q b Q ~ ~ P P e e e e P j E E V ~ P P P V E j A ~ ~ ~ ~
32 ~ ~ ~ b b ~ ~ Q ; P P e e e j j j V Z A ~ P P E E ~ ~ ~ ~ ~ ~
33 ~ ~ ~ b Q ~ ~ b ~ P P P e e j j V A Z E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ b Q ~ Q b f P P P P P j V j A Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ b ~ ~ b f ~ ~ P P P P V j j Z Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ b ~ ~ b ~ P P ~ ; P P E j A Z Z Z E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ Q b ~ Q b P P e e P ~ P ~ A Z Z Z e E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ b ~ Q ~ P P e e e E ~ Z Z Z Z ~ ~ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ b ~ Q ; P P e e e P Z Z Z Z Z ~ e Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ b Q Q P P P e e e ; V Z Z Z Z ~ P Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ Q Q P P P P e e e E Z Z Z Z e ~ V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ P P P P P e P E V V Z Z e P E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ P P P P P P P E E E V E e P E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ P P P P P P P E E E E P P P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ P P P P P ; E E E P P P P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ P P P P P ~ P P P P P P ; e ; ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ P ; Z ~ P P P P P P P ; e e P ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ P E Z V ~ P P P P P ; P P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ P V Z V ~ ~ P P P ~ P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ P ; A V ~ ~ ~ ~ ; P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ; ; ; A ~ ~ ~ ~ ; P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; P E A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z j V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V j V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~