00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y t y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; t Z t A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y Z E Z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y Z P E y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A y Z P E t A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y t E P P Z t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y Z P P P Z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A y Z P P P E y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y Z P P P P t A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y t E P P P P Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A y Z P P P P P Z t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y Z P P P P P Z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y t Z P P P P P E y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ A y Z E > P P P j P t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ y y Z P > Q Q Q > P Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ; y y Z P Q Q Q Q Q P Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ A y t P P Q P P P Q P Z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ t y Z P P P z e z P P Z y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ; t y Z P P e ~ e ~ e P E t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ t t y Z E z e ~ e ~ e z E Z ; ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ t t y t Z z e ~ e ~ e ~ Z Z A ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ; t t t t Z E e ; ; ~ e E Z t t ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ A t t t y Z Z E P Q ; E Z t y t ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ t t t t y t Z Z P Q ; Z t y t t ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ t t t t t y t Z P P ; t y y y t ; ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ t t t t t t y Z P P ; y t t t t ; ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ A A t t t t t Z ; ; Q ; t y y A A ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ; A t t t t t E E P Q ; t t t A t ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ A t t A t t E E P P ; t t t t ; ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ; t t t t t E E P P ; t t t t ; ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ A t t t t E E ; ; E t t t ; ~ ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; t t t E E P E E t t ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A t E E ; E E E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P A E ~ ; E E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P P P ~ ~ ; P P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P Q Q ~ ~ ; P Q ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P Q ; ~ ~ ~ P Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~