04 ~ ~ t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ z t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ z z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ; z z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ t t
04 ~ ~ ~ z z z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z z
04 ~ ~ ~ ; z z z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` z z z
04 ~ ~ t t ; z u z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` z z z ;
04 ~ ~ z z z z z z ~ ~ ~ ~ ~ ~ t ` ~ ~ ~ ~ ~ ~ ~ ` z z z z u ` ~
04 ~ ~ z z z z z ` ` ~ ~ ~ ~ t z z ~ ~ ~ ~ ~ ~ ` z z u u u u ~ ~
04 ~ ~ ; z z z z ` ; ~ ~ ` ~ z z u ~ ~ ~ ~ ~ ` z ` u u u u ` ~ t
04 ~ ~ ~ ; z z z ` ; ~ ~ z ` u u ` ` ` ~ ~ ~ z ` z z u ` ; t u z
04 ~ ~ ` z ; z z u z ~ ~ z u u ` z z ; ~ ~ ~ z t u u z z z z z z
04 ~ ~ ; z z ` z u z ~ ~ u u ; z z u ~ ~ ~ ` ` u z z z z z z z z
04 ~ ~ ~ ; z z z u ` ; ~ ; u u u u ` ~ ~ ~ ; ` u u u z z z z t ;
04 ~ ~ ~ ` ; z z u ` z ~ ` ; u ; ` ~ ~ ~ ~ ; t z z z z z ` ; ` ~
04 ~ ~ ` z u ` z u u z ` u ` ; ~ ` ~ ~ ~ ~ z t u u z z t z z z t
04 ~ ~ ; z z z z u u u u ` ; R ~ z ~ ~ ~ ~ z t u u z z z z z z z
04 ~ ~ ~ ` z z z z u u ` ` ` z z z ~ ~ ~ ` ` t u u z t ` z z z z
04 ~ ~ ~ ~ ` ` z z u u ; ` ` z z z ~ ~ ~ ; ; t u z z z z ` z z `
04 ~ ~ ~ ` z z z z u u z = ; z z z ~ ~ ~ z t u u z z z z z ` ` ~
04 ~ ~ ~ z z z ` z u u u R ; z z z ` ~ ` z t u u z z z z z z ~ ~
04 ~ ~ ~ z z ` z z u u u R ` z z u ; ~ z ; t u u z ` z z z z ~ ~
04 ~ ~ ~ ` ; z z z z u ; ` z z z u u ; z t u u z z z ; ` z ; ~ ~
04 ~ ~ ~ ~ z z z z z u u ; z z z u ; z ` t u u z z z z ` ; ~ ~ ~
04 ~ ~ ~ ~ z ` ; z z z ` ~ ~ z z z z z t t u z z ` z z z ~ ~ ~ ~
04 ~ ~ ~ ~ ; ~ ` z z z ~ ~ ~ ` z z z ` t t u z z z ; z z ` ~ ~ ~
04 ~ ~ ~ ~ ~ ~ z z z z ~ ~ ~ ~ z z z u t t z z z z u t z ; ~ ~ ~
04 ~ ~ ~ ~ ~ ` z ` z ` ~ ~ ~ ~ z z z z u z z z ` z z t ; ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ; z z ; ` ~ ~ ~ ~ ` z z z z z z z u t z z ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ` z z ~ ~ ~ ~ ~ ` z z z z z z ` z ~ z z ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ` z ~ ~ ~ ~ z ; u z z z z z ; z ` ; ; ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ z ; u u ` z z ` z z z ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ` z z z ~ z u u ` z z ; z z ; z ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ` ; z z z z u u ` z ` ` z ; ~ ; ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ` z z ` u u u z ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ u ; z ` ; z u u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ u ; z ; u z z u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ` u ; z t ` z z u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ; u ` ; t ` z u t ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ; u t t t ; u ` t t ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ; u t t ; ~ ; ` t t ; ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ t t ; ~ ~ ` ~ ; t t t ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ t t ; ~ ; ` ` ; ; t t t t ` ` ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` t ; ; P P P ` ~ ; z ` z ; z ` ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ t ` ` ~ ~ P ; ~ ~ P P P ~ ~ ~ ` z t z t z ~ ~ ~ ~ ~ ~
04 ~ ~ ~ t z z z z ` P ; ~ ~ ; P P ~ ~ ~ ~ ; z z z z t ~ ~ ~ ~ ~
04 ~ ~ ~ z t ` ` z ; ` ~ ~ ~ ` P P ~ ~ ~ ~ ~ ~ t ~ t ~ ~ ~ ~ ~ ~
04 ~ ~ ` t z z z t ` ; ` ~ ~ ~ ` ; ~ ~ ~ ~ ~ ` ` z ` z ~ ~ ~ ~ ~
04 ~ ~ z z t ; ` z ` ` u ~ ~ ~ ` ; ~ ~ ~ ~ ~ ; z z z z ; ~ ~ ~ ~
04 ~ ~ u z ~ ~ ~ ; ` u ` ` ~ ` ` ~ ~ ~ ~ ~ ~ ~ z z u u ; ~ ~ ~ ~
04 ~ ` ` ; ~ ~ ; ` ; ; u u ~ ; ; ~ ~ ~ ~ ~ ~ ~ z u u u ; ~ ~ ~ ~
04 ~ ; ` ` ` ` ` ` ; ~ u ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ u u u u ; ~ ~ ~ ~
04 ~ ; ` ~ u u ` ` ~ ~ ; t t ~ ~ ~ ~ ~ ~ ~ ~ ~ t t u u ; ~ ~ ~ ~
04 ~ ` ` ~ ; u u ` ~ ~ ~ ; ; ` ~ ~ ~ ~ ~ ~ ~ ` t t ` t ~ ~ ~ ~ ~
04 ~ ~ t ~ ; ` ` ; ~ ~ ~ ~ t t ~ ~ ~ ~ ~ ~ ~ ; ` t ; t ~ ~ ~ ~ ~
04 ~ ~ t ~ ~ ~ ` ; ~ ~ ~ ~ ; ` ` ~ ~ ~ ~ ~ ~ t ; t t ; ~ ~ ~ ~ ~
04 ~ ~ ; ` ~ ; ~ ~ ~ ~ ~ ~ ~ ; u ` ` ~ ~ ~ ` t t ; t ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; u ` ` ` u ; t t ; ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u u u ; t ; ` ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~