00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ < ~ ~ ~ ~ ~ ~ ~ A < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A ~ ~ ~ ~ ~ ~ V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V ~ ~ ~ ~ ~ ; V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V A ~ ~ ~ ~ V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; V V ~ ~ ~ ~ V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ < V V ~ ~ ~ ; V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ A A ~ ~ ~ ~ ~ V V A ~ ~ ; V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ < V A ~ ~ ~ ~ V V < ~ ~ V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ V V < ~ ~ ~ V V V ~ ~ V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ; V V < ~ ~ V V V ~ ; V V ; ~ ~ ~ A A A A ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ V V V ~ ~ < V V < ; V V ; ~ A A V V V V ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ; V V ; ~ ; V V < < V V ~ A V V V V < A ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ V V V ; ; V V < V V V ~ V V V V ; ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ < V V V ~ V A V V V V < V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ; V V V ; V A V V A ; V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ V V V V A A A A A ; A V ; ~ < < < < ~ ~ ~ ~ ~ ~
17 ~ ~ ~ < < < ~ ; V A A ; A A A A A A < ~ < < < ~ ~ ~ ~ ~ ~ ~ ~
18 ~ < < < < < < < V A A ; A A A A A A < < < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ < < < < V A A A A A ; A ; < ; ; A ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ < < ; A A ; A A ; A < ; V V V < ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ < ; ; ; < A A < A A A ; ; A A V V V V A ~ ~ ~ ~ ~ ~
22 ~ ~ ~ A < V V A A < < A A A A A < A A V V V V V V A ~ ~ ~ ~ ~
23 ~ ~ A V V V A A A A A ; A A ; ; A A A V A ; ; A V V ~ ~ ~ ~ ~
24 ~ A V V V V V V A A A A A ; V V @ @ ; @ ~ ~ ~ ~ A ; < ~ ~ ~ ~
25 ~ V V V A ; ; ; ; A A A A V V Z Z @ V j @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 A V ; < ~ ~ < A A < ; A ; V Z V Z j @ j ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 < < ~ ~ ~ < A A A A @ < ; E @ V Z j ~ Z ; V ; ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ < A A A ; ; V V V z z ~ Z j ~ Z Z j j ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ < A A < ; < Z Z V V V ~ ~ Z j V ; Z Z ; ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ A A < ~ < ; Z Z V V V V Z Z Z ~ V Z ; ; ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ < A < ~ < < Z Z @ V V V Z ; ; ; @ Z Z @ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ A < ~ ~ < ~ Z ; ~ V V V Z @ @ @ @ Z Z Z @ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ < ~ ~ ~ < ; Z ~ ; V V V V V V @ @ Z V Z Z ; ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ < ~ ; Z Z Z V ; V V V V V ; @ V V Z ; ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ < ~ V V Z Z V ; V V V V V Z ; V V V ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ; ; @ Z V E V V @ ; @ V @ V V V ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ V @ Z Z V E ; V V V V ; V V V ; ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ; V V Z V E E ; V V ; @ @ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ; V V V V E E E ; ; E V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ V V V @ E E @ V V V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ; V V ; E @ V V V V V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; E V V V V V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E V V V @ @ @ @ E ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E V E @ V V @ V V E ~ ~ P ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E E E V V V V V @ V ~ @ ; ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E ; E V V V E V V V V ; ~ ; P ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E E E V V V @ E E V V V ~ ; ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E ; E E E V V @ E @ E @ V E E ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E E E E ; E @ E @ E E E @ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E E E E ; E ; E E E E V ; ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E E E E E E E ; E E E V V ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E V V V @ ; E E E V E ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E E E E E E ; ~ ; E E V ; ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ E @ E V V ; ~ ~ ~ ; E ; ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V E @ ; ; ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V E E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ E E E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E V E E ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E E @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E ; V @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E z @ z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~