00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D I ? ~ D D ? ? D ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ I I ? I Y Y D I D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ I Z ? Y Y Y I I Z D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D I Y Y Y Y I I D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D Y Y Y I I I D ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ I Y Y I I I D D ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ I I I I I D D D ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D D D D D ? D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D I D ? ? D D D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D ; j E V ? D D D ; ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ E j e Z V V ? D D ; ; ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j ; Z Z V ? D D D D ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j Z D Z Z V V D D D D ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j V ? ? V V V D D D D ? ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D E D V V D V V D D D D D ? ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D D I V V V V V ? D D D D D D ? ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ D I D I E V V V ? D D D D D D D D ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ I I D I I ? ? ? D D D D D ? D D D ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ D D I D I I D D D D D D D D D ? D ; ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ D I D D I I D D D D D D D D ? D ? D ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ D D ? I I I I I D D D D D D D D D D D ? ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ D I D I I I I I I D D D D D ? D ? D D ? ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ? D I I I I I I I I I D D D D D D D D ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ D D I I I I Y j Y I I I D D ? D D D D ? ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ D D I I I j j j Z Z I I D D D D D D D D ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ D D D I j j Y I Y Z Y I I D ? ? D D D D ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ D D D D I j Z I I I Y Z I I D D ~ D D D D ? ~ ~
29 ~ ~ ~ ~ ~ ~ ~ Y I D D I j I I I I I Z I I D D ~ ? D D D D ~ ~
30 ~ ~ ~ ~ ~ ~ D Y I D D Y Z I I I I I Z Y I D D ~ ~ D D D D ~ ~
31 ~ ~ ~ ~ ~ D Y Y D D ? j Y I I I I I Y Z I D D ; ~ I I D D ~ ~
32 ~ ~ ~ ~ ~ Y Y I D ; ? j I I I I I I I Z I D D ; D I I D ; ~ ~
33 ~ ~ ~ ~ D Y Y D D ; I j I I I I I I I Z D D D ; I I I D ; ~ ~
34 ~ ~ ~ ~ I ? I D D ~ I j I I I I I I I Z D D D I I I I D ; ~ ~
35 ~ ~ ~ ~ I z D D ; ~ I j I I I I I I I Z D D D ? D I D D ~ ~ ~
36 ~ ~ ~ ` ? z D D ~ ~ I j Y I I I I I I Z D D ? ~ ? I D D ~ ~ ~
37 ~ ~ ~ ` I z D D ~ ~ I I j I I I I I Y Z D D ~ z ? D D D ~ ~ ~
38 ~ ~ ~ ` ~ ? D D ~ ? I I j I I I I D Z I D D ? ? D D D D ~ ~ ~
39 ~ ~ ~ ` ~ e D ; ~ ? I I j Y I I D D Z D D D D ? ? D D ; ~ ~ ~
40 ~ ~ ~ ~ ? ? D ; ~ ? I I Y Z Y D D Z Z D D D ? ~ ? D D ~ ~ ~ ~
41 ~ ~ ~ ~ ~ z ? ; ~ ? D D D Z Z Z Z Z D D D D ~ z e D D ~ ~ ~ ~
42 ~ ~ ~ ~ z ? e ~ ~ ? I I I D Y Z Z D D D D D ; ` e ? ; ~ ~ ~ ~
43 ~ ~ ~ ~ ` e ; ~ ~ D D D D D D D D D D D D D D ; ` e ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ; ; ~ ~ D D D D D D D D D D D D D D D ; ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ D D D D D D D D D D D D D D D ; ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ D I D D D D D D D D D D D D D D ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ I I D D D D D D D D D D D D D D ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ D I I I D D D D D D D D D D D D D ; ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ D I I D D D D D D D D D D D D D D ; ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ I I I D D D D D D D D D D D D D D D ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ I I D D D D D D D D D D D D D D D D ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ D I D D D D D ; D D ? D D D D D D D ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ D D D D D D ; ; D D D ; D D D D D D ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ D D D D D ? ~ ~ D D D D D D D D D D ; ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ; D D D D ; ~ ~ ; D D ; ; D D D D D ; ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ; D D D D ~ ~ ~ ~ ; ; ~ ~ D D D D D ; ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ; D D D D ~ ~ ~ ~ ~ ~ ~ ~ D D D D D ; ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ; ~ D D D D ~ ~ ~ ~ ~ ~ ~ ~ ? D D D D ; ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ; ` ~ ` e D ; ~ ~ ~ ~ ~ ~ ~ ~ ? ? D ? D ` ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ; ; ~ e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ? ~ ? e ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; e ; ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~