00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ = > > > > = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ > > > R Z Z = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ = > > R R J Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ > Z > R R R f Z = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ; J Z > R R f f f R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ = J > R Z Z f f f R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ > > > R Z Z Z f f f = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ > > > R Z Z Z f f f > ~ ~ ~ ~ ~ ~ ~ ~ ~ < < < A ~
17 ~ ~ ~ ~ ~ ; > > > R R R f f f f R ~ ~ ~ ~ ~ ~ ~ ~ < B B B V ~
18 ~ ~ ~ ~ ~ ; > > > R R R R f f f R ~ ~ ~ ~ ~ ~ ~ < B B B V A ~
19 ~ ~ ~ ~ ~ ; > > > R R R R f f f R = ~ ~ ~ ~ ~ < B B B V V ~ ~
20 ~ ~ ~ ~ ~ < > > > R R R R R f f R = ~ ~ ~ ~ ~ B B B B V < ~ ~
21 ~ ~ ~ ~ ~ > > Z > R R R R R R R R > ~ ~ ~ ~ < B B B V V ~ ~ ~
22 ~ ~ ~ ~ ~ > > Z > R R R R R R R R Z ~ ~ ~ ~ B B B B V V ~ ~ ~
23 ~ ~ ~ ~ ; > Z Z > > R R R J R R R Z ~ ~ ~ ; B B B B V V ~ ~ ~
24 ~ ~ ~ ~ ; > J > > > R R Z Z Z R R J > ~ ~ A B B B B V A ~ ~ ~
25 ~ ~ ~ ~ < > > > > Z R R Z Z Z J R R = ~ ~ A B B B B V < ~ ~ ~
26 ~ ~ ~ ~ > > > > > Z R R R R R R R R R ~ ; A B B B V V < ~ ~ ~
27 ~ ~ ~ ~ > > > > > > > R R R R R R R R = A A B B B V V < ~ ~ ~
28 ~ ~ ~ ; > > > > > > > R R R R R R R R R A A B B B V V A ~ ~ ~
29 ~ ~ ~ ; > > > > > > > > R R f f f f R R A A B B B V V ~ ~ ~ ~
30 ~ ~ ~ < Z > > > Z J R R R f f f f f f = A A B B B V V ~ ~ ~ ~
31 ~ ~ ; Z Z > > Z Z Z R R R R R R R Z f ; A A B B B V ; ~ ~ ~ ~
32 ~ ~ < Z J > > Z Z R R R R R R R R Z Z ; A A B B V A < < A ~ ~
33 ~ ~ > > > > > > > > > > > > > > > > J ; A A B B B B V V A ~ ~
34 ~ = > > > > > > > > > > > > > > > > > ; A A B B B B B B ~ ~ ~
35 ~ J > > > > > ; ; ; < < ; ; < < ; < > ; A A B B B B A < ~ ~ ~
36 ~ J > > < < < < B B ; ; ; z ; ; z ; ; ; A A A B B A A ~ ~ ~ ~
37 ~ J > < < ; ; A B B ; ; e z ; ; z z ; ; A A A A A A ; ~ ~ ~ ~
38 ~ > < < ; ; ; B B V B A e z < < e z ; ; A A A A A ; ~ ~ ~ ~ ~
39 ~ ; ; ; A ; ; B B V B ; < e B B e ; A A ; A A A ; ~ ~ ~ ~ ~ ~
40 ~ ~ ; A A ; ; B B V V ; A < B B ; ; ; < B ; ; ; ~ ~ ~ ~ ~ ~ ~
41 ~ ; A ; B ; ; B B B V B A A A A ; A A ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
42 ~ A A B B ; ; B B B V V < < < ; ; ; ; B ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
43 ; A ; B ; ~ ; A B B V V ; A < ~ ; A A A B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
44 A ; B B ~ ~ ; A B B B V < ; ~ ~ ~ ; A ; B A ~ ~ ~ ~ ~ ~ ~ ~ ~
45 A ; B < ~ ~ < A A B B V B ~ ~ ~ ~ ; A ~ A < ~ ~ ~ ~ ~ ~ ~ ~ ~
46 A ; A ; ~ ~ ~ A A A B B B ~ ~ ~ ~ ; A ~ A < ~ ~ ~ ~ ~ ~ ~ ~ ~
47 A ; A ; ~ ~ ~ A A A B B B < ~ ~ ~ ; A ~ A < ~ ~ ~ ~ ~ ~ ~ ~ ~
48 A ~ A < ~ ~ ~ < A A A B B < ~ ~ ~ ; A ~ A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
49 A ~ A B ~ ~ ~ ; A A A B B A ~ ~ ~ ; A ~ A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
50 A ~ A B ~ ~ ~ ~ A A A A B B ~ ~ ~ A ; ~ A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
51 < ~ A B ~ ~ ~ ~ ; A A A B B ~ ~ ; A ~ ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 < ~ ; A ; ~ ~ ~ ~ ; < A A B ~ ~ ; ; ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ; B ~ ~ ~ ~ ~ ~ ; < A < ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ; < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~