00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j j U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j j j U @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j U @ j ~ ; ; ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j U j @ @ j @ ; ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ j j U j j @ j j j @ j ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j @ j U j U j @ j j j j U @ ; ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j @ j j @ @ @ j j j j j j @ U ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j @ ; j j @ U U j j j j j j U U ; ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j U ; j j @ U U j j j j j @ U U ; ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j U @ j ; @ U @ U j j U @ @ U U U ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j @ @ ; ; @ @ @ j j U j j U U @ U ; ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j @ ; U @ @ @ j @ j j j U U U U ; ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ @ j j j j @ ; U @ @ @ j @ j j j U U @ @ ; ~ ~
17 ~ ~ ~ ~ ~ ~ @ @ j @ j U j j ; U ; @ @ j j j j @ @ @ @ @ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ j j j ; @ j j j ; U ; @ ; j j @ @ j @ j @ ; ~ ~ ~
19 ~ ~ ~ ~ ~ ~ j j j ; j j @ @ ; j @ ; ~ @ @ j j j U j U ~ ~ ~ ~
20 ~ ~ ~ ~ ~ @ j j j @ j j j @ @ j U ~ ~ ~ j j j U j j U ~ ~ ~ ~
21 ~ ~ ~ ~ ~ U j U U @ ; j @ @ @ j U ~ ~ ~ j j j j j @ U ; ~ ~ ~
22 ~ ~ ~ ~ ~ j j j j @ @ ; @ @ @ j U ~ ~ ~ j j j j @ @ U U @ ~ ~
23 ~ ~ ~ ~ ~ j @ j j @ @ @ ; ; ; j U ; ~ ; U j j j j U U U j ~ ~
24 ~ ~ ~ ~ ~ j U @ j @ @ @ ; ~ ~ j U ; ~ j j j j j j U U U j ; ~
25 ~ ~ ~ ~ ~ ; U U @ @ @ @ ; ~ ~ j U U ; j j j j j @ U U j @ @ ~
26 ~ ~ ~ ~ ~ ; U U @ @ @ ; ~ ~ ~ U U U U ; ; j j U j U U j @ @ ~
27 ~ ~ ~ ~ @ j U U @ @ @ ~ ~ ~ ~ @ j @ U @ U ; ; j j @ U @ @ @ ~
28 ~ ~ ~ ~ @ j ; @ @ @ ; ~ ~ ~ ~ @ j @ U @ U U @ j j j U U @ @ ~
29 ~ ~ ~ ~ j j j ; ; ; ~ ~ ~ ~ ~ @ j U U @ U U @ @ j U @ U U @ ~
30 ~ ~ ~ @ U j j U U ~ ~ ~ ~ ~ @ @ j U @ U @ @ @ @ j U @ U U ; ~
31 ~ ~ ~ @ j U @ U U ; ~ ~ ~ ~ @ @ j j U U U @ @ @ ; ; @ U U ; ~
32 ~ ~ ~ @ j j @ U @ ; ~ ~ ~ ~ j @ j @ U U U @ @ @ U U ; @ @ ~ ~
33 ~ ~ ~ ~ @ j j @ @ ; ~ ~ ~ @ j j @ U U U U @ @ @ U U U @ @ ~ ~
34 ~ ~ ~ ~ U j @ @ @ ; ~ ~ ~ @ j j j j j U ; @ @ @ U U U @ ; ~ ~
35 ~ ~ ~ ~ U U @ @ @ ~ ~ ~ ~ @ j j j j j U @ @ @ U U U U @ ~ ~ ~
36 ~ ~ ~ ~ ; @ @ @ ; ~ ~ ~ ~ @ j j j j U @ @ @ @ j j j @ ; ~ ~ ~
37 ~ ~ ~ ~ ~ @ @ @ U ~ ~ ~ ~ j j j j j U @ @ @ ; j j j @ ~ ~ ~ ~
38 ~ ~ ~ ~ @ ; ; ; U @ ~ ~ ~ j j j j U U j @ j j U j j U ~ ~ ~ ~
39 ~ ~ ~ ~ j j j @ @ ; ~ ~ ~ ; j j @ U @ ~ @ j j j @ j ; ~ ~ ~ ~
40 ~ ~ ~ ~ j j @ @ @ ; ~ ~ ~ ~ ; j j @ ~ ~ @ j j j j @ ; ~ ~ ~ ~
41 ~ ~ ~ ~ j j j U @ ; ~ ~ ~ ~ ~ j j @ ~ ~ j U j @ @ U ; ~ ~ ~ ~
42 ~ ~ ~ ~ @ j @ U @ ; @ ~ ~ ~ ~ j j U @ @ j j @ @ @ U ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ U @ U @ @ j ~ ~ @ @ j j U j j j @ @ @ @ @ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ j U U ; U j @ ~ ; @ j U U j j j @ @ ; ; ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ @ ; ; U U @ ; ~ ~ U j @ U j j @ @ ; @ @ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ @ j @ U @ ; ~ ~ U j @ j j j @ ; ; @ @ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ @ j j U @ ; ~ ~ U j @ j j j U ; ; @ @ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ j @ @ @ @ ~ ~ @ j @ U @ @ U ; ; @ @ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; @ @ ; @ ; ~ @ j @ @ j U ; ; ; @ ; ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ; ; U @ ; ~ @ j @ j j U ; ; ; @ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ j @ U @ ~ ; j j j @ ; ; ; @ U ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ @ ~ ~ ~ ~ @ j j @ @ ~ ~ @ j @ ; ; ; ; U @ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ j @ ~ ~ ~ j ; j @ ; ~ ~ ~ ; ~ ; @ ; j j ; ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ U @ @ @ @ j @ ; @ ~ ~ ~ ~ ~ ~ ; j j j @ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ; j U j ; U @ @ ; ~ ~ ~ ~ ~ ~ ~ ; U ; ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ @ @ U ; U @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ @ ; U @ @ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ; ; @ @ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ @ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~