00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ e e e e e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u u u u u ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ P ~ ~ u ~ ~ ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e u ~ ~ ~ u ~ u ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ P ~ u ~ ~ u u ~ ~ ~ e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e ~ ~ ~ ~ ~ u ~ ~ u u ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ P ~ ~ u ~ ~ ~ u u u ~ ~ u e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z u ~ ~ ~ u u ~ z u ~ u ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ P ~ ~ ~ u u ~ ~ ~ ~ u u ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P z z u u u z z u u ~ ~ e ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ P u u ~ ~ ~ u u ~ ~ ~ ~ ~ z ~ e ~ ~ ~ ~ ~ ~ ~ P P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ; P ~ z ~ z ~ u ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ P ~ u ~ ~ u ~ u u ~ ~ z ~ z ~ e ~ ~ ~ ~ ~ ~ P ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ e ; ~ ; P z ~ z u u ~ ~ ~ u u P ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ P ~ ~ u u ~ ~ ~ ~ u ~ ~ z ~ z z P ~ ~ ~ ~ P ; ~ ~ ; P ~ ~ ~ ~ ~ ~ e P ; z ~ ; P z u ~ ~ ~ u u ~ P ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ P ~ ~ u ~ ~ ~ ~ ~ u u ~ z ~ z z P ~ ~ ~ P ; ~ ~ ~ ; ~ ~ ~ ~ ~ P z ; P z z ; P u z ~ z u z ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ u ~ z ~ u z ~ u u z z z e e ~ P ; ~ ~ ~ ~ ; P ~ ~ ~ P z z ; z z z u ; P ~ z u z ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ u z ~ u z ~ z ~ ~ u z z z P ~ P ; ~ ~ ~ ~ ~ ; @ @ @ @ z z ; z u u ~ ; P z u z ~ z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z u z z u ~ ; ; ; ~ u z z z P ; ~ ~ ~ ~ ~ @ ; P Y Y Y @ P ; u z z z u ; e u z P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z e z z ; ; ; ; ; ; z u z z z P ~ ~ ~ ~ @ Y Y ; Y Z Z Y ; @ z z u z z z e P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ P ; P ; ; e ; ; ; ; z ; ; ; z u z z z P ~ ~ @ Y Y Y Y Z Z Z Z Z Y @ u z e z P P e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ P z u P P ; ; ; ; ; z z z ; ; ; ; z z z z @ @ K K Y Y Y Z Z Z Z Z Y K e P P P ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ; z z u u P ; ; ~ z z z z e e ; ; ; ; z @ Y K _ t K Y Y Z Z Z Z Z K t K ; z z u u u e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ P u z z u u u P ; ; P e z z z u u e ; ; ; Y ; _ t ~ t Y Y Y Z Z Z Z K ~ K ; ; u z ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ; z z z u u u u P ; z z P P e z z z @ ; Y Y ; _ t ~ ~ _ Y Y Y Z Z Y K ~ K ; ; z z e P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ P u z z u u u u z z ; e e z z z e P e ; E E E K K _ t t K Y Y Y Y Y Y K t K ; ; ; u P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ; z z z u u u z z z P e z z z z z z e ; E E E E ; _ _ _ ; Y Y Y Y Y Y K _ K ~ ; ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ; z z u u u z z z z P ~ P P P P P P ; ; ; ; E E E ; _ _ ; Y Y Y Y Y Y ; ; ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ P z z u u u z ~ ~ ~ P ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; E E E E ; ; E E Y Y Y Y E @ ~ ~ ~ ~ ; ; ; ; ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; z z u u z ~ ~ ~ P ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ; E E E E E Y @ E E E Y Y Y @ ~ ~ ~ ~ ~ ; ; ; P P P P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ P z z u u u ~ ~ ~ P ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ @ ; ; E E Y @ ; @ E E E E E @ ~ ~ ~ ~ P ; ; P u ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ; z z u u z ~ ~ P ~ ~ ~ ~ P ; ; ; ; ; ~ ~ @ E E E ; ; ; ; ~ ~ @ @ E E @ ~ ~ ~ ~ ~ ; ; P u u z ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ; z u u z ~ ~ P ~ ~ ~ ~ ; ; ; ; ; P ~ ~ ; E E E E E E E E @ ~ ~ ~ @ @ ; ~ ~ ~ ~ ~ ; P u u u u ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ P z z u z ~ z P ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ P E E E E ; ; ; ; ; E ; ~ ~ ~ ; ; ; ~ ~ ~ ~ P z z u u u z ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ; z u z ~ P e ~ ~ ~ ~ ~ ~ P ; ; ~ ~ ~ ~ ; E E ; ; ; P P P P ; ; ; ~ ~ ~ ; ; ; ~ ~ ; z z z z u u u ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~
37 ~ P z u u ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ P E E ; ; ; P P Y Y Y Y P ; P ~ ~ ~ ; ; ~ ~ ; z z z z u u u z ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ; z u ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ; E ; ; ; ; Y Y Y Y Y Y Y E ; ~ ~ P ; ; ~ ~ ~ ; z z z z u u u ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~
39 ~ P u ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ; ~ ~ ; E ; ; E E Y Y P P P P Y Y E P ~ ; ; ~ ~ ~ ~ ~ ; z z z z u u ~ ~ z e ~ ~ ~ ~ ~ ~ ~
40 P z u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ; ; ; E E E P P P P P P P P E ; ~ ; ; ~ ~ ~ ~ ~ ~ ; z z z z u z ~ ~ e ~ ~ ~ ~ ~ ~ ~
41 ; u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ; ; ; E E ; P P P P P P P P ; ; ~ ; ; ~ ~ ~ ~ ~ ~ ~ ; z z z u u ~ ~ e ~ ~ ~ ~ ~ ~ ~
42 ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ P ; E E ; ; ; P P Y Y Y Y ; ; ; ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ P z z z u z ~ z e ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ; E ; ; ; ; E Y Y Y Y Y E ; ; ~ P ; ; ~ ~ ~ ~ ~ ~ ~ ~ P z z u u ~ ~ e ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ P E ; ; ; E E E E E E E E E P ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ P z z u z ~ e ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ~ ; ; ; E E E E E E E E E ; ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z u ~ e ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ~ ~ P ; ; E E E E @ Z Z @ E ; ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ; z u z ~ e ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ P ; E E E @ E Z Z Z ; ~ ~ ~ ~ ~ ~ ; ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ; z u ~ e ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; E @ E Y Z Z ; ~ ~ ~ ~ ~ ~ ; ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z u e ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; E E Z Z ; ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; u P ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E Y Z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; E Z ; ~ ~ ~ ~ ~ ~ ~ ~ ; P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ E ; ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~