00 ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ X X ~ Z U ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ z X ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ X z ~ Z U ~ ~ ~ P ~ ~ ~ ~ ~ ~ X z X ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ U X z ~ Z U ~ ~ ~ P ~ ~ ~ ~ @ ~ z z X ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ Z ~ @ ~ Z U ; ~ P P ~ ~ ~ P U ; z z X ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ Z @ U @ Z U ; ~ Z P ~ ~ ~ U U ; z z X ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ P U U @ U U ; P U ; ~ ~ P U P ; z z X ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ U U @ @ U U ; Z U ; ~ ~ U U P ~ z z X ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ Z P U U U @ U U ; ~ @ U P ; ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ Z U Z U U Z U P ~ ~ U U P z z ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ Z U Z U @ U U P ~ @ U P ; z z z ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ P U U U U U U ; ~ @ U P z ~ ~ z X ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ U Z Z U U U U ; ~ U P ; z z ~ ~ X ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ Z U U U U U ; @ P @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z U U U U P P @ Z U P ~ z ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z U U ; P P P Z Z U P ~ ~ X ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ U Z U U ; P P P Z U U P X ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Z U P E P P P U U U ; ~ X ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ @ @ Z U @ ~ P ; P U U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ P Z Z U U @ P P ; P ; U U U ; ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ P Z U ; U U P ; ; P P ; @ U U ; ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ P U U U U P ; ; ; U P X X @ U U ; ~ ~ ; ; ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ @ U U ; ; ? ; P U P z z z @ @ U @ @ U U @ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U @ U X ; U U P z z X ~ @ U U U U U U @ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ Z ; ; U U @ X X ~ X ~ U U U U U U P ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Z U ; U P ; ~ ~ ~ ~ z ; P @ U U U U ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ Z P U P ~ ~ X X ~ ~ ~ U X ; U U U @
29 ~ ~ ~ ~ ~ P @ @ ~ @ ; Z ; U U U P ~ ~ ~ ~ z z ~ U J ; Z U U @
30 ~ ~ ~ ~ U Z Z U ; U U U ~ ~ ; U P ; ~ ~ X ~ ~ ~ U J ; Z Z U P
31 ~ ~ ~ U Z U U @ U @ U ; ~ ~ ~ U U @ ~ ~ ~ X X ~ U E P Z Z U P
32 ~ ~ U Z Z U @ ? P U U ; @ ~ P U U ; ; @ ; ; ~ ~ U ; U U Z U U
33 ~ ~ Z Z U U @ J ; U U Z U ; U U U ; @ U U U ; ~ U U P U Z U U
34 ~ P Z Z U U @ J ; U P Z U ; Z U ; ; U U U U ; ~ @ U ; U Z U U
35 ~ P Z U U U P E ; U ; U U ; ; Z ? ; U Z U P ; ~ U U ; ; U U U
36 ~ U U U U U U ; P U ; U U X X ; ? ; U Z U P ~ ~ @ P ; ; U U U
37 ~ Z U U U U U U ; U ; ; U ; X ? ? ; U U U ; ~ ~ @ U ; ; U U P
38 ~ Z U U U ; U P P ; ; ~ U X X ? ; ; @ U U ; ~ ~ ~ U ; ; P U ;
39 ~ Z U U ; ~ U ; U P ~ @ P X ; ? ; ; P ; U P ~ ~ ~ @ P ; ; U ;
40 ~ Z U ; ~ ~ U ; U P ~ P ; ; X ; ; U P P @ U ; ~ ~ ~ U ; ; ; ~
41 ~ @ U ~ ~ ~ ; ; U ; ~ U ; U X ? ; U P P ~ U P ~ ~ ~ @ P ; ~ ~
42 ~ @ U ~ ~ ~ ; ; U ; ~ U ; Z X ? ; U P P ~ @ U ; ~ ~ ~ ; ~ ~ ~
43 ~ ~ ; ~ ~ ; ; U U ~ @ U ~ Z ; ? U U P P ~ ~ U ; ; ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ; ; U ; ~ P P @ U Z ; U U P ; ~ ~ @ @ P ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ U U ; ~ ~ U ; P @ Z U U P P ; ~ ~ @ Z P P ; ~ ~ ~ ~
46 ~ ~ ~ ~ ~ @ ; ~ ~ ~ U ; U @ Z U U P P ~ ~ ~ @ U U P P ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U U Z U U P ; ~ ~ ~ @ U U U P ; ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U Z U U @ U P P ~ ~ ~ ~ ~ U U U P P ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Z U U U @ P ; ~ ~ ~ ~ ~ U U U U P ; ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z U U U ; ; ~ ~ ~ ~ ~ ~ P Z U U P ; ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P U U U P ; ~ ~ ~ ~ ~ ~ P Z U U U P ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U U U @ ; ~ ~ ~ ~ ~ ~ Z Z U U P ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U U U @ ; ~ ~ ~ ~ ~ ~ U Z U U P ; ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U U P ~ ~ ~ ~ ~ ~ ~ P Z Z U P ; ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U U P ~ ~ ~ ~ ~ ~ ~ ~ U Z U P ; ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P U P P ~ ~ ~ ~ ~ ~ ~ ~ @ Z U @ ; ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; P ~ ~ ~ ~ ~ ~ ~ ~ ~ U U z ; ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X X P ~ ~ ~ ~ ~ ~ ~ ~ ~ ; @ ~ X ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ z ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ;
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ;
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ?
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~