00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ A ; ~ ~ ~ ~ ~ ~ ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ z ~ A z ; ~ ~ ~ ~ ~ A ~ z A A ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ Z A A z A z j j ~ ~ ~ ~ ~ z ~ z A j Z A ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ A A z z j j j ; ~ ~ ~ ~ ~ z A z z j j j A ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ A z z j Z j j j < < ~ ~ A z Z z z j j j j ; ~ ~ ~ ~
09 ~ ~ ~ ~ ~ A z z j Z j Z < V R A ~ A z Z z z z j j Z ~ ~ ~ ~ ~
10 ~ ~ ~ ; ; A z j Z j Z Z V ; R A ~ A z z z z j j j j A ~ ~ ~ ~
11 ~ ~ ; Q ; ; Q Z Q ; Z < ; < R A A z z z z z j j j j j ~ ~ ~ ~
12 ~ ~ A ; Z z z ; ; z B B < < ; Z Z j j z z z z j j j j ~ ~ ~ ~
13 ~ ~ Z < j j z j ; z < < Z < ; Z A ; j z z z j j Z j j A ~ ~ ~
14 ~ ~ z Z Z j j j R < Z Z < R Z j j j j z z z j j Z Z j ; ~ ~ ~
15 ~ ~ Z ; ; ; j j j Z j Z < ; Z Z Z ; j z z j j j Z Z j ; ~ ~ ~
16 ~ ~ < < > z j j j j j Z A Z Z Z A j j j j j j Z Z A Z j ~ ~ ~
17 ~ ~ < ; > z ; j j j j Z Z Z j j ~ A j j j j j Z Z A Z j ; ~ ~
18 ~ ~ ~ Z > ; > Z j j j Z Z ; Z j ; A j j j j j Z Z Z Z Z Z ; ~
19 ~ ~ ~ ~ > > < ; j j Z Z Z Z A j j ~ Z j j j j Z Z Z Z Z Z ; ~
20 ~ ~ ~ A < > < < Z j Z Z Z Z Z Z Z A A Z Z j Z Z Z Z Z Z Z ~ ~
21 ~ ~ ~ A < > < < Z Z Z Z Z Z ; Z Z ~ ; Z Z Z Z Z Z Z Z Z A ; ~
22 ~ ~ ~ ~ j < < > ; Z Z Z Z ; Z Z ; ~ ; Z Z Z Z Z Z Z Z Z Z Z ~
23 ~ ~ ~ A j < > R ; Z Z Z Z Z A Z ~ < < < Z Z Z Z Z A Z Z Z ; ~
24 ~ ~ ~ Z Z < R R ; Z Z Z Z Z Z Z < R R ; < Z Z Z Z ; Z Z ; ~ ~
25 ~ ~ ~ A Z R R R ; Z Z Z Z Z ; Z ; ; R R ; < Z Z Z ~ ; ; ~ ~ ~
26 ~ ~ ~ Z < R R R Z Z Z Z Z Z Z Z ; ; ; R R ; < Z ; ~ ~ ~ ~ ~ ~
27 ~ ~ ~ A z R < ; Z Z Z Z Z Z A Z ; ; ; ; R ; R < ~ ~ ~ ~ A ~ ~
28 ~ ~ ~ ~ < ; ; Z Z Z Z Z Z Z Z Z ; R ; ; R R ; < ~ ~ ~ ~ Z ~ ~
29 ~ ~ ~ ~ Z Z Z Z Z Z Z Z Z Z Z < ; ; R R R R ; R ~ ~ A ~ Z ~ ~
30 ~ ~ ~ ~ < Z Z Z Z Z Z Z Z Z Z ; ; ; ; R R R R R ~ ~ j A Z ; ~
31 ~ ~ ~ ~ ~ ; Z Z Z Z Z Z Z Z Z < ; ; ; ; R R R R ~ A j A Z ; ~
32 ~ ~ ~ ~ A j ; A Z Z Z Z Z Z Z Z R ; ; ; ; R R R ; A j j Z ; ~
33 ~ ~ ~ ~ ; j j Z Z Z Z Z Z Z Z < R R ; ; ; R R ; ; j j j Z ; ~
34 ~ ~ ~ ~ ~ j j j Z Z Z Z Z Z Z Z R R R ; ; R R ; ; j j j Z A ~
35 ~ ~ ~ ~ ~ j j j j Z Z Z Z Z Z Z ; R R R ; R R ; ; < j j Z Z ~
36 ~ ~ ~ ~ A j j j j j j j j Z Z Z Z ; R R ; R R ; ; < j j Z Z ~
37 ~ ~ ~ ~ ; A j z j z Z Z Z Z Z Z ; ; ; R ; R R R R < j j Z Z ~
38 ~ ~ ~ ~ ~ j z z z z j j j Z Z Z ; ; ; R ; R R R R ; j j Z A ~
39 ~ ~ ~ A A j z z z z j Z Z Z Z ; R ; ; R ; R R B R ; j j Z ; ~
40 ~ ~ ~ j j j j z z z j j Z Z Z R R R ; R ; < B B R ; Z Z Z ; ~
41 ~ ~ ~ j j < j j j j j Z Z Z ; R R R ; j ; j B B R ; Z Z Z ~ ~
42 ~ ~ A j j R j j Z j j Z Z Z ; R R R < j < j B B ; < Z Z Z ~ ~
43 ~ ~ ; j Z R Z Z Z j j Z Z Z R R B R < j Z j < B B < Z Z ; ~ ~
44 ~ ~ ~ A Z R Z Z Z j j Z Z Z R B B B j Z j j j B R Z Z Z A ~ ~
45 ~ ~ ~ j Z R Z < Z A Z Z Z Z R B B B j j j Z < R A Z Z Z Z ~ ~
46 ~ ~ ~ A Z R < ; Z ; Z Z ; Z ; B B B j j j Z < < Z Z Z Z < ~ ~
47 ~ ~ ~ ; < R ; ; < ; Z Z ; Z ; B B Q A j Z Z Z Z Z Z Z ; ~ ~ ~
48 ~ ~ ~ ~ < Q ; ; ; ~ Z Z ~ ; ; Q B Q j j Z ; Z Z Z Z ; R ~ ~ ~
49 ~ ~ ~ ~ < Q ; R ; ~ ; Z ~ ~ ; Q Q Q j Z Z ~ A Z Z ; R R < ~ ~
50 ~ ~ ~ ~ B Q R R ; ~ ~ ; ~ ~ ; Q Q Q Z Z Z ~ ~ A ; R R R ; ~ ~
51 ~ ~ ~ ~ B B R R ; ~ ~ ~ ~ ~ < B Q B Z Z Z ~ ~ ~ < B R R ; ~ ~
52 ~ ~ ~ < B B R R < ~ ~ ~ ~ ~ < B B B Z Z ; ~ ~ ~ B B R R ; ~ ~
53 ~ ~ ~ V V V R R ~ ~ ~ ~ ~ ~ ~ B B B B ; ; ~ ~ ~ R R < R ~ ~ ~
54 ~ ~ < V V V R R ~ ~ ~ ~ ~ ~ ~ B B B B < ~ ~ ~ ~ R R ; R ~ ~ ~
55 ~ ~ < < B B R R ~ ~ ~ ~ ~ ~ ~ B V V B < ~ ~ ~ ~ ; ; ; ; ~ ~ ~
56 ~ ~ ; ; R R R ; ~ ~ ~ ~ ~ ~ ~ B V V V B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ; R R ; ~ ~ ~ ~ ~ ~ ~ ~ B B B B R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ R < B < R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R ; R ; R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; R < ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~