00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; < A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A E V V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A z < E V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < ; A A ~ ; < E E A < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ < E E A A A A E A ; ; < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ < E E E A < A A ; < O O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ < E E E A A A ; ; O z O ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ < E V V E A A A ; O O ~ ~ < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ < E V V E A < A A ; O O ; < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ A E V E A A A ; A < ` O ; < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ < E V A A A A A A A < ` ` ; V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ A E V A A A < A A ; A u u ; V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ < E E A ; < A < < A ; A u u O E A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ < E V A ; ; < A ; < ; A ; u O A E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ A E E A ; ` ; < A ; ; E < u A ; E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ E E A A ; ` O ; A < ; ; E ; ; < A < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ E E A A ; ` ` O ; A ; ; E V V A A < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ < E E A A ; ` Z ` ; A < ` ; ; ; < ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ; E E A A < O Z Z O < A ; ; < < ; O A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ; E E E A < O Z Z ` ; A ; < < ; O O A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ; E E E A A ; J J ` ; A ; A ; O J ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ; E E E E A ; ` Z ` ; A A ; O J J ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ; E E E E A ; ` ` ` ; A A ; ` J ` < A ~ ~ ~ A A ~ ~ ~ ~ ~
26 ~ ~ < A E E E E ; ; ` ` ; A A ; J J O A A ~ ~ A V A A A ~ ~ ~
27 ~ ~ ~ A E E E E A ; ; ; ; A A ; ` J ; A A ~ ; V V V V V A ~ ~
28 ~ ~ ~ A E E E A E ; ; ; < E A ; ` O ; A < < V A V E E E < ~ ~
29 ~ ~ ~ A E E E ; E E < < E ; A ; ; ; A A < ; V E E E ; ; ~ ~ ~
30 ~ ~ ~ ; A E E ; ; E E E < ; < < ; < A A < E V E < < ~ ~ ~ ~ ~
31 ~ ~ ~ ; A E E < ; ; < < ; ; ; A A A ; A ~ E E E ; ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ A E E E ; ; ; ; ; ; ; ; < ; ; A ~ A E E ; ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ A A E E ; ; ; ; ; ; ; ; ; ; A < ~ A A < E ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ; A E E E ; ; ; ; ; ; ; ; ; A < ~ ; < A A ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ A A E E < ; ; ; ; ; ; ; A A ~ ~ ; A A E ; ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ < A E E E < ; ; ; ; ; A A < ~ ~ ~ A A A A ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ A A E E E < ; ; ; E A < ~ ~ ~ ~ A A E E ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ; A E E E E < ; E E A < ~ ~ ~ ~ < < A A < ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ A A E E E E < E A ; ~ ~ ~ ~ ~ A A < A ; ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ; A E E E E E E A ~ ~ ~ ~ ~ ; A A A ; ; ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ; A A E E E E E ; ~ ~ ~ ~ < < < A A A ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ A A E E E E E < ~ ~ ~ ; ; A A A A A ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ A A E E E E E ~ ~ A < E E ; A ; A ; ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ; E E E E E E < < V V V A V ; A A ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ A A A ; A A E E E E V E E E E E V V < ; ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ < V V V ; E E E E E V < E A A A A V V E ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ < V E < ; ; A A E E E V ; A A A < A A V V < ~ ~ ~ ~ ~ ~
48 ~ ~ ~ E E V E V V E E A E E V ; A A A ; A < E V ; ~ ~ ~ ~ ~ ~
49 ~ ~ < A E E A E E A A A E E V A A A A < < A E E E ~ ~ ~ ~ ~ ~
50 ~ ~ ; A A E A E E A A A E E V A ; ; < A A V V < E ~ ~ ~ ~ ~ ~
51 ~ ~ ; A A A A A A ; A A E E V V V A E E V A V E E ~ ~ ~ ~ ~ ~
52 ~ ~ < A A A A A A ; A A A E A V V V V V V A V E A ~ ~ ~ ~ ~ ~
53 ~ ~ < A A A A A A A A A A E E V V V V V V E E E ; ~ ~ ~ ~ ~ ~
54 ~ ~ ~ E E E A A A A A A A < E E V V V V E E E E ; ~ ~ ~ ~ ~ ~
55 ~ ~ ~ A A A < A A A ; < < A E E E E E E E E E A < ~ ~ ~ ~ ~ ~
56 ~ ~ ~ < E E < A A A A A A A A E E E E E E E E A ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ < ; A A A A < ; A A A A E A E E E A A ; ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ < ; ; ; ~ ~ ; A A A A < A A A < ; ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; A A < A A A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < ; ; ; ; ; < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~