00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D ; ~ ~ ~ @ D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D @ ~ ~ ~ Y D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D Y ~ ~ @ Y ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Y Y ~ ~ D Y @ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Y Y ; ~ Y Y ~ ~ ~ @ D D D D ; ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Y Y ; ~ Y Y ~ ~ @ Y Y Y D ; ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ D Y @ @ Y @ ~ @ Y Y Y D ; ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ @ Y Y @ Y ; ~ Y Y Y Y ; ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ @ D D @ D ~ ~ @ Y Y @ Y ; @ Y Y Y ; ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ D Y D D D ~ ~ Y Y Y Y @ Y Y Y ; ~ @ ; ; ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ @ Y Y Y D D ~ Y Y Y Y @ Y Y Y @ D Y Y D @ ; ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ @ Y Y Y Y @ D Y @ Y Y Y Y ; Y Y Y Y Y D D ; ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ Y Y Y Y Y @ Y @ D Y Y Y @ Y Y Y Y Y Y D D ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ; Y Y Y Y @ D @ @ Y D @ Y Y Y Y Y D ; ; ; ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ; Y Y Y D D @ @ D @ Y Y Y Y Y ; @ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Y Y D @ @ @ D D Y Y Y ; ; ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; D D @ D ; @ D Y Y ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ @ ; ; ; ; D D D ; @ D D @ ~ A ; ; ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ @ Y Y Y Y D @ @ ; ; D @ @ @ ; V Z ~ A ; ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ D Y Y Y Y Y Y D D @ @ @ Y Y @ V Z A ~ ~ j ~ ~ ~ ~ ~
23 ~ ~ ~ ~ @ Y Y Y Y Y Y D D ; ; @ D Y Y Y @ Z V ~ j ; ~ ~ ~ ~ ~
24 ~ ~ ~ ~ Y Y Y Y Y Y D @ @ D D @ Y Y Y Y Y V Z j j ~ A ~ ~ ~ ~
25 ~ ~ ~ @ Y Y Y Y D ; @ Y Y D ; @ ; ; D Y Y @ Z A ; A j ~ ~ ~ ~
26 ~ ~ ~ D Y Y Y ; ; @ Y Y Y ; @ A V V ; ; Y Y Z Z A A j ~ ~ ~ ~
27 ~ ~ ~ Y D Y ; ~ ~ Y Y Y ; A @ Z Z Z V V @ D @ Z Z Z j ~ ~ ~ ~
28 ~ ~ @ Y D ; ~ ~ D Y Y ; A V A j j Z Z V ; ; @ Z Z Z Z ~ ~ ~ ~
29 ~ ~ @ D ; ~ ~ ~ Y Y Y A V V j j j j Z V ; V @ Z Z Z V ~ ~ ~ ~
30 ~ ~ @ D ~ ~ ~ ~ Y Y ; V V V j j j j Z V V V Z Z Z Z V ~ ~ ~ ~
31 ~ ~ @ ; ~ ~ ~ D Y Y A V V A ; j j ; V Z V A V Z Z V A ~ ~ ~ ~
32 ~ ~ @ ~ ~ ~ ~ @ Y ; A Z V A ~ j j ~ ~ Z V A V V V V ; ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ D D ~ Z Z Z A ; j j ; V Z V ; V V V V ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ D ; ~ A V Z Z V j j V Z Z V ; V V V ; ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ D ~ A ; ~ Z V Z j j Z Z Z V ; @ ; ; ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ D ~ A Z Z Z ; Z Z Z Z ; Z V ; Q Q @ @ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ; ~ A Z Z Z A A ; ; ; A Z V ; Q Q @ Q ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ A Z Z Z Z A A V V A V V @ Q Q @ Q ; ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ V Z A Z Z Z A V V V V V Q Q Q Q Q Q ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A ~ Z Z A A V V V V ; Q Q Q Q Q Q ; ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Z V V A A V V Q Q Q @ Q Q Q ; ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A Z Z Z V ; V V V ; Q Q Q Q Q Q Q Q ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; Z Z A ~ A ; A U Q Q @ Q Q Q @ Q ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ @ U U U @ Q Q Q Q @ Q @ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q @ @ Q U Q Q Q U U U ; ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q U U U U U U U @ U U ; ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U U U U U U U U U ; ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ U U U U U U @ U U Q ; ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ U U U U Q @ U U U Q Q ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ @ Q Q @ U U U U U @ U ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ z ; @ U @ Q Q U U U U U Q U @ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ z ; @ U U Q U U U U U ; U U ; ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z ; Q @ U @ U ; Q Q Q U Q Q U U ; ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P U U Q @ U @ Q @ Q Q ; ; Q U @ ; ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U U U Q Q U @ Q ; ; ; Q Q @ @ U ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ U Z Z U Q Q Q Q @ ~ ~ Q Q Q Q U ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Z Z Z Q @ Q @ ~ ~ ~ Q @ Q Q @ ; ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Z Z Z Q ; ; ~ ~ ~ ~ Q Q @ @ Q ; ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Q ; ~ ~ ~ ~ ~ ; Q Q U U U ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Q ; ~ ~ ~ ~ ~ ; Q z U U z ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Z Z Q ; ~ ~ ~ ~ ~ ~ P ~ ; ; ~ ;
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q Q @ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ; ;
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~