00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ ~ ~ ~ ~ A Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ A Z A ~ ~ ~ ~ ~ ~ R Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ R V ~ ~ ~ ~ ~ ~ ~ ~ R V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ A R A ~ ~ ~ ~ ~ ~ ~ ~ ; V V R ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ A R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R V V R R ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ A R R R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R V V V R R ~ ~ ~ ~ ~
08 ~ ~ ~ ~ A R R A R ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; R ; ; R V V A ~ ~ ~ ~
09 ~ ~ ~ ~ A R A A R ~ ~ ~ ~ ~ A A A ~ R ; R O O ; R V Z A ~ ~ ~
10 ~ ~ ~ ~ R O O A A ~ A ; ; A V V Z A Z ; R O O O O ; Z A ~ ~ ~
11 ~ ~ ~ ~ R O O A A A R R Z V A R Z R V A ; O O O O O V A ~ ~ ~
12 ~ ~ ~ A R O O A A ~ A R V V z ; V A A Z A O O O O O ; A ~ ~ ~
13 ~ ~ ~ A A O O A A ~ ~ ; R V ~ ; A V Z Z Z A O _ _ O ; V ~ ~ ~
14 ~ ~ ~ A A O O A A ~ ~ ~ ; V V V V V V A Z A O _ _ _ O V ~ ~ ~
15 ~ ~ ~ R A O O A R ~ ~ ~ ; R V V V V V V V ; O _ _ _ O V A ~ ~
16 ~ ~ ~ R O O O O R ~ ~ ~ R R R R V V ; ; ; ; O _ _ _ _ R A ~ ~
17 ~ ~ ~ R O O O O R ~ ~ ~ R R A A V ; z A z O O _ _ _ _ O V ~ ~
18 ~ ~ A R O O O O R A ~ ; R R A ; ; A ~ ; ~ O O _ _ _ _ O V ~ ~
19 ~ ~ A A O O O O A R ~ R R R ; R A ; A R O O O _ _ _ _ _ V A ~
20 ~ ~ A A O O O O O R A R R R A R R ~ ~ A A O O _ _ _ _ _ V A ~
21 ~ ~ A A O O O O O A A R R R A R R ~ ~ A A O O _ _ _ _ _ R A ~
22 ~ ~ A R O O O O O O ; R R R R R R ~ ~ R A O O O c c _ _ R A ~
23 ~ ~ ~ R O O _ O O O R R R ; R R R A A R O O O O _ _ _ _ O V ~
24 ~ ~ ~ R O O O O O ; R R R R R ; R A R A O _ _ O c c c _ O V ~
25 ~ ~ ~ R O O _ O O ; R R R R R A A A A O O O O O _ c c _ O V ~
26 ~ ~ ~ R O O _ O O ; R R R A ; V ; ; A O O _ _ O _ c c _ O V ~
27 ~ ~ ~ R O O _ O O A R R R A ~ R V Z O O O O O O _ c c c O V ~
28 ~ ~ ~ A A O O O O R R R R A ~ ; ; ; O O _ _ _ _ _ ; ; c _ V A
29 ~ ~ ~ A A O O O O R R R V A ~ R ; O O O ; ; _ _ _ ~ ~ c _ V A
30 F F ~ A A O O O O R R R R V A R O O O ; ~ ~ O _ O ~ ~ ; _ V A
31 F F ~ ~ R O O ~ ; R R V V V A ; O O ; ~ ~ ~ ~ O O ~ ~ ~ _ V A
32 F F ~ ~ R O ~ ~ ; R R R R V ; V V O ~ ~ ~ ~ ~ ~ O ~ ~ ~ _ R A
33 R R ~ ~ R O ~ ~ ; R R V V V V V V ; ~ ~ A A ; ~ ~ ~ ~ ~ ; R A
34 F F ~ A R O ~ ~ ; R R R R V R V R ; ~ ~ ; z z A ~ ~ ~ ~ ; R A
35 R R F ~ A A ~ ; ; R R R R R A R R R A ~ ; z A ; ~ ~ ~ ~ ; R ;
36 j R A ~ ; ; ; A A R R R R R R R R V V ; V ; z ; ~ ~ ~ ~ ~ R ;
37 F R z z R R A A R R R R R R R A ; V V A V R R ~ ~ ~ ~ ~ ~ R ;
38 R R A ; R R A A R j j j R R R R R ; V V R R ; ~ ~ ~ ~ ~ ~ R ;
39 R R ; A R A ; ; R j j j j R R R R R ; R R ; ~ ~ ~ ~ ~ ~ ~ ; ~
40 R R R ; ; ; ~ ~ j j j j j R R R R R R ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
41 R R F ~ ~ ~ ~ ~ j j j j j j R R R R V V R R R R A A ~ ~ ~ ~ ~
42 A R ~ ~ ~ ~ ~ ~ j j j j j j j R R V V V ; Z Z Z Z Z A A ~ ~ ~
43 A R ~ ~ ~ ~ ~ ~ j j j j j j j R R R V V ; Z Z Z Z Z Z V A ~ ~
44 ~ R A ~ ~ ~ ~ ; j j j j j j j j R R V V V V V V A V V V V ~ ~
45 ~ V V A ~ ~ ; R j j j j j j j j R R V V V ; ; A V V V V V A ~
46 ~ ; V R A A R A A j j j j j j j R R V V V ; V V V V V V R A ~
47 ~ ~ V R R R R R A j j j j j j j j R V V V V V V V V V V R ; ~
48 ~ ~ ; R R R R R R j j j j j j j A R V V Z Z V V V V V R R ; ~
49 ~ ~ ~ ; R R ; R R j j j j j j j A R V Z Z Z ; R R R R R R ~ ~
50 ~ ~ ~ ~ ; ; ; R R A j j j j j j R R V V Z Z ; V V R R R j ~ ~
51 ~ ~ ~ ~ ~ ~ ; R R R j j j j j j R R R V V V R R R R R j ; ~ ~
52 ~ ~ ~ ~ ~ ~ ; R R R ; j j j j j R R R R V V R R R j j j ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ R R R R ; j j j j R R R R R R R j j j j ; ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ; R R R R ; j j j R R R R R R R j j j ; ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ A ; R R R R ; ; ; A R R R R R ; j ; ; ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ; V R R R R R ~ ~ ~ ; R R R R R ; ; ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ z z V R R R ; ~ ~ ~ ~ R R R R V ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ; ~ R A ; ; ~ ~ ~ ~ ~ R R V R V A ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ R A R A R A ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ A ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; z ; ; ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~