00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ f P ~ ~ ~ ~ ~ ~ ; P ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ a f P ~ ~ ~ ~ ~ ; L ~ P ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ; f f ~ ~ L ~ L ; f ~ f ~ ~ ~ ~ L f ; ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ; a f L ~ a ~ f ; f L f ~ ~ ~ L f f ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ; a f f ; a L f L a ; f L ~ ; a f a ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ a a f f L a f a a a a a ; P f f a ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ P a f a a a f a a a ; a P P f a L ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ; P a a a a a a a a a a L P a a ; ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ L ; P a a a a a a a a a f f a a a ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ a L P P a a a a a a a a a a f a a ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ a a P P a a a a a a a a f f f a a ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ; a P P P a a a a a a a a a f f a ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ L a a ; P P a a a a a a a f f f f L ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ; P P L P a a a a a a a a a a f f L ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ P P P a a a L L a a a a a a f f a ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ P P L a a a a L > a f f a a a a L a ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ; L a a a a a L R ; f f a P a a L a ; ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ a a a a a a a R > L f a P a > L a L ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ; a a a a a L a R R > f a P ; R P a P ; ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ; a a a a a a ; a P R R ; a a > R a a a a L ~ ~ ~ ~ ~
31 ~ ~ ~ ~ P a a a a a a z a a L L a a a L a a a a a f ~ ~ ~ ~ ~
32 ~ ~ ~ ; P a a a P P a z ; a a a a a a a a ; a a a a P ~ ~ ~ ~
33 ~ ~ ~ P P P a P P P a z L ; a a a a a a L ~ a L a a L ~ ~ ~ ~
34 ~ ~ ~ P P P P P P P a z L z L ; ; ; ; ; P L a ; P a f ~ ~ ~ ~
35 ~ ~ L P P P P P P P a L L z z z z ~ ~ P P L a ; P a f P ~ ~ ~
36 ~ ~ ; P P P P ; P P a L L z ~ ~ ~ ~ ~ P P a a ; P a ; ~ ~ ~ ~
37 ~ ~ ; P P ; ; P P P P a L ~ ~ ~ ~ ~ ~ P P a a ~ ; a ~ ~ ~ ~ ~
38 ~ ~ ; ; ; ~ ~ P P P P a L ~ ~ ~ ~ ~ ~ P L a a ~ ~ ; ~ ~ ~ ~ ~
39 ~ ~ ~ L ~ ~ ; P P P P a a z ~ ~ ~ ~ ~ P a a a ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ a P P P P a a P L ~ ~ ~ L P a a ; ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ L P P P P P P a a a L L L a a a a ; ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ L a P ; a P P P a a a a a a a a a a a ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ; P P a a a P P P a a a a a a a a ; f L ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ P ; a a a P P P P a a a a a a a f f ; ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ; L a a a a P P P P a a a P P P a f f ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ a a a a a P P P P P P a a a a a f f ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ a a a a P L P P P P P P P P P a f a ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ P a a P P P L f P P P f a ; P a a a ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ P P P P P P ; ; f f f ; ; P P P a ; ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ P P P P P L ~ ~ ; ; ; ~ ~ P P P P ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ; P P P P ~ ~ ~ ~ ~ ~ ~ ~ P P P L L ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ P P P ; ~ ~ ~ ~ ~ ~ ~ ~ ; P P a a ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ L L ; a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ; ; ; L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~