00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ u z ~ ~ ~ P ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ P ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ P ; ~ P ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P u z L L ~ P ~ ~ z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ; v v a ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z r v r ~ P z u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ a r r r ~ z P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ r r r r r z z P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; r r ; ; r z u ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; r v ~ ; r u u ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L v r ; v L r P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L r
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ v v r ; ; L r a L ~ ~ ~ ~ ~ ~ ~ ~ ~ L r L
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ L v v r r ; ; r a ; ~ ~ ~ ~ ~ ~ ~ ~ L j a ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ L v r r r r r a a ; ~ ~ ~ ~ ~ ~ ~ L ; j ; ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ a v r r r r r a a ~ ~ ~ ~ ~ ~ ~ ~ ~ F F ; ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ r r r r r r a a ~ ~ ~ ~ ~ ~ ~ L j F ; ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L r r r r r a L ~ ~ ~ ~ ~ ~ ~ L F Z ; ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L L L L r a ; ~ ~ ~ ~ ~ ~ ~ L Z Z ; ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z r a ~ ~ ~ ~ ~ ~ ~ ~ r Z F ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L z a a ~ ~ ~ ~ ~ ~ ~ ~ r L ; ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L j ; a a ~ ~ ~ ~ ~ ~ ~ L r ; ~ ~ ~ ~
31 ~ ~ ~ ~ ~ P P P P ~ ~ ~ F j F ~ a ~ ~ ~ ~ ~ ~ ~ a a ~ ~ ~ ~ ~
32 ~ ~ ~ ~ u ~ ~ ~ r L ~ ~ F Z F ~ a ~ ~ ~ ~ ~ ~ ~ r a ~ ~ ~ ~ ~
33 ~ ~ ~ u ~ ~ r r r a L ~ F Z Z ~ a L ~ ~ ~ ~ ~ ~ r L ~ ~ ~ ~ ~
34 ~ ~ P ~ ~ r r r r r a ~ L Z ; ~ a ; ~ ~ ~ ~ ~ L r ; ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ r r r r r r L ~ ; P ~ a ; ~ ~ ~ ~ ~ a a ; ~ ~ ~ ~ ~
36 ~ ~ ~ ~ r r r a a r r a ~ ~ P ~ a ; ~ ~ ~ ~ ~ r a ~ ~ ~ ~ ~ ~
37 ~ P ~ ~ r r r a a a r r L ~ P ~ a ; ~ ~ ~ ~ ~ r v ~ ~ ~ ~ ~ ~
38 ~ u ~ ~ r r a a a a a r r ~ P ~ a ; ~ ~ ~ ~ L r z ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ r r a a a a a a r L u ~ a ; ~ ~ ~ ~ a a P ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ r r L ; a a a a r r ~ ~ a ; ~ ~ ~ ~ r a P ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ r r L ~ ; a a a a r ~ ~ a ; ~ ~ ~ L r a ; ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ r r L ~ ~ ; a a a L ~ ~ a ; ~ ~ ~ r r z ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ r r a ~ ~ ~ a a a L ~ ~ a ; ~ ~ L r a z ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ r r a ~ ~ ~ ; a a ~ ~ v a ; ~ L r r a P ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ r r a L ~ ~ ~ a L ~ ~ v a L L r r a a ; ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ r r a L ~ ~ L ~ ~ ~ r a a a a a a z ~ ~ ~ ~ ~ ~ ~ ~
47 ~ u ~ ~ ~ r r a a ; L ~ ~ ~ ~ a a a a a a a ; ~ ~ ~ ~ ~ ~ ~ ~
48 ~ P ~ ~ ~ ~ r r r z ~ ~ ~ ~ z a L a a a a z ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z a ; a a a r ; ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z r a ; a a r P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ z z a a a a a P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z r a ; L ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ P ~ ~ ~ ~ ~ ~ z z a a a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ P ~ ~ ~ z z z a a a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ P z z z z a a a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ; a a a a a ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~