00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t s K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s K K K ~ ~ ~ K ; ~ ~ ~ K s K ~ ~ ~ ~ ~ ~ ~ ~ ~ K K K ~ ~ ~ ~ K t t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s y y ; K ~ ~ K t ; ~ ~ K s ; ~ ~ K K ~ ~ ~ ~ K y y ; ~ ~ ~ ~ K t K K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K y t ; ~ K t ; ~ K K s ; ~ K y ; ~ ~ ~ K y y ; ; K ; ~ ~ K K t s ; ~ ~ K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K y t t ; ; K t s K K t s ; ~ K y ; ~ ~ K y y t K y s ; ~ ~ K t t s K K K s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K y y t t t K ; t s ; ; t s ; K y s ; ~ K y y t t t t ; ; ~ ~ K t t K K t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K y y t t t t s ; s K y ; s s K y s ; K K y K L L L t t K ; ~ K K K t t s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ s s K K y y t t t t s K s K y t ; ; t t s K y y ; P P P P K t t K ; K t t t s ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ s y y y K K t t t s s s ; K y t s s s s K y K ; L L P P P P K t s ; t t t s ; s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ K y y y y K K s s ; K y y t t t s s K y t ; P P P L P e e e K s ; t t s ; t s s K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t y y y K K y y y t t t t t t K t ; P P P P P L e e e K s ; t s ; t t t K s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t t y y y K K t t t t t t t t t ; K P P P P L e e e ; ; t s ; ~ K t K t s K ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K s t t t t t t t t t t t s s s t t s K P P P L e e ; ; t t ; ~ ~ ~ K ; ; K t t t t t ; ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t K s t t t t s s s y t K K K s t t t s K P P L e ; s s s t t K ; ; K t t t s s s ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t K s s s s s s y t ; z ~ K s t t t s K P P L ; K K s s s s t t t t t s s s K ; K ; ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t K s s s s K t ; ~ ~ ~ s t t t t s K ; ; ; K K K ; s s s s s s s s s ; ; t t s K ; ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t K K s s K ; ~ ; ~ s s t t t t s s K s ; K K ; ; ; K s s s s s ; ; K t t t t s K ; ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K y y t s s s s t t t t t t t t s s s s s s ; s t t s s ; s s s ; ~ ~ ~ K t t K K K K ; ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s y y y t t t t t t t t P ; s ; ; s s s K ; s s ; t t s s s ; s s ; ~ ~ ~ ~ K K t t s s K ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s y y t t t t t t t t t ; ~ ; K s K s s s s ; ; t t s s s K K ; s s K K K K K t t t t s s ; ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t t t t t t K K ; K ; ~ ~ ; s s s s s s s K t s s K ; ; K K s s s s s s K K K K ; t s K ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t t t t s s ~ P z K K K K s s s s s K K K K t s ; s s s ; K ; s s s s s s s s s ; t s s ; ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K s t K s K ; ; K K s s s s s s s s K ; y y t s K t t t s s ; ; s s s s K ; ; ; ; t t s s ; ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ; s s K ; K s s s s s s s s K K ; ; ; y y t s K t t t s s s ; s s K ; ~ ~ ; t t t t s s K ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t ; ; ; s s s s s s s s s s s s s s K y t s s K t t K K ; ; ; ; s s K K ~ ; t t t t s s s K ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K K t t K ; ; ; ; ; K K K s s s s s s K s s K ; K K t t t t t K ; ; s s K K K K K K s s s ; ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K s t t t K t s s K K K s s ; ; K s s s K K z ; ; ; ; K t t y y y t t K ~ ; s s s ; t t t K K s ; ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ ~ K s y y y K t t t K s P ~ ~ z K K s s s s K K z z z z z z K K t y y y y t t K ~ j ; ; ; ; t t t s s K ; ~ ~ ~
35 ~ ~ ~ ~ ~ ~ P P K y t t t t ; t s s ; P ~ ~ z z z K K K K z z z z P P K ; K t y y y y t t t K ~ j ; ~ ; t t t s s s s ; ~ ~ ~
36 ~ ~ ~ ~ ~ s K ~ ~ ; t t t s s ; s ; ~ P ~ z z z z z z P z z z z P ~ ~ K s s t y y t t t t K ~ ~ j ; ~ ; s s s s s s s ; ~ ~ ~
37 ~ ~ ~ ~ s y K ~ ~ z ; s t s s ; ; ~ ~ ~ P z z z z z j ; j z z z z P P ~ z ; t t t t t t K ~ ~ j ; ~ ; s s s s s s s s ; ~ ~ ~
38 ~ ~ ~ ~ s y t K ; z ; s s s s ; ~ ~ ~ ~ ~ P j j j P P P P P j j j P ~ ~ z ; t t t t s K ~ j j ; ~ ; s s s s s s s s K ; ~ ~ ~
39 ~ ~ ~ ~ ; y t t t ; s s s s K ; ~ ~ ~ ~ ~ ~ P ; P j j j j j P P j j ; ; ; t t t t s s K ; ; ; ~ ; s s s s s s s s s K ; ~ ~ ~
40 ~ ~ ~ ~ ; K K K ; s s s s s ; ~ ~ K K ~ ~ K K ~ z z z z z z z z P P K t t t t t s s s s s s ; K K K K s s s s s s s ; ~ ~ ~ ~
41 ~ ~ ~ ~ P ~ ~ z ; s s s s K ~ ~ K y t ; K t K ~ ~ z z z z z z z P ~ ~ ; t t t s s s s s s ; s s s s s K K s s s s K ; ~ ~ ~ ~
42 ~ ~ ~ ~ P z j ; t s s s K ; ~ K y y t ; t t K ~ z z z z z z z z z K ~ z ; t s s s s s s ; s s s s s s s s K s s s K ; ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ; K t t K K K K ~ ~ s y y t K s s K j z z z z z z z z z z ; ; ; t s s s K ; ; s K s s s s s s s K s s K ; ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ; ; K z z ; ; ~ K y y t t s ; s s K j z z z z z z z z j K s s ; ; ; ; t t s s ; s s s s s s s s K s K ; ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ s y y t s s K ; s s K j z z z z z j j j K s s K t t t t t s s ; ; s s s s s s s K K ; ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s t t t s s s s K ; ; ; K j j j j j j j j j K s K t t t t t s s ; K K s s s s s s K K ; ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s t t s s s ; ; ; s K ~ ~ K K j j j j j j P ; K t K t t t s s s ; s ; s s s s s K K ; ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K s s s ; t s s s s K K ~ K K ; ; ; ; ; ; ; t t K t t s s s K ; s ; s s s K K K ; ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s t K ; ; t s s s s s s ; ~ ~ K K K K K K K ; t t t K K K K K ; s s ; K K K K K ; ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t t t t s s s s s s s ; ~ ~ ~ ; K K K K K K ; t t t K ; ; ; s s s ; K K K K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t K ; ; s s s s s s s K ; ~ ~ ~ ~ ; ; K K K ; K t t t t t t s s s K s ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K K ~ ~ ~ K ; s s s s K K ; ~ ~ ~ ~ ~ ~ ~ ; ; ; y y t t t t s s s s s s ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~ j j ; K K K ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y y t t t s s s s s s s K K ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ j j P ; P ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y t t K ; ; ; ; ; K s s K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ z j j P ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K y t t K j z z j j j P ; K ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K t K j ~ ~ ~ z j j j ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ K ; P ~ ~ ~ z j j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ z j j P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z j j ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P j j P ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~