00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z z z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z z z z z z ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z z z z e ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z z z z z z z z ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ z z ~ ~ z z z z z z z z z z z e ~ ~ e e ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ z z z ~ z z z z z z z z z z z e ~ ~ z z z ~ ~
11 ~ ~ ~ ~ ~ ~ ~ z z z z z z z z z z z z z z z z z e z z z z e ~
12 ~ ~ ~ ~ ~ ~ e z z z z z z z z z z z z z z z z z z z z z z z ~
13 ~ ~ ~ ~ ~ ~ z z z z z z z z z z z z z z z z z z z z z z e e ~
14 ~ ~ ~ ~ ~ ~ z z z z z z z z z z z z z z z z z z z z z z z z z
15 ~ ~ ~ ~ ~ e z z z z z z z z z z z z z z z z z z z z e e e e e
16 ~ ~ ~ ~ ~ e z z z z e e z z z z z e e z z z z z z z z z z z z
17 ~ ~ ~ ~ ~ ~ e z z e e e e z z z e e e e z z z z z e e e e e e
18 ~ ~ ~ ~ ~ ~ z z z e e e e e e e e e e e e e z z e e e z e z z
19 ~ ~ ~ ~ ~ ~ e e e e e e e e e e e e e e e e e e e e e e e e e
20 ~ ~ ~ ~ ~ ~ ~ e e e e e e e e e e e e e e e e e e e e e e e ~
21 ~ ~ ~ ~ ~ ~ ~ ~ e e e e e e e e e e e e e e e e e e e e e ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ e e e e e e e e e e e e e e e e e e e e e ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e e e e e e e e e e e e e e e e e e ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ e e e e e e e e e e e e e e e e ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ B A ~ ~ ~ ~ e e ~ e e e e e e e e ~ e e ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ B V V A ~ ~ ~ ~ ~ ~ ~ e z e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ; ; P B ~ ~ ~ ~ ~ ~ P z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ B V V V P ; ~ ~ ~ ~ P e e e e ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ R V R ; ; A e ~ ~ P e ~ e e ; e ; ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ A R R R R R B ~ ~ ; e ~ e e e ~ e e ; ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ B R ; R A R B ~ ; P ~ e e e e e ~ e e ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ R R z ; B A B ~ P < A ~ e e e ; A ; e e ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ R R z ; B B B ~ ; A > A e e e A > A e e ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ A B < z < B B < A > > > P e e > > A ~ P P ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ A A B z B < A B A > > > e e e > > > ~ P P ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ z < B e z B B B ~ > > ~ P P P < > > A P P ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ z < B B z B B B ~ > < P P e P ~ > > A ; P ~ ; ~ ~ ~ ~
38 ~ ~ ~ ~ z e B B e z B B ~ ~ ; ~ P P P e < > ~ ; P ~ ; ; ~ ~ ~
39 ~ ~ ~ z z e < B B z e B ; e ~ ~ P e ; P P ~ P P ; ~ ~ ~ P ~ ~
40 ~ ~ ~ z z e ~ B B e z z z ~ e e P P ~ P P P ; P ~ ; ; P P ~ ~
41 ~ ~ ~ z z e ~ B B B z z z ; ~ e ; P ~ P P P ~ P P ; ~ P ; ~ ~
42 ~ ~ ~ ~ z z ~ R B B e z z z A ; ; P P P P P ~ P P e ~ ; e ~ ~
43 ~ ~ ~ z z z e A R B A z z z A ~ e ; P P P P P P e z P e e e ~
44 ~ ~ ~ z z z e < R B A z z z A e P e P P P P P P z z e e e e ~
45 ~ ~ ~ z z z e < R B ; e z z A z z z e P P P z P z z z z e e e
46 ~ ~ e z z z e e R R ; e z z e z z z z P P e z z z z z z e e e
47 ~ ~ z z z z e e P P ; A e z z z z z z ~ ; e z z z z z z z e e
48 ~ ~ e z z e e e ; P B e z z z z z z z e e e z e e z z e e e e
49 ~ ~ ~ z e e e e A B A e e e z z z z z e ; ; e z z z e e z e e
50 ~ ~ ~ e e e e < A < A A z e e e z z e e ~ e z z z e e e e e e
51 ~ ~ ~ z e e e < B A < A e e e z z z z e e z z e e e e e e e ~
52 ~ ~ ~ e z e e P B A A < A e e e e e e e e e e z z e e e e e ~
53 ~ ~ ~ ~ e ~ e P P P A A < e e e e e e e e e e e e e e e e ~ ~
54 ~ ~ ~ ~ ~ ~ e B B ; ; A e e e e e ; ; e e e e e e ; ; e e ~ ~
55 ~ ~ ~ ~ ~ ~ < B B A ; ~ e e e e ; ; ; e e e e A < < A ; ~ ~ ~
56 ~ ~ ~ ~ ~ ~ < B B A A e e e ~ A < < < ; e e ~ < A A A ; ~ ~ ~
57 ~ ~ ~ ~ ~ ~ z e A < A ~ e ~ ~ A B B A ; ~ ~ ~ < < A A P ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ z ~ ~ ~ ~ ~ ~ ~ < B B < ; ~ ~ ~ ~ e ; ; ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e B B e ; ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z ; ; e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~