00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ L ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R L ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q R L ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P R L ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P R R ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q P R L ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ; ~ ~ ~ ~ ~ ~ ~ ~ Q P R R ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ; P Q Q P Q Q ~ ~ ~ ~ ~ ~ ~ P P R L ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ P Z Q P L P P P Q Q ~ ~ ~ ~ ~ P P R B ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ P Z Z P P m P P P P P ~ ~ ~ ~ ~ Q P P B L ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ Z Q V V m P P P P ; ~ ~ ~ ~ ~ Q P P B B ~ ~ ~ ~
16 ~ ~ ~ ~ ~ Q V Z Z ; ~ m P P P P ~ ~ ~ ~ ~ ~ ~ P P B B ~ ~ ~ ~
17 ~ ~ ~ ~ ~ V Z Q Z B R ; P P P P ~ ~ ~ ~ ~ ~ ~ P P B B ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ Z Q ; ~ R ~ P ; P ; ~ ~ ~ ~ ~ ~ ~ P P P B B ~ ~ ~
19 ~ ~ ~ ~ ; Z L V ~ ~ ~ m ; P P ~ ~ ~ ~ ~ ~ ~ ~ Q P P B B ~ ~ ~
20 ~ ~ ~ ~ P Z m L ~ Q m m V P P ; ~ ~ ~ ~ ~ ~ ~ Q P P B B ~ ~ ~
21 ~ ~ ~ ~ Q P m m V L m ] V Q P ~ ~ ~ ~ ~ ~ ~ ~ Q P P B B ~ ~ ~
22 ~ ~ ~ ~ Q L m m m ] ] ] V V P ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ ~ ~
23 ~ ~ ~ ~ Q m m m ] L ] L Z V P ~ ~ ~ ~ ~ ~ ~ ~ ~ P P P ~ ~ ~ ~
24 ~ ~ ~ ~ Q m m ] L V Q Z Z V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ] ] L V V V Z V Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q ; ~ ~ ~
26 ~ ~ ~ ~ P ; ~ L V V V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q P ~ ~ ~
27 ~ ~ ~ ~ B ~ V L V V V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P P ~ ~ ~
28 ~ ~ ~ ~ B L ; L Z V V V ; ; ~ ~ ~ ~ Q ; ~ ~ ~ ~ ~ Q P P ~ ~ ~
29 ~ ~ ~ ~ B L ~ B Z V Q ; ; ; ~ ~ ~ Q Z V Q ~ ~ ~ ~ ~ P P ~ ~ ~
30 ~ ~ ~ ~ ~ L ~ B ; ~ ; ; ; ; ~ ~ ; Z V Q V ~ ~ ~ ~ ~ ; ; ~ ~ ~
31 ~ ~ ~ ~ ~ B ~ R ~ ~ ; ; ; ; ~ ~ Q P P P P ~ ~ Q ~ ~ ~ ; ~ ~ ~
32 ~ ~ ~ ~ ~ R ~ R ~ ~ ; ; ; ; ~ V Z P P P P P Q Z Q ~ ~ ; ~ ~ ~
33 ~ ~ ~ ~ ~ R ~ R L ; ; ; ; ; ~ Z Z ; P P P P V V V ~ ~ ; ; ~ ~
34 ~ ~ ~ ~ ~ B ~ ~ L ; ; ] ; ; Q Q V V P P P P ~ ; V Q ~ m ; ~ ~
35 ~ ~ ~ ~ ~ ~ L ~ L ; P ] ] ; Q ~ Q V P P P P ~ P ; P ~ m ] ~ ~
36 ~ ~ ~ ~ ~ ~ L ~ L P ] ] ; ; V Z Q Q P P P Q ~ P P P ~ ; ] ~ ~
37 ~ ~ ~ ~ ~ ~ L ~ ~ P m m ; ; ~ Z V ; P P P Q ~ ; P P ~ ; ; ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ; ] m ] P P ~ Q V P P P P ; ~ Q P P ~ ; ; ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ; m m L P P ~ V V P P P P ; ~ V P P ~ ; ; ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ P m ] P P P ~ V ; P P P P ; ~ V P P ; ; ; ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ] m ; P P P ; ; P P ; P P ; ~ V P P ; ; ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ; m m P P P P ; P P P ; P P P ~ ; P P ; ; ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ; L m P P P P ; P P P ~ P P P ~ P P ; ; ; ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ; P m P P P P ; P P P ~ P P ; ; ; ; ; ; ; ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ P m m P P P P ; ; ; ; ; ; ; ; ; ; ~ ; ; ; ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ P m m P P P P ~ ; P ; ; ; ; ~ ; ; ~ ; ; ; ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ P m ; P P P ; ~ ; ; ; ; ; ; ; ; ; ~ ; ; ; ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ L ; P P P P ; ; P P ~ ; ; ; ; ; ; ; ; ; ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ; P P P P P ; ; ; ; ~ ; ; ; ; ; ; ; ; ; ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ; P P P P ; ; ; ; ; ; ; ; ; ; ; ~ ; ; ; ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ Z ; P P ; ; V ; ; ~ ; ; ; Z ~ ; ; ; V ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ V ; ; ; ; Z V ; ; Q ; ; ; ~ Q ~ ; ; Q ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ Q ; ; ; ; ~ Q ; ~ Q V ; Q V ; ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ Q ~ ; ; ; ; ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~