00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ` ~ ~ ~ ` e ~ ~ ~ ~ ~ ~ ~ ~ ; z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ` z ~ ` ` z z ~ ~ ~ ~ ~ ~ ~ ~ ; z e e ` ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ z ~ ` z z z z e ~ ~ ~ ~ ~ ~ ~ ` z z z ~ e ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ` z e z z z e ` ` ~ ~ ~ ~ ~ ~ ~ z z z ~ ~ z ; ~ ~ ~ ~ ~ ~
14 ~ ~ z ` z z e z z z z ` ~ ~ ~ ~ ~ ; z z z ~ ~ z ~ ~ ~ ~ ~ ~ ~
15 ~ ; e z z e z z z z z z e ~ ~ ~ ~ z z z z z ~ z ; ~ ~ ~ ~ ~ ~
16 ~ ` z ~ z z z z z z z z z ~ ~ ~ ~ z z z ; z z z ; ` ~ ~ ~ ~ ~
17 ~ z ~ z z z z z z z z z z ~ ~ ~ ` z z ; Q Q z z ~ ~ ~ ~ ~ ~ ~
18 ; ~ z z z z z ` ` ` z z z ~ ~ ~ ` z z ; ; Q z z ; z ` ~ ~ ~ ~
19 ` ~ z z z ` e z z z ` z e ~ ~ ~ ` z z z ; z z z z z ` ~ ~ ~ ~
20 z ~ z e z z z z z z e ` ` ~ ~ ~ ` z z z z z z z e ; ~ ~ ~ ~ ~
21 ~ z z z z z z z z z ~ ` ~ ~ ~ ~ e z z z z z z ` e ~ ~ ~ ~ ~ ~
22 ~ e z z z z z z z z ~ ~ ~ ~ ~ ~ z z z z z z z z z ~ ~ ~ ~ ~ ~
23 z z z z z ~ ~ ~ z z e ~ ~ ~ ~ ~ z z z z ` ; ` z z z ~ ~ ~ ~ ~
24 z z ` z e z z ~ ~ z z ~ ~ ~ ~ ~ z z z z e ~ z z z ; ~ ~ ~ ~ ~
25 ` ` ~ ` z ` z z ` z e ~ ~ ~ ~ ~ z z z z z ~ z z ` ~ ~ ~ ~ ~ ~
26 ` ~ ~ ~ ` z ` ` ~ ` ~ ~ ~ ~ ~ ~ z z z z z ; z z ~ ~ ~ ~ ~ ~ ~
27 ` ~ ~ ~ ~ z z ` ~ ~ ~ ~ ~ ~ ~ ` z z z z z z z z ~ ~ ~ ~ ~ ~ ~
28 ` ~ ~ ~ ~ z z z ` ~ ~ ~ ~ ~ ~ e z z z z z z z ` ~ ~ ~ ~ ~ ~ ~
29 ` ~ ~ ~ ` z e z ` ~ ~ ~ ~ ~ ~ z z z z z z z z e ~ e ~ ~ ~ ~ ~
30 ` ~ ~ ~ ~ ` ~ ` ~ ~ ~ ~ ~ ~ ~ z z z z z z z z ~ ` e ~ ~ ~ ~ ~
31 z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z z z z z z z ` z ~ ~ ~ ~ ~ ~
32 z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ z z z z z z z z z z ~ ~ ~ ~ ~ ~
33 z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~ z z z z z z ` z z e ~ ~ ~ ~ ~
34 z ` ~ ~ ~ ~ ~ ~ ~ ~ ~ e ~ ~ ~ ~ ~ z z z z z ; z z z ~ ~ ~ ~ ~
35 z z ~ ~ ~ ~ ~ ~ ~ ` e z ~ ~ ~ z z z z z z z ` z ; z ~ ~ ~ ~ ~
36 z z ` ~ ~ ~ ~ ~ ` z z z z z z z z z z z z z z z e ; ~ ~ e e e
37 z z z ` ~ ~ ~ ` z z z z z z z z z z z z z z z z ~ ~ ~ ` ~ ~ e
38 z z z z ` ~ ` z z z z z z z z z z z z z z z z z ` ` e ~ z z ~
39 z z z z z ` z z z z z z z z z z z z z z z z z ` ` ~ ~ ~ z e ~
40 z z z z z z e z z z z z z z z z z z z z z z ` ` ~ ~ z z z ` ~
41 e z z z z z z z z z z z z z z z z z z z z ` z z z z z z z ~ ~
42 ` z z z z z z z z z z z z z z z z z z z z z z z z z z z z ~ ~
43 ; z z z z z z z z z z z z z z z z z z z z ` z e z z z e z ` ~
44 ~ z z z z z z z z z z z z z z z z z z z z z z z e e z z z ` ~
45 ~ e z z z z z z z z z z z z z z z z z z z z ` z z z z z z ` ~
46 ~ ; z z z z z z z z z z z z z z z z z z z z z ` z z z z z ` ~
47 ~ ~ e e e z z z z z z z z z z z z z z z ` z z z ` z z z z ~ ~
48 ~ ~ ; e e e z z z z z z z z z z z z z z ; z z z z ` z z ` ~ ~
49 ~ ~ ~ e e e e z z z z z z z z z z z z z ; z e z z e z ` ~ ~ ~
50 ~ ~ ~ ; e e e z z z z z z z z z z z z z z z z e ; e ; ~ ~ ~ ~
51 ~ ~ ~ ~ e e e e z z z z z z z z z z z z z z z z ` ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ; e e e e z z z z z z z z z z z ; ` z ` e ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ; e e e e z z z z z z z z z ` z ; z ` ` ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ; ` e e e e z z z z z z ; ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ; e e e e z z z ` ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ; ; ; ` ` ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~