00 > > ~ ~ A ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 B B > > A A Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 > B B A F J Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ B B A A J Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 > B B B B A Z F A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 B B j j B A J Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > ~ ~ ~ ~
06 > B B j V B J Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > > > ~ ~ ~ ~
07 ~ > B j j A F Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > > ~ > > B ~ ~ ~ ~
08 ~ ~ > j j j F J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > > B > ~ B B B > A ~ ~
09 ~ ~ > V j j A J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > B B > B B B A Z A ~
10 ~ > B B j j A J ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B B B B B B J Z ~ ~
11 > B B B A A J J A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > > B B B B B B J Z F ~
12 B B B B F J J F A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > B V V B B B B J Z Z ~
13 > B B B A J A J Z ~ ~ ~ ~ ~ ~ ~ ~ ~ > V j V j V B B A J Z F ~
14 ~ > V j B F J J Z A ~ ~ ~ ~ ~ ~ ~ ~ > > j j j j B A J J Z A ~
15 ~ B j j B F J J Z Z A ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j V B J Z Z A ~
16 > j j j j F A J J Z F ~ ~ ~ ~ ~ ~ ~ ~ ~ > j j j j B J Z Z F ~
17 > B j j j A F F J J Z ~ ~ ~ ~ ~ > > ~ ~ ~ > V j j j J F A ~ ~
18 ~ > B B V j F J J J Z ~ ~ ~ ~ ~ ~ B ~ ~ ~ > B j j j J A ~ ~ ~
19 ~ > ~ > B j A J J J Z A ~ ~ ~ ~ > B > > ~ > B j A A J A ~ ~ ~
20 ~ ~ ~ > B V A F J J Z ; ~ ~ ~ ~ ~ > B B > B B j J J J Z ~ ~ ~
21 ~ ~ > B B j j F J J Z ; ~ ~ ~ ~ > ~ B B B B A A J J J Z ~ ~ ~
22 ~ ~ > V V A A A J Z Z A ~ ~ ~ ~ > > B B V B A J J J J Z ~ ~ ~
23 ~ > j j j F A F J Z Z ~ ~ ~ ~ ~ ~ B B B j B j J J J Z Z ~ ~ ~
24 ~ ~ j j j A F J J Z A ~ ~ ~ ~ ~ ~ > B B j B j J J Z Z A ~ ~ ~
25 ~ ~ > j j A F J J Z ; ~ ~ ~ ~ ~ > ~ B V j j A J J Z A ~ ~ ~ ~
26 ~ ~ j j j j F J J Z A ~ ~ ~ ~ ~ B > B j j A A J J Z ~ ~ ~ ~ ~
27 ~ ~ > V B V A J J Z Z A A ~ ~ ~ > B B V j J A J J Z ~ ~ ~ ~ ~
28 ~ ~ > B B B B J J Z Z A Z F ~ ~ B B B A j J J J J F ~ ~ ~ ~ ~
29 ~ > B B B B B J J J A J Z Z F ~ B B B J A F J J Z A ~ ~ ~ ~ ~
30 > B B B B B A J J J ; J Z Z Z A B > A J A J J J Z ; ~ ~ ~ ~ ~
31 ~ B B B B B B A J J ; J Z Z Z Z B V J J J J J > A ~ ~ ~ ~ ~ ~
32 ~ B j B B B B A J J ; J Z Z Z Z B j > > J > J B > ~ ~ ~ ~ ~ ~
33 ~ B j j B B j A J J J J J J Z J A j j V > > J B > > ~ ~ ~ ~ ~
34 ~ ~ B B V V j j J J J ; J Z Z Z > j j V B > J B > > ~ ~ ~ ~ ~
35 ~ ~ ~ ~ j j j A F J J J J J J J J > j j B B > B B > > ~ ~ ~ ~
36 ~ ~ ~ ~ B B j j F F J J J J J J J > j j B B B B B B B ~ ~ ~ ~
37 ~ ~ ~ ~ ; B j j A A F J A J J J J F > j j B B V B B > ~ ~ ~ ~
38 ~ ~ > ~ A F B j j j F J A J J F A F F j j j B j j B > ~ ~ ~ ~
39 > > > ~ F F A B j j A J A J F Z Z ; F > j > j j B B B ~ ~ ~ ~
40 > > B ; F F ; F j j j J J J J Z Z J A > > > V j V B B ~ ~ ~ ~
41 > B B B F F ; F B j j J J J J Z Z Z ; ~ ~ > j j j B B F ~ ~ ~
42 > B B B J F F F F F F J J J J Z Z Z Z ; ; A j j B B B > ~ ~ ~
43 > B B B J F F F F F J J J J J J Z Z J J J J > j j B B > ~ ~ ~
44 > V ; V F J J F F F J J J J J J J J J J J J J > j V B > ~ ~ ~
45 B j ; V ; F J A F F J J J J J J J J J F F J J Z j V B > ~ ~ ~
46 V j = V B ; ; F F F J J J J J J F F F F A J J Z > B B ~ ~ ~ ~
47 V ; = = B F F F ; F F J J J J F F ; ; F A J J J > B > ~ ~ ~ ~
48 j B B V = F F ; ~ A F F J F F F ; ~ ~ ; A J A J Z > > ~ ~ ~ ~
49 j ; V ; = F F ~ ~ ~ A F F F A ; ~ ~ ~ ~ A J A A Z B Z ~ ~ ~ ~
50 j z V B = = ; ~ ~ ~ B ; ; ; ~ ~ ~ ~ ~ ~ ; J F ~ Z Z Z ~ ~ ~ ~
51 ; ~ = V B = A ~ ~ ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ; F J ; A = = ~ ~ ~ ~
52 ; ; = ~ B = J ~ ~ ~ B = ~ ~ ~ ~ ~ ~ ~ ~ ~ F J ; A V V ~ ~ ~ ~
53 V j ~ = z = J ~ ~ ; B V = ~ ~ ~ ~ ~ ~ ~ ~ F F F = B V ~ ~ ~ ~
54 ; j ; j ~ ; J ~ ~ B = B = ~ ~ ~ ~ ~ ~ ~ ~ ; F F B B V = ~ ~ ~
55 A ; j ; ~ J J ~ ~ B ; B ; B ~ ~ ~ ~ ~ ~ ~ ~ ; = ; B V B ~ ~ ~
56 J ; V J ; J A ~ ~ B ~ B ; = ~ ~ ~ ~ ~ ~ ~ ~ ~ B = ; B V ~ ~ ~
57 F J ; J J J ; ~ ~ z z ~ = = ~ ~ ~ ~ ~ ~ ~ ~ ~ = = = B V ~ ~ ~
58 F F J J F J ~ ~ ~ z = ~ B = ~ ~ ~ ~ ~ ~ ~ ~ ~ ; = = ; B = ~ ~
59 ; F J F F ; ~ ~ ~ = ~ = = = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V = ~ B B ~ ~
60 ~ F J F ; ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V = ~ = V ~ ~
61 ~ ; A F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B = ~ ; V ~ ~
62 ~ ~ ; A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; B ~ ~ B ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ; ~ ~