00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ Z Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~
03 ~ j j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j ~
04 ~ j j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j ~
05 ~ Q j j ~ ~ Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j ; ~
06 ~ Q j j P ~ j Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j ~ ~
07 ~ ~ j j P ~ j P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j ; P ~
08 ~ ~ j j Z ~ j Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P j j P j j P
09 ~ ~ Q j j Q j Z Q ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P j j j j j j ;
10 ~ ~ P j j Q Z Z Z ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P j j Z j j j j ~
11 ~ ~ ~ j j Q Z Z Z Q P P Q ~ ~ ~ ~ ~ ~ ~ ~ P j j P j j j j ; ~
12 ~ ~ ~ j j Z Z P P P J Z Z P ~ ~ ~ ~ ~ ~ P V j P Z j j j Z ~ ~
13 ~ ~ ~ Q Z Z P @ J J J J Z Z P ; ~ ~ ~ P V V @ Z j j j j P ~ ~
14 ~ ~ ~ P Z Z J V J J J P P Q Z Z ~ ~ P V V @ Z Z j j j P ~ ~ ~
15 ~ ~ ~ ~ Z P P J J J P R R R P Z ; P V V @ Q Z Z j j ; ~ P P ~
16 ~ ~ ~ ~ Z J j J J P R R R R R P Z V V @ Z Z Z Z j ; ~ P j j ~
17 ~ ~ ~ ~ ; V j j Q V R R R ; ; R ; V Q Z Z Z P Z Z Q P j j j ~
18 ~ ~ ~ ~ P P j j V V V R ; R R ; R V @ Z Z Z P Z P j j j j Z ~
19 ~ ~ ~ ~ j j j P V V R ; ~ ~ ~ R @ Q Z Z Z Z P ; Z j j j j ; ~
20 ~ ~ ~ ~ J J J R R R ; ~ ~ ~ ~ ~ ; Q Z Z Z ; Z Z Z j j j ; ~ ~
21 ~ ~ ~ P Q J @ R R ; P P ~ ~ ~ ~ ; @ Z Z P Z Z P Z j j ; ~ ~ ~
22 ~ ~ ~ ; Q Z P R ; ; P P ; ~ ~ ~ Q @ Z Z Z Z Z P Z j ; ~ ~ ~ ~
23 ~ ~ ~ ; P Z R @ @ ; ; P P ; ~ ~ Q @ Z Z Z Z P P Z ; P ~ ~ j R
24 ~ ~ ~ ~ P Z R z ~ ; ; ; P P ; ~ Q Z Z Z Z Z Z Z ; Z Z ; Z Q R
25 ~ ~ ~ ~ ; Z R ; ~ ; ; ; P P P ; P Z Z Z Z P ; ; j j j ; @ R ;
26 ~ ~ ~ ~ ~ ; ; ; j j ; ; P P P ; P Z Z Z Z Z Z P Z Z Z R R R ~
27 ~ ~ ~ ~ Q V V @ j j j ; P P P @ P Z Z Z Z Q P P j Z ; R R ; ~
28 ~ ~ ~ ~ j j V V j j j ; Q P P P P Z Z Z Z Z Z Z ; ; ~ ; ; ~ ~
29 ~ ~ ~ ~ j V V V @ j j ; Q P P P @ Z Z Z Q P P ; ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ V ; @ ; @ j j P Q Q @ P @ Z Z Z Z Z P Z P ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ; ~ @ V @ Z j j j Q P P @ Z Z Z Q Z P Z Z P ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ @ V Z Z j j j j Q @ Z Z Z Z Z ; Z Z Z P ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ @ V @ Z j j j j Z Z Z Z Z Z Z P P ; ; ~ ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ ~ P P Z j j j j j Z Z Z Z P Z P Z P ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ~ ~ P Z j j j j j Z Z Z Z Z ; Z Z ; ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ; @ j j j j j Z Z Z Q Z Z P ; ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j j j j Z Z Z Z P Z ; ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ j j j j j Z Z Z Z Z ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j Z Z Z Z Z Q P ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j Z Z Z Z Z Z P ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j j j Z Z j j Z Z P ; ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j j Z Z Z j j Z Z Z ; ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j j j Z Z Z j j j Z Z P ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Z Z Z Z Z j j j j Z Z ; ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ j j j Z Z j j j j Z Z ; ~ ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z Q Z Z Z Z @ j @ Z Z Z ; ~ ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z j Z Z Z @ ~ @ ~ Z Z Z @ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Q j @ Z Z @ ~ @ z @ Z Z R @ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ Q j j @ @ @ @ @ ; Q Z ; R R @ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ @ @ V @ j Z Z ~ ; @ ; @ V Z R @ R R @ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ V ; ~ V Z Z Z z V V V @ V ; ; R @ R R @ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ V ~ ; z V Q Z Z ; @ V V V V ; R R R R R R @ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ @ z V ; V @ Z ; ~ ~ ; V V V ; R @ R @ R R R @ ~ ~
54 ~ ~ ~ ~ ~ ~ ; ; V @ V @ ; ~ ~ ~ ~ @ V V R R R R R @ R R V ~ ~
55 ~ ~ ~ ~ ~ ~ z @ @ V V @ ~ ~ ~ ~ ~ @ Q V R @ R @ R R ; V V ~ ~
56 ~ ~ ~ ~ ~ ~ ; ~ V V V V ~ ~ ~ ~ ~ @ ~ ; ; @ R R R R R V ; ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ @ V V V ~ ~ ~ ~ ~ ~ z ~ ; R R R ; R V ; ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ V ~ ~ ~ ~ ~ @ ; ~ @ R @ R R R V ; ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V ~ ~ ~ ~ ~ ~ ~ ~ ~ R ; R R ; V ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ V V R V V ; ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ V V ; V ; ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ; ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~