00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ? M ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M F ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ M Z B y ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B M ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ? Z B d d d ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z ~ ~ ~ ~ ~ ~ ~ M
13 ~ ~ ~ ~ d Z S y d d d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~ ~ Z
14 ~ ~ ~ ~ F F y ? ? d d ? ~ ~ ~ ~ ~ ~ ~ ~ ~ M B ~ ~ ~ ~ ~ ~ M F
15 ~ ~ ~ ~ M F S ~ S d d d ? ~ ~ ~ ~ ~ ~ ~ ~ F M ~ ~ ~ ~ ~ ~ Z ~
16 ~ ~ ~ P Z B ~ ~ d d d d d ? ~ ~ ~ ~ ~ ~ ~ F ~ ~ ~ ~ ~ ~ M F ~
17 ~ ~ P Z Z Z M B B d d d d d d ? ~ ~ ~ ~ ? F ~ ~ ~ ~ ~ ~ Z ~ ~
18 ~ P V P P P V B B d d d S S ? ~ ~ ~ ~ ~ d B ~ ~ ~ ~ ~ M F ~ ~
19 ~ ~ ~ V V V M B B S d d d ? ? ? ? ~ ~ ~ d M ~ ~ ~ ~ ~ F B ~ ~
20 ~ ~ ~ ~ ~ M B B B S d ? d d d d d ~ ~ ? F ~ ~ ~ ~ ~ M F ~ ~ ~
21 ~ ~ ~ ~ ~ B B B B S S ~ ? S S ? ~ ~ ~ d F ~ ~ ~ ~ ~ F B ~ ~ ~
22 ~ ~ ~ ~ ~ B B B S S S ~ S ? ~ ~ ~ ~ ~ d B ~ ~ ~ ~ M B ~ ~ ~ ~
23 ~ ~ ~ ~ ? F B B S S S S ~ ~ ~ ~ ~ ~ ? d B ~ ~ ~ ~ F ? ~ ~ ~ ~
24 ~ ~ ~ ~ ? F B S S S S S ~ ~ ~ ~ ~ ~ d S ~ ~ ~ ~ ? ? ~ ~ ~ ~ ~
25 ~ ~ ~ ~ y F S S S S S S ~ ~ ~ ~ ~ ~ S S ~ ~ ~ ~ B d ~ ~ ~ ~ ~
26 ~ ~ ~ ~ y F S S S S S S ? ~ ~ ~ ~ ? ? ? ~ ~ ~ ? d ~ ~ ~ ~ ~ ~
27 ~ ~ ~ S y M S B M S S ? d d ~ ~ ~ ? ? ~ ~ ~ ~ d S ~ ~ ~ ~ ~ ~
28 ~ ~ ~ y y d B F B S ? d d S S S ~ ? ? ~ ~ ~ ? S ? ~ ~ ~ ~ ~ ~
29 ~ ~ ? y y d F F F S d d S S S S S ~ ? ~ ~ ~ ? ? ~ ~ ~ ~ ~ ~ ~
30 ~ ~ S ? B F F F Z S d d S S S S S S ~ ~ ~ ? ? ? ~ ~ ~ ~ ~ ~ ~
31 ~ ~ y ? F F F F ~ ? d S S S S S S S S ~ ~ ? ? ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ y B F F F Z ~ ? d S S S S S S S S ~ ? ? ? ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ S B F F F ~ z ? S S S S S S S S S S ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ S B F F F z ~ ? d S S S S S S S ? S ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ S ? B F Z z z ? S S S S S S S S S ? S ? ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ? ? B B z ~ ~ z S S S S S S ? ? S S ? ? ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ? S B B z z z z S S S S S S S S ? S S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ S M B z z z z ? S S S S S S S S ? d ? ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ? z B z z z z ? S S S S S S S S S ? d ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ e Z z z z z z S S S S S S S S S d ? ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ? z z z z z z ? S S S ? ? S S S d d ? ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ e z z z z z z ? S S S S ? ? ? S d ? ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ e z z z z z z ? S S S S S S ? ? d ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ e e z z z e e ? S S S S S d y ? ? ? ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ ~ e e e e e ~ ~ ? S S S S S d y y S ? ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M ~ ~ ~ M M ~ ~ ? S S S S S y y y S ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M ~ ~ ~ M ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ B ~ ~ ~ B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M B ~ ~ ~ B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ M M F ~ ~ ~ M B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ? F Z F B B ~ B B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ S ? ? F ? B ~ Z M F B e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ? ~ ? ~ ? ~ M F Z F B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e P F Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~