00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ A A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ R R R B A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ R R R R B A ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ A R R R R R A ~ ~ y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ A R R R R R A ~ y y P ~ ~ ~ ~ ~ ~ A d ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ R R R R R ~ d ~ ~ ~ ~ ~ ~ A A d y d P ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ A R R R d d y d ~ ~ ~ A B d d d y y d P ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ A B B d d d y ~ ~ B B B d Z ~ A y y y d ~ ~
12 ~ ~ ~ ~ ~ ~ A A R R R B d d d y ~ A B B ~ A Z y Z y y y y d ~
13 ~ ~ ~ ~ ~ A R R R R R ~ d A A d ~ B B B A d d d y y y d A y ~
14 ~ ~ ~ ~ A R R R R R A A d A ~ A B B B A d d d d d d d d d y ~
15 ~ ~ ~ A R R R R R ~ A d d ~ ~ ~ B B B ~ d V d y d V U V d A ~
16 ~ ~ ~ R R R R ~ ~ ~ B d y ~ ~ A R B A ~ d f U V U f f f V ~ ~
17 ~ ~ ~ ~ A A ~ ~ ~ B B d y ~ ~ R R ~ ~ A d f f f f f f f ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ B B ~ d A ~ A R R ~ ~ d V f f f f z z V ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ B B ~ d ~ ~ R R ~ ~ ~ d U f f f z V ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ B B B A y y d R R ~ ~ ~ d f f z z ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ B B B d d y y d A ~ ~ d d f f V ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ A B B A d ~ y y y y ~ A d V f V ~ ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ B B A ~ ~ A ~ y y y y d d U f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ B A ~ ~ ~ R R ~ y y y d d f f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A R R ~ y y y d U f V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ ~ ~ A R R ~ ~ A y y V z f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ ~ ~ R R A ~ ~ d y V f z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ ~ A R A ~ ~ ~ d V f z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ A B B ~ ~ ~ A d f f z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ B B ~ ~ ~ d y A f f z z z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ B B ~ ~ ~ d y y d f z z z f A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ B B ~ ~ ~ ~ d A y y f z z z V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
33 ~ ~ ~ ~ B B A ~ ~ ~ P ~ y y y f z z z d P ~ ~ ~ ~ P P ~ ~ ~ ~
34 ~ ~ ~ B B A ~ ~ ~ ~ P d y A d f z z z d y ~ ~ ~ ~ y y P ~ ~ ~
35 ~ ~ B B ~ ~ ~ ~ ~ A ~ d d y A U z z f d y ~ ~ ~ A y y y ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ~ ~ ~ P d A ~ d A d U z d d y ~ ~ A y A d d ~ ~ ~
37 ~ ~ ~ ~ ~ ~ ~ ~ ~ P d P P ~ A y y y ~ d y A A y d A A A ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ A A P P ~ f f d y A ~ A d A y d d ~ d ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ A A d P ~ U f f f U ~ ~ ~ d d d d ~ B ~ A ~ ~ ~
40 ~ ~ ~ ~ ~ ~ A A ~ P P ~ A f f U V ~ ~ ~ ~ d d ~ ~ R A R ~ ~ ~
41 ~ ~ ~ ~ ~ A A A ~ P ~ A A A U P ~ ~ ~ ~ ~ d ~ ~ B R R R A ~ ~
42 ~ ~ ~ ~ A A A ~ P P A A ~ d d d ~ ~ ~ ~ ~ ~ ~ B ~ R R R B ~ ~
43 ~ ~ ~ B B A A ~ P P A A ~ d d d ~ ~ ~ ~ ~ ~ A B A R A R R ~ ~
44 ~ ~ A B B B ~ ~ ~ ~ A ~ ~ d d P ~ ~ ~ ~ ~ ~ B B R R A R R ~ ~
45 ~ ~ B B B ~ ~ ~ ~ ~ ~ ~ ~ d y P ~ ~ ~ ~ ~ ~ B B R R A R R ~ ~
46 ~ B B B ~ ~ ~ ~ A A ~ ~ P d y P ~ ~ ~ ~ ~ B B B R R ~ R R A ~
47 ~ B B A ~ ~ ~ ~ A A ~ A P d y ~ ~ ~ ~ ~ ~ B B ~ R R ~ R R A ~
48 B B A ~ ~ ~ ~ A A A A P P P ~ ~ ~ ~ ~ ~ ~ B B ~ R R ~ R R A ~
49 B ~ ~ ~ ~ ~ B B B ~ P P A ~ ~ ~ ~ ~ ~ ~ A B ~ ~ R B ~ A R ~ ~
50 ~ ~ ~ ~ ~ ~ B B B ~ P P ~ ~ ~ ~ ~ ~ ~ ~ B B ~ ~ R A ~ A R ~ ~
51 ~ ~ ~ ~ ~ B B B ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ B ~ ~ ~ R A ~ ~ R ~ ~
52 ~ ~ ~ ~ ~ B B A ~ ~ P d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ R ~ ~
53 ~ ~ ~ ~ B B B ~ ~ A A d ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R ~ ~ ~ A ~ ~
54 ~ ~ ~ ~ B B ~ ~ ~ d ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ B B ~ ~ ~ ~ d ~ A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ B ~ ~ ~ ~ ~ d P A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ A d A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ d P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~