00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ~ ~ ~ y O ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ O O d ~ ~ ~ ~ y ~ ~ O y d ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ O y y O ~ ~ ~ y O ~ y y y d ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y y y d ~ ~ y y O y y y O ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ O y ; ; y O ; y y y O y y O d ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ O y U U ; y y y y y y O O y y ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ~ ~ ~ d ; U U U y O y y y y O y y y ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ~ ~ ~ d ; j U ; @ y y y d y y y y ; ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ ~ ~ ~ ~ d ; j ; @ @ y O y y y y y y ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ~ ~ ~ ~ ~ d @ j @ @ @ y ~ O y y O y ; ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ ~ ~ d @ j @ @ y y ~ ~ y y y ; y ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y j @ @ y y ~ ; ; y y y y ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d @ ; @ d y O ; ; y y y y d ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d @ @ d d y y y y y y y O ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ O O ; d d d @ d y y y O y y O ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ ~ ~ d y y ; d ; j d ; ; d y y y ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ ~ ~ d d d d d U j ; = = ~ d y y ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; d ; d d U j B B B = ; y ; ~ ~ ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d ; d d U j f f f = ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y O d U j = f f = ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ ~ ~ ; y y y d ; j j ~ f ~ O O ~ ~ ~ ~ ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ O ; y y y y O d j j = = = O y ~ ~ ~ ~ ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ ~ d ; y y y y y d @ j j j j y y ~ ~ ~ O d ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ ~ y ; d d y y y d d d ; ; @ y y ~ ; O y ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ ~ ; ; ; d y y y d d d d y y y O ~ y O y ~ d ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ ~ O d ; d y O d d y y y y O O ; y ~ O ; O ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ ~ ; d d ; ; @ @ d y y y y O O ; y ~ O y ; ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ ; O y y d d j j @ y y y y j @ y y ; ~ y ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ y y O y O @ j j j y y y @ j j y y y ; y ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ O y y y O d j j j j @ y y @ j j y y y y y ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ ; y y y y O O j j j j y y j j j @ y y y ; ; ~ ~ ~
36 ~ ~ ~ ~ ~ ~ ; y y y y y y j j j j y y j j j @ d y O ~ ~ ~ ~ ~
37 ~ O ~ ~ ~ ~ ; y y y y y O O j j j y y @ j j O d O ~ ~ ~ ~ ~ ~
38 ~ ; O ~ ~ ~ O y y y y y O O j j @ y y ; j j d O ~ ~ ~ ~ ~ ~ ~
39 ~ ; y ~ ~ O ~ d y y y y y U j j y y y y U ; O ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ; y O ~ y ~ ; y y y y y U U @ y y y y ; d ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ; y y ~ y ~ ~ d y y y ; ; ; d y y y y d d O ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ; y y ; d O ~ ; d y y ; d d d d d d d d O y ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ; d O ; d O ~ y O d ; U O d d d d d d O j y ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ; d y ; d O ; y y ; y O j O O O O O O j j y d ~ ~ ~ ~ ~ ~ ~
45 ~ ; O d d d y O y y y y O j j j j j j j j O y O ~ ~ ~ ~ ~ ~ ~
46 ~ ~ d y y O y d y y y y O j j j j j j j j O y O ~ ~ ~ ~ ~ ~ ~
47 ~ ~ d d d d ; d d y y y y j j j j j j j j y y O ~ ~ ~ ~ ~ ~ ~
48 ~ ~ d d d d ; d d y y y y @ j j j j j j @ y y O ~ ~ ~ ~ ~ ~ ~
49 ~ ~ O d d d ; d ; d d O y j @ @ @ @ @ @ ; y y y ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ; d d d ; d d ; O y y j j j j j j U d ; O ; ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ O d d ; d d y y y d U U U U U U ; d y y ; ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ; d d O d d y y y O j j j j j O d y y y ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ O d ; d y y y y ; U U U U O d ; y y ; ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ; O ; ; ; ; O d O ; ; ; O d d y ; ; O ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ; ; y y y y ; O d d d O d d y y y y O ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ O y y y y y ; d d O ~ ; d d O d y ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ d ; O y y O O ; O ~ ~ ~ ; d ~ O d ~ O ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ d j O d ; ~ O ~ ~ ~ ~ ~ ~ ; ~ ~ ; ; ; ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ; j ; ; ; ~ O ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~