00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ~ ~ ~
11 ~ ~ ~ ~ ~ P P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ ~ ~
12 ~ ~ ~ ~ ~ ~ ` P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ` ~ ~ ~ ~
13 ~ ~ ~ ~ ~ P P ` P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P ` ~ P ~ ~ ~
14 ~ ~ ~ ~ ~ P ~ ` ` ~ ~ ~ ~ P e e ~ ~ ~ ~ ~ ~ ~ P ` P ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ~ ~ ~ P ` P ~ ~ P z z y y ~ ~ y ~ ~ ~ P ` ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ ~ ~ ~ ~ ` P ~ ~ z z y ~ ~ ~ z z ~ ~ P ` P ~ P ~ ~ ~ ~
17 ~ ~ ~ ~ ~ ~ P ~ P ` ~ z z y ~ P ~ z z z P P P ` ~ ~ P ~ ~ ~ ~
18 ~ ~ ~ ~ ~ ~ ` ~ ~ ` ~ z z ~ P P z z z z ~ P P ` ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ~ ~ ~ ~ ~ ~ P ~ ~ z ~ P z z z z z P P ` ~ ~ P ~ ~ ~ ~ ~
20 ~ ~ ~ ~ ~ ~ ~ P ~ ~ z ~ z y ~ z z z z P P P P ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ ~ ~ ~ ~ P ~ z ~ ~ z z z z z z z P P P ~ ~ ~ ~ ~ ~ ~ ~ ~
22 ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ z z z z z z z y z ~ ~ ~ P ~ ~ ~ ~ ~ ~
23 ~ ~ ~ ~ ~ ~ ~ e z ~ ~ ~ z e z z z z z z z e ~ ~ P ~ ~ ~ ~ ~ ~
24 ~ ~ ~ ~ ~ ~ ~ e z ~ ~ z e ~ z z z z z z z z ~ P P e ~ ~ ~ ~ ~
25 ~ ~ ~ ~ ~ ~ ~ y z ~ ~ e ~ ~ P z z z z z z z ~ P ~ e ~ ~ ~ ~ ~
26 ~ ~ ~ ~ ~ ~ ~ z z z z y ~ P ~ z z z z z z e P P e e ~ ~ ~ ~ ~
27 ~ ~ ~ ~ ~ ~ e z z ~ z ~ P ` P z z z z z z P ~ e e e ~ ~ ~ ~ ~
28 ~ ~ ~ ~ ~ ~ e z z ~ z ~ ` ` P P z z z z z z y e e e ~ ~ ~ ~ ~
29 ~ ~ ~ ~ ~ ~ e y e ~ ~ ~ ` P ~ P z z z z z z y y e e ~ ~ ~ ~ ~
30 ~ ~ ~ ~ ~ ~ ~ z ~ z ~ ~ P ~ ~ y z z P e e z z y y y ~ ~ ~ ~ ~
31 ~ ~ ~ ~ ~ ~ ~ z ~ P ~ y ~ ~ ~ z z P > ~ y z z y y ~ ~ ~ ~ ~ ~
32 ~ ~ ~ ~ ~ ~ ~ y ~ > z z ~ ~ ~ z P > > ~ y z z y ~ P ~ ~ ~ ~ ~
33 ~ ~ ~ ~ ~ ~ ~ y ~ R ~ z y ~ ~ y ~ > R ~ y z z ~ ~ P ~ ~ ~ ~ ~
34 ~ ~ ~ ~ ~ ~ e y ~ V ~ z z ~ z P ~ V V ~ ~ z z ~ ~ P ~ ~ ~ ~ ~
35 ~ ~ ~ ~ ~ ~ P y ~ V ~ P z z z > > V R ~ ~ z z ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ ~ ~ ~ P ~ ~ P R P z z P P V V R ~ ~ z z ~ ~ P ~ ~ ~ ~ ~
37 ~ ~ ~ ~ ~ ~ P ~ ~ ~ P ~ ~ z y ~ V R ~ ~ ~ z y y P z ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ ~ ~ z z ~ P ~ ~ ~ y z y y z z ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ~ ~ ~ ~ y ~ ~ e e z P ~ ~ P y z z y e z z ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ ~ z z z z e y y z z P y e z z ~ ~ ~ ~ ~
41 ~ ~ ~ ~ ~ ~ ~ ~ ~ z ~ e z z P z z z z z ~ P y y z ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ~ ~ ~ ~ ~ ~ e z z z z ` z z z z ~ ~ e y y ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ ~ ~ ~ ~ ~ P ~ z z z z ` P z z e ~ ~ e y ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ ~ ~ ~ ~ ~ e ~ z z z z e z y y ~ ~ ~ e y ~ ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ ~ ~ ~ ~ ~ P ~ z ~ z ` z z y y ~ ~ ~ e y ~ P ~ ~ ~ ~ ~ ~
46 ~ ~ ~ ~ ~ ~ ~ ~ P z z P ` e z ~ y y ~ ~ P y y y ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ ~ ~ ~ ~ ~ ~ z z y ~ ~ ~ ~ y z P ~ e y y y ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ~ ~ ~ ~ ~ ~ P z z P ~ ~ ~ y y y y y y y ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P y P ~ z y y ~ P y y ~ ~ ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ z z z y y e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ e y y y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ P y y y y ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~