00 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
01 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
02 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
03 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
04 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
06 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
07 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ A A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
08 ~ ~ ~ ~ ~ ~ ~ ~ ~ < V V < ~ < < < A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
09 ~ ~ ~ ~ ~ ~ ~ ~ ; V V V V ; V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
10 ~ ~ ~ ~ ~ ~ ~ ; V V V V V V V ; V V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
11 ~ ~ ~ ~ ~ ~ ; ; V V V V V A V V V V V A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
12 ~ ~ ~ ~ ~ < < < V V V V V V ; ; V V V V ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
13 ~ ~ ~ ~ ~ A < ; < V V V A ; A V ; V V V < ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
14 ~ ~ ~ ~ ; A A ; A < < A V V V V V V V V ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
15 ~ ~ ~ ~ ; A A ; A A A A ; A V V V ; V < ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
16 ~ ~ ~ ~ A A A < ; A A < A V V V V V < A ; A ~ ~ ~ ~ ~ ~ ~ ~ ~
17 ~ ~ ~ < A A A A A ; ; ; A V V V V V A ; V V ~ ~ ~ ~ ~ ~ ~ ~ ~
18 ~ ~ ~ ; A A < A A A A ; A V V V V V < V ; V ~ ~ ~ ~ ~ ~ ~ ~ ~
19 ~ ~ ~ ; A A ; A A A V ; A V V V V V < V ; V < ~ ~ ~ ~ ~ ~ ~ ~
20 ~ ~ ~ ; < A A A A A V ; A V V V V V ; V V V ; ~ ~ ~ ~ ~ ~ ~ ~
21 ~ ~ ~ A A ; A A A A V ; A < V V V V ; V V ; ; ~ ~ e ; ~ ~ ~ ~
22 ~ ~ ; A A A A A A A V ; ; A V ; ; ; A V V V A ; A ~ ; ~ ~ ~ ~
23 ~ ~ A A A A f f A < V V A A A j j j j V V V A < A ~ f A ~ ~ ~
24 ~ ~ A A A A ~ A A A ; A A ; ; j j j j U V V A < f U f ~ e ~ ~
25 ~ ~ A A A f ~ ~ f ~ V V V ; f j j j j U V A A < f A U ~ ~ ~ ~
26 ~ ~ A A f f ; ~ f ~ A A A f f j j j j j V V A < f U U A ~ ~ ~
27 ~ ~ A ; A ~ U ; f U V V A A f f j j j j A ; ; ; U U U ~ ; ~ ~
28 ~ ~ ; ; ; ~ U U f ; A A ; U f f j j j j A A A U U U ~ A ~ ~ ~
29 ~ ~ ~ ; U ~ U U ; V V V U U A ; j j j j ; V V U ; U ~ A ~ ~ ~
30 ~ ~ ; A U ; U A A A A A U U z ; f j j j ; A A U U ; ; ; ~ ~ ~
31 ~ ~ A A A U U f A ; V V U U ~ ; A f f f V V V U ; ~ ~ ~ ~ ~ ~
32 ~ ~ A ; U ; A f A A < < U U U ~ ; f f f A A A ; ~ ~ ~ ~ ~ ~ ~
33 ~ ~ A ; U U f f ; A A A ; A U U U f f A V V ; ~ ~ ~ ~ ~ ~ ~ ~
34 ~ ~ ; A U U U f A A < A ; U A ; U ; A U A A ~ ~ ~ ~ ~ ~ ~ ~ ~
35 ~ ~ ; A ; U U ; A A ; ; ; ; ; = ; U U ; V V ~ ~ ~ ~ ~ ~ ~ ~ ~
36 ~ ~ ~ A A ; ; A A A ; A < ; U = R ; ; A < A ~ ~ ~ ~ ~ ~ ~ ~ ~
37 ~ ~ ~ ; A ; A A A A A A A A U = R R ; ; A ; ~ ~ ~ ~ ~ ~ ~ ~ ~
38 ~ ~ ~ ~ ; ; A A A A A A A A ; ~ ; ; ; A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
39 ~ ~ ~ ~ ~ ; ; ; A ; A A A A A U f f A A ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
40 ~ ~ ~ ~ ; U U U ; ; A A A A A ; ; ; A A f j ~ ~ ~ ~ ~ ~ ~ ~ ~
41 ~ ~ ~ ~ U U U U ; < < A A A A A A A ; ; f f U ~ ~ ~ ~ ~ ~ ~ ~
42 ~ ~ ~ ; U U f U U A A A A A A < A A ; U f f j ~ ~ ~ ~ ~ ~ ~ ~
43 ~ ~ ~ A U U f f U < < ; A A A ; A A ; U f j j ~ ~ ~ ~ ~ ~ ~ ~
44 ~ ~ ~ U U f f f U ; A A < A A A A ; U U U j j A ~ ~ ~ ~ ~ ~ ~
45 ~ ~ ~ U U f f f U ; < ; A ; ; ; ; U U U U j j ; ~ ~ ~ ~ ~ ~ ~
46 ~ ~ ~ U U f f U U ; ; ~ A A A A ; ; U U U U f ; ~ ~ ~ ~ ~ ~ ~
47 ~ ~ ~ U U f f U U ~ ~ ~ ; ; ; ; ~ ~ ; U U U U ~ ~ ~ ~ ~ ~ ~ ~
48 ~ ~ ~ ; U U f U A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U U ; ~ ~ ~ ~ ~ ~ ~ ~
49 ~ ~ ~ ~ U U U ; U ~ ~ ~ ~ ~ ~ ~ ~ ~ A U A ; z e ~ ~ ~ ~ ~ ~ ~
50 ~ ~ ~ ~ ; U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ; U A z e ; ~ ~ ~ ~ ~ ~ ~
51 ~ ~ ~ A U ; A U ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; z e ; ~ ~ ~ ~ ~ ~ ~ ~
52 ~ ~ ~ ; U U U U ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ; ; ~ ~ ~ ~ ~ ~ ~ ~ ~
53 ~ ~ ~ e e A A ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
54 ~ ~ ~ z e ~ ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
55 ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
56 ~ ~ ~ ~ ; ~ ; ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
57 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
58 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
59 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
60 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
62 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
63 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~